Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:34:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
16:34:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00".
16:34:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.eli".
16:34:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.skos".
16:34:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.schema".
16:34:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.dct".
16:34:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.adms".
16:34:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.foaf".
16:34:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.org".
16:34:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.dcat".
16:34:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.rdfs".
16:34:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.cpsv".
16:34:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.DataTypes".
16:34:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.Core Public Organization.CPOV".
16:34:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.cccev".
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for element "Model.ISA Core Vocabularies v1.00.Core Person:Person" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.Core Person:Person:fullName" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.Core Person:Person:givenName" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.Core Person:Person:familyName" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.Core Person:Person:patronymicName" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.Core Person:Person:alternativeName" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.Core Person:Person:birthName" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.Core Person:Person:dateOfBirth" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.Core Person:Person:dateOfDeath" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.Core Person:Person:title" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for element "Model.ISA Core Vocabularies v1.00.Core Location:Address" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.Core Location:Address:fullAddress" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.Core Location:Address:poBox" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.Core Location:Address:thoroughfare" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.Core Location:Address:postCode" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.Core Location:Address:postName" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.Core Location:Address:adminUnitL2" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.Core Location:Address:locatorDesignator" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.Core Location:Address:locatorName" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.Core Location:Address:addressArea" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.Core Location:Address:addressID" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.Core Location:Address:adminUnitL1" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for element "Model.ISA Core Vocabularies v1.00.Core Location:Geometry" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.Core Location:Geometry:wkt" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.Core Location:Geometry:latitude" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.Core Location:Geometry:gml" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.Core Location:Geometry:longitude" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.Core Location:Geometry:crs" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.Core Location:Geometry:coordinates" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.Core Location:Geometry:geometryType" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for element "Model.ISA Core Vocabularies v1.00.schema:ContactPoint" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.schema:ContactPoint:hasEmail" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.schema:ContactPoint:hasTelephone" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.schema:ContactPoint:openingHours" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.schema:ContactPoint:website" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for element "Model.ISA Core Vocabularies v1.00.schema:OpeningHoursSpecification" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.schema:OpeningHoursSpecification:dayOfWeek" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.schema:OpeningHoursSpecification:validFrom" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.schema:OpeningHoursSpecification:validThrough" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for element "Model.ISA Core Vocabularies v1.00.schema:ImageObject" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for element "Model.ISA Core Vocabularies v1.00.adms:Identifier" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.adms:Identifier:identifier" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.adms:Identifier:issuingAuthorityName" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.adms:Identifier:issuingAuthorityURI" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.adms:Identifier:dateOfIssue" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.adms:Identifier:schemeName" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.adms:Identifier:schemeURI" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for element "Model.ISA Core Vocabularies v1.00.org:OrganizationalUnit" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for element "Model.ISA Core Vocabularies v1.00.org:ChangeEvent" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.org:ChangeEvent:startedAtTime" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.org:ChangeEvent:endedAtTime" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.org:ChangeEvent:description" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for element "Model.ISA Core Vocabularies v1.00.org:Organization" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.org:Organization:alternativeLabel" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.org:Organization:preferredLabel" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.org:Organization:description" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.org:Organization:status" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.org:Organization:startDateOfThisData" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.org:Organization:linksToDatabase" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.org:Organization:exOfficioStrikingOff" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.org:Organization:certification" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for element "Model.ISA Core Vocabularies v1.00.org:Site" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for element "Model.ISA Core Vocabularies v1.00.org:Post" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for element "Model.ISA Core Vocabularies v1.00.org:Role" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for element "Model.ISA Core Vocabularies v1.00.Core Public Organization.CPOV:PublicOrganization" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.Core Public Organization.CPOV:PublicOrganization:legalForm" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for element "Model.ISA Core Vocabularies v1.00.Core Public Organization.CPOV:FoundationEvent" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for element "Model.ISA Core Vocabularies v1.00.Core Public Organization.CPOV:AdministrativeTerritorialUnit" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for element "Model.ISA Core Vocabularies v1.00.cccev:ReferenceFramework" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Specified package "iceg-public-organization" for attribute "Model.ISA Core Vocabularies v1.00.cccev:ReferenceFramework:identifier" was not found.
16:34:39 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.ISA Core Vocabularies v1.00.Core Public Organization.CPOV, Model.ISA Core Vocabularies v1.00.cpsv, Model.ISA Core Vocabularies v1.00.rdfs, Model.ISA Core Vocabularies v1.00.dcat, Model.ISA Core Vocabularies v1.00.schema, Model.ISA Core Vocabularies v1.00.eli, Model, Model.ISA Core Vocabularies v1.00.skos, Model.ISA Core Vocabularies v1.00.dct, Model.ISA Core Vocabularies v1.00.DataTypes, Model.ISA Core Vocabularies v1.00.org, Model.ISA Core Vocabularies v1.00, Model.ISA Core Vocabularies v1.00.adms, Model.ISA Core Vocabularies v1.00.cccev, Model.ISA Core Vocabularies v1.00.foaf
16:34:39 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.europa.eu/m8g/): Model.ISA Core Vocabularies v1.00.Core Person, Model.ISA Core Vocabularies v1.00.Core Vocabulary, Model.ISA Core Vocabularies v1.00.Core Public Service, Model.ISA Core Vocabularies v1.00.Core Business, Model.ISA Core Vocabularies v1.00.Core Location
16:34:39 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.ISA Core Vocabularies v1.00.DataTypes:Code, Model.ISA Core Vocabularies v1.00.skos:Concept
16:34:39 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://xmlns.com/foaf/0.1/Agent): Model.ISA Core Vocabularies v1.00.dct:Agent, Model.ISA Core Vocabularies v1.00.foaf:Agent
16:34:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): Model.ISA Core Vocabularies v1.00.Core Person:Person:fullName, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service Dataset:name, Model.ISA Core Vocabularies v1.00.cpsv:FormalFramework:name, Model.ISA Core Vocabularies v1.00.Core Public Service:Rule:name, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service:name, Model.ISA Core Vocabularies v1.00.Core Public Service:Output:name, Model.ISA Core Vocabularies v1.00.dct:Agent:name, Model.ISA Core Vocabularies v1.00.Core Public Service:Event:name
16:34:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.ISA Core Vocabularies v1.00.Core Public Service:Output:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Event:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Rule:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Participation:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Cost:description, Model.ISA Core Vocabularies v1.00.org:Organization:description, Model.ISA Core Vocabularies v1.00.org:ChangeEvent:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service:description
16:34:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.ISA Core Vocabularies v1.00.Core Public Service:Rule:identifier, Model.ISA Core Vocabularies v1.00.dct:Jurisdiction:id, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Cost:identifier, Model.ISA Core Vocabularies v1.00.cccev:ReferenceFramework:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Channel:identifier
16:34:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/openingHours): Model.ISA Core Vocabularies v1.00.schema:ContactPoint:openingHours, Model.ISA Core Vocabularies v1.00.Core Public Service:Channel:openingHours
16:34:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.ISA Core Vocabularies v1.00.Core Public Service:Channel:type, Model.ISA Core Vocabularies v1.00.Core Public Service:Event:type, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service:type, Model.ISA Core Vocabularies v1.00.Core Public Service:Output:type
16:34:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#identifier): Model.ISA Core Vocabularies v1.00.dct:Agent:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Event:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service Dataset:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Participation:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Output:identifier, Model.ISA Core Vocabularies v1.00.cpsv:FormalFramework:identifier
16:34:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/conformsTo): Model.ISA Core Vocabularies v1.00.adms:Identifier:schemeName, Model.ISA Core Vocabularies v1.00.adms:Identifier:schemeURI
16:34:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/cccev#name): Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::EvidenceTypeList:name, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Requirement:name, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Concept:name
16:34:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/cccev#type): Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Concept:type, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Requirement:type
16:34:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/alternative): Model.ISA Core Vocabularies v1.00.Core Person:Person:alternativeName, Model.ISA Core Vocabularies v1.00.Core Business:Legal Entity:alternativeName
16:34:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/cccev#identifier): Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Requirement:identifier, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::EvidenceTypeList:identifier, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Concept:identifier
16:34:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/cccev#description): Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::EvidenceTypeList:description, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Concept:description, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Requirement:description
16:34:39 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "Model.ISA Core Vocabularies v1.00.Core Public Organization".
16:34:39 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "Model.ISA Core Vocabularies v1.00.Core Public Organization".
16:34:39 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies v1.00.Core Public Organization".
16:34:39 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies v1.00.Core Public Organization".
16:34:39 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "Model.ISA Core Vocabularies v1.00.Core Public Organization".
16:34:39 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "Model.ISA Core Vocabularies v1.00.Core Public Organization".
16:34:39 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies v1.00.Core Public Organization".
16:34:39 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies v1.00.Core Public Organization".
16:34:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpeningHoursSpecification" .
16:34:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organization" .
16:34:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ImageObject" .
16:34:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
16:34:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FoundationEvent" .
16:34:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AdministrativeTerritorialUnit" .
16:34:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ChangeEvent" .
16:34:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganizationalUnit" .
16:34:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicOrganization" .
16:34:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
16:34:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometry" .
16:34:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identifier" .
16:34:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ReferenceFramework" .
16:34:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Person" .
16:34:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Post" .
16:34:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Role" .
16:34:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Site" .
16:34:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.schema:ContactPoint:(ContactPoint -> OpeningHoursSpecification)" belongs to package "schema" based on source and target definition.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies v1.00.schema:ContactPoint:(ContactPoint -> OpeningHoursSpecification)" does not have a name, it will be ignored.
16:34:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.schema:ContactPoint:availabilityRestriction" belongs to package "schema" based on source and target definition.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Public Organization.CPOV:AdministrativeTerritorialUnit:(AdministrativeTerritorialUnit -> Geometry)" since it lacks a defining package.
16:34:39 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.Core Public Organization.CPOV:AdministrativeTerritorialUnit:geometry is unknown
16:34:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.org:Organization:(Organization -> ContactPoint)" since it lacks a defining package.
16:34:39 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.org:Organization:contactPoint is unknown
16:34:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.Core Public Organization.CPOV:PublicOrganization:(PublicOrganization -> AdministrativeTerritorialUnit)" belongs to package "CPOV" based on source and target definition.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies v1.00.Core Public Organization.CPOV:PublicOrganization:(PublicOrganization -> AdministrativeTerritorialUnit)" does not have a name, it will be ignored.
16:34:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.Core Public Organization.CPOV:PublicOrganization:jurisdiction" belongs to package "CPOV" based on source and target definition.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.org:Organization:(Organization -> Identifier)" since it lacks a defining package.
16:34:39 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.org:Organization:identifier is unknown
16:34:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.org:Site:(Site -> Address)" since it lacks a defining package.
16:34:39 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.org:Site:address is unknown
16:34:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.org:Organization:prev" belongs to package "org" based on source and target definition.
16:34:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.org:Organization:next" belongs to package "org" based on source and target definition.
16:34:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.org:Post:postIn" belongs to package "org" based on source and target definition.
16:34:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.org:Organization:hasPost" belongs to package "org" based on source and target definition.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.org:Organization:(Organization -> ImageObject)" since it lacks a defining package.
16:34:39 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.org:Organization:logo is unknown
16:34:39 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.cccev:ReferenceFramework:implements is unknown
16:34:39 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.org:ChangeEvent:hasFormalFramework is unknown
16:34:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Person:Person:(Person -> Identifier)" since it lacks a defining package.
16:34:39 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.Core Person:Person:identifier is unknown
16:34:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Person:Person:(Person -> Post)" since it lacks a defining package.
16:34:39 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.Core Person:Person:holds is unknown
16:34:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Person:Person:(Person -> Address)" since it lacks a defining package.
16:34:39 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.Core Person:Person:registeredAddress is unknown
16:34:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.org:Organization:hasSubOrganization" belongs to package "org" based on source and target definition.
16:34:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.org:Organization:subOrganizationOf" belongs to package "org" based on source and target definition.
16:34:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.org:ChangeEvent:resultingOrganization" belongs to package "org" based on source and target definition.
16:34:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.org:Organization:resultedFrom" belongs to package "org" based on source and target definition.
16:34:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.org:Organization:(Organization -> Site)" belongs to package "org" based on source and target definition.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies v1.00.org:Organization:(Organization -> Site)" does not have a name, it will be ignored.
16:34:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.org:Organization:hasSite" belongs to package "org" based on source and target definition.
16:34:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.org:OrganizationalUnit:unitOf" belongs to package "org" based on source and target definition.
16:34:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.org:Organization:hasUnit" belongs to package "org" based on source and target definition.
16:34:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.org:Organization:memberOf" belongs to package "org" based on source and target definition.
16:34:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.org:Organization:hasMember" belongs to package "org" based on source and target definition.
16:34:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.org:Organization:changedBy" belongs to package "org" based on source and target definition.
16:34:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.org:ChangeEvent:originalOrganization" belongs to package "org" based on source and target definition.
16:34:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.org:Post:(Post -> Role)" belongs to package "org" based on source and target definition.
16:34:39 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies v1.00.org:Post:(Post -> Role)" does not have a name, it will be ignored.
16:34:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.org:Post:role" belongs to package "org" based on source and target definition.
16:34:39 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.org:Organization:hasMember is unknown
16:34:39 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.Core Person:Person:memberOf is unknown
