Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:23:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
16:23:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
16:23:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.TransportEnAanbod".
16:23:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.INSPIRE-Transportnetwerk".
16:23:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5CentraalStation".
16:23:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen".
16:23:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-Lijn5".
16:23:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5HermanDebrouxRit9u03".
16:23:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Timetables".
16:23:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.StopPlaces".
16:23:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation01".
16:23:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation02".
16:23:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation03".
16:23:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.VehicleScheduling".
16:23:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DeLijn-block264-6407/51152".
16:23:18 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "name" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:ServiceLink:^linestring".
16:23:18 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "name" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:Point:location".
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5HermanDebrouxRit9u03, Model.Domain Model.Objectdiagrammen, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation03, Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5CentraalStation, Model.Domain Model.INSPIRE-Transportnetwerk, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation02, Model.Domain Model.Objectdiagrammen.Objectdiagram-Lijn5, Model.Domain Model, Model.Domain Model.VehicleScheduling, Model.Domain Model.TransportEnAanbod, Model.Domain Model.StopPlaces, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation01, Model.Domain Model.Objectdiagrammen.Objectdiagram-DeLijn-block264-6407/51152, Model.Domain Model.Timetables, Model
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/PeriodOfTime): Model.Domain Model.OSLO-Generic:Tijdsinterval, Model.Domain Model.OSLO-Generic:Periode
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.TimetablesAndPlanning:WeekOfMonth, Model.Domain Model.OSLO-Generic:ELI_status, Model.Domain Model.OSLO-Address:Locatieaanduidingtype, Model.Domain Model.OSLO-Generic:NAL_type, Model.Domain Model.TimetablesAndPlanning:EntranceType, Model.Domain Model.TimetablesAndPlanning:TypeOfLine, Model.Domain Model.OSLO-Organisation:OrganisatieClassificatie, Model.Domain Model.OSLO-Generic:LangCode, Model.Domain Model.OSLO-Organisation:OrganisatieActiviteit, Model.Domain Model.TimetablesAndPlanning:DirectionType, Model.Domain Model.TimetablesAndPlanning:Country, Model.Domain Model.OSLO-Generic:NUTS, Model.Domain Model.TimetablesAndPlanning:Season, Model.Domain Model.OSLO-Organisation:OrganisatieStatus, Model.Domain Model.TimetablesAndPlanning:TimingPointStatus, Model.Domain Model.TimetablesAndPlanning:PlaceType, Model.Domain Model.OSLO-Generic:Eurovoc, Model.Domain Model.OSLO-Generic:Plaatscode, Model.Domain Model.OSLO-Address:AdministratiefNiveau, Model.Domain Model.TimetablesAndPlanning:TrainSizeType, Model.Domain Model.OSLO-Organisation:OrganisationType, Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariantType, Model.Domain Model.TimetablesAndPlanning:StopUse, Model.Domain Model.OSLO-Organisation:StopzettingType, Model.Domain Model.TimetablesAndPlanning:HeadwayDisplay, Model.Domain Model.TimetablesAndPlanning:TypeOfFuel, Model.Domain Model.TimetablesAndPlanning:HolidayType, Model.Domain Model.OSLO-Organisation:Rechtstoestandtype, Model.Domain Model.OSLO-Address:Statuswaarde, Model.Domain Model.TimetablesAndPlanning:StopPlaceWeightType, Model.Domain Model.TimetablesAndPlanning:RequestMethodType, Model.Domain Model.TimetablesAndPlanning:InterchangeUseType, Model.Domain Model.TimetablesAndPlanning:GatedType, Model.Domain Model.TimetablesAndPlanning:FareClass, Model.Domain Model.OSLO-Organisation:Rechtsvormtype, Model.Domain Model.OSLO-Generic:NAL_currency, Model.Domain Model.TimetablesAndPlanning:CoveredType, Model.Domain Model.TimetablesAndPlanning:QuayType, Model.Domain Model.TimetablesAndPlanning:TransportMode, Model.Domain Model.OSLO-Generic:GeometrieSpecificatieWaarde, Model.Domain Model.OSLO-Address:Locatienaamtype, Model.Domain Model.OSLO-Generic:Code, Model.Domain Model.OSLO-Address:Locatorniveauwaarde, Model.Domain Model.TimetablesAndPlanning:Crowding, Model.Domain Model.OSLO-Organisation:Rechtspersoonlijkheidtype, Model.Domain Model.TimetablesAndPlanning:DayOfWeek, Model.Domain Model.TimetablesAndPlanning:LightingType, Model.Domain Model.OSLO-Generic:Bewerkingstype, Model.Domain Model.TimetablesAndPlanning:Code, Model.Domain Model.OSLO-Generic:GeometrieMethodeWaarde, Model.Domain Model.TimetablesAndPlanning:AccessModes, Model.Domain Model.TimetablesAndPlanning:StopPlaceType
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.Domain Model.OSLO-Generic:Object, Model.Domain Model.OSLO-Generic:Herkomstentiteit
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generic:LangString, Model.Domain Model.OSLO-Generic:GeografischeNaam
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.Domain Model.OSLO-Generic:Activiteit, Model.Domain Model.OSLO-Generic:Herkomstactiviteit
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#forAlighting): Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:forAlighting, Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:forAlighting
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#frontText): Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:frontText, Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:frontText
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#dayOffset): Model.Domain Model.Timetables:Arrival:dayOffset, Model.Domain Model.Timetables:Departure:dayOffset
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#submode): Model.Domain Model.TimetablesAndPlanning:Quay:submode, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:submode
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.Domain Model.OSLO-Generic:Plaats:geometrie, Model.Domain Model.OSLO-Generic:GeografischePositie:geometrie
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#workedOn): Model.Domain Model.TimetablesAndPlanning:VehicleJourney:workedOn, Model.Domain Model.TimetablesAndPlanning:Block:workedOn
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#endTime): Model.Domain Model.TimetablesAndPlanning:Block:endTime, Model.Domain Model.TimetablesAndPlanning:Timeband:endTime
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#description): Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:description, Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:description, Model.Domain Model.TimetablesAndPlanning:Line:description, Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:^description, Model.Domain Model.TimetablesAndPlanning:JourneyFrequency:description, Model.Domain Model.TimetablesAndPlanning:VehicleType:description, Model.Domain Model.TimetablesAndPlanning:PointOnRoute:^description, Model.Domain Model.TimetablesAndPlanning:DayType:description
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#name): Model.Domain Model.TimetablesAndPlanning:Via:name, Model.Domain Model.TimetablesAndPlanning:ServiceLink:^name, Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:name, Model.Domain Model.TimetablesAndPlanning:VehicleType:name, Model.Domain Model.TimetablesAndPlanning:DayType:name, Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:name, Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:name, Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:name, Model.Domain Model.TimetablesAndPlanning:Point:name, Model.Domain Model.TimetablesAndPlanning:Network:name, Model.Domain Model.TimetablesAndPlanning:RouteLink:^name, Model.Domain Model.TimetablesAndPlanning:OperatingDay:name, Model.Domain Model.TimetablesAndPlanning:JourneyPattern:^name, Model.Domain Model.TimetablesAndPlanning:Garage:name, Model.Domain Model.TimetablesAndPlanning:GroupOfLines:^name, Model.Domain Model.TimetablesAndPlanning:Route:^name, Model.Domain Model.TimetablesAndPlanning:Line:name, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:^name
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startDate): Model.Domain Model.OSLO-Generic:Tijdschema:startdatum, Model.Domain Model.OSLO-Generic:Gebeurtenis:startdatum
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#toDate): Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:toDate, Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:toDate
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#changeOfDestinationDisplay): Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:changeOfDestinationDisplay, Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:changeOfDestinationDisplay
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#startTime): Model.Domain Model.TimetablesAndPlanning:Timeband:startTime, Model.Domain Model.TimetablesAndPlanning:Block:startTime
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#level): Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:level, Model.Domain Model.TimetablesAndPlanning:Quay:level
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#address): Model.Domain Model.TimetablesAndPlanning:Operator:address, Model.Domain Model.TimetablesAndPlanning:Authority:address
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/startTime): Model.Domain Model.OSLO-Generic:Tijdsinterval:begin, Model.Domain Model.OSLO-Generic:Periode:begin
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#height): Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:height, Model.Domain Model.TimetablesAndPlanning:VehicleType:height
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#callPart): Model.Domain Model.Timetables:Departure:callPart, Model.Domain Model.Timetables:Arrival:callPart
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#noticeAssignment): Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:noticeAssignment, Model.Domain Model.TimetablesAndPlanning:Line:noticeAssignment, Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^noticeAssignment
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#width): Model.Domain Model.TimetablesAndPlanning:VehicleType:width, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:width
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#label): Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:label, Model.Domain Model.TimetablesAndPlanning:Quay:label
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#transportMode): Model.Domain Model.TimetablesAndPlanning:GroupOfStopPlaces:transportMode, Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^transportMode, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:transportMode, Model.Domain Model.TimetablesAndPlanning:Line:transportMode, Model.Domain Model.TimetablesAndPlanning:Quay:transportMode
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.Domain Model.OSLO-Generic:Opheffing:tijdstip, Model.Domain Model.OSLO-Generic:Creatie:tijdstip
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#transportSubmode): Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^transportSubmode, Model.Domain Model.TimetablesAndPlanning:Line:transportSubmode
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#publicCode): Model.Domain Model.TimetablesAndPlanning:Line:publicCode, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:publicCode, Model.Domain Model.TimetablesAndPlanning:Quay:publicCode, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:publicCode, Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:publicCode
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endDate): Model.Domain Model.OSLO-Generic:Tijdschema:einddatum, Model.Domain Model.OSLO-Generic:Gebeurtenis:einddatum
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#departureTime): Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:departureTime, Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:departureTime, Model.Domain Model.TimetablesAndPlanning:VehicleJourney:departureTime, Model.Domain Model.TimetablesAndPlanning:ServiceJourney:^departureTime
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#distance): Model.Domain Model.TimetablesAndPlanning:Route:^distance, Model.Domain Model.TimetablesAndPlanning:JourneyPattern:^distance, Model.Domain Model.TimetablesAndPlanning:RouteLink:distance, Model.Domain Model.TimetablesAndPlanning:ServiceLink:^distance
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.OSLO-Address:Locatienaam:naam, Model.Domain Model.OSLO-Generic:Herkomstentiteit:label, Model.Domain Model.OSLO-Address:Straatnaam:straatnaam, Model.Domain Model.OSLO-Address:Gemeentenaam:gemeentenaam, Model.Domain Model.OSLO-Generic:Herkomstagent:naam, Model.Domain Model.OSLO-Generic:Plaats:plaatsnaam
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#time): Model.Domain Model.Timetables:Arrival:time, Model.Domain Model.Timetables:Departure:time
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#directionType): Model.Domain Model.TimetablesAndPlanning:Direction:directionType, Model.Domain Model.TimetablesAndPlanning:Route:directionType
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.Domain Model.OSLO-Generic:Opheffing:activiteit, Model.Domain Model.OSLO-Generic:Creatie:activiteit
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Domain Model.OSLO-Generic:FormeelKader:naam, Model.Domain Model.OSLO-Generic:Gebeurtenis:naam
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#fromDate): Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:fromDate, Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:fromDate
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#isFlexible): Model.Domain Model.Timetables:Arrival:isFlexible, Model.Domain Model.Timetables:Departure:isFlexible
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/endTime): Model.Domain Model.OSLO-Generic:Periode:einde, Model.Domain Model.OSLO-Generic:Tijdsinterval:einde
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.OSLO-Generic:FormeelKader:type, Model.Domain Model.OSLO-Generic:DocumentOnderdeel:type
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startTime): Model.Domain Model.OSLO-Generic:Tijdschema:starttijd, Model.Domain Model.OSLO-Generic:Gebeurtenis:starttijd
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#order): Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:^order, Model.Domain Model.TimetablesAndPlanning:PointOnRoute:^order, Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:^order
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#shortName): Model.Domain Model.TimetablesAndPlanning:Line:shortName, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:shortName, Model.Domain Model.TimetablesAndPlanning:DayType:shortName
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#destinationDisplay): Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:destinationDisplay, Model.Domain Model.TimetablesAndPlanning:JourneyPattern:destinationDisplay, Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:destinationDisplay
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#earliestTime): Model.Domain Model.TimetablesAndPlanning:DayType:earliestTime, Model.Domain Model.TimetablesAndPlanning:OperatingDay:earliestTime
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#presentation): Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:presentation, Model.Domain Model.TimetablesAndPlanning:Line:presentation
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#privateCode): Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:privateCode, Model.Domain Model.TimetablesAndPlanning:Line:privateCode
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#departureDayOffset): Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:departureDayOffset, Model.Domain Model.TimetablesAndPlanning:ServiceJourney:^departureDayOffset
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#forBoarding): Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:forBoarding, Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:forBoarding
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#linestring): Model.Domain Model.TimetablesAndPlanning:ServiceLink:^linestring, Model.Domain Model.TimetablesAndPlanning:RouteLink:^linestring
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#location): Model.Domain Model.TimetablesAndPlanning:Point:location, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:^location
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#dayLength): Model.Domain Model.TimetablesAndPlanning:DayType:dayLength, Model.Domain Model.TimetablesAndPlanning:OperatingDay:dayLength
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#via): Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:via, Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:via
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#direction): Model.Domain Model.TimetablesAndPlanning:Route:direction, Model.Domain Model.TimetablesAndPlanning:JourneyPattern:direction
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#tariffZone): Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:tariffZone, Model.Domain Model.TimetablesAndPlanning:Quay:tariffZone
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#sideText): Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:sideText, Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:sideText
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#arrivalTime): Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:arrivalTime, Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:arrivalTime
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#country): Model.Domain Model.TimetablesAndPlanning:Operator:country, Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:country
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Domain Model.OSLO-Generic:Gebeurtenis:beschrijving, Model.Domain Model.OSLO-Organisation:Organisation:description, Model.Domain Model.OSLO-Generic:FormeelKader:beschrijving
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.Domain Model.OSLO-Organisation:Positie:rol, Model.Domain Model.OSLO-Organisation:Lidmaatschap:rol
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#transportOrganisation): Model.Domain Model.TimetablesAndPlanning:Line:transportOrganisation, Model.Domain Model.TimetablesAndPlanning:Network:transportOrganisation
16:23:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endTime): Model.Domain Model.OSLO-Generic:Tijdschema:eindtijd, Model.Domain Model.OSLO-Generic:Gebeurtenis:eindtijd
16:23:18 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Timetables".
16:23:18 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Timetables".
16:23:18 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Timetables".
16:23:18 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Timetables".
16:23:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Network" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroupOfLines" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Line" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Route" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JourneyPattern" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointInJourneyPattern" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TimeTabledPassingTime" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ScheduledStopPoint" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointOnRoute" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RoutePoint" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RouteLink" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceLink" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceJourneyPattern" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPointInJourneyPattern" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Point" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VehicleJourney" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceJourney" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPlace" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PassengerStopAssignment" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisation" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdeOrganisatie" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Authority" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Operator" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AuthorityOrOperator" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessibilityAssessment" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LangString" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TransportMode" .
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TransportMode".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TransportMode".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TransportMode".
16:23:19 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:TypeOfLine".
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeOfLine" .
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TypeOfLine".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TypeOfLine".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TypeOfLine".
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Presentation" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Direction" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DirectionType" .
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DirectionType".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DirectionType".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DirectionType".
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NoticeAssignment" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DestinationDisplay" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Via" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DestinationDisplayVariant" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DestinationDisplayVariantType" .
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariantType".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariantType".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariantType".
16:23:19 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:RequestMethodType".
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RequestMethodType" .
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:RequestMethodType".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:RequestMethodType".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:RequestMethodType".
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopUse" .
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:StopUse".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:StopUse".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:StopUse".
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BookingArrangement" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TariffZone" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPlaceType" .
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:StopPlaceType".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:StopPlaceType".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:StopPlaceType".
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TimingPointStatus" .
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TimingPointStatus".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TimingPointStatus".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TimingPointStatus".
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VehicleType" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrainNumber" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JourneyPart" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceFacilitySet" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrainSizeType" .
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TrainSizeType".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TrainSizeType".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TrainSizeType".
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DayType" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceCalendar" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DayTypeAssignment" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PropertyOfDay" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OperatingPeriod" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "UicOperatingPeriod" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OperatingDay" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identifier" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "QuantitativeValue" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Number" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StandardUnit" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AdressRepresentation" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
16:23:19 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:TypeOfFuel".
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeOfFuel" .
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TypeOfFuel".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TypeOfFuel".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TypeOfFuel".
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PassengerCapacity" .
16:23:19 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:FareClass".
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FareClass" .
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:FareClass".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:FareClass".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:FareClass".
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Point" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LineString" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometry" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Timeband" .
16:23:19 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:DayOfWeek".
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DayOfWeek" .
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayOfWeek".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayOfWeek".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayOfWeek".
16:23:19 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:WeekOfMonth".
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WeekOfMonth" .
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:WeekOfMonth".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:WeekOfMonth".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:WeekOfMonth".
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HolidayType" .
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:HolidayType".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:HolidayType".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:HolidayType".
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Season" .
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Season".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Season".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Season".
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Crowding" .
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Crowding".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Crowding".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Crowding".
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Crowding without label, further processing this class will be incoherent
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Call" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Arrival" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Departure" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OnwardTimingLinkView" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JourneyFrequency" .
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeadwayInterval" .
16:23:19 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:HeadwayDisplay".
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeadwayDisplay" .
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:HeadwayDisplay".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:HeadwayDisplay".
16:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:HeadwayDisplay".
16:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointProjection" .
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:OperatingDay:(OperatingDay -> ServiceCalendar)" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:OperatingDay:(OperatingDay -> ServiceCalendar)" does not have a name, it will be ignored.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:operatingDay" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:usedToDescribe" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayType:describedBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Timetables:Arrival:(Arrival -> Call)" belongs to package "Timetables" based on source and target definition.
16:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.Timetables:Arrival:(Arrival -> Call)" does not have a name, it will be ignored.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Timetables:Call:startsWith" belongs to package "Timetables" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:mainLine" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Direction:oppositeDirection" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceLink:to" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:endOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:(StopPointInJourneyPattern -> ServiceJourneyPattern)" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:(StopPointInJourneyPattern -> ServiceJourneyPattern)" does not have a name, it will be ignored.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceJourneyPattern:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Point:viewedAs" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:aViewOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:^madeUsing" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceLink:from" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:startOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:(PointInJourneyPattern -> JourneyPattern)" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:(PointInJourneyPattern -> JourneyPattern)" does not have a name, it will be ignored.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:(OperatingPeriod -> ServiceCalendar)" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:(OperatingPeriod -> ServiceCalendar)" does not have a name, it will be ignored.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:within" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:inverseRoute" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:viewedAs" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:aViewOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:(GroupOfLines -> Network)" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:(GroupOfLines -> Network)" does not have a name, it will be ignored.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Network:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:route" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:coveredBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayType:(DayType -> DayTypeAssignment)" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:DayType:(DayType -> DayTypeAssignment)" does not have a name, it will be ignored.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:(DayTypeAssignment -> DayType)" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:(DayTypeAssignment -> DayType)" does not have a name, it will be ignored.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:(DayTypeAssignment -> ServiceCalendar)" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:(DayTypeAssignment -> ServiceCalendar)" does not have a name, it will be ignored.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:(ServiceCalendar -> DayTypeAssignment)" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:(ServiceCalendar -> DayTypeAssignment)" does not have a name, it will be ignored.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:(ScheduledStopPoint -> PassengerStopAssignment)" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:(ScheduledStopPoint -> PassengerStopAssignment)" does not have a name, it will be ignored.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:(PassengerStopAssignment -> StopPlace)" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:(PassengerStopAssignment -> StopPlace)" does not have a name, it will be ignored.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:RoutePoint:viewedAs" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointOnRoute:aViewOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:madeUsing" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:RouteLink:to" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:RoutePoint:endOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:(TimeTabledPassingTime -> VehicleJourney)" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:(TimeTabledPassingTime -> VehicleJourney)" does not have a name, it will be ignored.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:passedAt" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:RouteLink:from" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:RoutePoint:startOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Line:(Line -> GroupOfLines)" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:Line:(Line -> GroupOfLines)" does not have a name, it will be ignored.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:composedOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:(TimeTabledPassingTime -> PointInJourneyPattern)" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:(TimeTabledPassingTime -> PointInJourneyPattern)" does not have a name, it will be ignored.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:at" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.TimetablesAndPlanning:OnwardTimingLinkView:(OnwardTimingLinkView -> Call)" since it lacks a defining package.
16:23:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Timetables:Call:followedBy" since it lacks a defining package.
16:23:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Timetables:Call:(Call -> ServiceJourney)" since it lacks a defining package.
16:23:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:visitedBy" since it lacks a defining package.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:JourneyPart:(JourneyPart -> VehicleJourney)" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:JourneyPart:(JourneyPart -> VehicleJourney)" does not have a name, it will be ignored.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^part" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:line" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Line:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Timetables:Departure:(Departure -> Call)" belongs to package "Timetables" based on source and target definition.
16:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.Timetables:Departure:(Departure -> Call)" does not have a name, it will be ignored.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Timetables:Call:endsWith" belongs to package "Timetables" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:(DestinationDisplayVariant -> DestinationDisplay)" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:(DestinationDisplayVariant -> DestinationDisplay)" does not have a name, it will be ignored.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:variant" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointOnRoute:(PointOnRoute -> Route)" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:PointOnRoute:(PointOnRoute -> Route)" does not have a name, it will be ignored.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:through" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayType:timeband" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:23:19 WARN  c.g.i.o.c.Converter - Ambiguous data type "Point" for attribute "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:^location": Model.Domain Model.TimetablesAndPlanning:Point, Model.Domain Model.OSLO-Generic:Point.
16:23:19 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:flexiblePointProperties".
16:23:19 WARN  c.g.i.o.c.Converter - Ambiguous data type "Point" for attribute "Model.Domain Model.TimetablesAndPlanning:Point:location": Model.Domain Model.TimetablesAndPlanning:Point, Model.Domain Model.OSLO-Generic:Point.
16:23:19 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:flexibleLineView".
16:23:19 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:flexibleServiceProperties".
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:publicCode" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:transportMode" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:stopPlaceType" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^accessabilityAssessment" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^accessModes" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^roadAddress" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^centroid" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^placeType" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^polygon" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:submode" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:otherTransportMode" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:tariffZone" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:borderCrossing" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:weighting" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:stopPlaceWeight" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^locale" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^organisation" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^level" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^covered" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^gated" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^lighting" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^alternativeName" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^crossRoad" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^landmark" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^url" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^image" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^postalAddress" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generic:LangString:string" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generic:LangString:taal" since it is marked as ignored.
16:23:19 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:dayOfMonth".
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Address:AdressRepresentation:administratieveEenheidNiveau1" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Address:AdressRepresentation:administratieveEenheidNiveau2" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Address:AdressRepresentation:adresgebied" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Address:AdressRepresentation:busnummer" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Address:AdressRepresentation:gemeentenaam" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Address:AdressRepresentation:huisnummer" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Address:AdressRepresentation:land" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Address:AdressRepresentation:locatieaanduiding" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Address:AdressRepresentation:locatienaam" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Address:AdressRepresentation:postbus" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Address:AdressRepresentation:postcode" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Address:AdressRepresentation:postnaam" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Address:AdressRepresentation:straatnaam" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Address:AdressRepresentation:volledigAdres" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generic:ContactPoint:aanschrijfvorm" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generic:ContactPoint:adres" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generic:ContactPoint:beschikbaarheid" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generic:ContactPoint:contactnaam" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generic:ContactPoint:email" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generic:ContactPoint:fax" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generic:ContactPoint:openingsuren" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generic:ContactPoint:telefoon" since it is marked as ignored.
16:23:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generic:ContactPoint:website" since it is marked as ignored.
16:23:19 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.Timetables:Arrival:callPart".
16:23:19 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.Timetables:Departure:callPart".
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: air - {EEE47E57-D84D-4b9d-90D1-197C1D357697}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: funicular - {750E352F-EFE0-44cf-BB1A-046036D6D5AA}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bus - {941368FB-3F8C-45f6-8ED7-7D00B2BF6300}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: trolleybus - {5B862067-CD3B-4d11-8D6B-0E241C21C815}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: coach - {A9E15BE5-EB68-43f0-B8D0-7E10B32490D2}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metro - {7E0D1D16-5EB9-41d3-885F-C6B121C3E18E}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tram - {0987AEB7-533C-46bf-B0C9-283A9A4DE40C}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cableway - {D1982F04-E2BC-4c8b-9110-C74CA98312FA}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rail - {131D4E42-CE86-4c01-A3B6-8E40D66E983B}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: water - {E6EF3464-14C0-44eb-816B-5A6695AA0E7C}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ferry - {C0A6F1E1-A00F-4358-8A13-D553A9FC4F70}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lift - {98E9DE31-6EA8-4189-9BEA-E403D95EAA5A}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: taxi - {EDE97953-30E3-4412-AA14-F8725B9A6F08}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: other - {758E4348-201F-475f-9DBA-17F680C7ED37}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: outbound - {C35D85D5-226A-4beb-958A-322CAE957FB7}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: inbound - {C01FEB45-40A1-43dc-AD85-F2AEFB85261F}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: clockwise - {2C9D3361-345D-4ae2-A9E4-ED262C905A8A}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: anticlockwise - {138403C1-700D-4ae0-BF57-3A61EACC5273}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: printed - {18DA0C11-F024-442e-8F46-F58D39DC2D91}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: textToSpeech - {8BCF58FC-5372-4954-9738-E42D5F84650F}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: recordedAnnouncement - {F8540DDA-E1BF-4a34-B0B4-7FAF637B7883}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: web - {66A46FFE-0AF6-43dc-A86D-FC4AAB7A907A}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mobile - {6EC07449-305A-4adf-95D4-293A043CD9CF}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: other - {B7E16664-DAD2-4ca6-8449-0CA46D40F74B}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: access - {00EB5479-66B3-4484-8003-CB0DBE05480A}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: interchangeOnly - {2BD23399-6188-4b68-A384-5C132126E7EB}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: passthrough - {A00E53CE-106D-4c48-A9C6-EB93B54FF48A}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: noBoardingOrAlighting - {B231A1D3-A57A-4788-A6BC-3AC95BBF2233}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onstreetBus - {B9D3D86C-A405-414a-B1F9-5EDEA432ACD1}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onstreetTram - {FED856E3-EC66-4bac-B515-2A4E70FDB421}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: airport - {9516E4A4-7DAE-4062-9B2A-50215B2BCD79}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: railStation - {397E08D4-8790-442c-87EF-E965F9A826AD}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metroStation - {3FC9A02E-9A1B-46c5-A7AD-0593EA9A2F83}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: busStation - {FD03B8EE-69C7-416a-ABBA-E13194CBCED4}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: coachStation - {39563DAE-45A1-491d-B581-4AB1627AD599}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tramStation - {E657B79E-9798-4c64-82CF-E65C0A367D95}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: harbourPort - {1AD3C9DD-7436-472a-B9A5-2060235EAB70}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ferryPort - {1F643695-9E5C-4993-BE7E-4E0E6C21E29B}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ferryStop - {A498DF0B-69CD-495c-ABD2-DB6580218746}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: liftStation - {300680C8-BB74-4739-A1EC-9420B0232375}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vehicleRailInterchange - {5207A97E-C856-41b6-8ED5-02D8C23DDE43}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: other - {9E13B8E4-3C7F-4f11-8389-24347EBF71BD}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: timingPoint - {26A4D185-8982-4f04-BC8D-8507ECEE807E}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: secondaryTimingPoint - {A92A3290-FA53-4bcd-A93D-A1C617B451E0}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: notTimingpoint - {C3900A60-2F5F-44b7-95CF-26F531DCD865}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: normal - {0B1F4C93-E207-447a-BA33-4BC22D596E6E}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: short - {9C8F2B87-00BB-4ae2-A057-CAA1C057A187}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: long - {BDCF8DA6-E5AC-4938-9349-B1BC2BC4EF08}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AnyDay - {DF249949-F4ED-41f9-BA8F-9C4F18986292}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: WorkingDay - {AE160AFB-5347-4850-BC6D-48EEECBFC645}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NotWorkingDay - {54F19CF6-1995-4564-BDE8-EDD7B9517BE7}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: SchoolDay - {BFB0F0A4-F1BC-4ebe-9091-68E4D64E4D00}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NotSchoolDay - {95FD83EC-11FD-49bb-9DA2-901B680567F3}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AnyHoliday - {1D03DF52-A8AA-44e1-8C18-A9F356C70643}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NotHoliday - {B64B4E38-E3F2-47cc-B5F9-78C018187132}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: LocalHoliday - {6BCE95F1-E340-43aa-BA18-1B1112812F79}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: RegionalHoliday - {1DA334F9-A604-49d9-A196-84609EAA9585}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NationalHoliday - {BED9C582-F014-4909-9D40-EA288858550D}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: HolidayDisplacementDay - {FFC109EC-47AC-4519-97EA-C7B2452F8CB1}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: EveOfHoliday - {5CDDD8C5-90A3-4257-B11C-BEE8A4958143}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Spring - {C8FBC486-96B0-4843-8089-41E34EE6416A}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Summer - {10D36DA4-8FD5-4f53-96D8-03F2A50AA724}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Autumn - {2748904E-608B-40fa-BF68-3916E326EEDC}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Winter - {37CF8FE0-AB9A-4d2d-84EE-DEE2BFEE137D}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Perennially - {C64A615D-A04E-4478-B94A-626B17C2C10A}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: veryQuiet - {8C64021E-F4C4-40f2-8D2F-8E5A64991BA2}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: quiet - {27E5AD09-88AE-41c7-9CCA-E2ACEDDA3A7C}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: normal - {E233E4A6-0725-4016-B3DA-C3135944D8F2}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: busy - {D6982539-3C8A-4635-B0F6-DC9B6FB61527}
16:23:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: veryBusy - {0EDB9D91-5D80-4441-98BF-A76A83C6888E}
