Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
12:15:46 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model, Model
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetNameTags".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetNameTags".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetNameTags".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetNameTags".
12:15:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft27b" .
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft27b".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft27b".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft27b".
12:15:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07b" .
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft07b".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft07b".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft07b".
12:15:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft27" .
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft27".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft27".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft27".
12:15:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K27" .
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K27".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K27".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K27".
12:15:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K23" .
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K23".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K23".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K23".
12:15:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K22" .
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K22".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K22".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K22".
12:15:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K21" .
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K21".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K21".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K21".
12:15:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft26" .
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft26".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft26".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft26".
12:15:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K26" .
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K26".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K26".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K26".
12:15:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft25" .
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft25".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft25".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft25".
12:15:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K25" .
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K25".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K25".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K25".
12:15:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07" .
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft07".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft07".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft07".
12:15:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07B" .
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K07B".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K07B".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K07B".
12:15:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07A" .
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K07A".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K07A".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K07A".
12:15:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft06" .
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft06".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft06".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft06".
12:15:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06B" .
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K06B".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K06B".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K06B".
12:15:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06A" .
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K06A".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K06A".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K06A".
12:15:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft05" .
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft05".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft05".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft05".
12:15:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05B" .
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K05B".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K05B".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K05B".
12:15:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05A" .
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K05A".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K05A".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K05A".
12:15:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03B" .
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K03B".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K03B".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K03B".
12:15:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03A" .
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K03A".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K03A".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K03A".
12:15:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02B" .
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K02B".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K02B".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K02B".
12:15:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02A" .
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K02A".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K02A".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K02A".
12:15:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01B" .
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K01B".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K01B".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K01B".
12:15:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01A" .
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K01A".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K01A".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K01A".
12:15:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K03B:k03Arol" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K03B:k03Arol".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K03B:k03Arol".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K03A".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K03B:k03Arol".
12:15:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K23:k23ArolTweede" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K23:k23ArolTweede".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K23:k23ArolTweede".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K23".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K23:k23ArolTweede".
12:15:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K23:k23BrolTweede" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K23:k23BrolTweede".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K23:k23BrolTweede".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K23".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K23:k23BrolTweede".
12:15:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K23:k23Arol" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K23:k23Arol".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K23:k23Arol".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K23".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K23:k23Arol".
12:15:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K22:Heeft22" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
12:15:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K22:Heeft22" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K22:Heeft22".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K22:Heeft22".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K22".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K22:Heeft22".
12:15:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K22_naam.Heeft22_naam.target" does not start with a lowercase "Heeft 22".
12:15:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K22_naam.Heeft22_naam.target" does not start with a lowercase "Heeft 22 (target)".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K22:Heeft22".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K22:Heeft22".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K22".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K22:Heeft22".
12:15:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K22_naam.Heeft22_naam.source" does not start with a lowercase "Heeft 22".
12:15:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K22_naam.Heeft22_naam.source" does not start with a lowercase "Heeft 22 (source)".
12:15:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K23:k23Brol" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K23:k23Brol".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K23:k23Brol".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K23".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K23:k23Brol".
12:15:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K05A:Heeft05" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
12:15:46 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetNameTags:K05A:Heeft05" has not a name in camelCase: Heeft05_naam.
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K05A:Heeft05".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K05A:Heeft05".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K05B".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K05A:Heeft05".
12:15:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft05_naam" does not start with a lowercase "Heeft 05".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft05:K05B_naam".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft05:K05B_naam".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K05B".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft05:K05B_naam".
12:15:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft05_naam.k05B_naam" does not start with a lowercase "K 05B".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft05:K05A_naam".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft05:K05A_naam".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K05A".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft05:K05A_naam".
12:15:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft05_naam.k05A_naam" does not start with a lowercase "K 05A".
12:15:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K07A:k07BrolTweede" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K07A:k07BrolTweede".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K07A:k07BrolTweede".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K07B".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K07A:k07BrolTweede".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft07b:K07B_naam".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft07b:K07B_naam".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K07B".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft07b:K07B_naam".
12:15:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07b_naam.k07B_naam" does not start with a lowercase "K 07B".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft07b:K07A_naam".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft07b:K07A_naam".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K07A".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft07b:K07A_naam".
12:15:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07b_naam.k07A_naam" does not start with a lowercase "K 07A".
12:15:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K27:k27Arol" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K27:k27Arol".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K27:k27Arol".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K27".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K27:k27Arol".
12:15:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K27:k27Brol" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K27:k27Brol".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K27:k27Brol".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K27".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K27:k27Brol".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft27:K27_naam".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft27:K27_naam".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K27".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft27:K27_naam".
12:15:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27_naam.k27_naam.target" does not start with a lowercase "K 27 (target)".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft27:K27_naam".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft27:K27_naam".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K27".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft27:K27_naam".
12:15:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27_naam.k27_naam.source" does not start with a lowercase "K 27 (source)".
12:15:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K06A:Heeft06" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K06A:Heeft06".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K06A:Heeft06".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K06B".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K06A:Heeft06".
12:15:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K06A_naam.Heeft06_naam" does not start with a lowercase "Heeft 06".
12:15:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K06B:Heeft06" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K06B:Heeft06".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K06B:Heeft06".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K06A".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K06B:Heeft06".
12:15:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K06B_naam.Heeft06_naam" does not start with a lowercase "Heeft 06".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft06:K06B_naam".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft06:K06B_naam".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K06B".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft06:K06B_naam".
12:15:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft06_naam.k06B_naam" does not start with a lowercase "K 06B".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft06:K06A_naam".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft06:K06A_naam".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K06A".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft06:K06A_naam".
12:15:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft06_naam.k06A_naam" does not start with a lowercase "K 06A".
12:15:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K01A:Heeft01" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K01A:Heeft01".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K01A:Heeft01".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K01B".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K01A:Heeft01".
12:15:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft01_naam" does not start with a lowercase "Heeft 01".
12:15:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K25:Heeft25" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
12:15:46 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetNameTags:K25:Heeft25" has not a name in camelCase: Heeft25_naam.
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K25:Heeft25".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K25:Heeft25".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K25".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K25:Heeft25".
12:15:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft25_naam" does not start with a lowercase "Heeft 25".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft25:K25_naam".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft25:K25_naam".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K25".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft25:K25_naam".
12:15:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft25_naam.k25_naam.target" does not start with a lowercase "K 25 (target)".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft25:K25_naam".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft25:K25_naam".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K25".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft25:K25_naam".
12:15:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft25_naam.k25_naam.source" does not start with a lowercase "K 25 (source)".
12:15:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K02B:Heeft02" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
12:15:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K02A:Heeft02" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K02B:Heeft02".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K02B:Heeft02".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K02A".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K02B:Heeft02".
12:15:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K02B_naam.Heeft02_naam" does not start with a lowercase "Heeft 02".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K02A:Heeft02".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K02A:Heeft02".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K02B".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K02A:Heeft02".
12:15:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K02A_naam.Heeft02_naam" does not start with a lowercase "Heeft 02".
12:15:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K26:Heeft26" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K26:Heeft26".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K26:Heeft26".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K26".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K26:Heeft26".
12:15:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K26_naam.Heeft26_naam.source" does not start with a lowercase "Heeft 26".
12:15:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K26_naam.Heeft26_naam.source" does not start with a lowercase "Heeft 26 (source)".
12:15:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K26:Heeft26" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K26:Heeft26".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K26:Heeft26".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K26".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K26:Heeft26".
12:15:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K26_naam.Heeft26_naam.target" does not start with a lowercase "Heeft 26".
12:15:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K26_naam.Heeft26_naam.target" does not start with a lowercase "Heeft 26 (target)".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft26:K26_naam".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft26:K26_naam".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K26".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft26:K26_naam".
12:15:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft26_naam.k26_naam.target" does not start with a lowercase "K 26 (target)".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft26:K26_naam".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft26:K26_naam".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K26".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft26:K26_naam".
12:15:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft26_naam.k26_naam.source" does not start with a lowercase "K 26 (source)".
12:15:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K03B:k03ArolTweede" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K03B:k03ArolTweede".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K03B:k03ArolTweede".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K03A".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K03B:k03ArolTweede".
12:15:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K03A:k03BrolTweede" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K03A:k03BrolTweede".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K03A:k03BrolTweede".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K03B".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K03A:k03BrolTweede".
12:15:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K27:k27BrolTweede" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K27:k27BrolTweede".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K27:k27BrolTweede".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K27".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K27:k27BrolTweede".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft27b:K27_naam".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft27b:K27_naam".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K27".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft27b:K27_naam".
12:15:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27b_naam.k27_naam.target" does not start with a lowercase "K 27 (target)".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft27b:K27_naam".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft27b:K27_naam".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K27".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft27b:K27_naam".
12:15:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27b_naam.k27_naam.source" does not start with a lowercase "K 27 (source)".
12:15:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K03A:k03Brol" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K03A:k03Brol".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K03A:k03Brol".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K03B".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K03A:k03Brol".
12:15:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K21:Heeft21" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K21:Heeft21".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K21:Heeft21".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K21".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K21:Heeft21".
12:15:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft21_naam" does not start with a lowercase "Heeft 21".
12:15:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K07B:k07Arol" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K07B:k07Arol".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K07B:k07Arol".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K07A".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K07B:k07Arol".
12:15:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K07A:k07Brol" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K07A:k07Brol".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K07A:k07Brol".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K07B".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K07A:k07Brol".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft07:K07B_naam".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft07:K07B_naam".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K07B".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft07:K07B_naam".
12:15:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07_naam.k07B_naam" does not start with a lowercase "K 07B".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft07:K07A_naam".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft07:K07A_naam".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:K07A".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft07:K07A_naam".
12:15:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07_naam.k07A_naam" does not start with a lowercase "K 07A".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft27b:a27b".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft27b:a27b".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft27b:a27b".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft07b:a07b".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft07b:a07b".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft07b:a07b".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft27:a27".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft27:a27".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft27:a27".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft26:a26".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft26:a26".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft26:a26".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft25:a25".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft25:a25".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft25:a25".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft07:a07".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft07:a07".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft07:a07".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft06:a06".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft06:a06".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft06:a06".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft05:a05".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft05:a05".
12:15:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetNameTags:Heeft05:a05".
