Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:16:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
14:16:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Consent".
14:16:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Consent.ObjectDiagrams".
14:16:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Consent.GConsent".
14:16:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Consent.DPV".
14:16:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Consent.CCCEV".
14:16:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Consent.OSLO-Generiek".
14:16:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Consent.foaf".
14:16:19 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO-Consent.ObjectDiagrams, Model.OSLO-Consent.CCCEV, Model.OSLO-Consent.DPV, Model, Model.OSLO-Consent.GConsent, Model.OSLO-Consent.foaf, Model.OSLO-Consent, Model.OSLO-Consent.OSLO-Generiek
14:16:19 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Purpose): Model.OSLO-Consent:Purpose, Model.OSLO-Consent.DPV:Purpose
14:16:19 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Agent): Model.OSLO-Consent:Agent, Model.OSLO-Consent.foaf:Agent
14:16:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#expiryDate): Model.OSLO-Consent:Expiry:expiryDate, Model.OSLO-Consent:DataRetention:expiryDate
14:16:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#legalName): Model.OSLO-Consent.GConsent:DataController:legalName, Model.OSLO-Consent.DPV:DataProcessor:legalName, Model.OSLO-Consent.GConsent:DataSubject:legalName
14:16:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#liveData): Model.OSLO-Consent.DPV:PersonalDataHandling:liveData, Model.OSLO-Consent:DataRetention:liveData
14:16:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#legalBasis): Model.OSLO-Consent.DPV:PersonalDataHandling:legalBasis, Model.OSLO-Consent:DataRetention:legalBasis
14:16:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#expiryTime): Model.OSLO-Consent:DataRetention:expiryTime, Model.OSLO-Consent:Expiry:expiryTime
14:16:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://dpvcg.github.io/dpv/#Processing): Model.OSLO-Consent:DataRetention:processing, Model.OSLO-Consent.DPV:PersonalDataHandling:processing
14:16:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#identifier): Model.OSLO-Consent.DPV:DataProcessor:identifier, Model.OSLO-Consent.GConsent:DataController:identifier, Model.OSLO-Consent.GConsent:DataSubject:identifier, Model.OSLO-Consent.foaf:Agent:identifier
14:16:19 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Consent".
14:16:19 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Consent".
14:16:19 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Consent".
14:16:19 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Consent".
14:16:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Consent" .
14:16:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:LegalBasis".
14:16:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent".
14:16:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent".
14:16:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent".
14:16:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConsentStatus" .
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:ConsentStatus".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:ConsentStatus".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:ConsentStatus".
14:16:20 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class ConsentStatus without label, further processing this class will be incoherent
14:16:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Purpose" .
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:Purpose".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:Purpose".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:Purpose".
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Purpose without label, further processing this class will be incoherent
14:16:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MinorDataSubject" .
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataSubject".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:MinorDataSubject".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:MinorDataSubject".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:MinorDataSubject".
14:16:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Processing" .
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:Processing".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:Processing".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:Processing".
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Processing without label, further processing this class will be incoherent
14:16:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Medium" .
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:Medium".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:Medium".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:Medium".
14:16:20 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Medium without label, further processing this class will be incoherent
14:16:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Delegation" .
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Delegation".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Delegation".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Delegation".
14:16:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataController" .
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.foaf:Agent".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:ThirdParty".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataController".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataController".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataController".
14:16:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GivenConsent" .
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:GivenConsent".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:GivenConsent".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:GivenConsent".
14:16:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PersonalDataCategory" .
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataCategory".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataCategory".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataCategory".
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class PersonalDataCategory without label, further processing this class will be incoherent
14:16:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PersonalDataHandling" .
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling".
14:16:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TechnicalOrganisationalMeasure" .
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:TechnicalOrganisationalMeasure".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:TechnicalOrganisationalMeasure".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:TechnicalOrganisationalMeasure".
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class TechnicalOrganisationalMeasure without label, further processing this class will be incoherent
14:16:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataSubject" .
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.foaf:Person".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataSubject".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataSubject".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataSubject".
14:16:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.foaf:Document".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.foaf:Document".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.foaf:Document".
14:16:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Criterion" .
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.CCCEV:Criterion".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.CCCEV:Criterion".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.CCCEV:Criterion".
14:16:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "informationRequired" .
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.CCCEV:informationRequired".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.CCCEV:informationRequired".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.CCCEV:informationRequired".
14:16:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvidenceType" .
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.CCCEV:EvidenceType".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.CCCEV:EvidenceType".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.CCCEV:EvidenceType".
14:16:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataProcessor" .
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.foaf:Agent".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:ThirdParty".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:DataProcessor".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:DataProcessor".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:DataProcessor".
14:16:20 ERROR c.g.i.o.c.Converter - Generalization connector "Model.OSLO-Consent.GConsent:PersonalData:(PersonalData -> PersonalData)" does not specify a direction - skipping.
14:16:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PersonalData" .
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:PersonalData".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:PersonalData".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:PersonalData".
14:16:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PersonalDataType" .
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:PersonalDataType".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:PersonalDataType".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:PersonalDataType".
14:16:20 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class PersonalDataType without label, further processing this class will be incoherent
14:16:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalBasis" .
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:LegalBasis".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:LegalBasis".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:LegalBasis".
14:16:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataRetention" .
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:DataRetention".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:DataRetention".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:DataRetention".
14:16:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalBasis" .
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:LegalBasis".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:LegalBasis".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:LegalBasis".
14:16:20 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class LegalBasis without label, further processing this class will be incoherent
14:16:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identifier" .
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:Identifier".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:Identifier".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:Identifier".
14:16:20 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Identifier without label, further processing this class will be incoherent
14:16:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ThirdParty" .
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.foaf:Agent".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:ThirdParty".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:ThirdParty".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:ThirdParty".
14:16:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Expiry" .
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.CCCEV:Criterion".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:Expiry".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:Expiry".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:Expiry".
14:16:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Consent.GConsent:Delegation:isConsentDelegationFor" belongs to package "GConsent" based on source and target definition.
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Delegation:isConsentDelegationFor".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Delegation:isConsentDelegationFor".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataSubject".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Delegation:isConsentDelegationFor".
14:16:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Consent.DPV:LegalBasis:OSLO::isLegalBasisFor" belongs to package "DPV" based on source and target definition.
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:LegalBasis:OSLO::isLegalBasisFor".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:LegalBasis:OSLO::isLegalBasisFor".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:LegalBasis:OSLO::isLegalBasisFor".
14:16:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Consent.GConsent:DataSubject:hasRelationshipWith" belongs to package "GConsent" based on source and target definition.
14:16:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Consent.GConsent:DataController:hasRelationshipWith" belongs to package "GConsent" based on source and target definition.
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataSubject:hasRelationshipWith".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataSubject:hasRelationshipWith".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataController".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataSubject:hasRelationshipWith".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataController:hasRelationshipWith".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataController:hasRelationshipWith".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataSubject".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataController:hasRelationshipWith".
14:16:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Consent.GConsent:PersonalData:isRetrievedFrom" belongs to package "GConsent" based on source and target definition.
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:PersonalData:isRetrievedFrom".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:PersonalData:isRetrievedFrom".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataController".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:PersonalData:isRetrievedFrom".
14:16:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Consent.foaf:Document:givesHumanReadableVersion" since it lacks a defining package.
14:16:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Consent.GConsent:DataSubject:providedConsent" belongs to package "GConsent" based on source and target definition.
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataSubject:providedConsent".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataSubject:providedConsent".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataSubject:providedConsent".
14:16:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Consent.GConsent:Consent:isProvidedByDataSubject" belongs to package "GConsent" based on source and target definition.
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:isProvidedByDataSubject".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:isProvidedByDataSubject".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataSubject".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:isProvidedByDataSubject".
14:16:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Consent.GConsent:PersonalData:isPersonalDataForConsent" belongs to package "GConsent" based on source and target definition.
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:PersonalData:isPersonalDataForConsent".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:PersonalData:isPersonalDataForConsent".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:PersonalData:isPersonalDataForConsent".
14:16:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Consent.GConsent:Consent:forPersonalData" belongs to package "GConsent" based on source and target definition.
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:forPersonalData".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:forPersonalData".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:PersonalData".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:forPersonalData".
14:16:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Consent.GConsent:Consent:isInvalidatedBy" belongs to package "GConsent" based on source and target definition.
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:isInvalidatedBy".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:isInvalidatedBy".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:isInvalidatedBy".
14:16:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Consent.GConsent:Consent:invalidates" belongs to package "GConsent" based on source and target definition.
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:invalidates".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:invalidates".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:invalidates".
14:16:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Consent.CCCEV:informationRequired:(informationRequired -> Criterion)" belongs to package "CCCEV" based on source and target definition.
14:16:20 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO-Consent.CCCEV:informationRequired:(informationRequired -> Criterion)" does not have a name, it will be ignored.
14:16:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Consent.CCCEV:Criterion:(Criterion -> informationRequired)" belongs to package "CCCEV" based on source and target definition.
14:16:20 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO-Consent.CCCEV:Criterion:(Criterion -> informationRequired)" does not have a name, it will be ignored.
14:16:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Consent.GConsent:DataSubject:canCancelConsent" belongs to package "GConsent" based on source and target definition.
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataSubject:canCancelConsent".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataSubject:canCancelConsent".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataSubject:canCancelConsent".
14:16:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Consent.foaf:Document:givesHumanReadableVersion" since it lacks a defining package.
14:16:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Consent.GConsent:Consent:OSLO::isGivenFor" since it lacks a defining package.
14:16:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Consent.GConsent:Consent:isContingentOn" since it lacks a defining package.
14:16:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Consent.CCCEV:Criterion:isContingentOn" since it lacks a defining package.
14:16:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Consent.GConsent:Delegation:providedConsent" belongs to package "GConsent" based on source and target definition.
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Delegation:providedConsent".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Delegation:providedConsent".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Delegation:providedConsent".
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property providedConsent without name, further processing this property will be incoherent
14:16:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Consent.GConsent:Consent:isProvidedByDelegation" belongs to package "GConsent" based on source and target definition.
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:isProvidedByDelegation".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:isProvidedByDelegation".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Delegation".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:isProvidedByDelegation".
14:16:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Consent.DPV:DataProcessor:processesOnBehalfOf" since it lacks a defining package.
14:16:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Consent.GConsent:DataController:providesDataTo" since it lacks a defining package.
14:16:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Consent.CCCEV:EvidenceType:(EvidenceType -> informationRequired)" belongs to package "CCCEV" based on source and target definition.
14:16:20 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO-Consent.CCCEV:EvidenceType:(EvidenceType -> informationRequired)" does not have a name, it will be ignored.
14:16:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Consent.CCCEV:informationRequired:(informationRequired -> EvidenceType)" belongs to package "CCCEV" based on source and target definition.
14:16:20 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO-Consent.CCCEV:informationRequired:(informationRequired -> EvidenceType)" does not have a name, it will be ignored.
14:16:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Consent.GConsent:DataSubject:hasConsent" belongs to package "GConsent" based on source and target definition.
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataSubject:hasConsent".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataSubject:hasConsent".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataSubject:hasConsent".
14:16:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Consent.GConsent:Consent:isConsentForDataSubject" belongs to package "GConsent" based on source and target definition.
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:isConsentForDataSubject".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:isConsentForDataSubject".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataSubject".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:isConsentForDataSubject".
14:16:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Consent.GConsent:Consent:isUpdatedConsentFor" belongs to package "GConsent" based on source and target definition.
14:16:20 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "https://w3id.org/GConsent#isUpdatedConsentFor
", use empty URI connector Model.OSLO-Consent.GConsent:Consent:isUpdatedConsentFor.
14:16:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Consent.GConsent:Consent:isPreviousConsentFor" belongs to package "GConsent" based on source and target definition.
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:isPreviousConsentFor".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:isPreviousConsentFor".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:isPreviousConsentFor".
14:16:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Consent.GConsent:Consent:isProvidedToController" belongs to package "GConsent" based on source and target definition.
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:isProvidedToController".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:isProvidedToController".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataController".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:isProvidedToController".
14:16:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Consent.GConsent:DataController:requestedConsent" belongs to package "GConsent" based on source and target definition.
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataController:requestedConsent".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataController:requestedConsent".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataController:requestedConsent".
14:16:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Consent.foaf:Document:givesHumanReadableVersion" since it lacks a defining package.
14:16:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Consent.DPV:PersonalDataHandling:hasDataSubject" since it lacks a defining package.
14:16:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Consent.GConsent:DataController:wasProvidedConsent" belongs to package "GConsent" based on source and target definition.
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataController:wasProvidedConsent".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataController:wasProvidedConsent".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataController:wasProvidedConsent".
14:16:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Consent.foaf:Document:givesHumanReadableVersion" since it lacks a defining package.
14:16:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Consent.GConsent:DataController:canWithdrawConsent" belongs to package "GConsent" based on source and target definition.
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataController:canWithdrawConsent".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataController:canWithdrawConsent".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataController:canWithdrawConsent".
14:16:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Consent.GConsent:PersonalData:hasRetentionPeriod" since it lacks a defining package.
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:status".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:status".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:status".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:medium".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:medium".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:medium".
14:16:20 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-Consent.GConsent:Consent:location".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:location".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:location".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:location".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:creationTime".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:creationTime".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:creationTime".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:notice".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:notice".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:Consent:notice".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataController:legalName".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataController:legalName".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataController:legalName".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataController:identifier".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataController:identifier".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataController:identifier".
14:16:20 WARN  c.g.i.o.c.Converter - Ambiguous data type "Purpose" for attribute "Model.OSLO-Consent.DPV:PersonalDataHandling:purpose": Model.OSLO-Consent:Purpose, Model.OSLO-Consent.DPV:Purpose.
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling:purpose".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling:purpose".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling:purpose".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling:processing".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling:processing".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling:processing".
14:16:20 WARN  c.g.i.o.c.Converter - Ambiguous data type "LegalBasis" for attribute "Model.OSLO-Consent.DPV:PersonalDataHandling:legalBasis": Model.OSLO-Consent:LegalBasis, Model.OSLO-Consent.DPV:LegalBasis.
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling:legalBasis".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling:legalBasis".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling:legalBasis".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling:measure".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling:measure".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling:measure".
14:16:20 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-Consent.DPV:PersonalDataHandling:risk".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling:risk".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling:risk".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling:risk".
14:16:20 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-Consent.DPV:PersonalDataHandling:right".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling:right".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling:right".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling:right".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling:personalDataCategory".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling:personalDataCategory".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling:personalDataCategory".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling:personalDataType".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling:personalDataType".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling:personalDataType".
14:16:20 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-Consent.DPV:PersonalDataHandling:liveData".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling:liveData".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling:liveData".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling:liveData".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling:involvesDataController".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling:involvesDataController".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:PersonalDataHandling:involvesDataController".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataSubject:legalName".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataSubject:legalName".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataSubject:legalName".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataSubject:identifier".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataSubject:identifier".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.GConsent:DataSubject:identifier".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:DataProcessor:legalName".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:DataProcessor:legalName".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:DataProcessor:legalName".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:DataProcessor:identifier".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:DataProcessor:identifier".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent.DPV:DataProcessor:identifier".
14:16:20 WARN  c.g.i.o.c.Converter - Ambiguous data type "LegalBasis" for attribute "Model.OSLO-Consent:DataRetention:legalBasis": Model.OSLO-Consent:LegalBasis, Model.OSLO-Consent.DPV:LegalBasis.
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:DataRetention:legalBasis".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:DataRetention:legalBasis".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:DataRetention:legalBasis".
14:16:20 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-Consent:DataRetention:liveData".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:DataRetention:liveData".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:DataRetention:liveData".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:DataRetention:liveData".
14:16:20 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-Consent:DataRetention:expiryTime".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:DataRetention:expiryTime".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:DataRetention:expiryTime".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:DataRetention:expiryTime".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:DataRetention:expiryDate".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:DataRetention:expiryDate".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:DataRetention:expiryDate".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:DataRetention:startDate".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:DataRetention:startDate".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:DataRetention:startDate".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:DataRetention:processing".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:DataRetention:processing".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:DataRetention:processing".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:Expiry:expiryDate".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:Expiry:expiryDate".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:Expiry:expiryDate".
14:16:20 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-Consent:Expiry:expiryTime".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:Expiry:expiryTime".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:Expiry:expiryTime".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:Expiry:expiryTime".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:Expiry:expiryFrequency".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:Expiry:expiryFrequency".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:Expiry:expiryFrequency".
14:16:20 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-Consent:Expiry:expiryCadance".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:Expiry:expiryCadance".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:Expiry:expiryCadance".
14:16:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.OSLO-Consent:Expiry:expiryCadance".
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: implicitlyGiven - {2AAFE46E-DCA4-459c-9C2B-A2427936E7A2}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: explicitlyGiven - {4C79FD91-FDFC-451f-877C-9F6067977A88}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: givenByDelegation - {2199D0E5-5A5B-48ce-8ADA-5BCB5BB20CFB}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: unknown - {2A263E7E-6D11-412e-A9CE-DF24EE79B646}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: notGiven - {96B37579-AD3A-4613-9E61-9862F7A22023}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: withdrawnByDataRequester - {4779B00B-A72F-44bc-8356-9414406395D8}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: expired - {29376F58-CEF1-4d16-A66A-83C07C63E5E1}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: invalidated - {42ED4096-4B66-4d4d-B022-6C5B8AD4E1E5}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: refused - {4FCF83D7-3E0B-496e-9C5F-28D7E83C4460}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: requested - {18070213-7711-4973-90AA-4105276B29AE}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cancelledByDataSubject - {E94E3E31-231E-4da2-95FD-7AC35E80920E}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: academicResearch - {ADDC81E8-F539-4e52-9FCB-EE14E76DEB8C}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: accessControl - {5E584E13-C61B-4fd0-8D1C-C3FE3DA1AE92}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: advertising - {A15DEAFD-A63A-49fd-8820-4B594840E0D1}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: commercialInterest - {4A4DAA62-A12C-4c09-AA94-51B0C98C2481}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: commercialResearch - {098520A8-556A-470c-95E2-DAD8E86458F1}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ... - {5E1104FC-45A1-4dc5-9714-B40BA5613DEB}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scientificResearch - {1DC45D6B-FCBB-4c1f-9281-6960091F6D8A}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: medicalAssistance - {E3BBB620-F070-43de-9E50-991789D58786}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: serviceDelivery - {4AFBF8FD-CB7A-4fd3-85BC-1385611F0028}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application - {2ACACA76-C3D9-4405-874A-D2FC80A1B68A}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: servicePersonalization - {68CA4521-E550-49ee-A93D-038EB84C56E6}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: serviceOptimization - {DCDCA9CE-CEBA-4d0c-A0F5-B6FB3BC331A2}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: security - {BBF8A687-2CB1-47e9-878B-F4D33EA3F90A}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: adaptation - {B99EDE8A-73B9-456b-BC34-44094A526987}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: alignment - {879A81F0-F681-400f-B059-B975708E3A85}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: alteration - {B2F09D68-1726-4e16-813F-BCB62E4A3CF2}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: collection - {D1B97E0A-E989-4c3f-9D91-BDDBC10C4902}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: combination - {BC7793AB-AF01-44dd-A7CE-E7D6E01C0DE1}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: consultation - {DEE34870-DA61-482e-890D-66BD49D600CF}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: destruction - {D4175886-2A28-41d7-8914-C3BC375F91E1}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: disclosureByTransmission - {D8D03D27-94F7-4a22-8617-4DDA5BE350A5}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dissemination - {96708A0F-374E-4a20-BF36-C9213F12CCF8}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: erasure - {22684123-BE03-4b30-8424-7D0E81C44400}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: organisation - {ABA9F2A0-F093-4958-B5EE-7DE413EFC275}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: recording - {35A4A868-EA29-4085-94B1-90D69A50ACDC}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: restriction - {FEF3483F-6675-4467-8A27-23ABA95E548E}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: retrieval - {963F9F1F-30CB-408f-A938-BD47EE21428F}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sharing - {CDFF7178-F37D-42de-9C1E-2E6B137098D5}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: storage - {04FA8588-9FF2-4ebf-9CA8-4C44A34732E3}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: structuring - {D0824B63-F0FB-4064-BEB9-7B826F6FF9C4}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: use - {C33F290B-3600-4bfd-9B2F-E1FC8E46A91A}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ... - {D96D14DD-8EC2-4e72-B7D5-A8BD6F360F80}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: writtenStatement - {A2527420-0C8C-4c6b-9A59-0B8944DDD6D7}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oralStatement - {B6E39E44-12B6-405d-A141-83122ACF2C59}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: writtenSignature - {E00BBC31-21C9-4973-916F-D561B44AEA05}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: paperTickBox - {5504F99C-E038-4c4e-976C-E61955F5221E}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: digitalSignature - {B1822612-406A-4bdf-BCAC-5AB13E6586A5}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voiceRecording - {1BA66B82-D669-4abb-8BB0-2FEB9A2E139D}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: digitalStatement - {D970935E-1CCF-4b8e-936B-B8292FBCD623}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: digitalTickbox - {DBEE0ABE-ADB0-4390-AC6B-4CE8CF954748}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ... - {2371A767-207F-435e-9028-E779DF95425C}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: .... - {AD53D7E2-C30C-4557-A20C-364DB58C1B56}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: age - {71AD03FB-71D4-4ec4-B0A7-0984F184CF7C}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bankAccount - {0615E626-94C2-444b-83B3-4122E9AFD90F}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: callLog - {0C7D559B-384F-4279-86CE-1DB3AECE88E1}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: creditCardNumber - {3CBC0442-854C-4012-AD87-79C573E5A7E9}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: IPaddress - {E1636ADC-5776-454d-AD03-F0245AD5E496}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bloodGroup - {5BE754F1-9024-4f50-96A2-02490C426039}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: personalPreferences - {CD79201A-0A88-478a-A384-60F7D8EC849B}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: familyComposition - {75B4F542-B923-4f00-A5EF-7233647E128C}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: job - {B4D225B7-9411-47d1-8A3C-65A0898AD885}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hobby - {E4D8ECCF-89BC-4a70-8044-36315EB51CF6}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: appearance - {AAC292F9-1718-4e65-8A2F-7D0D5A0E76F4}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: audioRecording - {47B6A5F8-B33E-4ead-B98F-D13DFDBED2DD}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: videoRecording - {F05C416E-1783-4b32-A1EF-4700E5B5BFBD}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: adress - {8FF8D1AB-6B14-410d-A670-1734B595F53E}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: habbits - {700140A7-B31E-4c94-B4E0-6CCAA4B578F6}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: salary - {98D7C6F4-19B4-427b-82EE-A5D8A50C971F}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: familyDoctor - {11C42B0D-42AF-4895-ABF2-A8325429D236}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ... - {B5288D07-FEA5-44fd-ADAF-B8A53A2204C9}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: accessControlMethod - {F3A2B5D2-9E28-4fb7-8EE5-CDD5E10BCD74}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: anonymization - {12376373-72C2-4a75-A62E-A3985BE77FBF}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: authenticationProtocols - {5EEE1F3F-4099-4a3c-B0C3-67DA29EECDCC}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: authorisationProcedure - {F4267119-D17A-4077-A68C-3F2A6ADD905B}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: certification - {60E9076D-C207-4096-8D1C-D5846E3FAB3C}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: certificationAndSeal - {94D39715-BC75-49fe-8F4F-934921F75CA3}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: codeOfConduct - {BE085C88-1C51-4551-8508-F493D314C2E4}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: consultation - {07F6AB35-A02C-4a39-8A7F-CCB4F97B42A0}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ... - {2AA1520C-292A-46ca-823E-C41FD1C28867}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: identity - {12D86F6A-FE5C-4216-BF4B-FC1F7F26431F}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: governmentRecords - {8EC19884-8B28-4b4c-BB73-3E6381660C21}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: healthDetails - {22E08B97-C23F-4276-B099-688149B20F72}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: financial - {38735ADE-4A61-41da-86F4-F96B7A516A6C}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: employment - {5EAB3773-78DC-4b5c-B083-60313B5ED4A4}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: education - {F5D7421F-4176-4fec-81C8-A739DB0C93CB}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: activity - {194DCD60-6DB9-4189-9DB6-C7E63874EBD6}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: communications - {2B0DE521-8E4D-4aa7-A82B-8B82EC68AA3D}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: context - {7199A665-BBD2-4aab-B995-BF0889E19F0D}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geneticData - {8A91DC9D-9DB0-4b3b-A48B-8AD6842D5144}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: biometricData - {912B53C2-60EB-4d3d-B31A-59E7132F5403}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: racialOrigin - {2833D204-82C7-4326-A2F3-CA3E826C39A7}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ethnicOrigin - {5DA9ED7A-A793-42c4-8C5E-B7B0320037D4}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sexualOrientation - {8CD6B722-E02E-4b9f-830F-211D9AE278AD}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: relationships - {89BE6BE4-5EBC-4f53-9BD9-5C81F3FD9758}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ... - {580AC25C-F99B-45b0-864C-A52F3D6291CE}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: .... - {375A4A9B-14A4-473c-81F7-AB953E614CE6}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: consent - {FB1CD036-02D3-4f0b-8F69-CEA047250D8A}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: contract - {CD6FB525-3B4E-495b-9577-2ADA641046A8}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: legalObligation - {EB2FDCD0-8721-44ca-BABF-50215477B3C8}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vitalInterests - {F942949C-F00F-474a-9A55-D5B49FDD5108}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: publicTask - {3603E260-5288-487d-A092-D4284FE4AF47}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: legitimateInterests - {75D1700A-1E3A-4d24-8630-C617651CEB29}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: webID - {361A91A7-27A3-4f5e-91A0-C26973D91884}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: DID - {7F48ABF8-8084-446a-87B6-3BA35A568B07}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eID - {2F5ED019-045A-4712-9F57-27EEC4D60B6B}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nationalRegistrationNumber - {709B5030-D589-49af-A1AD-FDADA66DFE36}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VATNumber - {134A37F1-F411-426b-98BB-5537F8DFDA25}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: GLEIF - {2005E1DE-BEA6-49f2-97E5-F6ACD4CDD471}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: DUNS - {C9704055-01B6-4b74-9446-825A8789B431}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ... - {50DFCE82-FACA-42a7-ABEF-2F90A13794A3}
14:16:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: .... - {B32BCF23-0288-4b8a-B9B0-0A9E38436EE3}
