Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:26:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
11:26:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
11:26:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.TransportEnAanbod".
11:26:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.INSPIRE-Transportnetwerk".
11:26:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Timetables".
11:26:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.StopPlaces".
11:26:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.VehicleScheduling".
11:26:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.XML-Schema".
11:26:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.XMLSchema".
11:26:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OpenGIS-SF".
11:26:21 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:Block:description".
11:26:21 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "name" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:JourneyPart:startTime".
11:26:21 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.VehicleScheduling, Model.Domain Model, Model, Model.Domain Model.XMLSchema, Model.Domain Model.OpenGIS-SF, Model.Domain Model.XML-Schema, Model.Domain Model.INSPIRE-Transportnetwerk, Model.Domain Model.TransportEnAanbod, Model.Domain Model.Timetables, Model.Domain Model.StopPlaces
11:26:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.opengis.net/ont/sf#Polygon): Model.Domain Model.OpenGIS-SF:Polygon, Model.Domain Model.OSLO-Generiek:Polygoon
11:26:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-Generiek:Eurovoc, Model.Domain Model.TimetablesAndPlanning:DayOfWeek, Model.Domain Model.TimetablesAndPlanning:HolidayType, Model.Domain Model.OSLO-Generiek:ELI_status, Model.Domain Model.OSLO-Adres:Locatienaamtype, Model.Domain Model.TimetablesAndPlanning:Code, Model.Domain Model.OSLO-Organisatie:OrganisatieClassificatie, Model.Domain Model.TimetablesAndPlanning:CommonFacilityType, Model.Domain Model.TimetablesAndPlanning:DeadRunType, Model.Domain Model.TimetablesAndPlanning:WeekOfMonth, Model.Domain Model.TimetablesAndPlanning:RequestMethodType, Model.Domain Model.TimetablesAndPlanning:TextFontType, Model.Domain Model.TimetablesAndPlanning:StopUse, Model.Domain Model.TimetablesAndPlanning:TrainSizetype - Copy, Model.Domain Model.TimetablesAndPlanning:PassengerCommsFacilityType, Model.Domain Model.OSLO-Generiek:NAL_type, Model.Domain Model.OSLO-Adres:Locatieaanduidingtype, Model.Domain Model.OSLO-Generiek:Taalcode, Model.Domain Model.TimetablesAndPlanning:NuisanceFacilityType, Model.Domain Model.OSLO-Generiek:Code, Model.Domain Model.TimetablesAndPlanning:EntranceType, Model.Domain Model.TimetablesAndPlanning:TimingpointStatus, Model.Domain Model.TimetablesAndPlanning:FareClass, Model.Domain Model.TimetablesAndPlanning:ColourType, Model.Domain Model.TimetablesAndPlanning:Transportmode, Model.Domain Model.TimetablesAndPlanning:TrainSizetype, Model.Domain Model.TimetablesAndPlanning:TrainElementType, Model.Domain Model.OSLO-Organisatie:Rechtstoestandtype, Model.Domain Model.OSLO-Organisatie:OrganisatieActiviteit, Model.Domain Model.TimetablesAndPlanning:ServiceFacilityType, Model.Domain Model.TimetablesAndPlanning:Season, Model.Domain Model.TimetablesAndPlanning:AccommodationFacilityType, Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariantType, Model.Domain Model.OSLO-Organisatie:Rechtsvormtype, Model.Domain Model.TimetablesAndPlanning:TypeOfLine, Model.Domain Model.TimetablesAndPlanning:LimitationStatus, Model.Domain Model.TimetablesAndPlanning:NoticeType, Model.Domain Model.TimetablesAndPlanning:DirectionType, Model.Domain Model.TimetablesAndPlanning:TopographicPlaceType, Model.Domain Model.TimetablesAndPlanning:LimitationType, Model.Domain Model.OSLO-Adres:AdministratiefNiveau, Model.Domain Model.TimetablesAndPlanning:StopPlaceType, Model.Domain Model.TimetablesAndPlanning:StopPlaceWeightyType, Model.Domain Model.TimetablesAndPlanning:FareClass - Copy, Model.Domain Model.OSLO-Generiek:GeometrieMethodeWaarde, Model.Domain Model.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.Domain Model.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.Domain Model.TimetablesAndPlanning:Crowding, Model.Domain Model.OSLO-Organisatie:OrganisatieType, Model.Domain Model.OSLO-Generiek:NAL_currency, Model.Domain Model.TimetablesAndPlanning:LightingType, Model.Domain Model.TimetablesAndPlanning:PlaceType, Model.Domain Model.OSLO-Adres:Statuswaarde, Model.Domain Model.OSLO-Adres:Locatorniveauwaarde, Model.Domain Model.OSLO-Generiek:Plaatscode, Model.Domain Model.TimetablesAndPlanning:InterchangeUseType, Model.Domain Model.TimetablesAndPlanning:CoveredType, Model.Domain Model.TimetablesAndPlanning:QuayType, Model.Domain Model.OSLO-Generiek:Bewerkingstype, Model.Domain Model.TimetablesAndPlanning:TypeOfFuel, Model.Domain Model.OSLO-Generiek:NUTS, Model.Domain Model.OSLO-Organisatie:OrganisatieStatus, Model.Domain Model.OSLO-Organisatie:StopzettingType, Model.Domain Model.TimetablesAndPlanning:HeadwayDisplay, Model.Domain Model.TimetablesAndPlanning:GatedType
11:26:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.Domain Model.OSLO-Generiek:Herkomstentiteit, Model.Domain Model.OSLO-Generiek:Object
11:26:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.opengis.net/ont/sf#Point): Model.Domain Model.OpenGIS-SF:Point2, Model.Domain Model.OSLO-Generiek:Point
11:26:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.opengis.net/ont/sf#LineString): Model.Domain Model.OSLO-Generiek:LineString, Model.Domain Model.OpenGIS-SF:LineString
11:26:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/PeriodOfTime): Model.Domain Model.OSLO-Generiek:Tijdsinterval, Model.Domain Model.OSLO-Generiek:Periode
11:26:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.Domain Model.OSLO-Generiek:Activiteit, Model.Domain Model.OSLO-Generiek:Herkomstactiviteit
11:26:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:LangString, Model.Domain Model.OSLO-Generiek:GeografischeNaam
11:26:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Domain Model.OSLO-Generiek:Gebeurtenis:beschrijving, Model.Domain Model.TimetablesAndPlanning:TrainElement:description, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:description, Model.Domain Model.TimetablesAndPlanning:Line:description, Model.Domain Model.TimetablesAndPlanning:JourneyPartCouple:description, Model.Domain Model.TimetablesAndPlanning:TrainNumber:description, Model.Domain Model.TimetablesAndPlanning:VehicleType:description, Model.Domain Model.TimetablesAndPlanning:GroupOfEntities:description, Model.Domain Model.TimetablesAndPlanning:Block:description, Model.Domain Model.TimetablesAndPlanning:Level:description, Model.Domain Model.TimetablesAndPlanning:JourneyFrequency:description, Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:description, Model.Domain Model.TimetablesAndPlanning:DayType:description, Model.Domain Model.OSLO-Organisatie:Organisatie:beschrijving, Model.Domain Model.TimetablesAndPlanning:JourneyPart:description, Model.Domain Model.TimetablesAndPlanning:PointInLinkSequence:description, Model.Domain Model.TimetablesAndPlanning:TrainComponent:description, Model.Domain Model.OSLO-Generiek:FormeelKader:beschrijving
11:26:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#altLabel): Model.Domain Model.TimetablesAndPlanning:SiteElement:alternativeName, Model.Domain Model.TimetablesAndPlanning:Country:alternativeName, Model.Domain Model.OSLO-Organisatie:Organisatie:alternatieveNaam
11:26:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/elements/1.1/title): Model.Domain Model.TimetablesAndPlanning:Link:name, Model.Domain Model.TimetablesAndPlanning:LinkSequence:name, Model.Domain Model.TimetablesAndPlanning:Via:name, Model.Domain Model.TimetablesAndPlanning:OperatingDay:name, Model.Domain Model.TimetablesAndPlanning:Point:name, Model.Domain Model.TimetablesAndPlanning:Notice:name, Model.Domain Model.TimetablesAndPlanning:Network:name, Model.Domain Model.TimetablesAndPlanning:DayType:name, Model.Domain Model.TimetablesAndPlanning:Line:name, Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:name, Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:name, Model.Domain Model.TimetablesAndPlanning:GroupOfEntities:name, Model.Domain Model.TimetablesAndPlanning:Level:name, Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:name, Model.Domain Model.TimetablesAndPlanning:TrainElement:name, Model.Domain Model.TimetablesAndPlanning:CrewBase:name, Model.Domain Model.TimetablesAndPlanning:VehicleType:name, Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:name, Model.Domain Model.TimetablesAndPlanning:Block:name
11:26:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.Domain Model.OSLO-Generiek:Opheffing:activiteit, Model.Domain Model.OSLO-Generiek:Creatie:activiteit
11:26:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/endTime): Model.Domain Model.OSLO-Generiek:Tijdsinterval:einde, Model.Domain Model.OSLO-Generiek:Periode:einde
11:26:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.OSLO-Adres:Straatnaam:straatnaam, Model.Domain Model.OSLO-Generiek:Location:plaatsnaam, Model.Domain Model.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.Domain Model.OSLO-Generiek:Herkomstagent:naam, Model.Domain Model.OSLO-Adres:Locatienaam:naam, Model.Domain Model.OSLO-Generiek:Herkomstentiteit:label
11:26:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Domain Model.OSLO-Generiek:FormeelKader:naam, Model.Domain Model.OSLO-Generiek:Gebeurtenis:naam
11:26:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startTime): Model.Domain Model.OSLO-Generiek:Gebeurtenis:starttijd, Model.Domain Model.OSLO-Generiek:Tijdschema:starttijd
11:26:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endTime): Model.Domain Model.OSLO-Generiek:Gebeurtenis:eindtijd, Model.Domain Model.OSLO-Generiek:Tijdschema:eindtijd
11:26:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#numberOfCars): Model.Domain Model.TimetablesAndPlanning:Train:numberOfCars, Model.Domain Model.TimetablesAndPlanning:Train - Copy1:numberOfCars, Model.Domain Model.TimetablesAndPlanning:Train - Copy:numberOfCars
11:26:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#trainSizeType): Model.Domain Model.TimetablesAndPlanning:Train - Copy:trainSizeType, Model.Domain Model.TimetablesAndPlanning:Train:trainSizeType, Model.Domain Model.TimetablesAndPlanning:Train - Copy1:trainSizeType
11:26:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#description): Model.Domain Model.TimetablesAndPlanning:TrainComponent - Copy:description, Model.Domain Model.TimetablesAndPlanning:TrainNumber - Copy2:description, Model.Domain Model.TimetablesAndPlanning:TrainNumber - Copy1:description
11:26:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#forAdvertisement): Model.Domain Model.TimetablesAndPlanning:TrainNumber:forAdvertisement, Model.Domain Model.TimetablesAndPlanning:TrainNumber - Copy1:forAdvertisement, Model.Domain Model.TimetablesAndPlanning:TrainNumber - Copy2:forAdvertisement
11:26:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startDate): Model.Domain Model.OSLO-Generiek:Gebeurtenis:startdatum, Model.Domain Model.OSLO-Generiek:Tijdschema:startdatum
11:26:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.Domain Model.OSLO-Organisatie:Lidmaatschap:rol, Model.Domain Model.OSLO-Organisatie:Positie:rol
11:26:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endDate): Model.Domain Model.OSLO-Generiek:Gebeurtenis:einddatum, Model.Domain Model.OSLO-Generiek:Tijdschema:einddatum
11:26:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#address): Model.Domain Model.OSLO-Generiek:ContactInfo:adres, Model.Domain Model.TimetablesAndPlanning:Authority:address, Model.Domain Model.TimetablesAndPlanning:Operator:address
11:26:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/startTime): Model.Domain Model.OSLO-Generiek:Periode:begin, Model.Domain Model.OSLO-Generiek:Tijdsinterval:begin
11:26:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.Domain Model.OSLO-Generiek:GeografischePositie:geometrie, Model.Domain Model.OSLO-Generiek:Location:geometrie
11:26:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.Domain Model.OSLO-Generiek:Opheffing:tijdstip, Model.Domain Model.OSLO-Generiek:Creatie:tijdstip
11:26:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.OSLO-Generiek:FormeelKader:type, Model.Domain Model.OSLO-Generiek:DocumentOnderdeel:type
11:26:21 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "Model.Domain Model.TimetablesAndPlanning".
11:26:21 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "Model.Domain Model.TimetablesAndPlanning".
11:26:21 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.TimetablesAndPlanning".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.TimetablesAndPlanning".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "Model.Domain Model.TimetablesAndPlanning".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "Model.Domain Model.TimetablesAndPlanning".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.TimetablesAndPlanning".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.TimetablesAndPlanning".
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Network" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroupOfLines" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Line" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Route" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JourneyPattern" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointInJourneyPattern" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TimeTabledPassingTime" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ScheduledStopPoint" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointOnRoute" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RoutePoint" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RouteLink" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceLink" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceJourneyPattern" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPointInJourneyPattern" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Point" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VehicleJourney" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceJourney" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPlace" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PassengerStopAssignment" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdeOrganisatie" .
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.OSLO-Organisatie:FormeleOrganisatie".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.OSLO-Organisatie:FormeleOrganisatie".
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Authority" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Operator" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AuthorityOrOperator" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessibilityAssessment" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LangString" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Presentation" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Direction" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NoticeAssignment" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DestinationDisplay" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Via" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DestinationDisplayVariant" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BookingArrangement" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TariffZone" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VehicleType" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrainNumber" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JourneyPart" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceFacilitySet" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DayType" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceCalendar" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DayTypeAssignment" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PropertyOfDay" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OperatingPeriod" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "UicOperatingPeriod" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OperatingDay" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "QuantitativeValue" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Number" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StandardUnit" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AddressRepresentation" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PassengerCapacity" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Point" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LineString" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometry" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Timeband" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeadwayInterval" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Country" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Quay" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPlaceEntrance" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroupOfStopPlaces" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Level" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointOfInterest" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TopographicPlace" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locale" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Entrance" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DeadRun" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DeadRunPattern" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Block" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ParkingPoint" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GaragePoint" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Garage" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CrewBase" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroupOfEntities" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceJourneyLink" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TimingPoint" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointInLinkSequence" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Link" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinkSequence" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PassingTime" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Site" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Place" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPlaceSpace" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SiteComponent" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ReliefPoint" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Language" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Journey" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AddressablePlace" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zone" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroupOfPoints" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SiteElement" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TimingPointInJourneyPattern" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessibilityLimitation" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Accommodation" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JourneyPartCouple" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JourneyPartPosition" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Train" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrainComponent" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrainElement" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FacilitySet" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Polygon" .
11:26:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Notice" .
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TopographicPlace:contained" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:in" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:RouteLink:from" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:RoutePoint:startOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Point:viewedAs" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointInLinkSequence:aViewOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfStopPlaces:member" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Block:using" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TopographicPlace:containedIn" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Block:including" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:in" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceLink:from" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:startOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:CrewBase:garage" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Garage:crewBase" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:specifiedBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayType:definedBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:ServiceCalendar".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:ServiceCalendar".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:ServiceCalendar".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:ServiceCalendar".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:ServiceCalendar".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:ServiceCalendar".
11:26:22 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ServiceCalendar without name, further processing this property will be incoherent
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:DayType".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:DayType".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:DayType".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:DayType".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:DayType".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:DayType".
11:26:22 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property DayType without name, further processing this property will be incoherent
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceLink:to" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:endOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:route" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:coveredBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Direction:oppositeDirection" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:JourneyPart:(JourneyPart -> VehicleJourney)" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:JourneyPart:(JourneyPart -> VehicleJourney)" does not have a name, it will be ignored.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:part" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:JourneyPartCouple:journeyPart" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:JourneyPart:journeyPartCouple" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:(PointInJourneyPattern -> JourneyPattern)" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:(PointInJourneyPattern -> JourneyPattern)" does not have a name, it will be ignored.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:(OperatingPeriod -> ServiceCalendar)" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:(OperatingPeriod -> ServiceCalendar)" does not have a name, it will be ignored.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:within" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:(TimeTabledPassingTime -> VehicleJourney)" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:(TimeTabledPassingTime -> VehicleJourney)" does not have a name, it will be ignored.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:passedAt" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TrainComponent:trainElement" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:stopPlace" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:scheduledStopPoint" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:ScheduledStopPoint".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:ScheduledStopPoint".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:ScheduledStopPoint".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:ScheduledStopPoint".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:ScheduledStopPoint".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:ScheduledStopPoint".
11:26:22 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ScheduledStopPoint without name, further processing this property will be incoherent
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:StopPlace".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:StopPlace".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:StopPlace".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:StopPlace".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:StopPlace".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:StopPlace".
11:26:22 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property StopPlace without name, further processing this property will be incoherent
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:line" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Line:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:(TimeTabledPassingTime -> PointInJourneyPattern)" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:(TimeTabledPassingTime -> PointInJourneyPattern)" does not have a name, it will be ignored.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:at" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Garage:garagePoint" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GaragePoint:belongingTo" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:(StopPlaceEntrance -> StopPlace)" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:(StopPlaceEntrance -> StopPlace)" does not have a name, it will be ignored.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:enteredThrough" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:madeUsing" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TopographicPlace:parentTopographicPlace" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:OperatingDay:(OperatingDay -> ServiceCalendar)" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:OperatingDay:(OperatingDay -> ServiceCalendar)" does not have a name, it will be ignored.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:operatingDay" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:usedToDescribe" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayType:describedBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Quay:(Quay -> Quay)" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:Quay:(Quay -> Quay)" does not have a name, it will be ignored.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Quay:parentQuay" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Block:endedAt" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:mainline" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointOfInterest:servedBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:serves" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TopographicPlace:mainTerminus" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:for" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:RouteLink:to" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:RoutePoint:endOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointOnRoute:(PointOnRoute -> Route)" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:PointOnRoute:(PointOnRoute -> Route)" does not have a name, it will be ignored.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:through" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TrainComponent:(TrainComponent -> Train)" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:TrainComponent:(TrainComponent -> Train)" does not have a name, it will be ignored.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Train:component" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Quay:(Quay -> StopPlace)" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:Quay:(Quay -> StopPlace)" does not have a name, it will be ignored.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:containing" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayType:timeband" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Line:(Line -> GroupOfLines)" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:Line:(Line -> GroupOfLines)" does not have a name, it will be ignored.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:composedOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:(DestinationDisplayVariant -> DestinationDisplay)" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:(DestinationDisplayVariant -> DestinationDisplay)" does not have a name, it will be ignored.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:variant" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Block:startedAt" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ReliefPoint:managedBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TopographicPlace:servedBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:serves" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointInLinkSequence:linkSequence" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PointInLinkSequence:linkSequence".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PointInLinkSequence:linkSequence".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PointInLinkSequence:linkSequence".
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:JourneyPart:mainPart" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:inverseRoute" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:(GroupOfLines -> Network)" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:(GroupOfLines -> Network)" does not have a name, it will be ignored.
11:26:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Network:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
11:26:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:flexiblePointProperties" since it is marked as ignored.
11:26:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:Point:projection" since it is marked as ignored.
11:26:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:part" since it is marked as ignored.
11:26:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:^departureTime" since it is marked as ignored.
11:26:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:^departureDayOffset" since it is marked as ignored.
11:26:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:^journeyDuration" since it is marked as ignored.
11:26:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:^dayType" since it is marked as ignored.
11:26:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:flexibleLineView" since it is marked as ignored.
11:26:22 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Organisatie:Organisatie:voorkeursnaam".
11:26:22 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Organisatie:Organisatie:alternatieveNaam".
11:26:22 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Organisatie:Organisatie:beschrijving".
11:26:22 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Organisatie:GeregistreerdeOrganisatie:wettelijkeNaam".
11:26:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:LangString:string" since it is marked as ignored.
11:26:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:LangString:taal" since it is marked as ignored.
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.TimetablesAndPlanning:NoticeAssignment:endPointInSequence".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.TimetablesAndPlanning:NoticeAssignment:endPointInSequence".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.TimetablesAndPlanning:NoticeAssignment:endPointInSequence".
11:26:22 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property endPointInSequence without name, further processing this property will be incoherent
11:26:22 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:JourneyPart:description".
11:26:22 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:AddressRepresentation:administratieveEenheidNiveau1".
11:26:22 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:AddressRepresentation:administratieveEenheidNiveau2".
11:26:22 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:AddressRepresentation:adresgebied".
11:26:22 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:AddressRepresentation:gemeentenaam".
11:26:22 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:AddressRepresentation:land".
11:26:22 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:AddressRepresentation:locatienaam".
11:26:22 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:AddressRepresentation:postnaam".
11:26:22 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:AddressRepresentation:straatnaam".
11:26:22 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:AddressRepresentation:volledigAdres".
11:26:22 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Generiek:ContactInfo:adres".
11:26:22 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Generiek:ContactInfo:beschikbaarheid".
11:26:22 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.TimetablesAndPlanning:PointOfInterest:classification": Model.Domain Model.TimetablesAndPlanning:Code, Model.Domain Model.OSLO-Generiek:Code.
11:26:22 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:Block:description".
11:26:22 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:Block:description".
11:26:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:ParkingPoint:^projection" since it is marked as ignored.
11:26:22 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.TimetablesAndPlanning:GroupOfEntities:purposeOfGrouping": Model.Domain Model.TimetablesAndPlanning:Code, Model.Domain Model.OSLO-Generiek:Code.
11:26:22 WARN  c.g.i.o.c.Converter - Ambiguous data type "LineString" for attribute "Model.Domain Model.TimetablesAndPlanning:Link:linestring": Model.Domain Model.OSLO-Generiek:LineString, Model.Domain Model.OpenGIS-SF:LineString.
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.OSLO-Generiek:Location:geometrie".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.OSLO-Generiek:Location:geometrie".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.OSLO-Generiek:Location:geometrie".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.OSLO-Generiek:Location:geometrie".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.OSLO-Generiek:Location:geometrie".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.OSLO-Generiek:Location:geometrie".
11:26:22 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property geometrie without name, further processing this property will be incoherent
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.OSLO-Generiek:Location:plaatsnaam".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.OSLO-Generiek:Location:plaatsnaam".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.OSLO-Generiek:Location:plaatsnaam".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.OSLO-Generiek:Location:plaatsnaam".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.OSLO-Generiek:Location:plaatsnaam".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.OSLO-Generiek:Location:plaatsnaam".
11:26:22 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property plaatsnaam without name, further processing this property will be incoherent
11:26:22 WARN  c.g.i.o.c.Converter - Ambiguous data type "Point" for attribute "Model.Domain Model.TimetablesAndPlanning:Zone:centroid": Model.Domain Model.TimetablesAndPlanning:Point, Model.Domain Model.OSLO-Generiek:Point.
11:26:22 WARN  c.g.i.o.c.Converter - Ambiguous data type "Point" for attribute "Model.Domain Model.TimetablesAndPlanning:GroupOfPoints:member": Model.Domain Model.TimetablesAndPlanning:Point, Model.Domain Model.OSLO-Generiek:Point.
11:26:22 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:JourneyPartCouple:description".
11:26:22 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Notice:name".
11:26:22 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Notice:text".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.TimetablesAndPlanning:Notice:noticeType".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.TimetablesAndPlanning:Notice:noticeType".
11:26:22 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.TimetablesAndPlanning:Notice:noticeType".
11:26:22 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property noticeType without name, further processing this property will be incoherent
11:26:22 ERROR c.g.i.o.c.JSONLDOutputHandler - The header with name: MijnKolom was not found in the contributors.csv file
