Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.TransportEnAanbod".
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.INSPIRE-Transportnetwerk".
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5CentraalStation".
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen".
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-Lijn5".
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5HermanDebrouxRit9u03".
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Timetables".
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.StopPlaces".
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation01".
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation02".
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation03".
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.VehicleScheduling".
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DeLijn-block264-6407/51152".
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Organisatie.OSLO²_usecase_Organisatie_publiekeOrganisatie".
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Dummy".
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OpenGIS-SF".
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.XML-Schema".
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.locn".
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.REGORG".
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ADMS".
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.BestAdd".
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Schema".
19:40:14 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "name" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:Point:location".
19:40:14 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:StopPlaceType".
19:40:14 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:EntranceType".
19:40:14 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:PlaceType".
19:40:14 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:AccessModes".
19:40:14 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "https://purl.eu/ns/mobility/timetables-and-planning#(dayOfWeek)", will ignore attribute Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:(dayOfWeek).
19:40:14 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:InterchangeUseType".
19:40:14 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:QuayType".
19:40:14 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:CoveredType".
19:40:14 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:GatedType".
19:40:14 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:LightingType".
19:40:14 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.OSLO-Organisatie:OrganisationType".
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.Dummy, Model.Domain Model.TransportEnAanbod, Model.Domain Model.Timetables, Model.Domain Model.Schema, Model, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation03, Model.Domain Model.XML-Schema, Model.Domain Model, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation01, Model.Domain Model.OpenGIS-SF, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation02, Model.Domain Model.INSPIRE-Transportnetwerk, Model.Domain Model.VehicleScheduling, Model.Domain Model.REGORG, Model.Domain Model.OSLO-Organisatie.OSLO²_usecase_Organisatie_publiekeOrganisatie, Model.Domain Model.Objectdiagrammen.Objectdiagram-Lijn5, Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5HermanDebrouxRit9u03, Model.Domain Model.StopPlaces, Model.Domain Model.ADMS, Model.Domain Model.Objectdiagrammen.Objectdiagram-DeLijn-block264-6407/51152, Model.Domain Model.Objectdiagrammen, Model.Domain Model.locn, Model.Domain Model.BestAdd, Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5CentraalStation
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/organisatie#): Model.Domain Model.OSLO-Organisatie, Model.Domain Model.ORG
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.Domain Model.OSLO-Generiek:Object, Model.Domain Model.OSLO-Generiek:Herkomstentiteit
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.TimetablesAndPlanning:Transportmode, Model.Domain Model.TimetablesAndPlanning:CoveredType, Model.Domain Model.OSLO-Generiek:NAL_type, Model.Domain Model.TimetablesAndPlanning:TopographicPlaceType, Model.Domain Model.ORG:OrganisatieClassificatie, Model.Domain Model.TimetablesAndPlanning:StopPlaceType, Model.Domain Model.TimetablesAndPlanning:AccessModes, Model.Domain Model.OSLO-Adres:Locatieaanduidingtype, Model.Domain Model.OSLO-Adres:AdministratiefNiveau, Model.Domain Model.ORG:Rechtspersoonlijkheidtype, Model.Domain Model.OSLO-Generiek:Eurovoc, Model.Domain Model.TimetablesAndPlanning:PlaceType, Model.Domain Model.OSLO-Organisatie:OrganisatieClassificatie, Model.Domain Model.ORG:OrganisatieActiviteit, Model.Domain Model.OSLO-Generiek:NAL_currency, Model.Domain Model.TimetablesAndPlanning:QuayType, Model.Domain Model.TimetablesAndPlanning:StopPlaceWeightType, Model.Domain Model.ORG:Rechtsvormtype, Model.Domain Model.ORG:Rechtstoestandtype, Model.Domain Model.OSLO-Adres:Locatorniveauwaarde, Model.Domain Model.OSLO-Adres:Statuswaarde, Model.Domain Model.OSLO-Organisatie:OrganisatieActiviteit, Model.Domain Model.TimetablesAndPlanning:GatedType, Model.Domain Model.TimetablesAndPlanning:InterchangeUseType, Model.Domain Model.ORG:StopzettingType, Model.Domain Model.OSLO-Generiek:ELI_status, Model.Domain Model.OSLO-Generiek:Plaatscode, Model.Domain Model.OSLO-Organisatie:OrganisatieStatus, Model.Domain Model.OSLO-Organisatie:OrganisationType, Model.Domain Model.OSLO-Organisatie:Rechtstoestandtype, Model.Domain Model.OSLO-Adres:Locatienaamtype, Model.Domain Model.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.Domain Model.OSLO-Generiek:NUTS, Model.Domain Model.OSLO-Generiek:Bewerkingstype, Model.Domain Model.TimetablesAndPlanning:EntranceType, Model.Domain Model.ORG:OrganisatieStatus, Model.Domain Model.OSLO-Generiek:GeometrieMethodeWaarde, Model.Domain Model.OSLO-Organisatie:Rechtsvormtype, Model.Domain Model.OSLO-Generiek:Taalcode, Model.Domain Model.ORG:OrganizationType, Model.Domain Model.TimetablesAndPlanning:Code, Model.Domain Model.OSLO-Organisatie:StopzettingType, Model.Domain Model.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.Domain Model.OSLO-Generiek:Code, Model.Domain Model.TimetablesAndPlanning:LightingType
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/org#Site): Model.Domain Model.OSLO-Organisatie:Vestiging, Model.Domain Model.ORG:Vestiging
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/organisatie#Fusie): Model.Domain Model.OSLO-Organisatie:Fusie, Model.Domain Model.ORG:Fusie
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://schema.org/ContactPoint): Model.Domain Model.OSLO-Generiek:ContactInfo, Model.Domain Model.Schema:ContactInfo
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://schema.org/QuantitativeValue): Model.Domain Model.Schema:QuantitativeValue, Model.Domain Model.OSLO-Generiek:KwantitatieveWaarde
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:LanguageString, Model.Domain Model.OSLO-Generiek:GeografischeNaam
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/org#Membership): Model.Domain Model.ORG:Lidmaatschap, Model.Domain Model.OSLO-Organisatie:Lidmaatschap
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/organisatie#Splitsing): Model.Domain Model.OSLO-Organisatie:Splitsing, Model.Domain Model.ORG:Splitsing
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.opengis.net/ont/sf#LineString): Model.Domain Model.OpenGIS-SF:LineString, Model.Domain Model.OSLO-Generiek:LijnString
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#Site): Model.Domain Model.Dummy:Site, Model.Domain Model.TimetablesAndPlanning:Site
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/adms#Identifier): Model.Domain Model.OSLO-Generiek:Identificator, Model.Domain Model.ADMS:Identifier
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/org#Role): Model.Domain Model.ORG:Rol, Model.Domain Model.OSLO-Organisatie:Rol
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.opengis.net/ont/sf#Polygon): Model.Domain Model.OSLO-Generiek:Polygoon, Model.Domain Model.OpenGIS-SF:Polygon
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.Domain Model.OSLO-Generiek:Activiteit, Model.Domain Model.OSLO-Generiek:Herkomstactiviteit
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/organisatie#Vervanging): Model.Domain Model.OSLO-Organisatie:Vervanging, Model.Domain Model.ORG:Vervanging
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/org#OrganizationalCollaboration): Model.Domain Model.OSLO-Organisatie:Samenwerkingsverband, Model.Domain Model.ORG:Samenwerkingsverband
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://schema.org/Number): Model.Domain Model.Schema:Number, Model.Domain Model.OSLO-Generiek:Getal
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/PeriodOfTime): Model.Domain Model.OSLO-Generiek:Periode, Model.Domain Model.OSLO-Generiek:Tijdsinterval
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/org#FormalOrganization): Model.Domain Model.OSLO-Organisatie:FormeleOrganisatie, Model.Domain Model.ORG:FormalOrganization
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/org#ChangeEvent): Model.Domain Model.ORG:Veranderingsgebeurtenis, Model.Domain Model.OSLO-Organisatie:Veranderingsgebeurtenis
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/organisatie#Stopzetting): Model.Domain Model.ORG:Stopzetting, Model.Domain Model.OSLO-Organisatie:Stopzetting
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/org#OrganizationalUnit): Model.Domain Model.ORG:OrganisatieEenheid, Model.Domain Model.OSLO-Organisatie:OrganisatieEenheid
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/locn#Address): Model.Domain Model.locn:AddressRepresentation, Model.Domain Model.OSLO-Adres:Adresvoorstelling
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/organisatie#Hoedanigheid): Model.Domain Model.OSLO-Organisatie:Hoedanigheid, Model.Domain Model.ORG:Hoedanigheid
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/organisatie#Orgaan): Model.Domain Model.OSLO-Organisatie:Orgaan, Model.Domain Model.ORG:Orgaan
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/PublicOrganisation): Model.Domain Model.OSLO-Organisatie:PubliekeOrganisatie, Model.Domain Model.ORG:PubliekeOrganisatie
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/org#Organization): Model.Domain Model.ORG:Organization, Model.Domain Model.OSLO-Organisatie:Organisatie
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/org#Post): Model.Domain Model.ORG:Positie, Model.Domain Model.OSLO-Organisatie:Positie
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/FoundationEvent): Model.Domain Model.ORG:Oprichting, Model.Domain Model.OSLO-Organisatie:Oprichting
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/regorg#RegisteredOrganization): Model.Domain Model.REGORG:RegisteredOrganization, Model.Domain Model.OSLO-Organisatie:GeregistreerdeOrganisatie
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/locn#Geometry): Model.Domain Model.OSLO-Generiek:Geometrie, Model.Domain Model.locn:Geometry
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.opengis.net/ont/sf#Point): Model.Domain Model.OSLO-Generiek:Punt, Model.Domain Model.OpenGIS-SF:Point2
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#transportmode): Model.Domain Model.TimetablesAndPlanning:GroupOfLines:transportmode, Model.Domain Model.TimetablesAndPlanning:Line:transportmode
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/startTime): Model.Domain Model.OSLO-Generiek:Tijdsinterval:begin, Model.Domain Model.OSLO-Generiek:Periode:begin
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#notation): Model.Domain Model.ADMS:Identifier:identifier, Model.Domain Model.OSLO-Generiek:Identificator:identificator
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/regorg#orgType): Model.Domain Model.OSLO-Organisatie:Organisatie:type, Model.Domain Model.ORG:Organization:type
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/email): Model.Domain Model.OSLO-Generiek:ContactInfo:email, Model.Domain Model.Schema:ContactInfo:email
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/hoursAvailable): Model.Domain Model.OSLO-Generiek:ContactInfo:beschikbaarheid, Model.Domain Model.Schema:ContactInfo:availability
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#poBox): Model.Domain Model.OSLO-Adres:Adresvoorstelling:postbus, Model.Domain Model.locn:AddressRepresentation:poBox
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#postName): Model.Domain Model.locn:AddressRepresentation:postName, Model.Domain Model.OSLO-Adres:Adresvoorstelling:postnaam
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#thoroughfare): Model.Domain Model.OSLO-Adres:Adresvoorstelling:straatnaam, Model.Domain Model.locn:AddressRepresentation:thoroughfare
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#name): Model.Domain Model.TimetablesAndPlanning:OperatingDay:name, Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:name, Model.Domain Model.TimetablesAndPlanning:VehicleType:name, Model.Domain Model.TimetablesAndPlanning:Line:name, Model.Domain Model.TimetablesAndPlanning:GroupOfLines:^name, Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:name, Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:name, Model.Domain Model.TimetablesAndPlanning:Via:name, Model.Domain Model.TimetablesAndPlanning:DayType:name, Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:name, Model.Domain Model.TimetablesAndPlanning:Network:name, Model.Domain Model.TimetablesAndPlanning:Point:name, Model.Domain Model.TimetablesAndPlanning:Garage:name
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#earliestTime): Model.Domain Model.TimetablesAndPlanning:DayType:earliestTime, Model.Domain Model.TimetablesAndPlanning:OperatingDay:earliestTime
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): Model.Domain Model.ADMS:Identifier:issued, Model.Domain Model.OSLO-Generiek:Identificator:toegekendOp
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#description): Model.Domain Model.TimetablesAndPlanning:DayType:description, Model.Domain Model.TimetablesAndPlanning:VehicleType:description, Model.Domain Model.TimetablesAndPlanning:Line:description
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#fromDate): Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:fromDate, Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:fromDate
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#publicCode): Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:publicCode, Model.Domain Model.TimetablesAndPlanning:Line:publicCode
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endTime): Model.Domain Model.OSLO-Generiek:Tijdschema:eindtijd, Model.Domain Model.OSLO-Generiek:Gebeurtenis:eindtijd
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#^name): Model.Domain Model.TimetablesAndPlanning:RouteLink:^name, Model.Domain Model.TimetablesAndPlanning:Route:^name
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#isoCode): Model.Domain Model.TimetablesAndPlanning:TopographicPlace:isoCode, Model.Domain Model.TimetablesAndPlanning:TopographicPlace - Copy:isoCode
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/unitText): Model.Domain Model.Schema:QuantitativeValue:unit, Model.Domain Model.OSLO-Generiek:KwantitatieveWaarde:eenheid
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.Domain Model.OSLO-Organisatie:Lidmaatschap:rol, Model.Domain Model.ORG:Lidmaatschap:rol, Model.Domain Model.ORG:Positie:rol, Model.Domain Model.OSLO-Organisatie:Positie:rol
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/date): Model.Domain Model.ORG:Veranderingsgebeurtenis:datum, Model.Domain Model.OSLO-Organisatie:Veranderingsgebeurtenis:datum
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#^description): Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:^description, Model.Domain Model.TimetablesAndPlanning:PointOnRoute:^description
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#direction): Model.Domain Model.TimetablesAndPlanning:Route:direction, Model.Domain Model.TimetablesAndPlanning:JourneyPattern:direction
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#workedOn): Model.Domain Model.TimetablesAndPlanning:VehicleJourney:workedOn, Model.Domain Model.TimetablesAndPlanning:Block:workedOn
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): Model.Domain Model.OSLO-Generiek:ContactInfo:contactnaam, Model.Domain Model.Schema:ContactInfo:contactName
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.opengis.net/ont/geosparql#asWKT): Model.Domain Model.locn:Geometry:wkt, Model.Domain Model.OSLO-Generiek:Geometrie:wkt
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#directionType): Model.Domain Model.TimetablesAndPlanning:Direction:directionType, Model.Domain Model.TimetablesAndPlanning:Route:directionType
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.Domain Model.OSLO-Organisatie:Organisatie:voorkeursnaam, Model.Domain Model.ORG:Organization:preferredName
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Domain Model.OSLO-Generiek:FormeelKader:naam, Model.Domain Model.OSLO-Generiek:Gebeurtenis:naam
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#destinationDisplay): Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:destinationDisplay, Model.Domain Model.TimetablesAndPlanning:JourneyPattern:destinationDisplay
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.OSLO-Generiek:FormeelKader:type, Model.Domain Model.OSLO-Generiek:DocumentOnderdeel:type
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#dayLength): Model.Domain Model.TimetablesAndPlanning:OperatingDay:dayLength, Model.Domain Model.TimetablesAndPlanning:DayType:dayLength
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#^order): Model.Domain Model.TimetablesAndPlanning:PointOnRoute:^order, Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:^order
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#departureTime): Model.Domain Model.TimetablesAndPlanning:VehicleJourney:departureTime, Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:departureTime, Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:departureTime, Model.Domain Model.TimetablesAndPlanning:ServiceJourney:departureTime
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startDate): Model.Domain Model.OSLO-Generiek:Gebeurtenis:startdatum, Model.Domain Model.OSLO-Generiek:Tijdschema:startdatum
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.Domain Model.OSLO-Generiek:GeografischePositie:geometrie, Model.Domain Model.OSLO-Generiek:Plaats:geometrie
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#locatorDesignator): Model.Domain Model.locn:AddressRepresentation:locatorDesignator, Model.Domain Model.OSLO-Adres:Adresvoorstelling:locatieaanduiding
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/organisatie#contactinfo): Model.Domain Model.ORG:Hoedanigheid:contactinfo, Model.Domain Model.OSLO-Organisatie:Hoedanigheid:contactinfo
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#memberDuring): Model.Domain Model.OSLO-Organisatie:Lidmaatschap:lidVanTot, Model.Domain Model.ORG:Lidmaatschap:lidVanTot
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#borderCrossing): Model.Domain Model.TimetablesAndPlanning:RoutePoint:borderCrossing, Model.Domain Model.TimetablesAndPlanning:StopPlace:borderCrossing
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startTime): Model.Domain Model.OSLO-Generiek:Gebeurtenis:starttijd, Model.Domain Model.OSLO-Generiek:Tijdschema:starttijd
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#shortName): Model.Domain Model.TimetablesAndPlanning:DayType:shortName, Model.Domain Model.TimetablesAndPlanning:Line:shortName
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#arrivalTime): Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:arrivalTime, Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:arrivalTime
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#frontText): Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:frontText, Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:frontText
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#postCode): Model.Domain Model.OSLO-Adres:Adresvoorstelling:postcode, Model.Domain Model.locn:AddressRepresentation:postcode
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#via): Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:via, Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:via
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://fixme.com): Model.Domain Model.locn:AddressRepresentation:busNumber, Model.Domain Model.locn:AddressRepresentation:houseNumber
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/unitCode): Model.Domain Model.OSLO-Generiek:KwantitatieveWaarde:standaardEenheid, Model.Domain Model.Schema:QuantitativeValue:standardUnit
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#departureDayOffset): Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:departureDayOffset, Model.Domain Model.TimetablesAndPlanning:ServiceJourney:departureDayOffset
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#toDate): Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:toDate, Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:toDate
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.Domain Model.OSLO-Organisatie:PubliekeOrganisatie:werkingsgebied, Model.Domain Model.ORG:PubliekeOrganisatie:werkingsgebied
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.OSLO-Generiek:Herkomstagent:naam, Model.Domain Model.OSLO-Adres:Locatienaam:naam, Model.Domain Model.OSLO-Generiek:Herkomstentiteit:label, Model.Domain Model.OSLO-Generiek:Plaats:plaatsnaam, Model.Domain Model.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.Domain Model.OSLO-Adres:Straatnaam:straatnaam
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.Domain Model.OSLO-Generiek:Creatie:activiteit, Model.Domain Model.OSLO-Generiek:Opheffing:activiteit
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#transportOrganisation): Model.Domain Model.TimetablesAndPlanning:Line:transportOrganisation, Model.Domain Model.TimetablesAndPlanning:Network:transportOrganisation
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/telephone): Model.Domain Model.Schema:ContactInfo:telefoon, Model.Domain Model.OSLO-Generiek:ContactInfo:telefoon
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#otherCountry): Model.Domain Model.TimetablesAndPlanning:TopographicPlace:otherCountry, Model.Domain Model.TimetablesAndPlanning:TopographicPlace - Copy:otherCountry
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/regorg#legalName): Model.Domain Model.OSLO-Organisatie:GeregistreerdeOrganisatie:wettelijkeNaam, Model.Domain Model.REGORG:RegisteredOrganization:legalName
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#address): Model.Domain Model.Schema:ContactInfo:address, Model.Domain Model.OSLO-Generiek:ContactInfo:adres
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#altLabel): Model.Domain Model.ORG:Organization:alternativeName, Model.Domain Model.OSLO-Organisatie:Organisatie:alternatieveNaam
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/organisatie#redenStopzetting): Model.Domain Model.ORG:Stopzetting:redenStopzetting, Model.Domain Model.OSLO-Organisatie:Stopzetting:redenStopzetting
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Domain Model.OSLO-Generiek:Gebeurtenis:beschrijving, Model.Domain Model.ORG:Organization:description, Model.Domain Model.OSLO-Organisatie:Organisatie:beschrijving, Model.Domain Model.OSLO-Generiek:FormeelKader:beschrijving
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/openingHours): Model.Domain Model.Schema:ContactInfo:openingHours, Model.Domain Model.OSLO-Generiek:ContactInfo:openingsuren
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.Domain Model.OSLO-Organisatie:Organisatie:contactinfo, Model.Domain Model.ORG:Organization:contactinfo
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/endTime): Model.Domain Model.OSLO-Generiek:Periode:einde, Model.Domain Model.OSLO-Generiek:Tijdsinterval:einde
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/regorg#registration): Model.Domain Model.OSLO-Organisatie:GeregistreerdeOrganisatie:registratie, Model.Domain Model.REGORG:RegisteredOrganization:registration
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#transportMode): Model.Domain Model.TimetablesAndPlanning:GroupOfStopPlaces:transportMode, Model.Domain Model.TimetablesAndPlanning:StopPlace:transportMode
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#schemaAgency): Model.Domain Model.OSLO-Generiek:Identificator:toegekendDoorString, Model.Domain Model.ADMS:Identifier:creatorName
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#fullAddress): Model.Domain Model.OSLO-Adres:Adresvoorstelling:volledigAdres, Model.Domain Model.locn:AddressRepresentation:fullAddress
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#topographicPlaceType): Model.Domain Model.TimetablesAndPlanning:TopographicPlace - Copy:topographicPlaceType, Model.Domain Model.TimetablesAndPlanning:TopographicPlace:topographicPlaceType
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/creator): Model.Domain Model.OSLO-Generiek:Identificator:toegekendDoor, Model.Domain Model.ADMS:Identifier:creator
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#siteAddress): Model.Domain Model.ORG:Vestiging:vestigingsAdres, Model.Domain Model.OSLO-Organisatie:Vestiging:vestigingsAdres
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.Domain Model.OSLO-Generiek:Creatie:tijdstip, Model.Domain Model.OSLO-Generiek:Opheffing:tijdstip
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#StopPlace.alternativeName): Model.Domain Model.TimetablesAndPlanning:SiteEntrance:^alternativeName, Model.Domain Model.TimetablesAndPlanning:StopPlace:^alternativeName
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/value): Model.Domain Model.Schema:QuantitativeValue:value, Model.Domain Model.OSLO-Generiek:KwantitatieveWaarde:waarde
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endDate): Model.Domain Model.OSLO-Generiek:Gebeurtenis:einddatum, Model.Domain Model.OSLO-Generiek:Tijdschema:einddatum
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.opengis.net/ont/geosparql#asGML): Model.Domain Model.OSLO-Generiek:Geometrie:gml, Model.Domain Model.locn:Geometry:gml
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#sideText): Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:sideText, Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:sideText
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.Domain Model.Schema:ContactInfo:website, Model.Domain Model.OSLO-Generiek:ContactInfo:website
19:40:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2006/vcard/ns#honorific-prefix): Model.Domain Model.OSLO-Generiek:ContactInfo:aanschrijfvorm, Model.Domain Model.Schema:ContactInfo:honorific
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.TimetablesAndPlanning".
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.TimetablesAndPlanning".
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.TimetablesAndPlanning".
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.TimetablesAndPlanning".
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPlace" .
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Quay" .
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:StopPlaceSpace".
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPlaceEntrance" .
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:StopPlaceSpace".
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ScheduledStopPoint" .
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TimingPoint".
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PassengerStopAssignment" .
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportmode" .
19:40:14 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:StopPlaceType".
19:40:14 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:StopPlaceType".
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPlaceType" .
19:40:14 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:EntranceType".
19:40:14 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:EntranceType".
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EntranceType" .
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroupOfStopPlaces" .
19:40:14 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:PlaceType".
19:40:14 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:PlaceType".
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PlaceType" .
19:40:14 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:AccessModes".
19:40:14 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:AccessModes".
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessModes" .
19:40:14 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:InterchangeUseType".
19:40:14 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:InterchangeUseType".
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InterchangeUseType" .
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPlaceWeightType" .
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Level" .
19:40:14 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:QuayType".
19:40:14 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:QuayType".
19:40:14 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:QuayType".
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "QuayType" .
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointOfInterest" .
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TopographicPlace" .
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locale" .
19:40:14 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:GatedType".
19:40:14 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:GatedType".
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GatedType" .
19:40:14 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:CoveredType".
19:40:14 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:CoveredType".
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CoveredType" .
19:40:14 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:LightingType".
19:40:14 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:LightingType".
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LightingType" .
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Country" .
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Presentation" .
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TariffZone" .
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessibilityAssessment" .
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Operator" .
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:AuthorityOrOperator".
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SiteEntrance" .
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:SiteComponent".
19:40:14 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:TopographicPlaceType".
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TopographicPlaceType" .
19:40:14 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.OSLO-Organisatie:OrganisationType".
19:40:14 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.OSLO-Organisatie:OrganisationType".
19:40:14 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-Organisatie:OrganisationType".
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisationType" .
19:40:14 WARN  c.g.i.o.c.Converter - Element Site has same prefix as package: simplify by removing the extra tag uri
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Site" .
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPlaceSpace" .
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SiteComponent" .
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Place" .
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroupOfEntities" .
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Language" .
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RegisteredOrganization" .
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.OSLO-Organisatie:FormeleOrganisatie".
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FormalOrganization" .
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organization" .
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AddressRepresentation" .
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identifier" .
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometry" .
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Point2" .
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Polygon" .
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpeningHoursSpecification" .
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "QuantitativeValue" .
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StandardUnit" .
19:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Number" .
19:40:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:(StopPlaceEntrance -> StopPlace)" belongs to package "TimetablesAndPlanning" based on source and target definition.
19:40:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:(StopPlaceEntrance -> StopPlace)" does not have a name, it will be ignored.
19:40:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:enteredThrough" belongs to package "TimetablesAndPlanning" based on source and target definition.
19:40:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:scheduledStopPoint" belongs to package "TimetablesAndPlanning" based on source and target definition.
19:40:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:stopPlace" belongs to package "TimetablesAndPlanning" based on source and target definition.
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:StopPlace".
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:StopPlace".
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:StopPlace".
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility/timetables-and-planning#PassengerStopAssignment.stopPlace" does not start with a lowercase "Stopplaats".
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:ScheduledStopPoint".
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:ScheduledStopPoint".
19:40:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:ScheduledStopPoint".
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility/timetables-and-planning#PassengerStopAssignment.scheduledStopPoint" does not start with a lowercase "Gepland Stoppunt".
19:40:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TopographicPlace:mainTerminus" belongs to package "TimetablesAndPlanning" based on source and target definition.
19:40:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:for" belongs to package "TimetablesAndPlanning" based on source and target definition.
19:40:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Quay:(Quay -> StopPlace)" belongs to package "TimetablesAndPlanning" based on source and target definition.
19:40:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:Quay:(Quay -> StopPlace)" does not have a name, it will be ignored.
19:40:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:containing" belongs to package "TimetablesAndPlanning" based on source and target definition.
19:40:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TopographicPlace:containedIn" belongs to package "TimetablesAndPlanning" based on source and target definition.
19:40:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfStopPlaces:member" belongs to package "TimetablesAndPlanning" based on source and target definition.
19:40:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Quay:(Quay -> Quay)" belongs to package "TimetablesAndPlanning" based on source and target definition.
19:40:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:Quay:(Quay -> Quay)" does not have a name, it will be ignored.
19:40:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Quay:parentQuay" belongs to package "TimetablesAndPlanning" based on source and target definition.
19:40:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TopographicPlace:parentTopographicPlace" belongs to package "TimetablesAndPlanning" based on source and target definition.
19:40:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointOfInterest:servedBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
19:40:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:serves" belongs to package "TimetablesAndPlanning" based on source and target definition.
19:40:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TopographicPlace:contained" belongs to package "TimetablesAndPlanning" based on source and target definition.
19:40:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:in" belongs to package "TimetablesAndPlanning" based on source and target definition.
19:40:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TopographicPlace:servedBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
19:40:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:serves" belongs to package "TimetablesAndPlanning" based on source and target definition.
19:40:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^placeType" since it is marked as ignored.
19:40:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:weighting": Model.Domain Model.TimetablesAndPlanning:Code, Model.Domain Model.OSLO-Generiek:Code.
19:40:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Site" for attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^parentSite": Model.Domain Model.TimetablesAndPlanning:Site, Model.Domain Model.Dummy:Site.
19:40:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.TimetablesAndPlanning:GroupOfStopPlaces:^purposeOfGrouping": Model.Domain Model.TimetablesAndPlanning:Code, Model.Domain Model.OSLO-Generiek:Code.
19:40:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:Level:site" since it is marked as ignored.
19:40:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.TimetablesAndPlanning:PointOfInterest:classification": Model.Domain Model.TimetablesAndPlanning:Code, Model.Domain Model.OSLO-Generiek:Code.
19:40:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Site" for attribute "Model.Domain Model.TimetablesAndPlanning:PointOfInterest:^parentSite": Model.Domain Model.TimetablesAndPlanning:Site, Model.Domain Model.Dummy:Site.
19:40:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:TopographicPlace:^shortName" since it is marked as ignored.
19:40:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:TopographicPlace:^description" since it is marked as ignored.
19:40:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:TopographicPlace:^privateCode" since it is marked as ignored.
19:40:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:Country:^placeType" since it is marked as ignored.
19:40:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:Country:^members" since it is marked as ignored.
19:40:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:Country:^centroid" since it is marked as ignored.
19:40:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:Country:^polygon" since it is marked as ignored.
19:40:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:Country:^shortName" since it is marked as ignored.
19:40:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:Country:^description" since it is marked as ignored.
19:40:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:Country:^privateCode" since it is marked as ignored.
19:40:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "ContactInfo" for attribute "Model.Domain Model.ORG:Organization:contactinfo": Model.Domain Model.OSLO-Generiek:ContactInfo, Model.Domain Model.Schema:ContactInfo.
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: air - {EEE47E57-D84D-4b9d-90D1-197C1D357697}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: funicular - {750E352F-EFE0-44cf-BB1A-046036D6D5AA}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bus - {941368FB-3F8C-45f6-8ED7-7D00B2BF6300}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: trolleybus - {5B862067-CD3B-4d11-8D6B-0E241C21C815}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: coach - {A9E15BE5-EB68-43f0-B8D0-7E10B32490D2}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metro - {7E0D1D16-5EB9-41d3-885F-C6B121C3E18E}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tram - {0987AEB7-533C-46bf-B0C9-283A9A4DE40C}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cableway - {D1982F04-E2BC-4c8b-9110-C74CA98312FA}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rail - {131D4E42-CE86-4c01-A3B6-8E40D66E983B}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: water - {E6EF3464-14C0-44eb-816B-5A6695AA0E7C}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ferry - {C0A6F1E1-A00F-4358-8A13-D553A9FC4F70}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lift - {98E9DE31-6EA8-4189-9BEA-E403D95EAA5A}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: taxi - {EDE97953-30E3-4412-AA14-F8725B9A6F08}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: other - {758E4348-201F-475f-9DBA-17F680C7ED37}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onstreetBus - {B9D3D86C-A405-414a-B1F9-5EDEA432ACD1}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onstreetTram - {FED856E3-EC66-4bac-B515-2A4E70FDB421}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: airport - {9516E4A4-7DAE-4062-9B2A-50215B2BCD79}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: railStation - {397E08D4-8790-442c-87EF-E965F9A826AD}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metroStation - {3FC9A02E-9A1B-46c5-A7AD-0593EA9A2F83}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: busStation - {FD03B8EE-69C7-416a-ABBA-E13194CBCED4}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: coachStation - {39563DAE-45A1-491d-B581-4AB1627AD599}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tramStation - {E657B79E-9798-4c64-82CF-E65C0A367D95}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: harbourPort - {1AD3C9DD-7436-472a-B9A5-2060235EAB70}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ferryPort - {1F643695-9E5C-4993-BE7E-4E0E6C21E29B}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ferryStop - {A498DF0B-69CD-495c-ABD2-DB6580218746}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: liftStation - {300680C8-BB74-4739-A1EC-9420B0232375}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vehicleRailInterchange - {5207A97E-C856-41b6-8ED5-02D8C23DDE43}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: other - {9E13B8E4-3C7F-4f11-8389-24347EBF71BD}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: opening - {AF4FE856-F6B1-4534-AE05-DA8EDFF56668}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: openDoor - {3E671255-2F37-4efe-A520-8B99579E2B70}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: door - {F82572BC-8652-4407-BC60-A7BB235F3A90}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ticketBarrier - {481C7976-745C-4083-999A-63680C76714A}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: etc - {3ACF7242-75D8-4acf-ADB7-0D53DDD97F74}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: monomodal - {72226F1A-C1A6-463a-BB92-56BFA90D70E1}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: general - {EA047499-27F6-4a1c-929C-1B32A89E284E}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: foot - {FDC49203-05D0-4284-917A-56B7D84A91A0}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bicycle - {26DDB598-5C86-44f6-A3F8-267C47AEB8B4}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: car - {FEC8F866-C148-4117-A80A-AC8C25CA8898}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: etc - {1F4ACEEA-3424-4a48-80C0-E5C94A70ADB0}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: noInterchange - {2C41EEAA-3CC1-4408-BEB0-E465E4EC5A78}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: interchangeAllowed - {E12F4022-6574-4baa-BC6B-3C801477D752}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: preferredInterchange - {A5D6C5EA-6CE8-4491-9733-820C378D015A}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: international - {47440C6E-A77C-4025-8690-6EA54E6A5DCE}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: national - {9F928C04-0506-4ba4-9C02-9BBCB9807F79}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: regional - {C55B5977-A141-4b1c-A20A-E0C5D92E875D}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: local - {D92DBB6D-67E3-458e-AA7D-518056CFBB34}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gatedArea - {55E2A7D6-6DEB-4d42-A11B-77F13A9C10EA}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: openArea - {981E7246-4305-42f3-BD93-EEA6C3507565}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: unknown - {CB1CFE47-FD8C-4bd4-8146-215C94C31F26}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: indoors - {64EFF0C7-0935-4550-BDFB-B47075615683}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: outdoors - {CE188F79-D562-40e0-864E-509C0C36A1C6}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: covered - {77ED2EE7-A37D-43e0-92D6-E2E6E993CF7E}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mixed - {665397C6-8C4D-4f4d-8085-18A810644758}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: unknown - {E3FF4B53-FA3C-494d-BD9B-27C0638FAA53}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wellLit - {535C8473-BBAB-4bd2-8BAA-A2FD02C7D62E}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: poorlyLit - {4FC1B1A9-D775-4f8f-A4A7-52B0A673CDDD}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: unlit - {7C85C06C-6E16-4c4f-AF55-BE61B6CE1B16}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: other - {3A4CDBFC-C932-435a-B902-AAB24A4E66E5}
19:40:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: unknown - {6E8A7B88-D210-4a39-BFE6-2931A1E40DC0}
