Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.TransportEnAanbod".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.INSPIRE-Transportnetwerk".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5CentraalStation".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-Lijn5".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5HermanDebrouxRit9u03".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Timetables".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.StopPlaces".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation01".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation02".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation03".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Planning".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DeLijn-block264-6407/51152".
12:30:14 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "https://purl.eu/ns/mobility#(dayOfWeek)", will ignore attribute Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:(dayOfWeek).
12:30:14 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.StopPlaces, Model.Domain Model.Planning, Model.Domain Model, Model.Domain Model.INSPIRE-Transportnetwerk, Model.Domain Model.Objectdiagrammen, Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5HermanDebrouxRit9u03, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation01, Model, Model.Domain Model.Objectdiagrammen.Objectdiagram-Lijn5, Model.Domain Model.Objectdiagrammen.Objectdiagram-DeLijn-block264-6407/51152, Model.Domain Model.Timetables, Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5CentraalStation, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation03, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation02, Model.Domain Model.TransportEnAanbod
12:30:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#etc): Model.Domain Model.TimetablesAndPlanning:StopPlace:etc, Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:etc, Model.Domain Model.TimetablesAndPlanning:GroupOfLines:etc, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:etc, Model.Domain Model.TimetablesAndPlanning:RouteLink:etc, Model.Domain Model.TimetablesAndPlanning:DeadRun:etc, Model.Domain Model.TimetablesAndPlanning:Quay:etc, Model.Domain Model.TimetablesAndPlanning:GroupOfStopPlaces:etc, Model.Domain Model.TimetablesAndPlanning:Block:etc, Model.Domain Model.TimetablesAndPlanning:Garage:etc, Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:etc, Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:etc, Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:etc, Model.Domain Model.TimetablesAndPlanning:ServiceLink:etc, Model.Domain Model.TimetablesAndPlanning:Route:etc, Model.Domain Model.TimetablesAndPlanning:DayType:etc, Model.Domain Model.TimetablesAndPlanning:PointOnRoute:etc, Model.Domain Model.TimetablesAndPlanning:VehicleType:etc, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:etc, Model.Domain Model.TimetablesAndPlanning:VehicleJourney:etc, Model.Domain Model.TimetablesAndPlanning:RoutePoint:etc, Model.Domain Model.TimetablesAndPlanning:Line:etc, Model.Domain Model.TimetablesAndPlanning:JourneyPattern:etc, Model.Domain Model.TimetablesAndPlanning:Network:etc, Model.Domain Model.TimetablesAndPlanning:ServiceJourney:etc
12:30:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#departureTime): Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:departureTime, Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:departureTime, Model.Domain Model.TimetablesAndPlanning:VehicleJourney:departureTime
12:30:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#name): Model.Domain Model.TimetablesAndPlanning:Garage:name, Model.Domain Model.TimetablesAndPlanning:DayType:name, Model.Domain Model.TimetablesAndPlanning:VehicleType:name, Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:name, Model.Domain Model.TimetablesAndPlanning:Line:name
12:30:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#publicCode): Model.Domain Model.TimetablesAndPlanning:Line:publicCode, Model.Domain Model.TimetablesAndPlanning:Quay:publicCode, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:publicCode, Model.Domain Model.TimetablesAndPlanning:StopPlace:publicCode
12:30:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#transportMode): Model.Domain Model.TimetablesAndPlanning:StopPlace:transportMode, Model.Domain Model.TimetablesAndPlanning:GroupOfStopPlaces:transportMode
12:30:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^location): Model.Domain Model.TimetablesAndPlanning:RoutePoint:^location, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:^location
12:30:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^name): Model.Domain Model.TimetablesAndPlanning:RoutePoint:^name, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:^name, Model.Domain Model.TimetablesAndPlanning:GroupOfLines:^name
12:30:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#arrivalTime): Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:arrivalTime, Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:arrivalTime
12:30:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#order): Model.Domain Model.TimetablesAndPlanning:PointOnRoute:order, Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:order, Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:order
12:30:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#workedOn): Model.Domain Model.TimetablesAndPlanning:Block:workedOn, Model.Domain Model.TimetablesAndPlanning:VehicleJourney:workedOn
12:30:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#transportmode): Model.Domain Model.TimetablesAndPlanning:GroupOfLines:transportmode, Model.Domain Model.TimetablesAndPlanning:Line:transportmode
12:30:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#forAlighting): Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:forAlighting, Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:forAlighting
12:30:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#forBoarding): Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:forBoarding, Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:forBoarding
12:30:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^linestring): Model.Domain Model.TimetablesAndPlanning:ServiceLink:^linestring, Model.Domain Model.TimetablesAndPlanning:RouteLink:^linestring
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Timetables".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Timetables".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Timetables".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Timetables".
12:30:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Network" .
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Mobiliteitsdienst".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportnetwerk".
12:30:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroupOfLines" .
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Mobiliteitsdienst".
12:30:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Line" .
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Mobiliteitsdienst".
12:30:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Route" .
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:LinkSequence".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportlinksequentie".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Route".
12:30:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JourneyPattern" .
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:LinkSequence".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportlinksequentie".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Route".
12:30:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointInJourneyPattern" .
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Routeknoop".
12:30:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TimeTabledPassingTime" .
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Dienstregeling".
12:30:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ScheduledStopPoint" .
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportknoop".
12:30:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointOnRoute" .
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Routeknoop".
12:30:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RoutePoint" .
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportknoop".
12:30:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RouteLink" .
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Link".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportlink".
12:30:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceLink" .
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Link".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportlink".
12:30:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceJourneyPattern" .
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:LinkSequence".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Route".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportlinksequentie".
12:30:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPointInJourneyPattern" .
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Routeknoop".
12:30:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Point" .
12:30:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VehicleJourney" .
12:30:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceJourney" .
12:30:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPlace" .
12:30:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PassengerStopAssignment" .
12:30:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceJourneyLink" .
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:coveredBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:RoutePoint:viewedAs" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointOnRoute:aViewOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:(ScheduledStopPoint -> StopPlace)" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:(ScheduledStopPoint -> StopPlace)" does not have a name, it will be ignored.
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:(StopPlace -> ScheduledStopPoint)" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:(StopPlace -> ScheduledStopPoint)" does not have a name, it will be ignored.
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:StopPlace".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:StopPlace".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:StopPlace".
12:30:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property StopPlace without name, further processing this property will be incoherent
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:ScheduledStopPoint".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:ScheduledStopPoint".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:ScheduledStopPoint".
12:30:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ScheduledStopPoint without name, further processing this property will be incoherent
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:viewedAs" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:aViewOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Point:viewedAs" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:aViewOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:(TimeTabledPassingTime -> PointInJourneyPattern)" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:(TimeTabledPassingTime -> PointInJourneyPattern)" does not have a name, it will be ignored.
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:at" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:^madeUsing" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Line:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:(GroupOfLines -> Network)" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:(GroupOfLines -> Network)" does not have a name, it will be ignored.
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Network:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:madeUsing" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceLink:to" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:endOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:(PointInJourneyPattern -> JourneyPattern)" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:(PointInJourneyPattern -> JourneyPattern)" does not have a name, it will be ignored.
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:(StopPointInJourneyPattern -> ServiceJourneyPattern)" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:(StopPointInJourneyPattern -> ServiceJourneyPattern)" does not have a name, it will be ignored.
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceJourneyPattern:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:RouteLink:from" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:RoutePoint:startOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:(TimeTabledPassingTime -> VehicleJourney)" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:(TimeTabledPassingTime -> VehicleJourney)" does not have a name, it will be ignored.
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:passedAt" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceLink:from" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:startOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointOnRoute:(PointOnRoute -> Route)" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:PointOnRoute:(PointOnRoute -> Route)" does not have a name, it will be ignored.
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:trough" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Line:(Line -> GroupOfLines)" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:Line:(Line -> GroupOfLines)" does not have a name, it will be ignored.
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:composedOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:RouteLink:to" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:RoutePoint:endOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Network:etc".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:transportmode".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:etc".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:^name".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Line:name".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Line:transportmode".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Line:publicCode".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Line:etc".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Route:directionRef".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Route:etc".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:etc".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:destinationDisplayRef".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:etc".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:order".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:arrivalTime".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:departureTime".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:etc".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:arrivalDayOffset".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:departureDayOffset".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:^name".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:^location".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:etc".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:PointOnRoute:etc".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:PointOnRoute:order".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:RoutePoint:^name".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:RoutePoint:^location".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:RoutePoint:etc".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:RouteLink:distance".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:RouteLink:etc".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:RouteLink:^linestring".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ServiceLink:^linestring".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ServiceLink:etc".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:order".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:forAlighting".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:forBoarding".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:etrc".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:departureTime".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:etc".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:etc".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:etc".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:etc".
12:30:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property etc without name, further processing this property will be incoherent
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:workedOn".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:workedOn".
12:30:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:workedOn".
12:30:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property workedOn without name, further processing this property will be incoherent
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:etc".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:publicCode".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:etc".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^accessabilityAssesment".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^roadAddress".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^centroid".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^polygon".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:departureTime".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:arrivalTime".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:forBoarding".
12:30:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:forAlighting".
