Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
12:15:55 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Domain Model
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetPackages2".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetPackages2".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetPackages2".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetPackages2".
12:15:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01A" .
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K01A".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K01A".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K01A".
12:15:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01B" .
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K01B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K01B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K01B".
12:15:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02A" .
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K02A".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K02A".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K02A".
12:15:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02B" .
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K02B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K02B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K02B".
12:15:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03A" .
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K03A".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K03A".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K03A".
12:15:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03B" .
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K03B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K03B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K03B".
12:15:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05A" .
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K05A".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K05A".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K05A".
12:15:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05B" .
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K05B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K05B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K05B".
12:15:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft05" .
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft05".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft05".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft05".
12:15:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06A" .
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K06A".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K06A".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K06A".
12:15:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06B" .
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K06B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K06B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K06B".
12:15:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft06" .
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft06".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft06".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft06".
12:15:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07A" .
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K07A".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K07A".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K07A".
12:15:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07B" .
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K07B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K07B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K07B".
12:15:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07" .
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft07".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft07".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft07".
12:15:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K25" .
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K25".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K25".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K25".
12:15:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft25" .
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft25".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft25".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft25".
12:15:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K26" .
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K26".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K26".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K26".
12:15:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft26" .
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft26".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft26".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft26".
12:15:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K21" .
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K21".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K21".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K21".
12:15:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K22" .
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K22".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K22".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K22".
12:15:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K23" .
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23".
12:15:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K27" .
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27".
12:15:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft27" .
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft27".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft27".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft27".
12:15:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07b" .
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft07b".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft07b".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft07b".
12:15:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft27b" .
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft27b".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft27b".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft27b".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K03A:k03Brol".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K03A:k03Brol".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K03B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K03A:k03Brol".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K02B:Heeft02".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K02B:Heeft02".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K02A".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K02B:Heeft02".
12:15:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijnanderdomein#K02B.heeft02" does not start with a lowercase "Heeft 02".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K02A:Heeft02".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K02A:Heeft02".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K02B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K02A:Heeft02".
12:15:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijnanderdomein#K02A.heeft02" does not start with a lowercase "Heeft 02".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K01A:Heeft01".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K01A:Heeft01".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K01B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K01A:Heeft01".
12:15:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijnanderdomein#heeft01" does not start with a lowercase "Heeft 01".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K03B:k03ArolTweede".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K03B:k03ArolTweede".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K03A".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K03B:k03ArolTweede".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K03A:k03BrolTweede".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K03A:k03BrolTweede".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K03B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K03A:k03BrolTweede".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K06A:Heeft06".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K06A:Heeft06".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K06B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K06A:Heeft06".
12:15:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijnanderdomein#K06A.heeft06" does not start with a lowercase "Heeft 06".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K06B:Heeft06".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K06B:Heeft06".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K06A".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K06B:Heeft06".
12:15:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijnanderdomein#K06B.heeft06" does not start with a lowercase "Heeft 06".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft06:K06B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft06:K06B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K06B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft06:K06B".
12:15:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft06.k06B" does not start with a lowercase "K 06B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft06:K06A".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft06:K06A".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K06A".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft06:K06A".
12:15:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft06.k06A" does not start with a lowercase "K 06A".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23Brol".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23Brol".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23Brol".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K07A:k07BrolTweede".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K07A:k07BrolTweede".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K07B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K07A:k07BrolTweede".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft07b:K07B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft07b:K07B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K07B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft07b:K07B".
12:15:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07b.k07B" does not start with a lowercase "K 07B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft07b:K07A".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft07b:K07A".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K07A".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft07b:K07A".
12:15:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07b.k07A" does not start with a lowercase "K 07A".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23ArolTweede".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23ArolTweede".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23ArolTweede".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23BrolTweede".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23BrolTweede".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23BrolTweede".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K26:Heeft26".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K26:Heeft26".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K26".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K26:Heeft26".
12:15:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijnanderdomein#K26.heeft26.source" does not start with a lowercase "Heeft 26".
12:15:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijnanderdomein#K26.heeft26.source" does not start with a lowercase "Heeft 26 (source)".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K26:Heeft26".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K26:Heeft26".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K26".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K26:Heeft26".
12:15:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijnanderdomein#K26.heeft26.target" does not start with a lowercase "Heeft 26".
12:15:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijnanderdomein#K26.heeft26.target" does not start with a lowercase "Heeft 26 (target)".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft26:K26".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft26:K26".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K26".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft26:K26".
12:15:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft26.k26.target" does not start with a lowercase "K 26 (target)".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft26:K26".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft26:K26".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K26".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft26:K26".
12:15:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft26.k26.source" does not start with a lowercase "K 26 (source)".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K03B:k03Arol".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K03B:k03Arol".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K03A".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K03B:k03Arol".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K05A:Heeft05".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K05A:Heeft05".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K05B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K05A:Heeft05".
12:15:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijnanderdomein#heeft05" does not start with a lowercase "Heeft 05".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft05:K05B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft05:K05B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K05B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft05:K05B".
12:15:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft05.k05B" does not start with a lowercase "K 05B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft05:K05A".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft05:K05A".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K05A".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft05:K05A".
12:15:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft05.k05A" does not start with a lowercase "K 05A".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K21:Heeft21".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K21:Heeft21".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K21".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K21:Heeft21".
12:15:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijnanderdomein#heeft21" does not start with a lowercase "Heeft 21".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27:k27BrolTweede".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27:k27BrolTweede".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27:k27BrolTweede".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft27b:K27".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft27b:K27".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft27b:K27".
12:15:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27b.k27.target" does not start with a lowercase "K 27 (target)".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft27b:K27".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft27b:K27".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft27b:K27".
12:15:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27b.k27.source" does not start with a lowercase "K 27 (source)".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K07B:k07Arol".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K07B:k07Arol".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K07A".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K07B:k07Arol".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K07A:k07Brol".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K07A:k07Brol".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K07B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K07A:k07Brol".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft07:K07B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft07:K07B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K07B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft07:K07B".
12:15:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07.k07B" does not start with a lowercase "K 07B".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft07:K07A".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft07:K07A".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K07A".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft07:K07A".
12:15:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07.k07A" does not start with a lowercase "K 07A".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K25:Heeft25".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K25:Heeft25".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K25".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K25:Heeft25".
12:15:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijnanderdomein#heeft25" does not start with a lowercase "Heeft 25".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft25:K25".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft25:K25".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K25".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft25:K25".
12:15:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft25.k25.target" does not start with a lowercase "K 25 (target)".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft25:K25".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft25:K25".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K25".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft25:K25".
12:15:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft25.k25.source" does not start with a lowercase "K 25 (source)".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23Arol".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23Arol".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23Arol".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27:k27Arol".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27:k27Arol".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27:k27Arol".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27:k27Brol".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27:k27Brol".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27:k27Brol".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft27:K27".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft27:K27".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft27:K27".
12:15:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27.k27.target" does not start with a lowercase "K 27 (target)".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft27:K27".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft27:K27".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft27:K27".
12:15:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27.k27.source" does not start with a lowercase "K 27 (source)".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K22:Heeft22".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K22:Heeft22".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K22".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K22:Heeft22".
12:15:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijnanderdomein#K22.heeft22.target" does not start with a lowercase "Heeft 22".
12:15:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijnanderdomein#K22.heeft22.target" does not start with a lowercase "Heeft 22 (target)".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K22:Heeft22".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K22:Heeft22".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K22".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:K22:Heeft22".
12:15:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijnanderdomein#K22.heeft22.source" does not start with a lowercase "Heeft 22".
12:15:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijnanderdomein#K22.heeft22.source" does not start with a lowercase "Heeft 22 (source)".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft05:a05".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft05:a05".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft05:a05".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft06:a06".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft06:a06".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft06:a06".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft07:a07".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft07:a07".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft07:a07".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft25:a25".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft25:a25".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft25:a25".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft26:a26".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft26:a26".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft26:a26".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft27:a27".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft27:a27".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft27:a27".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft07b:a07b".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft07b:a07b".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft07b:a07b".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft27b:a27b".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft27b:a27b".
12:15:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.MijnDomeinMetPackages2:Heeft27b:a27b".
