Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
WARNING:Error in the metadata of the table t_connector: table's row count in the metadata is 266 but 282 records have been found and loaded by UCanAccess. All will work fine, but it's better to repair your database.
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.Mirror".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.OSLO-Organisation".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.Mobivoc".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.OSLO-InfrastructureElements".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.OSLO-PublicDomain".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.INSPIRE-Road".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.INSPIRE-TransportNetwork".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.INSPIRE-Network".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.Schema.org".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.Objectdiagrammen".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.Objectdiagrammen.DoubleTyping".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.OSLO-DecreeMobility".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.INSPIRE-Railway".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.Objectdiagrammen.Starter Object Diagram".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.Objectdiagrammen.StationLeuven".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.OSLO-Address".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.OSLO-Stopplaces".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.OSLO-TimetablesAndPlanning".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.Objectdiagrammen.StationErembodegem".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.SupportPackage".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.Objectdiagrammen.Hoppincentrale".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.Objectdiagrammen.Deelfietsstation".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.Schema.org".
13:58:50 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Hoppinpunten" for attribute "Model.model.OSLO-PublicDomain:InfrastructureElement:type" was not found.
13:58:50 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.model.INSPIRE-Network, Model.model.OSLO-DecreeMobility, Model.model.SupportPackage, Model.model.Objectdiagrammen, Model.model.INSPIRE-Railway, Model.model.OSLO-Stopplaces, Model.model.Mobivoc, Model.model.OSLO-Address, Model.model.INSPIRE-Road, Model.model, Model.model.Schema.org, Model.model.Objectdiagrammen.StationErembodegem, Model.model.INSPIRE-TransportNetwork, Model, Model.model.OSLO-Organisation, Model.model.OSLO-PublicDomain, Model.model.Objectdiagrammen.Starter Object Diagram, Model.model.Schema.org, Model.model.Mirror, Model.model.Objectdiagrammen.StationLeuven, Model.model.OSLO-InfrastructureElements, Model.model.Objectdiagrammen.Hoppincentrale, Model.model.Objectdiagrammen.DoubleTyping, Model.model.OSLO-TimetablesAndPlanning, Model.model.Objectdiagrammen.Deelfietsstation
13:58:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.model.INSPIRE-Network:Sign, Model.model.OSLO-Passenger Transport Hubs:PassengerTransportHubStatus, Model.model.OSLO-Passenger Transport Hubs:ParkingSpaceFeatureType, Model.model.OSLO-TimetablesAndPlanning:PlaceType, Model.model.INSPIRE-TransportNetwork:VehicleType, Model.model.INSPIRE-TransportNetwork:TransportType, Model.model.OSLO-Mobility:Reizigersvoorkeur, Model.model.OSLO-Passenger Transport Hubs:PassengerTransportHubType, Model.model.OSLO-Passenger Transport Hubs:TransportModeOnMap, Model.model.OSLO-Mobility:AccessibilityLevel, Model.model.OSLO-TimetablesAndPlanning:AccessMode, Model.model.OSLO-Passenger Transport Hubs:Mobiliteitsdiensttype, Model.model.OSLO-TimetablesAndPlanning:Transportmode, Model.model.OSLO-Mobility:ResourceStatus, Model.model.OSLO-Mobility:Vervoersbewijstype, Model.model.OSLO-Mobility:AccessibilityComponent, Model.model.OSLO-Mobility:PropulsionType, Model.model.OSLO-Generic:Valuta, Model.model.OSLO-TimetablesAndPlanning:StoppingPlaceType, Model.model.INSPIRE-Network:ConnectionType, Model.model.INSPIRE-TransportNetwork:Transportgebiedtype, Model.model.OSLO-Mobility:MeansOfTransport, Model.model.OSLO-Passenger Transport Hubs:InformationColumnType, Model.model.OSLO-Mobility:Boekingstatus, Model.model.OSLO-Mobility:Reizigerskenmerk, Model.model.OSLO-Passenger Transport Hubs:HoppinpointStatus, Model.model.OSLO-Passenger Transport Hubs:BrandType, Model.model.OSLO-Mobility:Toegankelijkheidstype, Model.model.OSLO-Passenger Transport Hubs:MobilityServiceType, Model.model.INSPIRE-TransportNetwork:TransportNodeType, Model.model.OSLO-Passenger Transport Hubs:AdditionalServiceType, Model.model.OSLO-Mobility:PersonType, Model.model.OSLO-Passenger Transport Hubs:ParkingFacilityFeatureType, Model.model.OSLO-Mobility:ResourceType, Model.model.INSPIRE-TransportNetwork:AccessibilityType, Model.model.OSLO-Mobility:RouteType, Model.model.OSLO-Passenger Transport Hubs:InfrastructureElementType, Model.model.OSLO-Mobility:OverstapType, Model.model.OSLO-Passenger Transport Hubs:HoppinpointType, Model.model.OSLO-Mobility:Teken, Model.model.OSLO-Passenger Transport Hubs:PlugType, Model.model.OSLO-Passenger Transport Hubs:ChargerType
13:58:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.model.OSLO-Generic:GeographicalName, Model.model.OSLO-Generic:LanguageString
13:58:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Location): Model.model.Mirror:Place, Model.model.OSLO-Generic:Place
13:58:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://fixme.com): Model.model.INSPIRE-Road:Wegverharding, Model.model.INSPIRE-Network:OngelijkgrondseKruising, Model.model.OSLO-InfrastructureElements:VerkeerslichtVoetgangerFietser, Model.model.OSLO-Generic:StandaardEenheid, Model.model.OSLO-InfrastructureElements:Verkeersbord, Model.model.OSLO-InfrastructureElements:Fietstelpaal
13:58:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://schema.org/CivicStructure): Model.model.Schema.org:CivicStructure, Model.model.SupportPackage:CivicStructure
13:58:50 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://fixme.com): Model.model.INSPIRE-Network:Sign:minus, Model.model.INSPIRE-Network:Sign:plus
13:58:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.model.OSLO-Mobility:MobilityService:spatialCoverage, Model.model.OSLO-Passenger Transport Hubs:ResourceReport:location, Model.model.OSLO-Organisation:PublicOrganisation:spatialCoverage, Model.model.OSLO-Passenger Transport Hubs:TransportHub:location
13:58:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://fixme.com): Model.model.OSLO-InfrastructureElements:Verkeersbord:afbeelding, Model.model.INSPIRE-Network:OngelijkgrondseKruising:link, Model.model.INSPIRE-Network:LineaireReferentie:vanPositie, Model.model.INSPIRE-Network:Puntreferentie:opPositie, Model.model.OSLO-InfrastructureElements:Verkeersbord:operationeleStatus, Model.model.INSPIRE-Network:LineaireReferentie:totPositie, Model.model.INSPIRE-Road:Wegverharding:wegverharding, Model.model.OSLO-InfrastructureElements:Fietstelpaal:telpaaltype, Model.model.OSLO-InfrastructureElements:Wegmarkering:wegmarkering, Model.model.OSLO-InfrastructureElements:Verkeersbord:^hoogte, Model.model.OSLO-InfrastructureElements:Verkeersbord:aanzicht, Model.model.OSLO-InfrastructureElements:Fietstelpaal:telmethode, Model.model.OSLO-InfrastructureElements:Verkeersbord:^breedte, Model.model.INSPIRE-Network:Linkreferentie:toepassingsRichting, Model.model.INSPIRE-Network:OngelijkgrondseKruising:^identificator, Model.model.OSLO-InfrastructureElements:Verkeersbord:afmeting
13:58:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkgebied.geometrie): Model.model.INSPIRE-Network:Netwerkgebied:geometrie, Model.model.INSPIRE-TransportNetwork:Transportgebied:^geometrie
13:58:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.model.OSLO-Generic:FormalFramework:title, Model.model.OSLO-Passenger Transport Hubs:AdditionalService:title, Model.model.OSLO-Mobility:MobilityService:title, Model.model.OSLO-Mobility:RoutePlanner:title, Model.model.OSLO-Passenger Transport Hubs:TransportHub:title, Model.model.OSLO-Mobility:PriceSpecification:title
13:58:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#propulsion): Model.model.OSLO-Mobility:Transfer:propulsion, Model.model.OSLO-Mobility:RouteSegment:propulsion, Model.model.OSLO-Mobility:Resource:propulsion, Model.model.OSLO-Mobility:MobilityService:propulsion
13:58:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/regorg#registration): Model.model.OSLO-Mobility:Provider:^registration, Model.model.OSLO-Organisation:GeregistreerdeOrganisatie:registratie, Model.model.OSLO-Mobility:Executor:^registration
13:58:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.model.OSLO-Passenger Transport Hubs:RegisteredTransportHub:registration, Model.model.OSLO-Mobility:TransportConnection:^identifier, Model.model.OSLO-PublicDomain:InfrastructureElement:identifier
13:58:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/territorialApplication): Model.model.OSLO-Generic:FormalFramework:territorialApplication, Model.model.OSLO-Mobility:License:territorialApplication
13:58:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.model.OSLO-Mobility:Executor:^preferredName, Model.model.OSLO-Organisation:Organisatie:voorkeursnaam, Model.model.OSLO-Mobility:Provider:^preferredName
13:58:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.model.OSLO-Mobility:TransportConnection:type, Model.model.INSPIRE-TransportNetwork:TransportNetwork:transportType, Model.model.OSLO-Mobility:MobilityService:type, Model.model.OSLO-Passenger Transport Hubs:AdditionalService:type, Model.model.OSLO-InfrastructureElements:InformationColumn:type, Model.model.OSLO-Mobility:RouteNode:type, Model.model.OSLO-Passenger Transport Hubs:ResourceReport:type, Model.model.OSLO-Mobility:Route:type, Model.model.OSLO-Mobility:Accessibility:type, Model.model.INSPIRE-TransportNetwork:TransportNode:type, Model.model.OSLO-Mobility:Resource:type, Model.model.OSLO-PublicDomain:InfrastructureElement:type
13:58:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.model.OSLO-Organisation:Organisatie:contactinfo, Model.model.OSLO-Mobility:Executor:^contactInformation, Model.model.OSLO-Mobility:Provider:^contactInformation
13:58:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.mobivoc.org/#feature): Model.model.Mobivoc:ParkingSpace:feature, Model.model.Mobivoc:ParkingFacility:feature
13:58:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkelement.identificator): Model.model.INSPIRE-TransportNetwork:Transportgebied:^identificator, Model.model.INSPIRE-TransportNetwork:Transportlinkset:^identificator, Model.model.INSPIRE-TransportNetwork:Transportlinksequentie:^identificator, Model.model.INSPIRE-TransportNetwork:Transportlink:^identificator, Model.model.INSPIRE-TransportNetwork:Transportpunt:^identificator
13:58:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.model.OSLO-Passenger Transport Hubs:TransportRegion:^placeName, Model.model.OSLO-Generic:Place:placeName
13:58:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#realiseert): Model.model.OSLO-InfrastructureElements:Wegmarkering:realiseert, Model.model.OSLO-InfrastructureElements:Verkeersbord:realiseert, Model.model.OSLO-InfrastructureElements:VerkeerslichtVoetgangerFietser:realiseert
13:58:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.model.OSLO-Generic:Place:geometry, Model.model.OSLO-Passenger Transport Hubs:TransportRegion:^geometry, Model.model.OSLO-Mobility:RouteNode:geometry, Model.model.OSLO-PublicDomain:InfrastructureElement:^geometry
13:58:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Mobiliteitsdienst.vervoermiddel): Model.model.OSLO-Mobility:MobilityService:meansOfTransport, Model.model.OSLO-Mobility:Resource:meansOfTransport
13:58:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/elements/1.1/date): Model.model.OSLO-PublicDomain:InfrastructureElement:^validityPeriod, Model.model.OSLO-Passenger Transport Hubs:ResourceReport:reportTime
13:58:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#etc): Model.model.Mobivoc:ElectricVehicle:etc, Model.model.Schema.org:Vehicle:etc, Model.model.Schema.org:PriceSpecification:etc, Model.model.Mobivoc:SituationRecord:etc, Model.model.Schema.org:CivicStructure:etc
13:58:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.model.OSLO-Mobility:PriceSpecification:description, Model.model.OSLO-Generic:FormalFramework:description
13:58:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#geografischeNaam): Model.model.INSPIRE-TransportNetwork:TransportObject:geographicalName, Model.model.INSPIRE-TransportNetwork:TransportNetwork:^geographicalName
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "Model.model.OSLO-Passenger Transport Hubs".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "Model.model.OSLO-Passenger Transport Hubs".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.model.OSLO-Passenger Transport Hubs".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.model.OSLO-Passenger Transport Hubs".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "Model.model.OSLO-Passenger Transport Hubs".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "Model.model.OSLO-Passenger Transport Hubs".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.model.OSLO-Passenger Transport Hubs".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.model.OSLO-Passenger Transport Hubs".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TransportHub" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PassengerTransportHubType" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:PassengerTransportHubType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:PassengerTransportHubType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:PassengerTransportHubType".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformationCarrier" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataExchangeInfrastructure" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BrandType" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:BrandType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:BrandType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:BrandType".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformationColumn" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.model.OSLO-InfrastructureElements:StreetFurniture".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-InfrastructureElements:StreetFurniture".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BicycleParking" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BicycleParkingStation" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ParkingFacility" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.model.Schema.org:CivicStructure".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.Schema.org:CivicStructure".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ParkingSpace" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ParkingGarage" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ParkingLot" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TransportObject" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.model.INSPIRE-Network:NetworkElement".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.INSPIRE-Network:NetworkElement".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TransportNode" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.model.INSPIRE-Network:Node".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.INSPIRE-Network:Node".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TransportConnection" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MobilityService" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.model.Schema.org:Service".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.Schema.org:Service".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Trip" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Traveler" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Route" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RouteSegment" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RouteNode" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transfer" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Resource" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RegisteredTransportHub" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Hoppinpoint" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Place" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PriceSpecification" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Provider" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MeansOfTransport" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Mobility:MeansOfTransport".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Mobility:MeansOfTransport".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Mobility:MeansOfTransport".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "License" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Accessibility" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Capacity" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InfrastructureElement" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.model.OSLO-PublicDomain:Element".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-PublicDomain:Element".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPlace" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Quay" .
13:58:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Passenger Transport Hubs:PassengerTransportHubStatus".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PassengerTransportHubStatus" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:PassengerTransportHubStatus".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:PassengerTransportHubStatus".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:PassengerTransportHubStatus".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VirtualNode" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessMode" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-TimetablesAndPlanning:AccessMode".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-TimetablesAndPlanning:AccessMode".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-TimetablesAndPlanning:AccessMode".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PlaceType" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-TimetablesAndPlanning:PlaceType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-TimetablesAndPlanning:PlaceType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-TimetablesAndPlanning:PlaceType".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StoppingPlaceType" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-TimetablesAndPlanning:StoppingPlaceType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-TimetablesAndPlanning:StoppingPlaceType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-TimetablesAndPlanning:StoppingPlaceType".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportmode" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-TimetablesAndPlanning:Transportmode".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-TimetablesAndPlanning:Transportmode".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-TimetablesAndPlanning:Transportmode".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identifier" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometry" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeographicalName" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Period" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Point" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Polygon" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoppinColumn" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LanguageString" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TransportRegion" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.model.Mirror:Place".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.Mirror:Place".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoppinpointStatus" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:HoppinpointStatus".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:HoppinpointStatus".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:HoppinpointStatus".
13:58:50 WARN  c.g.i.o.c.Converter - Element Charger has same prefix as package: simplify by removing the extra tag uri
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Charger" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.model.Schema.org:CivicStructure".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.Schema.org:CivicStructure".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformationColumnType" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:InformationColumnType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:InformationColumnType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:InformationColumnType".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TransportNetwork" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.model.INSPIRE-Network:Network".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.INSPIRE-Network:Network".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TransportNodeType" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.INSPIRE-TransportNetwork:TransportNodeType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.INSPIRE-TransportNetwork:TransportNodeType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.INSPIRE-TransportNetwork:TransportNodeType".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ChargerType" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:ChargerType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:ChargerType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:ChargerType".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MobilityServiceType" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:MobilityServiceType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:MobilityServiceType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:MobilityServiceType".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BusShelter" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPost" .
13:58:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Passenger Transport Hubs:InfrastructureElementType".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InfrastructureElementType" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:InfrastructureElementType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:InfrastructureElementType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:InfrastructureElementType".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FormalFramework" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Availability" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RouteDescription" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RouteType" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Mobility:RouteType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Mobility:RouteType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Mobility:RouteType".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ResourceType" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Mobility:ResourceType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Mobility:ResourceType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Mobility:ResourceType".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ResourceStatus" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Mobility:ResourceStatus".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Mobility:ResourceStatus".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Mobility:ResourceStatus".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AddressRepresentation" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Executor" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MonetaryAmount" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DirectedLink" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "UndergroundParkingGarage" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AutomatedParkingGarage" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Element" .
13:58:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Passenger Transport Hubs:PlugType".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PlugType" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:PlugType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:PlugType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:PlugType".
13:58:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Passenger Transport Hubs:TransportModeOnMap".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TransportModeOnMap" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:TransportModeOnMap".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:TransportModeOnMap".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:TransportModeOnMap".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NetworkElement" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StreetFurniture" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Service" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Node" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Network" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CivicStructure" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInformation" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicOrganisation" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TransportType" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.INSPIRE-TransportNetwork:TransportType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.INSPIRE-TransportNetwork:TransportType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.INSPIRE-TransportNetwork:TransportType".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VehicleType" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessibilityLevel" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Mobility:AccessibilityLevel".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Mobility:AccessibilityLevel".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Mobility:AccessibilityLevel".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessibilityType" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.INSPIRE-TransportNetwork:AccessibilityType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.INSPIRE-TransportNetwork:AccessibilityType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.INSPIRE-TransportNetwork:AccessibilityType".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessibilityComponent" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Mobility:AccessibilityComponent".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Mobility:AccessibilityComponent".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Mobility:AccessibilityComponent".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sign" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.INSPIRE-Network:Sign".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.INSPIRE-Network:Sign".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.INSPIRE-Network:Sign".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Timetable" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpeningHoursSpecification" .
13:58:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Mobility:PersonType".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PersonType" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Mobility:PersonType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Mobility:PersonType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Mobility:PersonType".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PropulsionType" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Mobility:PropulsionType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Mobility:PropulsionType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Mobility:PropulsionType".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Site" .
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RoutePlanner" .
13:58:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Passenger Transport Hubs:ParkingFacilityFeatureType".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ParkingFacilityFeatureType" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:ParkingFacilityFeatureType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:ParkingFacilityFeatureType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:ParkingFacilityFeatureType".
13:58:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Passenger Transport Hubs:ParkingSpaceFeatureType".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ParkingSpaceFeatureType" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:ParkingSpaceFeatureType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:ParkingSpaceFeatureType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:ParkingSpaceFeatureType".
13:58:50 WARN  c.g.i.o.c.Converter - Element AdditionalService has same prefix as package: simplify by removing the extra tag uri
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AdditionalService" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.model.Schema.org:Service".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.Schema.org:Service".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AdditionalServiceType" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:AdditionalServiceType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:AdditionalServiceType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:AdditionalServiceType".
13:58:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Passenger Transport Hubs:HoppinpointType".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoppinpointType" .
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:HoppinpointType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:HoppinpointType".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Passenger Transport Hubs:HoppinpointType".
13:58:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ResourceReport" .
13:58:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobility:Traveler:undertakes" belongs to package "OSLO-Mobility" based on source and target definition.
13:58:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobility:Traveler:isFellowTravelerOf" belongs to package "OSLO-Mobility" based on source and target definition.
13:58:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.Mobivoc:ParkingFacility:parkingSpace" belongs to package "Mobivoc" based on source and target definition.
13:58:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobility:RouteNode:realisedWith" belongs to package "OSLO-Mobility" based on source and target definition.
13:58:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobility:Trip:possibleRoute" belongs to package "OSLO-Mobility" based on source and target definition.
13:58:50 WARN  c.g.i.o.c.Converter - Package for connector Model.model.OSLO-Mobility:TransportConnection:connects is unknown
13:58:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.model.OSLO-PublicDomain:InfrastructureElement:(InfrastructureElement -> TransportHub)" since it lacks a defining package.
13:58:50 WARN  c.g.i.o.c.Converter - Package for connector Model.model.OSLO-Passenger Transport Hubs:TransportHub:infrastructureElement is unknown
13:58:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.model.OSLO-PublicDomain:InfrastructureElement:transportHub" since it lacks a defining package.
13:58:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobility:RouteSegment:arrivalNode" belongs to package "OSLO-Mobility" based on source and target definition.
13:58:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobility:Transfer:realisedAt" belongs to package "OSLO-Mobility" based on source and target definition.
13:58:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobility:RouteSegment:realisedBy" belongs to package "OSLO-Mobility" based on source and target definition.
13:58:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobility:Trip:isPartOf" belongs to package "OSLO-Mobility" based on source and target definition.
13:58:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobility:RouteNode:transfer" belongs to package "OSLO-Mobility" based on source and target definition.
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.model.OSLO-Mobility:Transfer:RouteNode".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Mobility:Transfer:RouteNode".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.model.OSLO-Mobility:Transfer:RouteNode".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Mobility:Transfer:RouteNode".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.model.OSLO-Mobility:Transfer:RouteNode".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Mobility:Transfer:RouteNode".
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property RouteNode without name, further processing this property will be incoherent
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.model.OSLO-Mobility:Transfer:RouteNode".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Mobility:Transfer:RouteNode".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.model.OSLO-Mobility:Transfer:RouteNode".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Mobility:Transfer:RouteNode".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.model.OSLO-Mobility:Transfer:RouteNode".
13:58:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.model.OSLO-Mobility:Transfer:RouteNode".
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property RouteNode without name, further processing this property will be incoherent
13:58:50 WARN  c.g.i.o.c.Converter - Package for connector Model.model.INSPIRE-TransportNetwork:TransportObject:service is unknown
13:58:50 WARN  c.g.i.o.c.Converter - Package for connector Model.model.OSLO-Passenger Transport Hubs:AdditionalService:availableOnTransportObject is unknown
13:58:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Stopplaces:Quay:(Quay -> Quay)" belongs to package "OSLO-Stopplaces" based on source and target definition.
13:58:50 WARN  c.g.i.o.c.UriAssigner - Connector "Model.model.OSLO-Stopplaces:Quay:(Quay -> Quay)" does not have a name, it will be ignored.
13:58:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Stopplaces:Quay:quay" belongs to package "OSLO-Stopplaces" based on source and target definition.
13:58:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.model.INSPIRE-TransportNetwork:TransportObject:(TransportObject -> TransportHub)" since it lacks a defining package.
13:58:50 WARN  c.g.i.o.c.Converter - Package for connector Model.model.OSLO-Passenger Transport Hubs:TransportHub:transportObject is unknown
13:58:50 WARN  c.g.i.o.c.Converter - Package for connector Model.model.INSPIRE-TransportNetwork:TransportObject:transportHub is unknown
13:58:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobility:MobilityService:contains" belongs to package "OSLO-Mobility" based on source and target definition.
13:58:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Passenger Transport Hubs:AdditionalService:(AdditionalService -> TransportHub)" belongs to package "OSLO-Passenger Transport Hubs" based on source and target definition.
13:58:50 WARN  c.g.i.o.c.UriAssigner - Connector "Model.model.OSLO-Passenger Transport Hubs:AdditionalService:(AdditionalService -> TransportHub)" does not have a name, it will be ignored.
13:58:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Passenger Transport Hubs:TransportHub:additionalService" belongs to package "OSLO-Passenger Transport Hubs" based on source and target definition.
13:58:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Passenger Transport Hubs:AdditionalService:transportHub" belongs to package "OSLO-Passenger Transport Hubs" based on source and target definition.
13:58:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobility:RouteSegment:departureNode" belongs to package "OSLO-Mobility" based on source and target definition.
13:58:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobility:MobilityService:resource" belongs to package "OSLO-Mobility" based on source and target definition.
13:58:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobility:Trip:executedRoute" belongs to package "OSLO-Mobility" based on source and target definition.
13:58:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobility:RouteSegment:realisedWith" belongs to package "OSLO-Mobility" based on source and target definition.
13:58:50 WARN  c.g.i.o.c.Converter - Package for connector Model.model.INSPIRE-TransportNetwork:TransportObject:service is unknown
13:58:50 WARN  c.g.i.o.c.Converter - Package for connector Model.model.OSLO-Mobility:MobilityService:availableOn is unknown
13:58:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobility:RouteNode:realisedBy" belongs to package "OSLO-Mobility" based on source and target definition.
13:58:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.model.OSLO-Mobility:RouteNode:realisedWith" since it lacks a defining package.
13:58:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Stopplaces:Quay:(Quay -> StopPlace)" belongs to package "OSLO-Stopplaces" based on source and target definition.
13:58:50 WARN  c.g.i.o.c.UriAssigner - Connector "Model.model.OSLO-Stopplaces:Quay:(Quay -> StopPlace)" does not have a name, it will be ignored.
13:58:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Stopplaces:StopPlace:containing" belongs to package "OSLO-Stopplaces" based on source and target definition.
13:58:50 WARN  c.g.i.o.c.Converter - Package for connector Model.model.OSLO-Mobility:MobilityService:availableAtInfrastructureElement is unknown
13:58:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.model.OSLO-PublicDomain:InfrastructureElement:service" since it lacks a defining package.
13:58:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobility:Route:consistsOf" belongs to package "OSLO-Mobility" based on source and target definition.
13:58:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.model.OSLO-Mobility:RouteNode:realisedOn" since it lacks a defining package.
13:58:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobility:Trip:chosenRoute" belongs to package "OSLO-Mobility" based on source and target definition.
13:58:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.model.OSLO-Mobility:MobilityService:(MobilityService -> TransportHub)" since it lacks a defining package.
13:58:50 WARN  c.g.i.o.c.Converter - Package for connector Model.model.OSLO-Passenger Transport Hubs:TransportHub:service is unknown
13:58:50 WARN  c.g.i.o.c.Converter - Package for connector Model.model.OSLO-Mobility:MobilityService:transportHub is unknown
13:58:50 WARN  c.g.i.o.c.Converter - Package for connector Model.model.INSPIRE-TransportNetwork:TransportObject:infrastructureElement is unknown
13:58:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.model.OSLO-PublicDomain:InfrastructureElement:transportObject" since it lacks a defining package.
13:58:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.model.OSLO-PublicDomain:InfrastructureElement:service" since it lacks a defining package.
13:58:50 WARN  c.g.i.o.c.Converter - Package for connector Model.model.OSLO-Passenger Transport Hubs:AdditionalService:availableAtInfrastructureElement is unknown
13:58:50 WARN  c.g.i.o.c.Converter - Element classification has same prefix as package: simplify by removing the extra tag uri
13:58:50 WARN  c.g.i.o.c.Converter - Element accessibility has same prefix as package: simplify by removing the extra tag uri
13:58:50 WARN  c.g.i.o.c.Converter - Element brand has same prefix as package: simplify by removing the extra tag uri
13:58:50 WARN  c.g.i.o.c.Converter - Element status has same prefix as package: simplify by removing the extra tag uri
13:58:50 WARN  c.g.i.o.c.Converter - Element roadAuthority has same prefix as package: simplify by removing the extra tag uri
13:58:50 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-InfrastructureElements:BicycleParking:afsluitbaar" since it is marked as ignored.
13:58:50 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-InfrastructureElements:BicycleParking:capaciteit" since it is marked as ignored.
13:58:50 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-InfrastructureElements:BicycleParking:fietsdelen" since it is marked as ignored.
13:58:50 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-InfrastructureElements:BicycleParking:overdekt" since it is marked as ignored.
13:58:50 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-InfrastructureElements:BicycleParking:verplaatsbaar" since it is marked as ignored.
13:58:50 WARN  c.g.i.o.c.Converter - Element transportNetwork has same prefix as package: simplify by removing the extra tag uri
13:58:50 WARN  c.g.i.o.c.Converter - Ambiguous data type "Place" for attribute "Model.model.OSLO-Mobility:MobilityService:spatialCoverage": Model.model.Mirror:Place, Model.model.OSLO-Generic:Place, Model.model.Schema.org:Place.
13:58:50 WARN  c.g.i.o.c.Converter - Ambiguous data type "PriceSpecification" for attribute "Model.model.OSLO-Mobility:MobilityService:priceSpecification": Model.model.OSLO-Mobility:PriceSpecification, Model.model.Schema.org:PriceSpecification.
13:58:50 WARN  c.g.i.o.c.Converter - Element specification has same prefix as package: simplify by removing the extra tag uri
13:58:50 WARN  c.g.i.o.c.Converter - Element classification has same prefix as package: simplify by removing the extra tag uri
13:58:50 WARN  c.g.i.o.c.Converter - Element status has same prefix as package: simplify by removing the extra tag uri
13:58:50 WARN  c.g.i.o.c.Converter - Ambiguous data type "Place" for attribute "Model.model.OSLO-Mobility:License:territorialApplication": Model.model.Mirror:Place, Model.model.OSLO-Generic:Place, Model.model.Schema.org:Place.
13:58:50 WARN  c.g.i.o.c.Converter - Element vehicleType has same prefix as package: simplify by removing the extra tag uri
13:58:50 WARN  c.g.i.o.c.Converter - Element accessibility has same prefix as package: simplify by removing the extra tag uri
13:58:50 WARN  c.g.i.o.c.Converter - Ambiguous data type "Site" for attribute "Model.model.OSLO-Stopplaces:StopPlace:^parentSite": Model.model.OSLO-Stopplaces:Site, Model.model.SupportPackage:Site.
13:58:50 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generic:Identifier:identificator" since it is marked as ignored.
13:58:50 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generic:Identifier:toegekendDoor" since it is marked as ignored.
13:58:50 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generic:Identifier:toegekendDoorString" since it is marked as ignored.
13:58:50 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generic:Identifier:toegekendOp" since it is marked as ignored.
13:58:50 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generic:GeographicalName:spelling" since it is marked as ignored.
13:58:50 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generic:GeographicalName:language" since it is marked as ignored.
13:58:50 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generic:LanguageString:string" since it is marked as ignored.
13:58:50 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generic:LanguageString:language" since it is marked as ignored.
13:58:50 WARN  c.g.i.o.c.Converter - Element meansOfTransport has same prefix as package: simplify by removing the extra tag uri
13:58:50 WARN  c.g.i.o.c.Converter - Ambiguous data type "Place" for attribute "Model.model.OSLO-Generic:FormalFramework:territorialApplication": Model.model.Mirror:Place, Model.model.OSLO-Generic:Place, Model.model.Schema.org:Place.
13:58:50 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generic:ContactInformation:prefix" since it is marked as ignored.
13:58:50 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generic:ContactInformation:contactName" since it is marked as ignored.
13:58:50 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generic:ContactInformation:email" since it is marked as ignored.
13:58:50 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generic:ContactInformation:telephone" since it is marked as ignored.
13:58:50 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generic:ContactInformation:faxNumber" since it is marked as ignored.
13:58:50 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generic:ContactInformation:website" since it is marked as ignored.
13:58:50 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generic:ContactInformation:address" since it is marked as ignored.
13:58:50 WARN  c.g.i.o.c.Converter - Ambiguous data type "Place" for attribute "Model.model.OSLO-Organisation:PublicOrganisation:spatialCoverage": Model.model.Mirror:Place, Model.model.OSLO-Generic:Place, Model.model.Schema.org:Place.
13:58:50 WARN  c.g.i.o.c.Converter - Element availability has same prefix as package: simplify by removing the extra tag uri
13:58:50 WARN  c.g.i.o.c.Converter - Element accessibility has same prefix as package: simplify by removing the extra tag uri
13:58:50 WARN  c.g.i.o.c.Converter - Element provider has same prefix as package: simplify by removing the extra tag uri
13:58:50 WARN  c.g.i.o.c.Converter - Element meansOfTransport has same prefix as package: simplify by removing the extra tag uri
13:58:50 WARN  c.g.i.o.c.Converter - Element status has same prefix as package: simplify by removing the extra tag uri
13:58:50 WARN  c.g.i.o.c.Converter - Element service has same prefix as package: simplify by removing the extra tag uri
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: interregionalMobipoint - {0B006562-61BB-4fe8-B6DF-E537D26600C4}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: regionalMobipoint - {76FC4C5A-72EA-461b-8050-F899EDE0249A}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: localMobipoint - {0D9F71D4-B4B9-4881-8391-4A783A8ECB3D}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: communityMobipoint - {DAC20323-ACD2-42fb-8CC3-705B3A10C7E7}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: communityMobipointProximity - {88823B68-C63E-403c-BAC0-179271BE20D5}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mobipoint - {EBAB5EE9-4A7F-4065-A297-DF9895FC14FD}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoppinpoint - {EC22D18F-2A7A-40c0-9374-3CE35013622A}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: car - {4484B50D-DA44-497c-83D3-4739A5A13BB3}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bicycle - {D2675117-D556-435b-ACF7-266F3996F88D}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onFoot - {CE207577-B1E1-4e85-B455-A463F5B2795B}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: airplane - {162DC441-39E9-4a69-89A0-AC542A08907E}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boat - {1F3FBD7A-B419-4c90-BB49-1FB84850757F}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: train - {68CE7233-4673-42f3-979D-AE87C3508A6A}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: subway - {E4187366-F611-4d16-9151-202B2F1B2A91}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tram - {82BC0FB9-E32F-4ee3-B136-B99F59AA40E3}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bus - {2A584F20-FF49-447c-B543-0D69C7AA7AF1}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: step - {9CB24729-F452-420b-AEF2-C2B0080FC91C}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: motorcycle - {EE172969-0895-4677-852A-A79DBA25CA10}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: truck - {ED37D452-F65F-43c2-8830-A3CEF6675E79}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lift - {27F6D346-5980-4d2d-8CC7-7D368582DF75}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: escalator - {C8A08680-0E40-462f-ACBC-12FE7C922F80}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: treadmill - {59BE3E1C-5682-4454-8840-7BB3A221AB70}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: pedelec - {ACFE385C-2C46-4ba9-BF51-3EAA9ADD05BF}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scooter - {4417822F-8E58-49af-96AF-282DED8C3D89}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: skateboard - {FDC283E9-153E-41a7-8BE0-4AA52B4F9DAB}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: foot - {6C6C2AA9-A6C9-4fb5-BC8E-D644C0427229}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bicycle - {C99C621C-C21A-4da1-9D85-C7F83BCB22F5}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: car - {374AB5E3-040F-4b11-B097-9AB34AE4310D}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: etc - {BAC98BFD-6873-47c7-BC9F-AEC6045A0106}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: monomodal - {06855852-A1E6-4fd7-95E1-29848877FEE9}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: general - {CF601C1B-DC61-4cc6-B61F-E9B18506F10C}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onstreetBus - {46E3BE85-2E3C-4ec2-AFD9-ACAF033817AB}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onstreetTram - {1EE409AD-AF8C-483d-BEBB-84C02292C45F}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: airport - {CC40C098-40B6-4f63-B2FA-B970E85F4FC6}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: railStation - {F50E235C-4852-4f5c-BEDE-6EF0AF00A949}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: busStation - {3839B8A8-435D-4ea6-8F56-37338325DCAC}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metroStation - {38B1C6B3-4FDA-4e82-AD63-511723DA8ED1}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: coachStation - {10BA72F1-A6A4-4ff3-A22D-2E5E73A86FAB}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tramStation - {EB172A12-2068-40ea-A5B2-1CA39ABAE015}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: harbourPort - {7C39BE00-6565-43cc-AFC0-0510E1A01625}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ferryPort - {26486D97-7556-407e-BAB0-C91D9D0B6968}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ferryStop - {75618656-F155-4145-85CC-4569954448B3}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: liftStation - {1C609BE4-A600-4ede-8F4A-86AAD8DF4392}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vehicleRailInterchange - {78448C02-AF54-4add-9EFE-DF62081F836A}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: other - {C590BDD5-97E4-4cdc-A899-E5CCA7089229}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: air - {BE4F81A4-607F-4bd7-BBE3-F57BCEB6EF6B}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bus - {E500DF7A-7D51-488b-9F16-9360AB56F152}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: trolleybus - {7F1C1B69-8857-4ffe-8D76-8A42440AE254}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: coach - {DFC92583-08EA-4566-9D09-5E7EC95E0272}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: funicular - {F7138895-57AA-4913-BA11-39D539E6F93A}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metro - {B8AF06D8-DE0F-496f-AB8A-64A4259CC2F4}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tram - {3CF4ED01-B14F-4f50-A5A9-D1EA4DD93618}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cableway - {9B86F7B8-BC44-4670-A688-C50DB28140F2}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rail - {074D879A-62F4-456c-A0E9-0D11AD7D9D88}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: water - {15AAC68C-326A-4769-A656-E8E79C031F30}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ferry - {A509A029-9416-4e2a-BD81-B5EB93453CA4}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lift - {B474B968-6854-4826-AB96-A0678F3FD0EE}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: taxi - {E6CEDD43-CBB6-4019-8714-7B4AECCDB482}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: other - {9FBD61F8-984B-4db0-92CE-F37E5DFC8223}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: responsible - {F87F8B1C-C197-4b14-8CE6-AE3E2E30C915}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: analog - {37042A3A-05FC-498c-A803-124E44D20C9E}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: digital - {4AA06CFF-310D-4c0c-85D0-2AE7CEB09E4A}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: trainStation - {A04AC594-6674-43ef-8281-08B867889C35}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: parking - {5D76E044-81A9-49c8-979D-8D7296265543}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sharedBikeStation - {8C676188-7812-4a37-80C5-E1C8FDEF40C6}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sharedStepStation - {83BAB95A-F697-4de8-831F-E4DD623257C5}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stop - {53D8D865-26E2-46da-963C-B949E79D73BD}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: etc - {A36E7CB0-4F46-4af8-8E41-26ADB2D0DEB0}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fastCharger - {1F5A28D5-3DE8-4e36-992E-12999BB7F283}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: normalCharger - {9370C4D2-D944-4fa1-8F9C-C91464F53E19}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: publicTransport - {2D85262C-ABD8-4bed-B53D-60356BD657BB}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: personalTransport - {A74F9439-F9CC-44f3-954E-79E5547C05D1}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sharedTransport - {3132D7FC-230E-40a9-87F0-FA92D5566EB3}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: collectiveTransport - {6BAB701E-44A6-4b6d-BC1A-C582C43D2D7F}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: individualTransport - {6AEBA253-91B0-438f-A4AF-28A709E4E7E8}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scheduledService - {913EE4CE-A77C-4c9a-829E-2022D5059C17}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: demandDependant - {88BE3E39-672B-452c-9D9A-5FAC7E99370F}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: privateTransport - {B58D711E-7361-4be9-9787-073603F5DB8E}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fixedLocation - {C4B5DCDD-A71A-4293-BDF2-879ABAB047FF}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lodging - {954CFBDA-37A6-438d-AD6E-E52164615589}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: parking - {AE5B8578-3282-445b-9B9E-DE5BEF1B2CAB}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: routePlanner - {A8CBDDD0-6436-4af1-97D0-CA9EA0B20F89}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: MaaS - {DA2AB805-4331-4d03-AB0B-9D889281CD41}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: freeFloating - {43377D4C-677A-417e-AB18-D2361C000A8B}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rental - {2A56CF77-A483-4e84-A571-9BFA3235B2EC}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tailorMadeTransportFlex - {15A2BE91-5FC0-453f-94A1-C5278DBA3481}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tailorMadeTransportFixed - {5CC46137-B3E6-4666-ABD4-418BFAD14CB1}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tailorMadeTransportSemiFlex - {76E220AB-F9AB-434d-AA9D-A9261BE249C4}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tailorMadeTransportFlexPlus - {367746BE-7C64-4242-A51F-A0DEA5AC6AE9}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: shortest - {A9B77F15-74DF-4c29-8B25-A6B7424B1698}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cheapest - {289C7821-A7B2-49a0-9D7A-31739E6DC4DD}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fastest - {403B9870-B8D1-46e7-B5EC-5852E9438C6D}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mostComfortable - {C28E72C6-2984-4577-AE1C-02D430D014F2}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mostEcofriendly - {38DA7ABE-800A-45a2-BA2E-7228333D0840}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: leastTransfers - {77D3FA16-9A4D-42fb-8CBF-A49F9F90574C}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: seating - {D5FEBA0F-1209-4163-A222-CB2B8DE159B3}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vehicle - {DC5025A4-A0E7-44ca-8DC9-1E4A0233C89D}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: parkingSpace - {4497300B-F8AF-4de7-A4A3-20A653937286}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: room - {5E3A1A77-E6B7-4ded-AA8B-DE505FF66E50}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: chargingStation - {C9A36640-F85E-4cd9-9016-ACD2AB27CDD3}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: available - {0AED3E20-0026-4345-BF12-5E763E2626C2}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: inactive - {02E2FCE0-CB99-4424-A56F-F5D2154DF385}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: deleted - {A0F6AFEF-D535-4ee9-935E-30F694C1B509}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: relocated - {8ED1855E-3F83-415b-B486-AF029C0349CE}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: unavailable - {F322B45B-7C51-4420-AE76-A1ED9202636A}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: reserved - {722C10BA-CAC9-4fbd-AEA5-89D2E8F90EEB}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: inUse - {24CEC69D-8350-4371-B366-A80DCEBA20D6}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: air - {B2D168AA-C42A-4839-8869-9CA9E7EA2B1A}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cable - {C022DAB9-8292-4161-9824-8959415CEC95}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: train - {F32DA66F-9A07-4b3d-808E-904A7C6F68D8}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: road - {33618B32-DD0B-4ff1-BB83-CFCE541290A1}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: water - {9463BE46-F40E-4f2a-B9D4-E3F68A5C2E5D}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bicycle - {5D48788F-CBB5-41d8-B9F8-B3D60618D266}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: car - {C6EC8823-030B-4ac8-BC5F-EC7456015212}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: pedestrian - {3EF595BB-4CF2-4a86-AEFD-9C24E4355447}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bus - {679565D6-94D1-4bfd-B477-465089B1D11E}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: independentlyAccessible - {5F951A5C-A453-4e61-9AA9-D76AC76B39A3}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: accessibleWithAssistance - {39C753BB-4816-49af-8883-A6C98334401F}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: notAccessible - {76B40552-EC45-4cf6-A8FF-EBE8131F2EE9}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: prohibitedAccess - {1F67970D-D311-4f29-A498-22B72CC464E6}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: physicallyUnaccessible - {C500C59C-7D15-454b-A82C-7F85F70F4BA7}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: private - {DB29F139-AFBB-4494-A4BE-AECEEA949F86}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: publiclyAccessible - {3158D60C-2596-4ac6-89DC-C5D11987BBFF}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: seasonal - {AFF16134-B325-49f6-8CAF-9AEB6DD88FA6}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: toll - {030CA1FE-2974-4410-96EF-D6411703CFDE}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: parkingSpace - {A365013C-7196-4e90-98F6-881CE218279A}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: entrance - {BEA224F8-6EA3-4763-ADC6-97439B1F5884}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: toilet - {C6FB5A62-244E-43cc-83DD-D58C5BBAAC05}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lift - {32F6DA56-03C7-4159-8C98-80F15701845C}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: website - {C986F54D-C4C1-4f5b-BAB3-3F6CB917516B}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: infoDesk - {2BBD2477-EE5F-431e-8F7A-7FAA39DC74D5}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: etc - {5AAFAB05-78B3-4cfe-9C0C-D8EF936B8207}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plus - {FBD8BCBE-0D4D-45f8-8964-A34ABCDA43AB}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: minus - {ECEFF57F-15B0-4331-A69E-92C16F2968FB}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: muscle - {70500573-7D57-4e7d-9C58-CD1FD0C7D6F8}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: electricWithSupport - {3600A12F-DEF6-44b0-A08E-5BFB57D0BCE3}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: electric - {485AEAD5-EE24-4de8-9C9B-22B39907BB12}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: combustionEngine - {95B577FD-EF38-4e35-927C-63DB18549674}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ticketing - {6672232B-62A3-4abd-A67D-E2945373F29A}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waitingAccomodations - {CE508355-30AE-4128-85B5-B87E9594374F}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: trashCan - {2EC9FEFB-BB80-4a60-BA95-4B59360D034E}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: parcelMachine - {6640298B-70E6-418b-B372-DBE152D9CE62}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: luggageLockers - {53C2F0A6-BB8B-4fd5-B1AC-C577B309B880}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bicycleRepairOpportunity - {D84C70C9-45E2-4f0a-8494-45EE9F176D4B}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sanitary - {0D5370FA-2F7C-462b-890F-D224EDC131F9}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: redMailbox - {1CD81130-EEEB-4a67-8C1D-5E303476E8ED}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AED - {7E6E8208-1EF8-4b0c-94F0-5B945089134B}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ATM - {C0444E6D-699B-404e-A3F6-0B7CCE0AC4E0}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wifi - {E7638D9C-669A-4f23-8551-5C36F2C6375C}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: chargingStationDevices - {657B78D1-9EFF-452f-8B6A-738799E3AD4B}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drinkingWaterSupply - {894AB18A-4291-4c20-BD9A-85AAC1E733ED}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: conferenceRoom - {3D9DCAA8-857D-4a06-B6C4-57BAEA127838}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: foodAndNewspaperShop - {F5A695A4-3A15-41e5-BAEA-2F34053D3479}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eatAndDrinkFacility - {6D6FD50A-EAE3-48ba-89EB-8E450C222EEC}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rentalPointPrams - {B8F90136-C32E-4fbf-8D75-4A937E5BE141}
13:58:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: spinOffOfCentralServices - {9A5BBBFB-E8B8-420f-B322-9CB797E2F4E2}
