Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:24:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
13:24:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
13:24:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.TransportEnAanbod".
13:24:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.INSPIRE-Transportnetwerk".
13:24:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5CentraalStation".
13:24:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen".
13:24:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-Lijn5".
13:24:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5HermanDebrouxRit9u03".
13:24:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Timetables".
13:24:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.StopPlaces".
13:24:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation01".
13:24:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation02".
13:24:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation03".
13:24:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DeLijn-block264-6407/51152".
13:24:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.VehicleScheduling".
13:24:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OpenGIS-SF".
13:24:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.locn".
13:24:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Schema".
13:24:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Dummy".
13:24:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.XMLSchema".
13:24:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.REGORG".
13:24:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.BestAdd".
13:24:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ADMS".
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.OpenGIS-SF, Model, Model.Domain Model.Timetables, Model.Domain Model.XMLSchema, Model.Domain Model.INSPIRE-Transportnetwerk, Model.Domain Model.BestAdd, Model.Domain Model.ADMS, Model.Domain Model.Objectdiagrammen, Model.Domain Model.Objectdiagrammen.Objectdiagram-DeLijn-block264-6407/51152, Model.Domain Model.locn, Model.Domain Model.StopPlaces, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation01, Model.Domain Model.Dummy, Model.Domain Model, Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5CentraalStation, Model.Domain Model.VehicleScheduling, Model.Domain Model.Objectdiagrammen.Objectdiagram-Lijn5, Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5HermanDebrouxRit9u03, Model.Domain Model.TransportEnAanbod, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation02, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation03, Model.Domain Model.REGORG, Model.Domain Model.Schema
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/organisatie#): Model.Domain Model.OSLO-Organisatie, Model.Domain Model.ORG
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#Journey): Model.Domain Model.Dummy:Journey, Model.Domain Model.TimetablesAndPlanning:Journey
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/org#Role): Model.Domain Model.ORG:Rol, Model.Domain Model.OSLO-Organisatie:Rol
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://schema.org/QuantitativeValue): Model.Domain Model.Schema:QuantitativeValue, Model.Domain Model.OSLO-Generiek:KwantitatieveWaarde
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-Organisatie:OrganisatieClassificatie, Model.Domain Model.TimetablesAndPlanning:Crowding, Model.Domain Model.OSLO-Organisatie:Rechtstoestandtype, Model.Domain Model.ORG:Rechtspersoonlijkheidtype, Model.Domain Model.OSLO-Organisatie:StopzettingType, Model.Domain Model.OSLO-Generiek:NAL_currency, Model.Domain Model.TimetablesAndPlanning:TextFontType, Model.Domain Model.ORG:Rechtsvormtype, Model.Domain Model.OSLO-Adres:Locatieaanduidingtype, Model.Domain Model.ORG:OrganizationType, Model.Domain Model.OSLO-Organisatie:OrganisatieType, Model.Domain Model.TimetablesAndPlanning:DirectionType, Model.Domain Model.ORG:OrganisatieStatus, Model.Domain Model.TimetablesAndPlanning:Transportmode, Model.Domain Model.TimetablesAndPlanning:HolidayType, Model.Domain Model.TimetablesAndPlanning:LimitationStatus, Model.Domain Model.ORG:OrganisatieActiviteit, Model.Domain Model.TimetablesAndPlanning:TypeOfFuel, Model.Domain Model.ORG:StopzettingType, Model.Domain Model.OSLO-Generiek:Code, Model.Domain Model.OSLO-Adres:Locatorniveauwaarde, Model.Domain Model.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.Domain Model.OSLO-Generiek:ELI_status, Model.Domain Model.OSLO-Generiek:Bewerkingstype, Model.Domain Model.OSLO-Organisatie:Rechtsvormtype, Model.Domain Model.TimetablesAndPlanning:PlaceType, Model.Domain Model.ORG:Rechtstoestandtype, Model.Domain Model.OSLO-Generiek:GeometrieMethodeWaarde, Model.Domain Model.OSLO-Generiek:Plaatscode, Model.Domain Model.TimetablesAndPlanning:DayOfWeek, Model.Domain Model.OSLO-Adres:Statuswaarde, Model.Domain Model.TimetablesAndPlanning:LimitationType, Model.Domain Model.OSLO-Generiek:Eurovoc, Model.Domain Model.TimetablesAndPlanning:Code, Model.Domain Model.TimetablesAndPlanning:ColourType, Model.Domain Model.OSLO-Adres:Locatienaamtype, Model.Domain Model.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.Domain Model.TimetablesAndPlanning:TimingStatus, Model.Domain Model.TimetablesAndPlanning:DeadRunType, Model.Domain Model.TimetablesAndPlanning:Season, Model.Domain Model.TimetablesAndPlanning:FareClass, Model.Domain Model.OSLO-Generiek:NAL_type, Model.Domain Model.OSLO-Adres:AdministratiefNiveau, Model.Domain Model.ORG:OrganisatieClassificatie, Model.Domain Model.OSLO-Generiek:Taalcode, Model.Domain Model.OSLO-Organisatie:OrganisatieActiviteit, Model.Domain Model.TimetablesAndPlanning:TrainSizetype, Model.Domain Model.TimetablesAndPlanning:WeekOfMonth, Model.Domain Model.OSLO-Organisatie:OrganisatieStatus, Model.Domain Model.OSLO-Generiek:NUTS, Model.Domain Model.TimetablesAndPlanning:TypeOfLine
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#GroupOfEntities): Model.Domain Model.TimetablesAndPlanning:GroupOfEntities, Model.Domain Model.Dummy:GroupOfEntities
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/organisatie#Fusie): Model.Domain Model.OSLO-Organisatie:Fusie, Model.Domain Model.ORG:Fusie
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.Domain Model.OSLO-Generiek:Object, Model.Domain Model.OSLO-Generiek:Herkomstentiteit
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/regorg#RegisteredOrganization): Model.Domain Model.OSLO-Organisatie:GeregistreerdeOrganisatie, Model.Domain Model.REGORG:RegisteredOrganization
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/organisatie#Vervanging): Model.Domain Model.ORG:Vervanging, Model.Domain Model.OSLO-Organisatie:Vervanging
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/adms#Identifier): Model.Domain Model.OSLO-Generiek:Identificator, Model.Domain Model.ADMS:Identifier
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/adres#Adres): Model.Domain Model.OSLO-Adres:Adres, Model.Domain Model.BestAdd:Address
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/locn#Address): Model.Domain Model.locn:AddressRepresentation, Model.Domain Model.OSLO-Adres:Adresvoorstelling
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#PassingTime): Model.Domain Model.Dummy:PassingTime, Model.Domain Model.TimetablesAndPlanning:PassingTime
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/org#OrganizationalUnit): Model.Domain Model.OSLO-Organisatie:OrganisatieEenheid, Model.Domain Model.ORG:OrganisatieEenheid
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.Domain Model.OSLO-Generiek:Activiteit, Model.Domain Model.OSLO-Generiek:Herkomstactiviteit
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/org#OrganizationalCollaboration): Model.Domain Model.ORG:Samenwerkingsverband, Model.Domain Model.OSLO-Organisatie:Samenwerkingsverband
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.opengis.net/ont/sf#Point): Model.Domain Model.OpenGIS-SF:Point2, Model.Domain Model.OSLO-Generiek:Punt
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/org#FormalOrganization): Model.Domain Model.ORG:FormalOrganization, Model.Domain Model.OSLO-Organisatie:FormeleOrganisatie
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#LinkSequence): Model.Domain Model.Dummy:LinkSequence, Model.Domain Model.TimetablesAndPlanning:LinkSequence
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://schema.org/Number): Model.Domain Model.Schema:Number, Model.Domain Model.OSLO-Generiek:Getal
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/org#Post): Model.Domain Model.ORG:Positie, Model.Domain Model.OSLO-Organisatie:Positie
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/organisatie#Hoedanigheid): Model.Domain Model.OSLO-Organisatie:Hoedanigheid, Model.Domain Model.ORG:Hoedanigheid
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/org#Organization): Model.Domain Model.ORG:Organization, Model.Domain Model.OSLO-Organisatie:Organisatie
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.opengis.net/ont/sf#Polygon): Model.Domain Model.OSLO-Generiek:Polygoon, Model.Domain Model.OpenGIS-SF:Polygon
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#ReliefPoint): Model.Domain Model.TimetablesAndPlanning:ReliefPoint, Model.Domain Model.Dummy:ReliefPoint
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/organisatie#Orgaan): Model.Domain Model.ORG:Orgaan, Model.Domain Model.OSLO-Organisatie:Orgaan
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://schema.org/ContactPoint): Model.Domain Model.Schema:ContactInfo, Model.Domain Model.OSLO-Generiek:ContactInfo
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/org#ChangeEvent): Model.Domain Model.OSLO-Organisatie:Veranderingsgebeurtenis, Model.Domain Model.ORG:Veranderingsgebeurtenis
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:GeografischeNaam, Model.Domain Model.OSLO-Generiek:LanguageString
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/locn#Geometry): Model.Domain Model.locn:Geometry, Model.Domain Model.OSLO-Generiek:Geometrie
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/organisatie#Splitsing): Model.Domain Model.ORG:Splitsing, Model.Domain Model.OSLO-Organisatie:Splitsing
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/PeriodOfTime): Model.Domain Model.OSLO-Generiek:Tijdsinterval, Model.Domain Model.OSLO-Generiek:Periode
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/PublicOrganisation): Model.Domain Model.ORG:PubliekeOrganisatie, Model.Domain Model.OSLO-Organisatie:PubliekeOrganisatie
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#AddressablePlace): Model.Domain Model.Dummy:AddressablePlace, Model.Domain Model.TimetablesAndPlanning:AddressablePlace
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#PointInLinkSequence): Model.Domain Model.Dummy:PointInLinkSequence, Model.Domain Model.TimetablesAndPlanning:PointInLinkSequence
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/organisatie#Stopzetting): Model.Domain Model.OSLO-Organisatie:Stopzetting, Model.Domain Model.ORG:Stopzetting
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.opengis.net/ont/sf#LineString): Model.Domain Model.OpenGIS-SF:LineString, Model.Domain Model.OSLO-Generiek:LijnString
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/org#Membership): Model.Domain Model.OSLO-Organisatie:Lidmaatschap, Model.Domain Model.ORG:Lidmaatschap
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/FoundationEvent): Model.Domain Model.ORG:Oprichting, Model.Domain Model.OSLO-Organisatie:Oprichting
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/org#Site): Model.Domain Model.OSLO-Organisatie:Vestiging, Model.Domain Model.ORG:Vestiging
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#publicCode): Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:publicCode, Model.Domain Model.TimetablesAndPlanning:Quay:publicCode, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:publicCode
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.opengis.net/ont/geosparql#asGML): Model.Domain Model.OSLO-Generiek:Geometrie:gml, Model.Domain Model.locn:Geometry:gml
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/unitText): Model.Domain Model.OSLO-Generiek:KwantitatieveWaarde:eenheid, Model.Domain Model.Schema:QuantitativeValue:unit
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endTime): Model.Domain Model.OSLO-Generiek:Tijdschema:eindtijd, Model.Domain Model.OSLO-Generiek:Gebeurtenis:eindtijd
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.Domain Model.OSLO-Generiek:Creatie:activiteit, Model.Domain Model.OSLO-Generiek:Opheffing:activiteit
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#Adresvoorstelling.huisnummer): Model.Domain Model.locn:AddressRepresentation:houseNumber, Model.Domain Model.OSLO-Adres:Adresvoorstelling:huisnummer
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#Adresvoorstelling.busnummer): Model.Domain Model.OSLO-Adres:Adresvoorstelling:busnummer, Model.Domain Model.locn:AddressRepresentation:busNumber
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#label): Model.Domain Model.TimetablesAndPlanning:Quay:label, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:label
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/elements/1.1/title): Model.Domain Model.TimetablesAndPlanning:Network:name, Model.Domain Model.TimetablesAndPlanning:ParkingPoint:^name, Model.Domain Model.TimetablesAndPlanning:Line:name, Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:name, Model.Domain Model.TimetablesAndPlanning:Route:^name, Model.Domain Model.TimetablesAndPlanning:Garage:^name, Model.Domain Model.TimetablesAndPlanning:Via:name, Model.Domain Model.TimetablesAndPlanning:Point:name, Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:name, Model.Domain Model.TimetablesAndPlanning:GroupOfLines:^name, Model.Domain Model.TimetablesAndPlanning:DayType:name, Model.Domain Model.TimetablesAndPlanning:OperatingDay:name, Model.Domain Model.TimetablesAndPlanning:Block:name, Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:name, Model.Domain Model.TimetablesAndPlanning:VehicleType:name, Model.Domain Model.TimetablesAndPlanning:CrewBase:name, Model.Domain Model.TimetablesAndPlanning:JourneyPattern:^name, Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:name
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.Domain Model.OSLO-Generiek:Herkomstentiteit:label, Model.Domain Model.OSLO-Adres:Locatienaam:naam, Model.Domain Model.OSLO-Generiek:Plaats:plaatsnaam, Model.Domain Model.OSLO-Adres:Straatnaam:straatnaam, Model.Domain Model.OSLO-Generiek:Herkomstagent:naam
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#postCode): Model.Domain Model.OSLO-Adres:Adresvoorstelling:postcode, Model.Domain Model.locn:AddressRepresentation:postcode
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/regorg#orgType): Model.Domain Model.ORG:Organization:type, Model.Domain Model.OSLO-Organisatie:Organisatie:type
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#postName): Model.Domain Model.locn:AddressRepresentation:postName, Model.Domain Model.OSLO-Adres:Adresvoorstelling:postnaam
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endDate): Model.Domain Model.OSLO-Generiek:Gebeurtenis:einddatum, Model.Domain Model.OSLO-Generiek:Tijdschema:einddatum
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/startTime): Model.Domain Model.OSLO-Generiek:Tijdsinterval:begin, Model.Domain Model.OSLO-Generiek:Periode:begin
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2006/vcard/ns#honorific-prefix): Model.Domain Model.OSLO-Generiek:ContactInfo:aanschrijfvorm, Model.Domain Model.Schema:ContactInfo:honorific
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#submode): Model.Domain Model.TimetablesAndPlanning:Quay:submode, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:submode
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.Domain Model.OSLO-Generiek:GeografischePositie:geometrie, Model.Domain Model.OSLO-Generiek:Plaats:geometrie
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#locatorDesignator): Model.Domain Model.locn:AddressRepresentation:locatorDesignator, Model.Domain Model.OSLO-Adres:Adresvoorstelling:locatieaanduiding
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#level): Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:level, Model.Domain Model.TimetablesAndPlanning:Quay:level
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/creator): Model.Domain Model.OSLO-Generiek:Identificator:toegekendDoor, Model.Domain Model.ADMS:Identifier:creator
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startTime): Model.Domain Model.OSLO-Generiek:Gebeurtenis:starttijd, Model.Domain Model.OSLO-Generiek:Tijdschema:starttijd
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#memberDuring): Model.Domain Model.ORG:Lidmaatschap:lidVanTot, Model.Domain Model.OSLO-Organisatie:Lidmaatschap:lidVanTot
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.Domain Model.ORG:Lidmaatschap:rol, Model.Domain Model.ORG:Positie:rol, Model.Domain Model.OSLO-Organisatie:Lidmaatschap:rol, Model.Domain Model.OSLO-Organisatie:Positie:rol
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#schemaAgency): Model.Domain Model.ADMS:Identifier:creatorName, Model.Domain Model.OSLO-Generiek:Identificator:toegekendDoorString
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#pointNumber): Model.Domain Model.TimetablesAndPlanning:Point:pointNumber, Model.Domain Model.TimetablesAndPlanning:ParkingPoint:^pointNumber
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#^name): Model.Domain Model.TimetablesAndPlanning:RouteLink:^name, Model.Domain Model.TimetablesAndPlanning:ServiceLink:^name, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:^name
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Domain Model.OSLO-Generiek:Gebeurtenis:beschrijving, Model.Domain Model.TimetablesAndPlanning:Line:description, Model.Domain Model.ORG:Organization:description, Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:description, Model.Domain Model.TimetablesAndPlanning:VehicleType:description, Model.Domain Model.TimetablesAndPlanning:Block:description, Model.Domain Model.OSLO-Generiek:FormeelKader:beschrijving, Model.Domain Model.TimetablesAndPlanning:DayType:description, Model.Domain Model.TimetablesAndPlanning:Garage:^description, Model.Domain Model.OSLO-Organisatie:Organisatie:beschrijving, Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:^description
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#arrivalTime): Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:arrivalTime, Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:arrivalTime
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#forAlighting): Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:forAlighting, Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:forAlighting
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/unitCode): Model.Domain Model.OSLO-Generiek:KwantitatieveWaarde:standaardEenheid, Model.Domain Model.Schema:QuantitativeValue:standardUnit
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#poBox): Model.Domain Model.locn:AddressRepresentation:poBox, Model.Domain Model.OSLO-Adres:Adresvoorstelling:postbus
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.Domain Model.ORG:Organization:contactinfo, Model.Domain Model.OSLO-Organisatie:Organisatie:contactinfo
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#address): Model.Domain Model.Schema:ContactInfo:address, Model.Domain Model.OSLO-Generiek:ContactInfo:adres, Model.Domain Model.TimetablesAndPlanning:Authority:address, Model.Domain Model.TimetablesAndPlanning:Operator:address
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/telephone): Model.Domain Model.Schema:ContactInfo:telefoon, Model.Domain Model.OSLO-Generiek:ContactInfo:telefoon
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.Domain Model.ORG:Organization:preferredName, Model.Domain Model.OSLO-Organisatie:Organisatie:voorkeursnaam
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/openingHours): Model.Domain Model.Schema:ContactInfo:openingHours, Model.Domain Model.OSLO-Generiek:ContactInfo:openingsuren
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startDate): Model.Domain Model.OSLO-Generiek:Gebeurtenis:startdatum, Model.Domain Model.OSLO-Generiek:Tijdschema:startdatum
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): Model.Domain Model.OSLO-Generiek:ContactInfo:contactnaam, Model.Domain Model.Schema:ContactInfo:contactName
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/endTime): Model.Domain Model.OSLO-Generiek:Periode:einde, Model.Domain Model.OSLO-Generiek:Tijdsinterval:einde
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/value): Model.Domain Model.OSLO-Generiek:KwantitatieveWaarde:waarde, Model.Domain Model.Schema:QuantitativeValue:value
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#thoroughfare): Model.Domain Model.locn:AddressRepresentation:thoroughfare, Model.Domain Model.OSLO-Adres:Adresvoorstelling:straatnaam
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.Domain Model.OSLO-Organisatie:PubliekeOrganisatie:werkingsgebied, Model.Domain Model.ORG:PubliekeOrganisatie:werkingsgebied
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#changeOfDestinationDisplay): Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:changeOfDestinationDisplay, Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:changeOfDestinationDisplay
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#transportMode): Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:transportMode, Model.Domain Model.TimetablesAndPlanning:GroupOfStopPlaces:transportMode, Model.Domain Model.TimetablesAndPlanning:Quay:transportMode
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.opengis.net/ont/geosparql#asWKT): Model.Domain Model.OSLO-Generiek:Geometrie:wkt, Model.Domain Model.locn:Geometry:wkt
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.Domain Model.Schema:ContactInfo:website, Model.Domain Model.OSLO-Generiek:ContactInfo:website
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/hoursAvailable): Model.Domain Model.Schema:ContactInfo:availability, Model.Domain Model.OSLO-Generiek:ContactInfo:beschikbaarheid
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#fullAddress): Model.Domain Model.OSLO-Adres:Adresvoorstelling:volledigAdres, Model.Domain Model.locn:AddressRepresentation:fullAddress
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/regorg#registration): Model.Domain Model.REGORG:RegisteredOrganization:registration, Model.Domain Model.OSLO-Organisatie:GeregistreerdeOrganisatie:registratie
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#Point.location): Model.Domain Model.TimetablesAndPlanning:Point:location, Model.Domain Model.TimetablesAndPlanning:ParkingPoint:^location
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/organisatie#redenStopzetting): Model.Domain Model.OSLO-Organisatie:Stopzetting:redenStopzetting, Model.Domain Model.ORG:Stopzetting:redenStopzetting
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/regorg#legalName): Model.Domain Model.REGORG:RegisteredOrganization:legalName, Model.Domain Model.OSLO-Organisatie:GeregistreerdeOrganisatie:wettelijkeNaam
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/date): Model.Domain Model.OSLO-Organisatie:Veranderingsgebeurtenis:datum, Model.Domain Model.ORG:Veranderingsgebeurtenis:datum
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#altLabel): Model.Domain Model.OSLO-Organisatie:Organisatie:alternatieveNaam, Model.Domain Model.ORG:Organization:alternativeName
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#tariffZone): Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:tariffZone, Model.Domain Model.TimetablesAndPlanning:Quay:tariffZone
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#siteAddress): Model.Domain Model.OSLO-Organisatie:Vestiging:vestigingsAdres, Model.Domain Model.ORG:Vestiging:vestigingsAdres
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/organisatie#contactinfo): Model.Domain Model.OSLO-Organisatie:Hoedanigheid:contactinfo, Model.Domain Model.ORG:Hoedanigheid:contactinfo
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#linestring): Model.Domain Model.TimetablesAndPlanning:ServiceLink:^linestring, Model.Domain Model.TimetablesAndPlanning:RouteLink:^linestring
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#land): Model.Domain Model.OSLO-Adres:Adresvoorstelling:land, Model.Domain Model.locn:AddressRepresentation:country
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/email): Model.Domain Model.Schema:ContactInfo:email, Model.Domain Model.OSLO-Generiek:ContactInfo:email
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#forBoarding): Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:forBoarding, Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:forBoarding
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#otherTransportmode): Model.Domain Model.TimetablesAndPlanning:Quay:otherTransportmode, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:otherTransportmode
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#LinkSequence.distance): Model.Domain Model.TimetablesAndPlanning:Route:^distance, Model.Domain Model.TimetablesAndPlanning:JourneyPattern:^distance
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#gemeentenaam): Model.Domain Model.OSLO-Adres:Adresvoorstelling:gemeentenaam, Model.Domain Model.locn:AddressRepresentation:municipalityName
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.Domain Model.OSLO-Generiek:Creatie:tijdstip, Model.Domain Model.OSLO-Generiek:Opheffing:tijdstip
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Domain Model.OSLO-Generiek:FormeelKader:naam, Model.Domain Model.OSLO-Generiek:Gebeurtenis:naam
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#notation): Model.Domain Model.ADMS:Identifier:identifier, Model.Domain Model.OSLO-Generiek:Identificator:identificator
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): Model.Domain Model.OSLO-Generiek:Identificator:toegekendOp, Model.Domain Model.ADMS:Identifier:issued
13:24:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.OSLO-Generiek:DocumentOnderdeel:type, Model.Domain Model.OSLO-Generiek:FormeelKader:type
13:24:49 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.TimetablesAndPlanning".
13:24:49 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.TimetablesAndPlanning".
13:24:49 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.TimetablesAndPlanning".
13:24:49 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.TimetablesAndPlanning".
13:24:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DeadRun" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DeadRunPattern" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointInJourneyPattern" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Point" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceJourney" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VehicleJourney" .
13:24:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Journey".
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceJourneyPattern" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JourneyPattern" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Route" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Line" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroupOfLines" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Network" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Block" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ParkingPoint" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GaragePoint" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VehicleType" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Garage" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CrewBase" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessibilityAssessment" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DirectionType" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DeadRunType" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DayType" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceCalendar" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DayTypeAssignment" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PropertyOfDay" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OperatingPeriod" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "UicOperatingPeriod" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OperatingDay" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Timeband" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportmode" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NoticeAssignment" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TimeTabledPassingTime" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PassengerCapacity" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Operator" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrainNumber" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrainSizetype" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceFacilitySet" .
13:24:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:PlaceType".
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PlaceType" .
13:24:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:DayOfWeek".
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DayOfWeek" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HolidayType" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Season" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Crowding" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AuthorityOrOperator" .
13:24:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:WeekOfMonth".
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WeekOfMonth" .
13:24:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:TypeOfLine".
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeOfLine" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Presentation" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Direction" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointOnRoute" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DestinationDisplay" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Via" .
13:24:50 WARN  c.g.i.o.c.Converter - Element AddressablePlace has same prefix as package: simplify by removing the extra tag uri
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AddressablePlace" .
13:24:50 WARN  c.g.i.o.c.Converter - Element GroupOfEntities has same prefix as package: simplify by removing the extra tag uri
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroupOfEntities" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometry" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Polygon" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Point2" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AddressRepresentation" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Number" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StandardUnit" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "QuantitativeValue" .
13:24:50 WARN  c.g.i.o.c.Converter - Element ReliefPoint has same prefix as package: simplify by removing the extra tag uri
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ReliefPoint" .
13:24:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:FareClass".
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FareClass" .
13:24:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:FareClass".
13:24:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:FareClass".
13:24:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:FareClass".
13:24:50 WARN  c.g.i.o.c.Converter - Element PointInLinkSequence has same prefix as package: simplify by removing the extra tag uri
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointInLinkSequence" .
13:24:50 WARN  c.g.i.o.c.Converter - Element LinkSequence has same prefix as package: simplify by removing the extra tag uri
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinkSequence" .
13:24:50 WARN  c.g.i.o.c.Converter - Element PassingTime has same prefix as package: simplify by removing the extra tag uri
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PassingTime" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeadwayInterval" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JourneyPart" .
13:24:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:TypeOfFuel".
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeOfFuel" .
13:24:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TypeOfFuel".
13:24:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TypeOfFuel".
13:24:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TypeOfFuel".
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Authority" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FormalOrganization" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RegisteredOrganization" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organization" .
13:24:50 WARN  c.g.i.o.c.Converter - Element Journey has same prefix as package: simplify by removing the extra tag uri
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Journey" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identifier" .
13:24:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:Code".
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
13:24:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Code".
13:24:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Code".
13:24:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Code".
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessibilityLimitation" .
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LimitationType" .
13:24:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:LimitationType".
13:24:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:LimitationType".
13:24:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:LimitationType".
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LimitationStatus" .
13:24:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:LimitationStatus".
13:24:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:LimitationStatus".
13:24:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:LimitationStatus".
13:24:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:ColourType".
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ColourType" .
13:24:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ColourType".
13:24:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ColourType".
13:24:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ColourType".
13:24:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:TextFontType".
13:24:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TextFontType" .
13:24:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TextFontType".
13:24:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TextFontType".
13:24:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TextFontType".
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:(OperatingPeriod -> ServiceCalendar)" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:(OperatingPeriod -> ServiceCalendar)" does not have a name, it will be ignored.
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:within" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Line:(Line -> GroupOfLines)" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:Line:(Line -> GroupOfLines)" does not have a name, it will be ignored.
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:composedOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:line" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Line:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Block:endedAt" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayType:timeband" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Block:including" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:in" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Garage:garagePoint" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GaragePoint:belongingTo" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:(GroupOfLines -> Network)" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:(GroupOfLines -> Network)" does not have a name, it will be ignored.
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Network:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Direction:oppositeDirection" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:route" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:coveredBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:(PointInJourneyPattern -> JourneyPattern)" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:(PointInJourneyPattern -> JourneyPattern)" does not have a name, it will be ignored.
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:OperatingDay:(OperatingDay -> ServiceCalendar)" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:OperatingDay:(OperatingDay -> ServiceCalendar)" does not have a name, it will be ignored.
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:operatingDay" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:mainline" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Block:using" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:specifiedBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayType:definedBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:ServiceCalendar".
13:24:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:ServiceCalendar".
13:24:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:ServiceCalendar".
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility/timetables-and-planning#DayTypeAssignment.serviceCalendar" does not start with a lowercase "Dienstkalender".
13:24:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:DayType".
13:24:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:DayType".
13:24:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:DayType".
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility/timetables-and-planning#DayTypeAssignment.dayType" does not start with a lowercase "Dagtype".
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Point:viewedAs" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:^aViewOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:madeUsing" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:usedToDescribe" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayType:describedBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Block:startedAt" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ParkingPoint:^managedBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:CrewBase:garage" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Garage:crewBase" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:inverseRoute" belongs to package "TimetablesAndPlanning" based on source and target definition.
13:24:50 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:Point:projection" since it is marked as ignored.
13:24:50 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:flexibleLineView" since it is marked as ignored.
13:24:50 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:flexibleServiceProperties" since it is marked as ignored.
13:24:50 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:ParkingPoint:^projection" since it is marked as ignored.
13:24:50 WARN  c.g.i.o.c.Converter - Ambiguous data type "ContactInfo" for attribute "Model.Domain Model.TimetablesAndPlanning:Garage:contactDetails": Model.Domain Model.OSLO-Generiek:ContactInfo, Model.Domain Model.Schema:ContactInfo.
13:24:50 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.TimetablesAndPlanning:Garage:^purposeOfGrouping": Model.Domain Model.TimetablesAndPlanning:Code, Model.Domain Model.OSLO-Generiek:Code.
13:24:50 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:PointOnRoute:^order" since it is marked as ignored.
13:24:50 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:PointOnRoute:^description" since it is marked as ignored.
13:24:50 WARN  c.g.i.o.c.Converter - Ambiguous data type "ContactInfo" for attribute "Model.Domain Model.ORG:Organization:contactinfo": Model.Domain Model.OSLO-Generiek:ContactInfo, Model.Domain Model.Schema:ContactInfo.
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: outbound - {C35D85D5-226A-4beb-958A-322CAE957FB7}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: inbound - {C01FEB45-40A1-43dc-AD85-F2AEFB85261F}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: clockwise - {2C9D3361-345D-4ae2-A9E4-ED262C905A8A}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: anticlockwise - {138403C1-700D-4ae0-BF57-3A61EACC5273}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: garageRunOut - {45F4D7A5-CEB9-4686-BB3D-9EE47602FF86}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: garageRunIn - {E9ABAA0D-66F6-4784-8056-6FCA3FD79E21}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: turningManoeuvre - {FC9D0950-E2E8-4d11-B3E4-12069C659AF3}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: other - {C929AAD4-4BE1-4ffe-99F0-A9FCEB00DC11}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: air - {EEE47E57-D84D-4b9d-90D1-197C1D357697}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: funicular - {750E352F-EFE0-44cf-BB1A-046036D6D5AA}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bus - {941368FB-3F8C-45f6-8ED7-7D00B2BF6300}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: trolleybus - {5B862067-CD3B-4d11-8D6B-0E241C21C815}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: coach - {A9E15BE5-EB68-43f0-B8D0-7E10B32490D2}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metro - {7E0D1D16-5EB9-41d3-885F-C6B121C3E18E}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tram - {0987AEB7-533C-46bf-B0C9-283A9A4DE40C}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cableway - {D1982F04-E2BC-4c8b-9110-C74CA98312FA}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rail - {131D4E42-CE86-4c01-A3B6-8E40D66E983B}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: water - {E6EF3464-14C0-44eb-816B-5A6695AA0E7C}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ferry - {C0A6F1E1-A00F-4358-8A13-D553A9FC4F70}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lift - {98E9DE31-6EA8-4189-9BEA-E403D95EAA5A}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: taxi - {EDE97953-30E3-4412-AA14-F8725B9A6F08}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: other - {758E4348-201F-475f-9DBA-17F680C7ED37}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: normal - {0B1F4C93-E207-447a-BA33-4BC22D596E6E}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: short - {9C8F2B87-00BB-4ae2-A057-CAA1C057A187}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: long - {BDCF8DA6-E5AC-4938-9349-B1BC2BC4EF08}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AnyDay - {DF249949-F4ED-41f9-BA8F-9C4F18986292}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: WorkingDay - {AE160AFB-5347-4850-BC6D-48EEECBFC645}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NotWorkingDay - {54F19CF6-1995-4564-BDE8-EDD7B9517BE7}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: SchoolDay - {BFB0F0A4-F1BC-4ebe-9091-68E4D64E4D00}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NotSchoolDay - {95FD83EC-11FD-49bb-9DA2-901B680567F3}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AnyHoliday - {1D03DF52-A8AA-44e1-8C18-A9F356C70643}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NotHoliday - {B64B4E38-E3F2-47cc-B5F9-78C018187132}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: LocalHoliday - {6BCE95F1-E340-43aa-BA18-1B1112812F79}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: RegionalHoliday - {1DA334F9-A604-49d9-A196-84609EAA9585}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NationalHoliday - {BED9C582-F014-4909-9D40-EA288858550D}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: HolidayDisplacementDay - {FFC109EC-47AC-4519-97EA-C7B2452F8CB1}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: EveOfHoliday - {5CDDD8C5-90A3-4257-B11C-BEE8A4958143}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Spring - {C8FBC486-96B0-4843-8089-41E34EE6416A}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Summer - {10D36DA4-8FD5-4f53-96D8-03F2A50AA724}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Autumn - {2748904E-608B-40fa-BF68-3916E326EEDC}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Winter - {37CF8FE0-AB9A-4d2d-84EE-DEE2BFEE137D}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Perennially - {C64A615D-A04E-4478-B94A-626B17C2C10A}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: veryQuiet - {8C64021E-F4C4-40f2-8D2F-8E5A64991BA2}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: quiet - {27E5AD09-88AE-41c7-9CCA-E2ACEDDA3A7C}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: normal - {E233E4A6-0725-4016-B3DA-C3135944D8F2}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: busy - {D6982539-3C8A-4635-B0F6-DC9B6FB61527}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: veryBusy - {0EDB9D91-5D80-4441-98BF-A76A83C6888E}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wheelchairAccess - {7BE01AB3-59BE-401a-A2C5-042FA797DA7D}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stepFreeAccess - {47814ED1-346D-4935-82AC-750DF865D3EB}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: escalatorFreeAccess - {BE8D0D58-6A84-482d-9EC8-46D88B821F00}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: liftFreeAccess - {26A59A82-FC61-4399-ABB5-55C969F7518C}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: audibleSignsAvailable - {7D589C5E-2DF9-44b3-A0F7-2E3F4EF89EB5}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: visualSignsAvailable - {9F5506AA-C4FD-4b4f-AE6F-C1F794EF5A97}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: true - {9D77D55F-3A5C-406f-86DF-5EE4F1D66412}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: false - {44A320E1-5D94-4751-851C-AC168229399A}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: partial - {5F176B8E-0444-450f-BC27-E015ECC71A43}
13:24:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: unknown - {B08A2FB5-615A-4679-AFC5-C679E77A2A2F}
