Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.AirAndWater.SOSA".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.Objectdiagrammen.Objectdiagram-SOSA-Observation".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.Objectdiagrammen".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.Objectdiagrammen.Objectdiagram-SOSA-Sample".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.AirAndWater.FIWARE".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.AirAndWater.OSLO-Generic".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.AirAndWater.SSN".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.AirAndWater.SOSA-extensions".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.AirAndWater.AirQuality".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.Objectdiagrammen.Objectdiagram-AirQuality".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.AirAndWater.WaterQuality".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.Objectdiagrammen.Objectdiagram-WaterQuality".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.AirAndWater.Mirror".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.Objectdiagrammen.Objectdiagram-Waterquality-BioIndicatorAndBioticIndex".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.Objectdiagrammen.Objectdiagram-Device".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.Objectdiagrammen.Objectdiagram-WaterQuality-alternative1".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.AirAndWater.CUBE".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.AirAndWater.OSLO-Adres".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.AirAndWater.SAREF".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.Objectdiagrammen.Objectdiagram-NewDevice".
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Class Model.Objectdiagrammen, Model.Class Model.Objectdiagrammen.Objectdiagram-Device, Model.Class Model.Objectdiagrammen.Objectdiagram-NewDevice, Model.Class Model.AirAndWater.WaterQuality, Model.Class Model, Model.Class Model.AirAndWater.OSLO-Adres, Model.Class Model.AirAndWater.Mirror, Model.Class Model.AirAndWater.FIWARE, Model.Class Model.AirAndWater.SSN, Model.Class Model.AirAndWater.CUBE, Model, Model.Class Model.AirAndWater.SOSA, Model.Class Model.Objectdiagrammen.Objectdiagram-Waterquality-BioIndicatorAndBioticIndex, Model.Class Model.Objectdiagrammen.Objectdiagram-AirQuality, Model.Class Model.AirAndWater.SAREF, Model.Class Model.Objectdiagrammen.Objectdiagram-SOSA-Sample, Model.Class Model.AirAndWater.AirQuality, Model.Class Model.Objectdiagrammen.Objectdiagram-WaterQuality, Model.Class Model.AirAndWater.OSLO-Generic, Model.Class Model.Objectdiagrammen.Objectdiagram-WaterQuality-alternative1, Model.Class Model.Objectdiagrammen.Objectdiagram-SOSA-Observation, Model.Class Model.AirAndWater.SOSA-extensions
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#AirQualityLevel): Model.Class Model.AirAndWater.FIWARE:AirQualityLevel, Model.Class Model.AirAndWater.AirQuality:AirQualityLevel
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#AirQualityLevelValue): Model.Class Model.AirAndWater.AirQuality:AirQualityLevelValue, Model.Class Model.AirAndWater.FIWARE:AirQualityLevelValue
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Class Model.AirAndWater:ObservationProcedureType, Model.Class Model.AirAndWater:SamplingProcedureType, Model.Class Model.AirAndWater.OM:SamplingMethodType
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Air): Model.Class Model.AirAndWater.AirQuality:Air, Model.Class Model.AirAndWater.AirQuality:Air
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Process): Model.Class Model.AirAndWater.OM:Process, Model.Class Model.AirAndWater.Mirror:Process
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#AirQualityIndex): Model.Class Model.AirAndWater.FIWARE:AirQualityIndex, Model.Class Model.AirAndWater.AirQuality:AirQualityIndex
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#AirPolluantLevel): Model.Class Model.AirAndWater.FIWARE:AirPolluantLevel, Model.Class Model.AirAndWater.AirQuality:AirPolluantLevel
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation): Model.Class Model.AirAndWater.Mirror:Observation, Model.Class Model.AirAndWater.OM:Observation
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#AirPolluantValue): Model.Class Model.AirAndWater.FIWARE:AirPolluantValue, Model.Class Model.AirAndWater.AirQuality:AirPolluantValue
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#ReferenceSpecification): Model.Class Model.AirAndWater.AirQuality:ReferenceSpecification, Model.Class Model.AirAndWater.WaterQuality:ReferenceSpecification, Model.Class Model.AirAndWater.FIWARE:ReferenceSpecification
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/ssn/systems/OperatingRange): Model.Class Model.AirAndWater.SSN:OperatingProperty, Model.Class Model.AirAndWater.SSN:OperatingRange
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (http://fixme.com/AirQualityLevelValue/hazardous): Model.Class Model.AirAndWater.FIWARE:AirQualityLevelValue:hazardous, Model.Class Model.AirAndWater.AirQuality:AirQualityLevelValue:hazardous
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (http://fixme.com/AirQualityLevelValue/unhealthy): Model.Class Model.AirAndWater.FIWARE:AirQualityLevelValue:unhealthy, Model.Class Model.AirAndWater.AirQuality:AirQualityLevelValue:unhealthy
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (http://fixme.com/AirQualityLevelValue/good): Model.Class Model.AirAndWater.FIWARE:AirQualityLevelValue:good, Model.Class Model.AirAndWater.AirQuality:AirQualityLevelValue:good
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (http://fixme.com/AirQualityLevelValue/veryUnhealthy): Model.Class Model.AirAndWater.FIWARE:AirQualityLevelValue:veryUnhealthy, Model.Class Model.AirAndWater.AirQuality:AirQualityLevelValue:veryUnhealthy
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (http://fixme.com/AirQualityLevelValue/moderate): Model.Class Model.AirAndWater.AirQuality:AirQualityLevelValue:moderate, Model.Class Model.AirAndWater.FIWARE:AirQualityLevelValue:moderate
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (http://fixme.com/AirQualityLevelValue/unhealthyForSensitiveGroups): Model.Class Model.AirAndWater.FIWARE:AirQualityLevelValue:unhealthyForSensitiveGroups, Model.Class Model.AirAndWater.AirQuality:AirQualityLevelValue:unhealthyForSensitiveGroups
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#source): Model.Class Model.AirAndWater.FIWARE:AirQualityObserved:source, Model.Class Model.AirAndWater.WaterQuality:WaterQualityObservationCollection:source, Model.Class Model.AirAndWater.AirQuality:AirQualityObservationCollection:source
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Class Model.AirAndWater.SSN:SystemCapability:inCondition, Model.Class Model.AirAndWater.SSN:OperatingRange:inCondition, Model.Class Model.AirAndWater.SSN:SurvivalRange:inCondition
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#observedProperty): Model.Class Model.AirAndWater.WaterQuality:WaterQualityParameterObservation:observedProperty, Model.Class Model.AirAndWater.WaterQuality:BioticIndexObservation:observedProperty, Model.Class Model.AirAndWater.WaterQuality:ChemicalAgentConcentrationObservation:observedProperty, Model.Class Model.AirAndWater.AirQuality:AirPolluantObservation:observedProperty, Model.Class Model.AirAndWater.WaterQuality:BioIndicatorObservation:observedProperty
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#referenceSpecification): Model.Class Model.AirAndWater.FIWARE:AirPolluantLevel:referenceSpecification, Model.Class Model.AirAndWater.FIWARE:AirQualityIndex:referenceSpecification, Model.Class Model.AirAndWater.AirQuality:AirPollutantLevelObservation:referenceSpecification, Model.Class Model.AirAndWater.FIWARE:AirQualityLevel:referenceSpecification, Model.Class Model.AirAndWater.AirQuality:AirQualityLevelObservation:referenceSpecification
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#unitcode): Model.Class Model.AirAndWater.FIWARE:AirPolluantValue:unitcode, Model.Class Model.AirAndWater.AirQuality:AirPolluantValue:unitcode
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#dateCreated): Model.Class Model.AirAndWater.AirQuality:AirQualityObservationCollection:dateCreated, Model.Class Model.AirAndWater.WaterQuality:WaterQualityObservationCollection:dateCreated, Model.Class Model.AirAndWater.FIWARE:AirQualityObserved:dateCreated
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#airQualityLevel): Model.Class Model.AirAndWater.FIWARE:AirQualityLevel:airQualityLevel, Model.Class Model.AirAndWater.AirQuality:AirQualityLevel:airQualityLevel, Model.Class Model.AirAndWater.FIWARE:AirQualityObserved:airQualityLevel, Model.Class Model.AirAndWater.AirQuality:AirQualityLevelObservation:airQualityLevel
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#level): Model.Class Model.AirAndWater.AirQuality:AirPolluantLevel:level, Model.Class Model.AirAndWater.FIWARE:AirPolluantLevel:level, Model.Class Model.AirAndWater.FIWARE:AirPoluant:level
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#type): Model.Class Model.AirAndWater.WaterQuality:WaterFeature:type, Model.Class Model.AirAndWater.AirQuality:AirFeature:type, Model.Class Model.AirAndWater.FIWARE:AirQualityObserved:type
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#reliability): Model.Class Model.AirAndWater.AirQuality:AirQualityIndexObservation:reliability, Model.Class Model.AirAndWater.FIWARE:AirQualityObserved:reliability
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#dataProvider): Model.Class Model.AirAndWater.AirQuality:AirQualityObservationCollection:dataProvider, Model.Class Model.AirAndWater.WaterQuality:WaterQualityObservationCollection:dataProvider, Model.Class Model.AirAndWater.FIWARE:AirQualityObserved:dataProvider
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#id): Model.Class Model.AirAndWater.FIWARE:AirQualityObserved:id, Model.Class Model.AirAndWater.AirQuality:AirQualityObservationCollection:id, Model.Class Model.AirAndWater.WaterQuality:WaterQualityObservationCollection:id
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#value): Model.Class Model.AirAndWater.AirQuality:AirPolluantValue:value, Model.Class Model.AirAndWater.FIWARE:AirPoluant:value, Model.Class Model.AirAndWater.FIWARE:AirPolluantValue:value
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/hasUltimateFeatureOfInterest): Model.Class Model.AirAndWater.SOSA-extensions:ObservationCollection:hasUltimateFeatureOfInterest, Model.Class Model.AirAndWater.OM:Observation:hasUltimateFeatureOfInterest
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/resultTime): Model.Class Model.AirAndWater.SOSA:Sampling:resultTime, Model.Class Model.AirAndWater.SOSA-extensions:ObservationCollection:resultTime
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#airQualityIndex): Model.Class Model.AirAndWater.AirQuality:AirQualityIndexObservation:airQualityIndex, Model.Class Model.AirAndWater.FIWARE:AirQualityObserved:airQualityIndex, Model.Class Model.AirAndWater.FIWARE:AirQualityIndex:airQualityIndex, Model.Class Model.AirAndWater.AirQuality:AirQualityIndex:airQualityIndex
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^hasFeatureOfInterest): Model.Class Model.AirAndWater.WaterQuality:WaterQualityObservationCollection:^hasFeatureOfInterest, Model.Class Model.AirAndWater.AirQuality:AirQualityObservationCollection:^hasFeatureOfInterest
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#refWeatherObserved): Model.Class Model.AirAndWater.AirQuality:AirQualityObservationCollection:refWeatherObserved, Model.Class Model.AirAndWater.WaterQuality:WaterQualityObservationCollection:refWeatherObserved
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#dateModified): Model.Class Model.AirAndWater.FIWARE:AirQualityObserved:dateModified, Model.Class Model.AirAndWater.AirQuality:AirQualityObservationCollection:dateModified, Model.Class Model.AirAndWater.WaterQuality:WaterQualityObservationCollection:dateModified
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^phenomenonTime): Model.Class Model.AirAndWater.WaterQuality:WaterQualityObservationCollection:^phenomenonTime, Model.Class Model.AirAndWater.AirQuality:AirQualityObservationCollection:^phenomenonTime
19:07:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/hasSimpleResult): Model.Class Model.AirAndWater.OM:Observation:hasSimpleResult, Model.Class Model.AirAndWater.SOSA:Result:hasSimpleResult
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Class Model.AirAndWater".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Class Model.AirAndWater".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Class Model.AirAndWater".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Class Model.AirAndWater".
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ObservationProcedure" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Platform" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sensor" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observation" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Metadata" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "System" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SystemCapability" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SurvivalRange" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OperatingRange" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SystemProperty" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SurvivalProperty" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OperatingProperty" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Condition" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Accuracy" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Resolution" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Selectivity" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Frequency" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Precision" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Latency" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DetectionLimit" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Drift" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ResponseTime" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sensitivity" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MeasurementRange" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Repeatablity" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MaintenanceSchedule" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OperatingPowerRange" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SystemLifetime" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BatteryLifetime" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Feature" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PropertyType" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SpatialSamplingFeature" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ObservationCollection" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SamplingFeature" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Specimen" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SamplingFeaturecomplex" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GenericName" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TM_Object" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TruthObservation" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CategoryObservation" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ComplexObservartion" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CountObservatiuon" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeometryObservation" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Measurement" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointCoverageObservation" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporalObservation" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TimeSeriesObservation" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Slice" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ObservationContext" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sampling" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sampler" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PreparationStep" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SamplingProces" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SamplingProcedure" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CI_responsibleParty" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LI_Lineage" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NamedValue" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DQ_Element" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometry" .
19:07:21 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Class Model.AirAndWater:ObservationProcedureType".
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ObservationProcedureType" .
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater:ObservationProcedureType".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater:ObservationProcedureType".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater:ObservationProcedureType".
19:07:21 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class ObservationProcedureType without label, further processing this class will be incoherent
19:07:21 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Class Model.AirAndWater:SamplingProcedureType".
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SamplingProcedureType" .
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater:SamplingProcedureType".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater:SamplingProcedureType".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater:SamplingProcedureType".
19:07:21 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class SamplingProcedureType without label, further processing this class will be incoherent
19:07:21 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Class Model.AirAndWater.OM:SamplingMethodType".
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SamplingMethodType" .
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater.OM:SamplingMethodType".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater.OM:SamplingMethodType".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater.OM:SamplingMethodType".
19:07:21 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class SamplingMethodType without label, further processing this class will be incoherent
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Process" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Device" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Function" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Task" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Any" .
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater.OM:Any".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater.OM:Any".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater.OM:Any".
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
19:07:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identifier" .
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater.OSLO-Generic:Identifier".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater.OSLO-Generic:Identifier".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater.OSLO-Generic:Identifier".
19:07:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater.SOSA:Sampling:usedProcedure" belongs to package "SOSA" based on source and target definition.
19:07:21 WARN  c.g.i.o.c.Converter - Package for connector Model.Class Model.AirAndWater.OM:SamplingFeature:isResultOf is unknown
19:07:21 WARN  c.g.i.o.c.Converter - Package for connector Model.Class Model.AirAndWater.SOSA:Sampling:hasResult is unknown
19:07:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater.OM:SamplingFeature:relatedSamplingFeature" belongs to package "OM" based on source and target definition.
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater.OM:SamplingFeaturecomplex:SamplingFeature".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater.OM:SamplingFeaturecomplex:SamplingFeature".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater.OM:SamplingFeaturecomplex:SamplingFeature".
19:07:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/observations#SamplingFeaturecomplex.samplingFeature.target" does not start with a lowercase "SamplingFeature (target)".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater.OM:SamplingFeaturecomplex:SamplingFeature".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater.OM:SamplingFeaturecomplex:SamplingFeature".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater.OM:SamplingFeaturecomplex:SamplingFeature".
19:07:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/observations#SamplingFeaturecomplex.samplingFeature.source" does not start with a lowercase "SamplingFeature (source)".
19:07:21 WARN  c.g.i.o.c.Converter - Package for connector Model.Class Model.AirAndWater.SOSA:Platform:hosts is unknown
19:07:21 WARN  c.g.i.o.c.Converter - Package for connector Model.Class Model.AirAndWater.SSN:System:isHostedBy is unknown
19:07:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater.SOSA:Sampler:madeSampling" belongs to package "SOSA" based on source and target definition.
19:07:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater.SOSA:Sampling:madeBySampler" belongs to package "SOSA" based on source and target definition.
19:07:21 WARN  c.g.i.o.c.Converter - Package for connector Model.Class Model.AirAndWater.SOSA:Sampling:hasFeatureOfInterest is unknown
19:07:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater.OM:Observation:featureOfInterest" belongs to package "OM" based on source and target definition.
19:07:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater.OM:Feature:propertyValueProvider" belongs to package "OM" based on source and target definition.
19:07:21 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://todo/", use empty URI connector Model.Class Model.AirAndWater.OM:Feature:propertyValueProvider.
19:07:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater.OM:Specimen:processingDetails" belongs to package "OM" based on source and target definition.
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater.OM:PreparationStep:SamplingProces".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater.OM:PreparationStep:SamplingProces".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater.OM:PreparationStep:SamplingProces".
19:07:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/observations#PreparationStep.samplingProces" does not start with a lowercase "SamplingProcess".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater.OM:PreparationStep:Specimen".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater.OM:PreparationStep:Specimen".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater.OM:PreparationStep:Specimen".
19:07:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/observations#PreparationStep.specimen" does not start with a lowercase "Specimen".
19:07:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater.OM:Observation:observedProperty" belongs to package "OM" based on source and target definition.
19:07:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater.SOSA:ObservationProcedure:implementedBy" belongs to package "SOSA" based on source and target definition.
19:07:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater.SOSA:Sensor:implements" belongs to package "SOSA" based on source and target definition.
19:07:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater.OM:Observation:result" belongs to package "OM" based on source and target definition.
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater.OM:Any".
19:07:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater.OM:Observation:relatedObservation" belongs to package "OM" based on source and target definition.
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater.OM:ObservationContext:Observation".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater.OM:ObservationContext:Observation".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater.OM:ObservationContext:Observation".
19:07:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/observations#ObservationContext.observation.target" does not start with a lowercase "Observation (target)".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater.OM:ObservationContext:Observation".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater.OM:ObservationContext:Observation".
19:07:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Class Model.AirAndWater.OM:ObservationContext:Observation".
19:07:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/observations#ObservationContext.observation.source" does not start with a lowercase "Observation (source)".
19:07:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater.OM:Observation:metadata" belongs to package "OM" based on source and target definition.
19:07:21 WARN  c.g.i.o.c.Converter - Package for connector Model.Class Model.AirAndWater.SOSA:Sensor:madeObservation is unknown
19:07:21 WARN  c.g.i.o.c.Converter - Package for connector Model.Class Model.AirAndWater.OM:Observation:madeBySensor is unknown
19:07:21 WARN  c.g.i.o.c.Converter - Package for connector Model.Class Model.AirAndWater.SOSA-extensions:ObservationCollection:hasMember is unknown
19:07:21 WARN  c.g.i.o.c.Converter - Package for connector Model.Class Model.AirAndWater.OM:PropertyType:isObservedBy is unknown
19:07:21 WARN  c.g.i.o.c.Converter - Package for connector Model.Class Model.AirAndWater.SOSA:Sensor:observes is unknown
19:07:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater.OM:SamplingFeature:sampledFeature" belongs to package "OM" based on source and target definition.
19:07:21 WARN  c.g.i.o.c.Converter - Package for connector Model.Class Model.AirAndWater.OM:Observation:usedProcedure is unknown
19:07:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Class Model.AirAndWater.OM:Observation:result" since it is marked as ignored.
19:07:21 WARN  c.g.i.o.c.Converter - Ambiguous data type "Identifier" for attribute "Model.Class Model.AirAndWater.OM:Metadata:identifier": Model.Class Model.AirAndWater.FIWARE:Identifier, Model.Class Model.AirAndWater.OSLO-Generic:Identifier.
19:07:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Class Model.AirAndWater.OM:SpatialSamplingFeature:address" since it is marked as ignored.
19:07:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Class Model.AirAndWater.OM:SpatialSamplingFeature:areaServed" since it is marked as ignored.
19:07:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Class Model.AirAndWater.OM:SpatialSamplingFeature:refPointOfInterest" since it is marked as ignored.
19:07:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Class Model.AirAndWater.OSLO-Generic:Identifier:toegekendDoor" since it is marked as ignored.
19:07:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Class Model.AirAndWater.OSLO-Generic:Identifier:toegekendDoorString" since it is marked as ignored.
19:07:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Class Model.AirAndWater.OSLO-Generic:Identifier:toegekendOp" since it is marked as ignored.
java.nio.charset.MalformedInputException: Input length = 1
	at java.nio.charset.CoderResult.throwException(CoderResult.java:281)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:339)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.read1(BufferedReader.java:210)
	at java.io.BufferedReader.read(BufferedReader.java:286)
	at java.io.BufferedReader.read1(BufferedReader.java:210)
	at java.io.BufferedReader.read(BufferedReader.java:286)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.read(BufferedReader.java:182)
	at org.apache.commons.csv.ExtendedBufferedReader.read(ExtendedBufferedReader.java:58)
	at org.apache.commons.csv.Lexer.nextToken(Lexer.java:95)
	at org.apache.commons.csv.CSVParser.nextRecord(CSVParser.java:586)
	at org.apache.commons.csv.CSVParser.getRecords(CSVParser.java:448)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.convert.JSONLDOutputHandler.handleContributors(JSONLDOutputHandler.java:95)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.convert.JSONLDOutputHandler.handleContributors(JSONLDOutputHandler.java:83)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.Main.main(Main.java:154)
