Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
12:16:17 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/mijndomein#): Model.Domain Model.MijnDomeinMetAfdaalTags, Model.Domain Model.MijnDomeinMetAfdaalTagsAP
12:16:17 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Domain Model
12:16:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K07B): Model.Domain Model.MijnDomeinMetAfdaalTagsAP:K07B, Model.Domain Model.MijnDomeinMetAfdaalTags:K07B
12:16:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K27): Model.Domain Model.MijnDomeinMetAfdaalTags:K27, Model.Domain Model.MijnDomeinMetAfdaalTagsAP:K27
12:16:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K27base): Model.Domain Model.MijnDomeinMetAfdaalTags:K27base, Model.Domain Model.MijnDomeinMetAfdaalTagsAP:K27base
12:16:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K07Bbase): Model.Domain Model.MijnDomeinMetAfdaalTagsAP:K07Bbase, Model.Domain Model.MijnDomeinMetAfdaalTags:K07Bbase
12:16:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K07Abase): Model.Domain Model.MijnDomeinMetAfdaalTags:K07Abase, Model.Domain Model.MijnDomeinMetAfdaalTagsAP:K07Abase
12:16:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K07A): Model.Domain Model.MijnDomeinMetAfdaalTags:K07A, Model.Domain Model.MijnDomeinMetAfdaalTagsAP:K07A
12:16:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#Heeft07base): Model.Domain Model.MijnDomeinMetAfdaalTagsAP:Heeft07base, Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft07base
12:16:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#Heeft27base): Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft27base, Model.Domain Model.MijnDomeinMetAfdaalTagsAP:Heeft27base
12:16:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#a07): Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft07base:a07, Model.Domain Model.MijnDomeinMetAfdaalTagsAP:Heeft07base:a07
12:16:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#a27): Model.Domain Model.MijnDomeinMetAfdaalTagsAP:Heeft27base:a27, Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft27base:a27
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags".
12:16:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07A" .
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Abase".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Abase".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07A".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07A".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07A".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07A".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07A".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07A".
12:16:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class K07A without label, further processing this class will be incoherent
12:16:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07B" .
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Bbase".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Bbase".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07B".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07B".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07B".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07B".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07B".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07B".
12:16:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class K07B without label, further processing this class will be incoherent
12:16:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07base" .
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft07base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft07base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft07base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft07base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft07base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft07base".
12:16:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Heeft07base without label, further processing this class will be incoherent
12:16:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K27" .
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27".
12:16:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class K27 without label, further processing this class will be incoherent
12:16:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft27base" .
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft27base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft27base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft27base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft27base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft27base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft27base".
12:16:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Heeft27base without label, further processing this class will be incoherent
12:16:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07Abase" .
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Abase".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Abase".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Abase".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Abase".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Abase".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Abase".
12:16:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class K07Abase without label, further processing this class will be incoherent
12:16:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07Bbase" .
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Bbase".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Bbase".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Bbase".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Bbase".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Bbase".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Bbase".
12:16:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class K07Bbase without label, further processing this class will be incoherent
12:16:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K27base" .
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27base".
12:16:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class K27base without label, further processing this class will be incoherent
12:16:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Bbase:k07AbaseRol" belongs to package "MijnDomeinMetAfdaalTags" based on source and target definition.
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Bbase:k07AbaseRol".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Bbase:k07AbaseRol".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Bbase:k07AbaseRol".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Bbase:k07AbaseRol".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Abase".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Abase".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Bbase:k07AbaseRol".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Bbase:k07AbaseRol".
12:16:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property k07AbaseRol without name, further processing this property will be incoherent
12:16:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Abase:k07BbaseRol" belongs to package "MijnDomeinMetAfdaalTags" based on source and target definition.
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Abase:k07BbaseRol".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Abase:k07BbaseRol".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Abase:k07BbaseRol".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Abase:k07BbaseRol".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Bbase".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Bbase".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Abase:k07BbaseRol".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Abase:k07BbaseRol".
12:16:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property k07BbaseRol without name, further processing this property will be incoherent
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft07base:K07Bbase".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft07base:K07Bbase".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft07base:K07Bbase".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft07base:K07Bbase".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Bbase".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Bbase".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft07base:K07Bbase".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft07base:K07Bbase".
12:16:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property K07Bbase without name, further processing this property will be incoherent
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft07base:K07Abase".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft07base:K07Abase".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft07base:K07Abase".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft07base:K07Abase".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Abase".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K07Abase".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft07base:K07Abase".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft07base:K07Abase".
12:16:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property K07Abase without name, further processing this property will be incoherent
12:16:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetAfdaalTags:K27base:k27AbaseRol" belongs to package "MijnDomeinMetAfdaalTags" based on source and target definition.
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27base:k27AbaseRol".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27base:k27AbaseRol".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27base:k27AbaseRol".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27base:k27AbaseRol".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27base:k27AbaseRol".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27base:k27AbaseRol".
12:16:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property k27AbaseRol without name, further processing this property will be incoherent
12:16:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetAfdaalTags:K27base:k27BbaseRol" belongs to package "MijnDomeinMetAfdaalTags" based on source and target definition.
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27base:k27BbaseRol".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27base:k27BbaseRol".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27base:k27BbaseRol".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27base:k27BbaseRol".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27base:k27BbaseRol".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27base:k27BbaseRol".
12:16:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property k27BbaseRol without name, further processing this property will be incoherent
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft27base:K27base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft27base:K27base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft27base:K27base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft27base:K27base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft27base:K27base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft27base:K27base".
12:16:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property K27base without name, further processing this property will be incoherent
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft27base:K27base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft27base:K27base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft27base:K27base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft27base:K27base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:K27base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft27base:K27base".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft27base:K27base".
12:16:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property K27base without name, further processing this property will be incoherent
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft07base:a07".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft07base:a07".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft07base:a07".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft07base:a07".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft07base:a07".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft07base:a07".
12:16:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property a07 without name, further processing this property will be incoherent
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft27base:a27".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft27base:a27".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft27base:a27".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft27base:a27".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft27base:a27".
12:16:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetAfdaalTags:Heeft27base:a27".
12:16:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property a27 without name, further processing this property will be incoherent
