Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:07:59 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
16:07:59 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.PassengerHubs".
16:07:59 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.PassengerHubs.PassengerHubs".
16:07:59 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.PassengerHubs, Model, Model.PassengerHubs.PassengerHubs
16:07:59 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.PassengerHubs.PassengerHubs".
16:07:59 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.PassengerHubs.PassengerHubs".
16:07:59 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.PassengerHubs.PassengerHubs".
16:07:59 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.PassengerHubs.PassengerHubs".
