Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
22:55:26 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package Model with id 3 and objectid 3
22:55:26 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ADMS".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.PROV".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.DPV".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.DCTERMS".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.W3C-Person".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-Person".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ORG".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.REGORG".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SupportPackage".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model".
22:55:26 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model, Model.Model.DCTERMS, Model.Model.OSLO-Person, Model.Model, Model, Model.Model.PROV, Model.Model.W3C-Person, Model.Model.ORG, Model.Model.DPV, Model.Model.SupportPackage, Model.Model.ADMS, Model.Model.REGORG, Model
22:55:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model.DPV:TechnicalOrganisationalMeasure, Model.Model.OSLO-Consent:IndicationMethodType, Model.Model.DPV:DurationType, Model.Model.DPV:ProcessingType, Model.Model.DPV:DataSubjectType, Model.Model.DPV:PurposeType, Model.Model.DPV:TechnicalMeasure, Model.Model.DPV:ConsentStatus, Model.Model.OSLO-Consent:LiveDataType, Model.Model.DPV:PersonalDataType, Model.Model.DPV:OrganisationalMeasure
22:55:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://w3id.org/dpv/dpv-owl#Entity): Model.Model.DPV:Entity, Model.Model.SupportPackage:Entity
22:55:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Agent): Model.Model.DCTERMS:Agent, Model.Model.SupportPackage:Agent
22:55:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/org#Organization): Model.Model.ORG:Organisation, Model.Model.SupportPackage:Organisation
22:55:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/person#Person): Model.Model.W3C-Person:Person, Model.Model.SupportPackage:Person
22:55:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/elements/1.1/type): Model.Model.DPV:Duration2:type, Model.Model.DPV:DataSubject:type, Model.Model.DPV:Purpose:type, Model.Model.DPV:PersonalData:type, Model.Model.DPV:Processing:type
22:55:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/dpv/dpv-owl#hasDuration): Model.Model.DPV:Consent:hasDuration, Model.Model.DPV:StorageDuration:hasDuration
22:55:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/dpv/dpv-owl#hasRelationWithDataSubject): Model.Model.SupportPackage:Entity:hasrelationWithDataSubject, Model.Model.DPV:Entity:hasrelationWithDataSubject
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.OSLO-Consent".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.OSLO-Consent".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.OSLO-Consent".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.OSLO-Consent".
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identifier" .
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RegisteredPerson" .
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.W3C-Person:Person".
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DurationType" .
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.DPV:DurationType".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.DPV:DurationType".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.DPV:DurationType".
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class DurationType without label, further processing this class will be incoherent
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StorageDuration" .
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisationalMeasure" .
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.DPV:TechnicalOrganisationalMeasure".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.DPV:OrganisationalMeasure".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.DPV:OrganisationalMeasure".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.DPV:OrganisationalMeasure".
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class OrganisationalMeasure without label, further processing this class will be incoherent
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TechnicalMeasure" .
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.DPV:TechnicalOrganisationalMeasure".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.DPV:TechnicalMeasure".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.DPV:TechnicalMeasure".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.DPV:TechnicalMeasure".
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class TechnicalMeasure without label, further processing this class will be incoherent
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalEntity" .
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StorageCondition" .
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProcessingType" .
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.DPV:ProcessingType".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.DPV:ProcessingType".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.DPV:ProcessingType".
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class ProcessingType without label, further processing this class will be incoherent
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PurposeType" .
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.DPV:PurposeType".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.DPV:PurposeType".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.DPV:PurposeType".
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class PurposeType without label, further processing this class will be incoherent
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Recipient" .
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.SupportPackage:LegalEntity".
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataProcessor" .
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.SupportPackage:LegalEntity".
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Risk" .
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Right" .
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LiveDataType" .
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.OSLO-Consent:LiveDataType".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.OSLO-Consent:LiveDataType".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.OSLO-Consent:LiveDataType".
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class LiveDataType without label, further processing this class will be incoherent
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PersonalDataType" .
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.DPV:PersonalDataType".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.DPV:PersonalDataType".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.DPV:PersonalDataType".
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class PersonalDataType without label, further processing this class will be incoherent
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConsentStatus" .
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.DPV:ConsentStatus".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.DPV:ConsentStatus".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.DPV:ConsentStatus".
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class ConsentStatus without label, further processing this class will be incoherent
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Duration2" .
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Entity" .
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConsentNotice" .
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IndicationMethodType" .
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.OSLO-Consent:IndicationMethodType".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.OSLO-Consent:IndicationMethodType".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.OSLO-Consent:IndicationMethodType".
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class IndicationMethodType without label, further processing this class will be incoherent
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Processing" .
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Purpose" .
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataController" .
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.SupportPackage:LegalEntity".
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PersonalData" .
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataSubjectType" .
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.DPV:DataSubjectType".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.DPV:DataSubjectType".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.DPV:DataSubjectType".
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class DataSubjectType without label, further processing this class will be incoherent
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalBasis" .
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PersonalDataHandling" .
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataSubject" .
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.SupportPackage:LegalEntity".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.W3C-Person:Person".
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Consent" .
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RegisteredOrganisation" .
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.ORG:Organisation".
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Person" .
22:55:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisation" .
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.SupportPackage:Organisation".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.SupportPackage:Organisation".
22:55:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Model.SupportPackage:Organisation".
22:55:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.DPV:PersonalDataHandling:hasPurpose" belongs to package "DPV" based on source and target definition.
22:55:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.DPV:PersonalDataHandling:hasPersonalData" belongs to package "DPV" based on source and target definition.
22:55:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.DPV:PersonalDataHandling:hasDataProcessor" belongs to package "DPV" based on source and target definition.
22:55:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.DPV:PersonalDataHandling:hasDataController" belongs to package "DPV" based on source and target definition.
22:55:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.DPV:PersonalDataHandling:hasDataSubject" belongs to package "DPV" based on source and target definition.
22:55:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.DPV:LegalBasis:hasPersonalDataHandling" belongs to package "DPV" based on source and target definition.
22:55:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.DPV:PersonalDataHandling:hasLegalBasis" belongs to package "DPV" based on source and target definition.
22:55:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.DPV:PersonalDataHandling:hasRecipient" belongs to package "DPV" based on source and target definition.
22:55:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.DPV:PersonalDataHandling:hasProcessing" belongs to package "DPV" based on source and target definition.
22:55:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.DPV:Consent:hasDataSubject" belongs to package "DPV" based on source and target definition.
22:55:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.Model.ADMS:Identifier:attributedBy": Model.Model.DCTERMS:Agent, Model.Model.SupportPackage:Agent.
22:55:26 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.DPV:Risk:type" since it is marked as ignored.
22:55:26 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.DPV:Right:type" since it is marked as ignored.
22:55:26 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.DPV:Consent:hasFrequency" since it is marked as ignored.
22:55:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "Entity" for attribute "Model.Model.DPV:Consent:isIndicatedBy": Model.Model.DPV:Entity, Model.Model.SupportPackage:Entity.
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: TemporalDuration - {86F68BD5-A0CD-4e55-9F87-9280A7B91AAB}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: UntilEventDuration - {2FCCCAC2-9891-487a-8D3A-14FF53CACBDA}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: UntilDuration - {9B29B631-6B2E-46c8-B3B8-CBA466FAA125}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: FixedOccurencesDuration - {B33406D5-A87E-4265-8261-3B783DBDBEAE}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: EndlessDuration - {36155A20-92B3-4a30-B552-3C1FFA05685C}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Assessment - {E661FFC0-B433-494d-AFA4-961EABABCBAC}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AssetManagementProcedure - {D3E864B3-6470-4e25-8AC3-67680344224D}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >GovernanceProcedure - {ED807CF6-B7FA-4f90-8859-D69D99D136A7}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AuthorisationProcedure - {1885DEEA-DDC2-466e-8262-3CA03811FB2F}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BackgroundCheck - {3CEC0420-3CB5-4701-A527-F7BB20B546CE}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >SecurityProcedure - {A39D6538-806D-4c4d-B956-5036711843E4}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Certification - {94FEA86B-A9E5-4cd5-B3FE-B3549E8429E6}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >CertificationSeal - {C36F6E6F-9983-4b74-B661-447869703D0F}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: CertificationAndSeal - {D127DF26-A66E-45e8-9C52-48E80F09578A}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: CodeOfConduct - {E935DEF3-E272-4db2-9F52-7557FC13F79C}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >GuidelinesPrinciple - {3A31CFFF-D17B-4daf-B469-4ED9209407B1}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ComplianceMonitoring - {538075B5-8E94-49b7-8217-6DD1B7EBE6E7}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ConsentNotice - {B1B994D3-C7F5-4c62-A22B-7001D0603A83}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >PrivacyNotice - {EFBC3285-D333-479a-99EE-C6488D15E1C3}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ConsentRecord - {E0508DBE-0E5A-4eab-92EF-0606D4486C61}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >DataProcessingRecord - {C31013ED-5086-4502-B426-2625DF2C1C10}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >Consultation - {F1A15C1E-4DBF-4312-84AD-D57FA86B55E8}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ConsultationWithAuthority - {A2BCC3F3-8A99-4314-99E6-26648B847C60}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ConsultationWithDataSubject - {BC979D48-6BDB-4da1-9477-466EC92508F1}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ConsultationWithDataSubjectRepresentative - {B168D26D-0A8C-4d69-A24A-23DAFEEF019C}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ConsultationWithDPO - {8F28DB53-8141-406a-85FE-8C06911EB79C}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ContractualTerms - {8225AF54-4702-4240-A3B8-BA2BD8AC98B3}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >LegalAgreement - {AE2A1899-F536-4c7c-BDE2-1407DBEED475}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ControllerProcessorAgreement - {52704D5F-1128-4f28-B102-0275880CB1C6}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >DataProcessingAgreement - {1DEDE564-2127-45ec-87D2-3D3CE51369E1}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: CredentialManagement - {969329C8-06AC-4c4d-99F4-122D74F8FB06}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >AuthorisationProcedure - {C4AD81BA-BF0D-403d-B4B5-512BADA74749}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: CybersecurityAssessment - {8C59827C-4C43-4f6b-9281-E2131A987DDF}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >Assessment - {5A07AD1B-F9B2-4296-B4D9-BCD77F4F7C5A}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >SecurityAssessment - {9B6D2081-36B4-4a0a-8A9C-7A4155ED0DDC}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Etc - {B256B5B9-BAAD-4b27-A968-D8375A3508B0}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AccessControlMethod - {2E9DD59A-A718-49c0-ACA8-797680A3CF4B}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ActivityMonitoring - {DEA108E1-E9C3-4800-BF8E-8F8EA5B24E59}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Anonymisation - {2ADEC634-BECC-41d9-8793-5601B82D3FEE}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AsymetricCryptography - {04239A69-9B9C-486b-922C-952F8093FE50}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AsymetricEncryption - {DCE98019-D3ED-4c25-8EB5-DD8BDE34ADB9}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AuthenticationUsingABC - {661EE63D-C1EE-4545-B8FF-FA28981F5630}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AuthenticationUsingPABC - {AFB7D319-5064-4fa5-93CD-F51FDE8010AB}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >AuthenticationProtocol - {E6BF1472-3B5F-4d09-9C2C-04B0EBBEB9CC}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AuthorisationProtocol - {3F1875E5-E087-4f1f-A718-D13DB87E35DF}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BiometricAuthentication - {BD86A6F2-E05A-4d5b-BDCA-354D35FF50D8}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >DataAnonymisationTechnique - {A8354763-162B-4eab-8690-E6CED2B75E91}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >Encryption - {92D2CDB2-53D0-432d-B73E-6235F75CF1C8}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >CryptographicAuthentication - {8598CCAD-F9B1-40a5-B394-5BAFF2E1ED7C}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: CryptographicxKeyManagement - {8F83EE1C-576B-41da-AF8D-145EACC24275}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >CryptographicMethod - {4585EEB4-2987-48fe-85AC-55917CB9272C}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: DataAnonymisationTechnique - {28C778CA-3D9C-4928-8A9F-8A097669F57D}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >DataSanitasationTechnique - {5482B299-2495-4fe7-B93F-E69F8A43611D}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: DataBackupProtocol - {29339B2C-C96A-40c3-83C2-0DF37CACCC86}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: DataRedaction - {ECD6A376-E739-4b7d-8CF7-280801376C2C}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: DeIdentification - {45656255-34C9-4b93-BFB3-38E661987FC9}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: DeterministicPseudonymisation - {BAEB62D3-8360-4b7a-B593-2F5626271E76}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >Pseudonymisation - {8932B1CD-88CB-46dc-B62A-697A2C1131F8}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: DifferentialPrivacy - {EAE5A076-8113-4b17-8833-A4743E4EDC5B}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: DigitalRightsManagement - {28315D0F-0C20-4d3c-ADF3-BB731549FC65}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: DigitalSignatures - {73AFAF85-14EC-403c-865D-4C91E64155FD}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: DistributedSystemSecurity - {6C311960-5F77-4007-BF40-7218C0E2E38C}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >SecurityMethod - {2154A8AA-4FB6-439a-8642-C794ED7469F6}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: DocumentRandomisedPseudonymisation - {4D758621-8DE4-476b-92A9-5D9345219672}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: DocumentSecurity - {FA370544-EA7B-46d0-B9B7-016EF99BEEC5}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: EncryptionAtRest - {DE239C6F-6411-4ba3-8961-FED6DF27003B}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: EncryptionInTransfer - {64D47F72-C279-430b-887B-A29A96FC6519}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: EncryptionInUse - {91EB4F08-5F6D-484f-9A28-4C63CFB8DA88}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: EndToEndEncryption - {32687594-311A-47be-BEAD-C8174C6B5FFF}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: FileSystemSecurity - {9C502E3D-D3CF-47ae-B738-0BF6A2D07F6D}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Etc - {F486A6F5-77C9-4cc1-9F4E-EC337353A092}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Access - {F8760566-8A5F-4c2a-A761-8482D6C308DB}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >Use - {70F01706-2A18-4757-9C08-AD2A6FFB468E}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Acquire - {7A2C579D-01E6-4061-A981-DF2B0A7234B9}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >Obtain - {198AFD81-E02F-42ad-AEA8-5E9E143FF14E}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Adapt - {8C230502-3A07-4a46-BD8C-B4A37FD0BD92}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >Transform - {0AFF1824-B012-49d7-A9D5-1329C9E07194}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Align - {2C488783-E1CB-4609-9FFF-46FFF8B66311}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Alter - {D4AAF45D-33D6-4cd8-8A38-A63C9922969C}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Analyse - {B8AD6D33-6968-481e-8104-A94F61B2D5A6}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Anonymise - {BB113DAA-C7F4-4b6f-8912-56951CE873F7}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Assess - {E7BED54A-4CDD-401c-901E-5576AF728F65}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Collect - {02FC6A62-11E4-4666-80C7-7ACD84531686}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Combine - {B420C775-4884-40cb-B06D-61E3577D66DE}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >Consult - {19F63973-D738-46ca-B616-C8737768E182}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Copy - {80195E07-4E23-479e-AA89-0AEF52F8369C}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Derive - {47687BE0-FD15-415a-B0D3-230A7A272468}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Destruct - {9682094A-E544-4656-B5A6-F52CFD751DF1}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >Remove - {934F4861-CDAF-4613-A765-9F863E9AA5D9}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >Disclose - {3298C89F-8642-4e8a-815B-B80C8670373D}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: DiscloseByTransmission - {F6DEC586-DD24-4834-B711-D682AF04982B}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Disseminate - {3839A800-2368-410b-B927-781FCE5F7440}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Erase - {2E546B35-08C3-46c3-9668-1DDE2A675397}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Filter - {ECFC594C-0274-4bc1-B490-67F33EF26E53}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Generate - {021BE9A1-4427-46fc-8453-DA7555DDD0D1}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Infer - {2C4BEBE0-8C8E-4402-A3F7-25F8705E7C9E}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >Derive - {34B5D81E-FF00-4133-A1BD-F259A910AE73}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: MakeAvailable - {2F36900C-2258-4178-9E19-B929F07A37A5}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Match - {61D0F793-3149-40f9-B8F7-6DF3AD38B83D}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Modify - {C49C1EA6-A160-4884-B806-EE8F5E3435DB}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Monitor - {FE610DD0-1E6B-43a4-87F0-B6CF6A248389}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Etc - {F27B7F6C-C6E0-4ef1-942B-CDCF202EF4AE}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AcademicResearch - {5E33C6B2-5044-4df5-A3D9-70E76FD1F175}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >ResearchAndDevelopment - {76B6AE45-4B25-4c34-81C7-0A191D5B5D0F}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AccountManagement - {71418252-76D4-447d-B8E3-146BACBAE210}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Advertising - {03B02DF4-48D0-4c25-A7A9-E7A2F726E92A}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >Marketing - {A44E337C-3A49-44db-A5C0-E5B265E55884}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AntiTerrorismOperation - {B65E8B4D-2EA9-4319-B703-AF514AFD2DF1}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >EnforceSecurity - {CA5157BD-2F1D-42d5-B4A3-1D4DD3E8EF1C}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: CommercialResearch - {7285CBD4-A25C-41dc-AB59-0CB448E3D55F}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: CommunicationForCutsomerCare - {36738687-CC8D-4b08-9CA7-27766840EB80}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >CommunicationManagement - {2464784A-5704-4b6b-87F6-34C18A3083AF}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >CustomerCare - {61B2F664-9652-4769-BB03-4F838C5BDC8D}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: CounterMoneyLaundering - {7B8336DA-EDEA-4e77-89F5-B6579FEA03F2}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >FraudPreventionAndDetection - {F49FF009-4791-4911-84B5-C7A8EDE1D9F5}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Etc - {9CE4C055-071C-4dc5-B8BB-F12775B01253}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: snapshot - {1D3095BE-E10B-42fb-BB0C-4148EA9F1A7C}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: upToDate - {03A2FE29-6FD1-4354-BC0E-A3E90E1BF9F9}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AnonymisedData - {032B821A-A101-4f43-B1FB-EFA008E84443}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >DerivedPersonalData - {19791919-F6C3-404d-9F78-24081BA78661}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ObservedPersonalData - {B1E8E0BE-8D58-427a-B0F1-EC39F8BE0177}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >GeneratedPersonalData - {F96D0679-9BE6-4a19-80AA-5592CFA462CC}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: InferredPersonalData - {D345F407-0B76-4ab6-ABB4-DA279DA2A59A}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PseudonymisedData - {CD97AA14-C516-4af9-97DB-A54EA302C4FF}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: SpecialCategoryPersonalData - {B242AB3B-1B9D-4713-A8FA-0BAA12728281}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >NonPersonalData - {083D1D08-31B1-49c1-87F1-28FE28C8BDEE}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >CollectedPersonalData - {2315CC77-602A-48b9-AE88-6B5675AB9FFB}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >SensitivePersonalData - {903608E2-7303-4f07-9F7D-8EE23B27B6BC}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ConsentGiven - {06EC5E21-C6B7-4726-8E55-CA7122F4329C}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: GivenConsentRenewed - {0405D359-A0BF-4722-AA09-C945DE45BF07}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ConsentExpired - {B2713929-6A9B-4b70-A06C-97B328B651DB}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ConsentRefused - {5D1D0091-15C8-4f3f-B660-E6CC78036250}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ConsentInvalidated - {A8AA1703-D9B0-4bff-9EA5-06097D019BBE}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ConsentRequestDeferred - {80D62FBF-69BF-4fdf-9FBD-A7330172237C}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ConsentRequested - {C411905B-FD49-47e3-9D7A-61484BECDBF1}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ConsentRevoked - {75984F86-EF3B-4218-BE76-EE1E013EF5B6}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ConsentUnknown - {EE14EAD5-9C96-4580-9062-D800D70AF1DC}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ConsentWithdrawn - {670476AE-0B3D-4e00-AA37-FA8EAFA33954}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >ConsentStatusValidForProcessing - {53294807-015B-4b0c-AFAF-C194F0E43D68}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >ConsentStatusInvalidForProcessing - {5E04EBE7-3067-44fa-AD76-1D257012CFB7}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: writtenStatement - {761AF22F-D49F-462f-824F-841C79F5BE9F}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oralstatement - {DBB65DD3-B102-477d-ADCA-02F515511D72}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: writtenSignature - {51F73BF1-AA4B-4519-9C01-60C94BE2FBF2}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: paperTickbox - {AA041FC2-C53D-4a06-B100-21FB684CC103}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: digitalSignature - {E9F42D95-2329-4d9a-8EFC-A922ABC203F6}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voiceRecording - {F7F7F5E9-2D04-4885-91E4-C98AB83D3E5E}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: digitalStatement - {152DFA95-2827-4152-BBD0-8C07EC4913B6}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: digitalTickbox - {94ACC6CD-6800-41d6-8D21-004AF78A77EF}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Adult - {F5C5DA1B-DF90-46fe-BD57-472D2F647A16}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: JobApplicant - {2870C9E4-BEA3-4960-956A-8EBD5A5E6A3D}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Child - {FCD1F724-28F5-44da-B395-BAC29436607C}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Citizen - {3F805069-7957-4061-9ABE-8F4C70E78DD1}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Consumer - {6FF644A0-C8D2-4626-9182-31B7DBEC414E}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Client - {7D21F1E0-0199-4fec-96B5-9D0D2E084654}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Employee - {8622E0CE-CC54-43bd-9579-C3657AD9D5A5}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: GuardianOfDataSubject - {8404A9F9-F03D-45a4-B771-AD82FD66B0D3}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Immigrant - {4A9D679C-9206-41b2-9F8D-4D77FA05ED26}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Member - {92613EE2-AF32-44ec-95A1-E7ED3F4428B2}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NonCitizen - {B9D91A57-3660-4e7d-8B13-63C6249C4D71}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ParentOfDataSubject - {09617433-7379-42f7-B83F-59E327E63267}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Participant - {1AEFDC64-C68E-48e8-A7A1-10C5B4560FC4}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Patient - {09227C3F-9CB8-47b9-B886-CF7CD8FC4143}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Student - {AEC81AB8-D3EE-4f02-93AA-8ACE4D93A306}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Subscriber - {65BCBF77-8DB2-4045-B62D-7808385407AF}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Tourist - {D83F0708-53A5-4e6f-951B-C719CDF48220}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: User - {EB019D27-FD0B-476e-89D9-9720345DB646}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Visitor - {ABBF34F7-1AF6-4e88-BF89-E36258CF0479}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AsylumSeeker - {238740F9-608C-4283-AD85-3CE27D7E460C}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ElderlyDataSubject - {67F969AF-4A3D-4966-8B59-A7BB7016500D}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: MentallyVulnerableDataSubject - {4059BA62-314B-4ed3-858B-7159BF9E6004}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >Applicant - {A2D71743-7376-4a14-BB39-A84DE55C7976}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >VulnerableDataSubject - {F87C1ECB-7D6E-40ff-9683-4FA8C1F40168}
22:55:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: >Customer - {75D87D09-B8F6-4fcb-98C9-E4E89B7DF04F}
java.nio.charset.MalformedInputException: Input length = 1
	at java.nio.charset.CoderResult.throwException(CoderResult.java:281)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:339)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.read1(BufferedReader.java:210)
	at java.io.BufferedReader.read(BufferedReader.java:286)
	at java.io.BufferedReader.read1(BufferedReader.java:210)
	at java.io.BufferedReader.read(BufferedReader.java:286)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.read(BufferedReader.java:182)
	at org.apache.commons.csv.ExtendedBufferedReader.read(ExtendedBufferedReader.java:58)
	at org.apache.commons.csv.Lexer.nextToken(Lexer.java:95)
	at org.apache.commons.csv.CSVParser.nextRecord(CSVParser.java:586)
	at org.apache.commons.csv.CSVParser.getRecords(CSVParser.java:448)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.convert.JSONLDOutputHandler.handleContributors(JSONLDOutputHandler.java:95)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.convert.JSONLDOutputHandler.handleContributors(JSONLDOutputHandler.java:83)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.Main.main(Main.java:154)
