start reading
/tmp/workspace/report/doc/applicationprofile/AirAndWater/Air/ontwerpstandaard/2021-04-16/translation/airandwaterAir-ap_nl_merged.jsonld
/tmp/workspace/target/doc/applicationprofile/AirAndWater/Air/ontwerpstandaard/2021-04-16/shacl/OSLO-airAndWater-Air-ap-SHACL_nl.jsonld
nl
done
start processing
make shacl using individual mode
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
WARNING: shacl shape for unknown class:  ObservationContext
add nodeKind constraint
add nodeKind constraint
start writing
Write complete, file saved to: /tmp/workspace/target/doc/applicationprofile/AirAndWater/Air/ontwerpstandaard/2021-04-16/shacl/OSLO-airAndWater-Air-ap-SHACL_nl.jsonld
