start reading
/tmp/workspace/report/doc/applicationprofile/AirAndWater/Water/kandidaatstandaard/2021-10-01/translation/OSLO-airAndWater-Water-ap_en_merged.json
/tmp/workspace/target/doc/applicationprofile/AirAndWater/Water/kandidaatstandaard/2021-10-01/shacl/OSLO-airAndWater-Water-ap-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
WARNING: shacl shape for unknown class:  SamplingFeaturecomplex
add nodeKind constraint
add nodeKind constraint
WARNING: shacl shape for unknown class:  ObservationContext
add nodeKind constraint
add nodeKind constraint
start writing
Write complete, file saved to: /tmp/workspace/target/doc/applicationprofile/AirAndWater/Water/kandidaatstandaard/2021-10-01/shacl/OSLO-airAndWater-Water-ap-SHACL_en.jsonld
