Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.TransportEnAanbod".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.INSPIRE-Transportnetwerk".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5CentraalStation".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-Lijn5".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5HermanDebrouxRit9u03".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Timetables".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.StopPlaces".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation01".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation02".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation03".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.VehicleScheduling".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DeLijn-block264-6407/51152".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.REGORG".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.XMLSchema".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OpenGIS-SF".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Schema".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.locn".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.BestAdd".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ADMS".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.FOAF".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Dummy".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.RDF".
14:54:52 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:DayType:name".
14:54:52 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:DayType:description".
14:54:52 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:RequestMethodType".
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation01, Model.Domain Model.Objectdiagrammen.Objectdiagram-Lijn5, Model.Domain Model.Objectdiagrammen, Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5CentraalStation, Model.Domain Model.RDF, Model.Domain Model.Timetables, Model.Domain Model.Dummy, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation02, Model.Domain Model.StopPlaces, Model.Domain Model.INSPIRE-Transportnetwerk, Model, Model.Domain Model.BestAdd, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation03, Model.Domain Model.Objectdiagrammen.Objectdiagram-DeLijn-block264-6407/51152, Model.Domain Model.ADMS, Model.Domain Model.Schema, Model.Domain Model.locn, Model.Domain Model.TransportEnAanbod, Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5HermanDebrouxRit9u03, Model.Domain Model.REGORG, Model.Domain Model.FOAF, Model.Domain Model.OpenGIS-SF, Model.Domain Model.XMLSchema, Model.Domain Model.VehicleScheduling
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#LinkSequence): Model.Domain Model.Dummy:LinkSequence, Model.Domain Model.TimetablesAndPlanning:LinkSequence
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#Link): Model.Domain Model.TimetablesAndPlanning:Link, Model.Domain Model.Dummy:Link
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.TimetablesAndPlanning:ColourType, Model.Domain Model.TimetablesAndPlanning:Crowding, Model.Domain Model.TimetablesAndPlanning:StopPlaceWeightyType, Model.Domain Model.TimetablesAndPlanning:LimitationStatus, Model.Domain Model.ORG:Rechtsvormtype, Model.Domain Model.TimetablesAndPlanning:WeekOfMonth, Model.Domain Model.ORG:OrganisatieStatus, Model.Domain Model.TimetablesAndPlanning:Season, Model.Domain Model.TimetablesAndPlanning:NoticeType, Model.Domain Model.TimetablesAndPlanning:TypeOfLine, Model.Domain Model.OSLO-Generiek:NAL_type, Model.Domain Model.TimetablesAndPlanning:DirectionType, Model.Domain Model.ORG:OrganizationType, Model.Domain Model.OSLO-Generiek:Code, Model.Domain Model.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.Domain Model.TimetablesAndPlanning:HolidayType, Model.Domain Model.OSLO-Generiek:Eurovoc, Model.Domain Model.TimetablesAndPlanning:StopPlaceType, Model.Domain Model.TimetablesAndPlanning:DayOfWeek, Model.Domain Model.OSLO-Generiek:NAL_currency, Model.Domain Model.ORG:Rechtspersoonlijkheidtype, Model.Domain Model.OSLO-Generiek:ELI_status, Model.Domain Model.TimetablesAndPlanning:TrainElementType, Model.Domain Model.OSLO-Generiek:Bewerkingstype, Model.Domain Model.TimetablesAndPlanning:LightingType, Model.Domain Model.TimetablesAndPlanning:TimingpointStatus, Model.Domain Model.OSLO-Generiek:GeometrieMethodeWaarde, Model.Domain Model.TimetablesAndPlanning:PlaceType, Model.Domain Model.OSLO-Generiek:Plaatscode, Model.Domain Model.TimetablesAndPlanning:AccessModes, Model.Domain Model.OSLO-Adres:Locatienaamtype, Model.Domain Model.ORG:OrganisatieClassificatie, Model.Domain Model.ORG:OrganisatieActiviteit, Model.Domain Model.OSLO-Adres:Statuswaarde, Model.Domain Model.TimetablesAndPlanning:QuayType, Model.Domain Model.TimetablesAndPlanning:Code, Model.Domain Model.TimetablesAndPlanning:TextFontType, Model.Domain Model.ORG:Rechtstoestandtype, Model.Domain Model.TimetablesAndPlanning:InterchangeUseType, Model.Domain Model.TimetablesAndPlanning:CommonFacilityType, Model.Domain Model.TimetablesAndPlanning:FareClass, Model.Domain Model.OSLO-Adres:Locatorniveauwaarde, Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariantType, Model.Domain Model.TimetablesAndPlanning:NuisanceFacilityType, Model.Domain Model.TimetablesAndPlanning:HeadwayDisplay, Model.Domain Model.TimetablesAndPlanning:GatedType, Model.Domain Model.OSLO-Adres:AdministratiefNiveau, Model.Domain Model.OSLO-Generiek:Taalcode, Model.Domain Model.TimetablesAndPlanning:PassengerCommsFacilityType, Model.Domain Model.OSLO-Generiek:NUTS, Model.Domain Model.TimetablesAndPlanning:RequestMethodType, Model.Domain Model.TimetablesAndPlanning:TypeOfFuel, Model.Domain Model.TimetablesAndPlanning:LimitationType, Model.Domain Model.TimetablesAndPlanning:StopUse, Model.Domain Model.OSLO-Adres:Locatieaanduidingtype, Model.Domain Model.TimetablesAndPlanning:ServiceFacilityType, Model.Domain Model.ORG:StopzettingType, Model.Domain Model.TimetablesAndPlanning:Transportmode, Model.Domain Model.TimetablesAndPlanning:TrainSizetype, Model.Domain Model.TimetablesAndPlanning:AccommodationFacilityType
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#Journey): Model.Domain Model.TimetablesAndPlanning:Journey, Model.Domain Model.Dummy:Journey
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/adres#Adres): Model.Domain Model.OSLO-Adres:Adres, Model.Domain Model.BestAdd:Address
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/PeriodOfTime): Model.Domain Model.OSLO-Generiek:Tijdsinterval, Model.Domain Model.OSLO-Generiek:Periode
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#PointInLinkSequence): Model.Domain Model.TimetablesAndPlanning:PointInLinkSequence, Model.Domain Model.Dummy:PointInLinkSequence
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.Domain Model.OSLO-Generiek:Herkomstactiviteit, Model.Domain Model.OSLO-Generiek:Activiteit
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.RDF:LanguageString, Model.Domain Model.OSLO-Generiek:GeografischeNaam
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#GroupOfEntities): Model.Domain Model.Dummy:GroupOfEntities, Model.Domain Model.TimetablesAndPlanning:GroupOfEntities
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.opengis.net/ont/sf#Polygon): Model.Domain Model.OSLO-Generiek:Polygoon, Model.Domain Model.OpenGIS-SF:Polygon
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#Site): Model.Domain Model.Dummy:Site, Model.Domain Model.TimetablesAndPlanning:Site
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.Domain Model.OSLO-Generiek:Object, Model.Domain Model.OSLO-Generiek:Herkomstentiteit
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#PassingTime): Model.Domain Model.Dummy:PassingTime, Model.Domain Model.TimetablesAndPlanning:PassingTime
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#TimingPoint): Model.Domain Model.Dummy:TimingPoint, Model.Domain Model.TimetablesAndPlanning:TimingPoint
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#order): Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:^order, Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:^order
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#facility): Model.Domain Model.TimetablesAndPlanning:ServiceJourney - Copy:facility, Model.Domain Model.TimetablesAndPlanning:JourneyPart:facility, Model.Domain Model.TimetablesAndPlanning:ServiceJourney:facility
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#VehicleJourney.dayType): Model.Domain Model.TimetablesAndPlanning:ServiceJourney - Copy:^dayType, Model.Domain Model.TimetablesAndPlanning:ServiceJourney:^dayType, Model.Domain Model.TimetablesAndPlanning:VehicleJourney:dayType
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#startTimeDayOffset): Model.Domain Model.TimetablesAndPlanning:JourneyPart:startTimeDayOffset, Model.Domain Model.TimetablesAndPlanning:JourneyPartCouple:startTimeDayOffset
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.Domain Model.OSLO-Generiek:Plaats:geometrie, Model.Domain Model.OSLO-Generiek:GeografischePositie:geometrie
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#fareClass): Model.Domain Model.TimetablesAndPlanning:PassengerCapacity:fareClass, Model.Domain Model.TimetablesAndPlanning:Accommodation:fareClass, Model.Domain Model.TimetablesAndPlanning:TrainElement:fareClass
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Domain Model.TimetablesAndPlanning:TrainElement:description, Model.Domain Model.TimetablesAndPlanning:VehicleType:description, Model.Domain Model.TimetablesAndPlanning:PointOnRoute:^description, Model.Domain Model.TimetablesAndPlanning:TrainNumber:description, Model.Domain Model.OSLO-Generiek:Gebeurtenis:beschrijving, Model.Domain Model.TimetablesAndPlanning:JourneyPartCouple:description, Model.Domain Model.OSLO-Generiek:FormeelKader:beschrijving, Model.Domain Model.TimetablesAndPlanning:JourneyFrequency:description, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:description, Model.Domain Model.TimetablesAndPlanning:DayType:description, Model.Domain Model.TimetablesAndPlanning:TrainComponent:description, Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:^description, Model.Domain Model.TimetablesAndPlanning:Line:description, Model.Domain Model.ORG:Organization:description, Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:description, Model.Domain Model.TimetablesAndPlanning:JourneyPart:description
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.OSLO-Generiek:DocumentOnderdeel:type, Model.Domain Model.OSLO-Generiek:FormeelKader:type
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#address): Model.Domain Model.TimetablesAndPlanning:Operator:address, Model.Domain Model.Schema:ContactInfo:address, Model.Domain Model.TimetablesAndPlanning:Authority:address
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#vehicleType): Model.Domain Model.TimetablesAndPlanning:VehicleJourney:vehicleType, Model.Domain Model.TimetablesAndPlanning:ServiceJourney:^vehicleType
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startDate): Model.Domain Model.OSLO-Generiek:Tijdschema:startdatum, Model.Domain Model.OSLO-Generiek:Gebeurtenis:startdatum
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/elements/1.1/title): Model.Domain Model.TimetablesAndPlanning:Line:name, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:^name, Model.Domain Model.TimetablesAndPlanning:Via:name, Model.Domain Model.TimetablesAndPlanning:Network:name, Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:name, Model.Domain Model.TimetablesAndPlanning:RouteLink:^name, Model.Domain Model.TimetablesAndPlanning:Garage:name, Model.Domain Model.TimetablesAndPlanning:Route:^name, Model.Domain Model.TimetablesAndPlanning:ServiceLink:^name, Model.Domain Model.TimetablesAndPlanning:DayType:name, Model.Domain Model.TimetablesAndPlanning:VehicleType:name, Model.Domain Model.TimetablesAndPlanning:TrainElement:name, Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:name, Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:name, Model.Domain Model.TimetablesAndPlanning:Notice:name, Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:name, Model.Domain Model.TimetablesAndPlanning:JourneyPattern:^name, Model.Domain Model.TimetablesAndPlanning:Point:name, Model.Domain Model.TimetablesAndPlanning:GroupOfLines:^name, Model.Domain Model.TimetablesAndPlanning:OperatingDay:name
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endDate): Model.Domain Model.OSLO-Generiek:Tijdschema:einddatum, Model.Domain Model.OSLO-Generiek:Gebeurtenis:einddatum
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#Link.distance): Model.Domain Model.TimetablesAndPlanning:ServiceLink:^distance, Model.Domain Model.TimetablesAndPlanning:RouteLink:^distance
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#PointInJourneyPattern.destinationDisplay): Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:destinationDisplay, Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:^destinationDisplay
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.OSLO-Generiek:Herkomstentiteit:label, Model.Domain Model.OSLO-Adres:Locatienaam:naam, Model.Domain Model.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.Domain Model.OSLO-Generiek:Herkomstagent:naam, Model.Domain Model.OSLO-Adres:Straatnaam:straatnaam, Model.Domain Model.OSLO-Generiek:Plaats:plaatsnaam
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#otherTransportmode): Model.Domain Model.TimetablesAndPlanning:Quay:otherTransportmode, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:otherTransportmode
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#endTime): Model.Domain Model.TimetablesAndPlanning:JourneyPartCouple:endTime, Model.Domain Model.TimetablesAndPlanning:JourneyPart:endTime
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#linestring): Model.Domain Model.TimetablesAndPlanning:ServiceLink:^linestring, Model.Domain Model.TimetablesAndPlanning:RouteLink:^linestring
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.Domain Model.OSLO-Generiek:Opheffing:tijdstip, Model.Domain Model.OSLO-Generiek:Creatie:tijdstip
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#trainNumber): Model.Domain Model.TimetablesAndPlanning:JourneyPartCouple:trainNumber, Model.Domain Model.TimetablesAndPlanning:ServiceJourney:trainNumber, Model.Domain Model.TimetablesAndPlanning:JourneyPart:trainNumber, Model.Domain Model.TimetablesAndPlanning:ServiceJourney - Copy:trainNumber
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#level): Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:level, Model.Domain Model.TimetablesAndPlanning:Quay:level
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#submode): Model.Domain Model.TimetablesAndPlanning:Quay:submode, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:submode
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#LinkSequence.distance): Model.Domain Model.TimetablesAndPlanning:JourneyPattern:^distance, Model.Domain Model.TimetablesAndPlanning:Route:^distance
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.Domain Model.OSLO-Generiek:Creatie:activiteit, Model.Domain Model.OSLO-Generiek:Opheffing:activiteit
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#transportMode): Model.Domain Model.TimetablesAndPlanning:Quay:transportMode, Model.Domain Model.TimetablesAndPlanning:GroupOfStopPlaces:transportMode, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:transportMode
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#operator): Model.Domain Model.TimetablesAndPlanning:ServiceJourney:operator, Model.Domain Model.TimetablesAndPlanning:ServiceJourney - Copy:operator
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#VehicleJourney.departureTime): Model.Domain Model.TimetablesAndPlanning:VehicleJourney:departureTime, Model.Domain Model.TimetablesAndPlanning:ServiceJourney:^departureTime, Model.Domain Model.TimetablesAndPlanning:ServiceJourney - Copy:^departureTime
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#label): Model.Domain Model.TimetablesAndPlanning:TrainComponent:label, Model.Domain Model.TimetablesAndPlanning:Quay:label, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:label
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/endTime): Model.Domain Model.OSLO-Generiek:Periode:einde, Model.Domain Model.OSLO-Generiek:Tijdsinterval:einde
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#journeyDuration): Model.Domain Model.TimetablesAndPlanning:ServiceJourney:^journeyDuration, Model.Domain Model.TimetablesAndPlanning:VehicleJourney:journeyDuration
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Domain Model.OSLO-Generiek:Gebeurtenis:naam, Model.Domain Model.OSLO-Generiek:FormeelKader:naam
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endTime): Model.Domain Model.OSLO-Generiek:Tijdschema:eindtijd, Model.Domain Model.OSLO-Generiek:Gebeurtenis:eindtijd
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#accessibilityLimitation): Model.Domain Model.TimetablesAndPlanning:AccessibilityAssessment - Copy:accessibilityLimitation, Model.Domain Model.TimetablesAndPlanning:AccessibilityAssessment:accessibilityLimitation
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startTime): Model.Domain Model.OSLO-Generiek:Gebeurtenis:starttijd, Model.Domain Model.OSLO-Generiek:Tijdschema:starttijd
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#toStopPoint): Model.Domain Model.TimetablesAndPlanning:JourneyPartCouple:toStopPoint, Model.Domain Model.TimetablesAndPlanning:JourneyPart:toStopPoint
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#trainSize): Model.Domain Model.TimetablesAndPlanning:ServiceJourney - Copy:trainSize, Model.Domain Model.TimetablesAndPlanning:ServiceJourney:trainSize
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#tariffZone): Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:tariffZone, Model.Domain Model.TimetablesAndPlanning:Quay:tariffZone
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#startTime): Model.Domain Model.TimetablesAndPlanning:JourneyPart:startTime, Model.Domain Model.TimetablesAndPlanning:JourneyPartCouple:startTime
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#endTimeDayOffset): Model.Domain Model.TimetablesAndPlanning:JourneyPart:endTimeDayOffset, Model.Domain Model.TimetablesAndPlanning:JourneyPartCouple:endTimeDayOffset
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/startTime): Model.Domain Model.OSLO-Generiek:Tijdsinterval:begin, Model.Domain Model.OSLO-Generiek:Periode:begin
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#VehicleJourney.departureDayOffset): Model.Domain Model.TimetablesAndPlanning:ServiceJourney:^departureDayOffset, Model.Domain Model.TimetablesAndPlanning:VehicleJourney:departureDayOffset
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.Domain Model.ORG:Lidmaatschap:rol, Model.Domain Model.ORG:Positie:rol
14:54:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#Point.location): Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:^location, Model.Domain Model.TimetablesAndPlanning:Point:location
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.TimetablesAndPlanning".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.TimetablesAndPlanning".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.TimetablesAndPlanning".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.TimetablesAndPlanning".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Network" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroupOfLines" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Line" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Route" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JourneyPattern" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointInJourneyPattern" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TimeTabledPassingTime" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ScheduledStopPoint" .
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TimingPoint".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointOnRoute" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RoutePoint" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RouteLink" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceLink" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceJourneyPattern" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPointInJourneyPattern" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Point" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VehicleJourney" .
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Journey".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceJourney" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPlace" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PassengerStopAssignment" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organization" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RegisteredOrganization" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Authority" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Operator" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AuthorityOrOperator" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessibilityAssessment" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportmode" .
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Transportmode".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Transportmode".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Transportmode".
14:54:52 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:TypeOfLine".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeOfLine" .
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TypeOfLine".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TypeOfLine".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TypeOfLine".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Presentation" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Direction" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DirectionType" .
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DirectionType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DirectionType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DirectionType".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NoticeAssignment" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DestinationDisplay" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Via" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DestinationDisplayVariant" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DestinationDisplayVariantType" .
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariantType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariantType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariantType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:RequestMethodType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:RequestMethodType".
14:54:52 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:RequestMethodType".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RequestMethodType" .
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:RequestMethodType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:RequestMethodType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:RequestMethodType".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopUse" .
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:StopUse".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:StopUse".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:StopUse".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BookingArrangement" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TariffZone" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPlaceType" .
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:StopPlaceType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:StopPlaceType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:StopPlaceType".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TimingpointStatus" .
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TimingpointStatus".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TimingpointStatus".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TimingpointStatus".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VehicleType" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrainNumber" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JourneyPart" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceFacilitySet" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrainSizetype" .
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TrainSizetype".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TrainSizetype".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TrainSizetype".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DayType" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceCalendar" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DayTypeAssignment" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PropertyOfDay" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OperatingPeriod" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "UicOperatingPeriod" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OperatingDay" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identifier" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Quantitative Value" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Number" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StandardUnit" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AddressRepresentation" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
14:54:52 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:TypeOfFuel".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeOfFuel" .
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TypeOfFuel".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TypeOfFuel".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TypeOfFuel".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PassengerCapacity" .
14:54:52 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:FareClass".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FareClass" .
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:FareClass".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:FareClass".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:FareClass".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Point2" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LineString" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometry" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Timeband" .
14:54:52 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:DayOfWeek".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DayOfWeek" .
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayOfWeek".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayOfWeek".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayOfWeek".
14:54:52 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:WeekOfMonth".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WeekOfMonth" .
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:WeekOfMonth".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:WeekOfMonth".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:WeekOfMonth".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HolidayType" .
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:HolidayType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:HolidayType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:HolidayType".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Season" .
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Season".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Season".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Season".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Crowding" .
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Crowding".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Crowding".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Crowding".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeadwayInterval" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceJourneyLink" .
14:54:52 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.ORG:OrganizationType".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganizationType" .
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.ORG:OrganizationType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.ORG:OrganizationType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.ORG:OrganizationType".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpeningHoursSpecification" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FormalOrganization" .
14:54:52 WARN  c.g.i.o.c.Converter - Element GroupOfEntities has same prefix as package: simplify by removing the extra tag uri
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroupOfEntities" .
14:54:52 WARN  c.g.i.o.c.Converter - Element LinkSequence has same prefix as package: simplify by removing the extra tag uri
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinkSequence" .
14:54:52 WARN  c.g.i.o.c.Converter - Element PointInLinkSequence has same prefix as package: simplify by removing the extra tag uri
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointInLinkSequence" .
14:54:52 WARN  c.g.i.o.c.Converter - Element Link has same prefix as package: simplify by removing the extra tag uri
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Link" .
14:54:52 WARN  c.g.i.o.c.Converter - Element TimingPoint has same prefix as package: simplify by removing the extra tag uri
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TimingPoint" .
14:54:52 WARN  c.g.i.o.c.Converter - Element Site has same prefix as package: simplify by removing the extra tag uri
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Site" .
14:54:52 WARN  c.g.i.o.c.Converter - Element PassingTime has same prefix as package: simplify by removing the extra tag uri
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PassingTime" .
14:54:52 WARN  c.g.i.o.c.Converter - Element Journey has same prefix as package: simplify by removing the extra tag uri
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Journey" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessibilityLimitation" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LimitationStatus" .
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:LimitationStatus".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:LimitationStatus".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:LimitationStatus".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LimitationType" .
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:LimitationType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:LimitationType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:LimitationType".
14:54:52 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:CommonFacilityType".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CommonFacilityType" .
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:CommonFacilityType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:CommonFacilityType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:CommonFacilityType".
14:54:52 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:ServiceFacilityType".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceFacilityType" .
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceFacilityType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceFacilityType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceFacilityType".
14:54:52 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:AccommodationFacilityType".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccommodationFacilityType" .
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:AccommodationFacilityType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:AccommodationFacilityType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:AccommodationFacilityType".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Accommodation" .
14:54:52 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:NuisanceFacilityType".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NuisanceFacilityType" .
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:NuisanceFacilityType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:NuisanceFacilityType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:NuisanceFacilityType".
14:54:52 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:PassengerCommsFacilityType".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PassengerCommsFacilityType" .
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PassengerCommsFacilityType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PassengerCommsFacilityType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PassengerCommsFacilityType".
14:54:52 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:ColourType".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ColourType" .
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ColourType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ColourType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ColourType".
14:54:52 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:TextFontType".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TextFontType" .
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TextFontType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TextFontType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TextFontType".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Train" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrainComponent" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrainElement" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrainElementType" .
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TrainElementType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TrainElementType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TrainElementType".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JourneyPartCouple" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JourneyPartPosition" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FacilitySet" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Polygon" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zone" .
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Notice" .
14:54:52 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:NoticeType".
14:54:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NoticeType" .
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:NoticeType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:NoticeType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:NoticeType".
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Direction:oppositeDirection" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:(TimeTabledPassingTime -> VehicleJourney)" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:(TimeTabledPassingTime -> VehicleJourney)" does not have a name, it will be ignored.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:passedAt" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:OperatingDay:(OperatingDay -> ServiceCalendar)" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:OperatingDay:(OperatingDay -> ServiceCalendar)" does not have a name, it will be ignored.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:operatingDay" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:RouteLink:to" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:RoutePoint:endOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:specifiedBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayType:definedBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:ServiceCalendar".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:ServiceCalendar".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:ServiceCalendar".
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility/timetables-and-planning#DayTypeAssignment.serviceCalendar" does not start with a lowercase "Dienstkalender".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:DayType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:DayType".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:DayType".
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility/timetables-and-planning#DayTypeAssignment.dayType" does not start with a lowercase "Dagtype".
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:usedToDescribe" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayType:describedBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:(OperatingPeriod -> ServiceCalendar)" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:(OperatingPeriod -> ServiceCalendar)" does not have a name, it will be ignored.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:within" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:mainline" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:JourneyPart:mainPart" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Point:viewedAs" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:^aViewOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:viewedAs" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:aViewOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:JourneyPart:(JourneyPart -> VehicleJourney)" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:JourneyPart:(JourneyPart -> VehicleJourney)" does not have a name, it will be ignored.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:part" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Line:(Line -> GroupOfLines)" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:Line:(Line -> GroupOfLines)" does not have a name, it will be ignored.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:composedOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TrainComponent:(TrainComponent -> Train)" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:TrainComponent:(TrainComponent -> Train)" does not have a name, it will be ignored.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Train:component" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:RoutePoint:viewedAs" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointOnRoute:^aViewOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointOnRoute:(PointOnRoute -> Route)" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:PointOnRoute:(PointOnRoute -> Route)" does not have a name, it will be ignored.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:through" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayType:timeband" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceLink:from" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:startOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:RouteLink:from" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:RoutePoint:startOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:(ScheduledStopPoint -> PassengerStopAssignment)" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:(ScheduledStopPoint -> PassengerStopAssignment)" does not have a name, it will be ignored.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:(PassengerStopAssignment -> ScheduledStopPoint)" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:(PassengerStopAssignment -> ScheduledStopPoint)" does not have a name, it will be ignored.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:(PassengerStopAssignment -> StopPlace)" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:(PassengerStopAssignment -> StopPlace)" does not have a name, it will be ignored.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:(StopPlace -> PassengerStopAssignment)" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:(StopPlace -> PassengerStopAssignment)" does not have a name, it will be ignored.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:^madeUsing" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:(DestinationDisplayVariant -> DestinationDisplay)" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:(DestinationDisplayVariant -> DestinationDisplay)" does not have a name, it will be ignored.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:variant" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:(GroupOfLines -> Network)" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:(GroupOfLines -> Network)" does not have a name, it will be ignored.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Network:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:route" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:coveredBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:(TimeTabledPassingTime -> PointInJourneyPattern)" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:(TimeTabledPassingTime -> PointInJourneyPattern)" does not have a name, it will be ignored.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:at" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:(StopPointInJourneyPattern -> ServiceJourneyPattern)" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:(StopPointInJourneyPattern -> ServiceJourneyPattern)" does not have a name, it will be ignored.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceJourneyPattern:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:line" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Line:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:JourneyPartCouple:journeyPart" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:JourneyPart:journeyPartCouple" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:(PointInJourneyPattern -> JourneyPattern)" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:(PointInJourneyPattern -> JourneyPattern)" does not have a name, it will be ignored.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:inverseRoute" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:madeUsing" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TrainComponent:trainElement" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceLink:to" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:endOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
14:54:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:flexiblePointProperties" since it is marked as ignored.
14:54:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:Point:projection" since it is marked as ignored.
14:54:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:flexibleLineView" since it is marked as ignored.
14:54:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:publicCode" since it is marked as ignored.
14:54:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:transportMode" since it is marked as ignored.
14:54:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:stopPlaceType" since it is marked as ignored.
14:54:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^accessabilityAssessment" since it is marked as ignored.
14:54:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^accessModes" since it is marked as ignored.
14:54:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^roadAddress" since it is marked as ignored.
14:54:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^centroid" since it is marked as ignored.
14:54:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^placeType" since it is marked as ignored.
14:54:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^polygon" since it is marked as ignored.
14:54:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:submode" since it is marked as ignored.
14:54:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:otherTransportmode" since it is marked as ignored.
14:54:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:tariffZone" since it is marked as ignored.
14:54:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:borderCrossing" since it is marked as ignored.
14:54:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:weighting" since it is marked as ignored.
14:54:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:stopPlaceWeight" since it is marked as ignored.
14:54:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^locale" since it is marked as ignored.
14:54:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^organisation" since it is marked as ignored.
14:54:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^level" since it is marked as ignored.
14:54:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^covered" since it is marked as ignored.
14:54:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^gated" since it is marked as ignored.
14:54:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^lighting" since it is marked as ignored.
14:54:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^alternativeName" since it is marked as ignored.
14:54:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^crossRoad" since it is marked as ignored.
14:54:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^landmark" since it is marked as ignored.
14:54:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^url" since it is marked as ignored.
14:54:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^afbeelding" since it is marked as ignored.
14:54:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^postalAddress" since it is marked as ignored.
14:54:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:quay" since it is marked as ignored.
14:54:52 WARN  c.g.i.o.c.Converter - Ambiguous data type "PointInLinkSequence" for attribute "Model.Domain Model.TimetablesAndPlanning:NoticeAssignment:startPointInPattern": Model.Domain Model.TimetablesAndPlanning:PointInLinkSequence, Model.Domain Model.Dummy:PointInLinkSequence.
14:54:52 WARN  c.g.i.o.c.Converter - Ambiguous data type "PointInLinkSequence" for attribute "Model.Domain Model.TimetablesAndPlanning:NoticeAssignment:endPointInSequence": Model.Domain Model.TimetablesAndPlanning:PointInLinkSequence, Model.Domain Model.Dummy:PointInLinkSequence.
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TrainNumber:identifier".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TrainNumber:identifier".
14:54:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TrainNumber:identifier".
14:54:52 WARN  c.g.i.o.c.Converter - Element ^commonFacility has same prefix as package: simplify by removing the extra tag uri
14:54:52 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:DayType:name".
14:54:52 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:DayType:name".
14:54:52 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:DayType:description".
14:54:52 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:DayType:description".
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: air - {EEE47E57-D84D-4b9d-90D1-197C1D357697}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: funicular - {750E352F-EFE0-44cf-BB1A-046036D6D5AA}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bus - {941368FB-3F8C-45f6-8ED7-7D00B2BF6300}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: trolleybus - {5B862067-CD3B-4d11-8D6B-0E241C21C815}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: coach - {A9E15BE5-EB68-43f0-B8D0-7E10B32490D2}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metro - {7E0D1D16-5EB9-41d3-885F-C6B121C3E18E}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tram - {0987AEB7-533C-46bf-B0C9-283A9A4DE40C}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cableway - {D1982F04-E2BC-4c8b-9110-C74CA98312FA}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rail - {131D4E42-CE86-4c01-A3B6-8E40D66E983B}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: water - {E6EF3464-14C0-44eb-816B-5A6695AA0E7C}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ferry - {C0A6F1E1-A00F-4358-8A13-D553A9FC4F70}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lift - {98E9DE31-6EA8-4189-9BEA-E403D95EAA5A}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: taxi - {EDE97953-30E3-4412-AA14-F8725B9A6F08}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: other - {758E4348-201F-475f-9DBA-17F680C7ED37}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: outbound - {C35D85D5-226A-4beb-958A-322CAE957FB7}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: inbound - {C01FEB45-40A1-43dc-AD85-F2AEFB85261F}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: clockwise - {2C9D3361-345D-4ae2-A9E4-ED262C905A8A}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: anticlockwise - {138403C1-700D-4ae0-BF57-3A61EACC5273}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: printed - {18DA0C11-F024-442e-8F46-F58D39DC2D91}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: textToSpeech - {8BCF58FC-5372-4954-9738-E42D5F84650F}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: recordedAnnouncement - {F8540DDA-E1BF-4a34-B0B4-7FAF637B7883}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: web - {66A46FFE-0AF6-43dc-A86D-FC4AAB7A907A}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mobile - {6EC07449-305A-4adf-95D4-293A043CD9CF}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: other - {B7E16664-DAD2-4ca6-8449-0CA46D40F74B}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: access - {00EB5479-66B3-4484-8003-CB0DBE05480A}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: interchangeOnly - {2BD23399-6188-4b68-A384-5C132126E7EB}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: passthrough - {A00E53CE-106D-4c48-A9C6-EB93B54FF48A}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: noBoardingOrAlighting - {B231A1D3-A57A-4788-A6BC-3AC95BBF2233}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onstreetBus - {B9D3D86C-A405-414a-B1F9-5EDEA432ACD1}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onstreetTram - {FED856E3-EC66-4bac-B515-2A4E70FDB421}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: airport - {9516E4A4-7DAE-4062-9B2A-50215B2BCD79}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: railStation - {397E08D4-8790-442c-87EF-E965F9A826AD}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metroStation - {3FC9A02E-9A1B-46c5-A7AD-0593EA9A2F83}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: busStation - {FD03B8EE-69C7-416a-ABBA-E13194CBCED4}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: coachStation - {39563DAE-45A1-491d-B581-4AB1627AD599}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tramStation - {E657B79E-9798-4c64-82CF-E65C0A367D95}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: harbourPort - {1AD3C9DD-7436-472a-B9A5-2060235EAB70}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ferryPort - {1F643695-9E5C-4993-BE7E-4E0E6C21E29B}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ferryStop - {A498DF0B-69CD-495c-ABD2-DB6580218746}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: liftStation - {300680C8-BB74-4739-A1EC-9420B0232375}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vehicleRailInterchange - {5207A97E-C856-41b6-8ED5-02D8C23DDE43}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: other - {9E13B8E4-3C7F-4f11-8389-24347EBF71BD}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: timingPoint - {26A4D185-8982-4f04-BC8D-8507ECEE807E}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: secondaryTimingPoint - {A92A3290-FA53-4bcd-A93D-A1C617B451E0}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: notTimingpoint - {C3900A60-2F5F-44b7-95CF-26F531DCD865}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: normal - {0B1F4C93-E207-447a-BA33-4BC22D596E6E}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: short - {9C8F2B87-00BB-4ae2-A057-CAA1C057A187}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: long - {BDCF8DA6-E5AC-4938-9349-B1BC2BC4EF08}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AnyDay - {DF249949-F4ED-41f9-BA8F-9C4F18986292}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: WorkingDay - {AE160AFB-5347-4850-BC6D-48EEECBFC645}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NotWorkingDay - {54F19CF6-1995-4564-BDE8-EDD7B9517BE7}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: SchoolDay - {BFB0F0A4-F1BC-4ebe-9091-68E4D64E4D00}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NotSchoolDay - {95FD83EC-11FD-49bb-9DA2-901B680567F3}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AnyHoliday - {1D03DF52-A8AA-44e1-8C18-A9F356C70643}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NotHoliday - {B64B4E38-E3F2-47cc-B5F9-78C018187132}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: LocalHoliday - {6BCE95F1-E340-43aa-BA18-1B1112812F79}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: RegionalHoliday - {1DA334F9-A604-49d9-A196-84609EAA9585}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NationalHoliday - {BED9C582-F014-4909-9D40-EA288858550D}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: HolidayDisplacementDay - {FFC109EC-47AC-4519-97EA-C7B2452F8CB1}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: EveOfHoliday - {5CDDD8C5-90A3-4257-B11C-BEE8A4958143}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: spring - {C8FBC486-96B0-4843-8089-41E34EE6416A}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: summer - {10D36DA4-8FD5-4f53-96D8-03F2A50AA724}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: autumn - {2748904E-608B-40fa-BF68-3916E326EEDC}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: winter - {37CF8FE0-AB9A-4d2d-84EE-DEE2BFEE137D}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: perennially - {C64A615D-A04E-4478-B94A-626B17C2C10A}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: veryQuiet - {8C64021E-F4C4-40f2-8D2F-8E5A64991BA2}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: quiet - {27E5AD09-88AE-41c7-9CCA-E2ACEDDA3A7C}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: normal - {E233E4A6-0725-4016-B3DA-C3135944D8F2}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: busy - {D6982539-3C8A-4635-B0F6-DC9B6FB61527}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: veryBusy - {0EDB9D91-5D80-4441-98BF-A76A83C6888E}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: true - {6E1C1939-1B8C-4039-8CF6-A47973D35929}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: false - {5FE76E90-FB81-4b41-9BBC-36CA1568CF51}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: partial - {C801628E-4454-49fa-9E38-C4C3D3EF294C}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: unknown - {D710A3AA-2D01-4e79-B31E-8FF0FE524B2F}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wheelchairAccess - {7B3BCD29-DBE9-4bc1-BCD0-E63F745812C8}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stepFreeAccess - {53FF1855-D94D-4ce0-8272-EB69B728701E}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: escalatorFreeAccess - {4D5D1AE8-6B77-470c-BAF0-276C0F032DDA}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: liftFreeAccess - {EFF93EA0-FDD1-4162-ABFD-D093D29A18E1}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: audibleSignsAvailable - {0EFBFAC3-5933-4b8d-99E1-4BE031A4399E}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: visualSignsAvailable - {023DC4AD-8F0C-4dd8-A962-FFB2906C6720}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: carriage - {8C294AF2-BE5A-4228-A754-4435BBD2A3B9}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: engine - {37397945-C312-4d6d-BF93-0C9EEB0EBF24}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sleeperCarriage - {61A6DF6B-5424-4b04-BADD-8A0BC6792AA9}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: restaurantCarriage - {5488FB4F-16D3-45b2-ACE5-FF7050396F28}
14:54:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: luggageVan - {2314F807-00E4-46b4-99FD-DF5F5C268BCC}
