Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
12:16:26 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model, Model
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetHoofdletters".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetHoofdletters".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetHoofdletters".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetHoofdletters".
12:16:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01A" .
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K01A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K01A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K01A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K01A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K01A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K01A".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class K01A without label, further processing this class will be incoherent
12:16:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01B" .
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K01B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K01B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K01B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K01B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K01B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K01B".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class K01B without label, further processing this class will be incoherent
12:16:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02A" .
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K02A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K02A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K02A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K02A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K02A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K02A".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class K02A without label, further processing this class will be incoherent
12:16:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02B" .
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K02B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K02B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K02B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K02B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K02B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K02B".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class K02B without label, further processing this class will be incoherent
12:16:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03A" .
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03A".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class K03A without label, further processing this class will be incoherent
12:16:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03B" .
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03B".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class K03B without label, further processing this class will be incoherent
12:16:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05A" .
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K05A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K05A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K05A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K05A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K05A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K05A".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class K05A without label, further processing this class will be incoherent
12:16:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05B" .
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K05B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K05B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K05B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K05B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K05B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K05B".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class K05B without label, further processing this class will be incoherent
12:16:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft05" .
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft05".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft05".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft05".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft05".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft05".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft05".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Heeft05 without label, further processing this class will be incoherent
12:16:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06A" .
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K06A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K06A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K06A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K06A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K06A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K06A".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class K06A without label, further processing this class will be incoherent
12:16:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06B" .
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K06B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K06B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K06B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K06B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K06B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K06B".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class K06B without label, further processing this class will be incoherent
12:16:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft06" .
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft06".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft06".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft06".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft06".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft06".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft06".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Heeft06 without label, further processing this class will be incoherent
12:16:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07A" .
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07A".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class K07A without label, further processing this class will be incoherent
12:16:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07B" .
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07B".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class K07B without label, further processing this class will be incoherent
12:16:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07" .
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Heeft07 without label, further processing this class will be incoherent
12:16:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K25" .
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K25".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class K25 without label, further processing this class will be incoherent
12:16:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft25" .
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft25".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Heeft25 without label, further processing this class will be incoherent
12:16:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K26" .
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K26".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class K26 without label, further processing this class will be incoherent
12:16:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft26" .
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft26".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Heeft26 without label, further processing this class will be incoherent
12:16:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K21" .
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K21".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K21".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K21".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K21".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K21".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K21".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class K21 without label, further processing this class will be incoherent
12:16:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K22" .
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K22".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K22".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K22".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K22".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K22".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K22".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class K22 without label, further processing this class will be incoherent
12:16:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K23" .
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class K23 without label, further processing this class will be incoherent
12:16:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K27" .
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class K27 without label, further processing this class will be incoherent
12:16:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft27" .
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Heeft27 without label, further processing this class will be incoherent
12:16:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07b" .
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07b".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07b".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07b".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07b".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07b".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07b".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Heeft07b without label, further processing this class will be incoherent
12:16:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft27b" .
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27b".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27b".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27b".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27b".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27b".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27b".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Heeft27b without label, further processing this class will be incoherent
12:16:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K03B:Hk03ArolTweede" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03B:Hk03ArolTweede".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03B:Hk03ArolTweede".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03B:Hk03ArolTweede".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03B:Hk03ArolTweede".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03B:Hk03ArolTweede".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03B:Hk03ArolTweede".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Hk03ArolTweede without name, further processing this property will be incoherent
12:16:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K03A:Hk03BrolTweede" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03A:Hk03BrolTweede".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03A:Hk03BrolTweede".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03A:Hk03BrolTweede".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03A:Hk03BrolTweede".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03A:Hk03BrolTweede".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03A:Hk03BrolTweede".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Hk03BrolTweede without name, further processing this property will be incoherent
12:16:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K03B:Hk03Arol" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03B:Hk03Arol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03B:Hk03Arol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03B:Hk03Arol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03B:Hk03Arol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03B:Hk03Arol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03B:Hk03Arol".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Hk03Arol without name, further processing this property will be incoherent
12:16:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K03A:Hk03Brol" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03A:Hk03Brol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03A:Hk03Brol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03A:Hk03Brol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03A:Hk03Brol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03A:Hk03Brol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K03A:Hk03Brol".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Hk03Brol without name, further processing this property will be incoherent
12:16:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K06A:Heeft06" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K06A:Heeft06".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K06A:Heeft06".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K06A:Heeft06".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K06A:Heeft06".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K06B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K06B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K06A:Heeft06".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K06A:Heeft06".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft06 without name, further processing this property will be incoherent
12:16:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K06B:Heeft06" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K06B:Heeft06".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K06B:Heeft06".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K06B:Heeft06".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K06B:Heeft06".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K06A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K06A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K06B:Heeft06".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K06B:Heeft06".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft06 without name, further processing this property will be incoherent
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft06:K06B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft06:K06B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft06:K06B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft06:K06B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K06B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K06B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft06:K06B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft06:K06B".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property K06B without name, further processing this property will be incoherent
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft06:K06A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft06:K06A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft06:K06A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft06:K06A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K06A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K06A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft06:K06A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft06:K06A".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property K06A without name, further processing this property will be incoherent
12:16:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K07A:Hk07BrolTweede" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07A:Hk07BrolTweede".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07A:Hk07BrolTweede".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07A:Hk07BrolTweede".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07A:Hk07BrolTweede".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07A:Hk07BrolTweede".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07A:Hk07BrolTweede".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Hk07BrolTweede without name, further processing this property will be incoherent
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07b:K07B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07b:K07B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07b:K07B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07b:K07B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07b:K07B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07b:K07B".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property K07B without name, further processing this property will be incoherent
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07b:K07A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07b:K07A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07b:K07A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07b:K07A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07b:K07A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07b:K07A".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property K07A without name, further processing this property will be incoherent
12:16:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K27:Hk27BrolTweede" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27:Hk27BrolTweede".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27:Hk27BrolTweede".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27:Hk27BrolTweede".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27:Hk27BrolTweede".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27:Hk27BrolTweede".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27:Hk27BrolTweede".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Hk27BrolTweede without name, further processing this property will be incoherent
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27b:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27b:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27b:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27b:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27b:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27b:K27".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property K27 without name, further processing this property will be incoherent
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27b:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27b:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27b:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27b:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27b:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27b:K27".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property K27 without name, further processing this property will be incoherent
12:16:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K26:Heeft26" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K26:Heeft26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K26:Heeft26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K26:Heeft26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K26:Heeft26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K26:Heeft26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K26:Heeft26".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft26 without name, further processing this property will be incoherent
12:16:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K26:Heeft26" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K26:Heeft26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K26:Heeft26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K26:Heeft26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K26:Heeft26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K26:Heeft26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K26:Heeft26".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft26 without name, further processing this property will be incoherent
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft26:K26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft26:K26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft26:K26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft26:K26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft26:K26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft26:K26".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property K26 without name, further processing this property will be incoherent
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft26:K26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft26:K26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft26:K26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft26:K26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft26:K26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft26:K26".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property K26 without name, further processing this property will be incoherent
12:16:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K23:Hk23Brol" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:Hk23Brol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:Hk23Brol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:Hk23Brol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:Hk23Brol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:Hk23Brol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:Hk23Brol".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Hk23Brol without name, further processing this property will be incoherent
12:16:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K01A:Heeft01" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K01A:Heeft01".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K01A:Heeft01".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K01A:Heeft01".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K01A:Heeft01".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K01B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K01B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K01A:Heeft01".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K01A:Heeft01".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft01 without name, further processing this property will be incoherent
12:16:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K22:Heeft22" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
12:16:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K22:Heeft22" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K22:Heeft22".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K22:Heeft22".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K22:Heeft22".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K22:Heeft22".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K22".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K22".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K22:Heeft22".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K22:Heeft22".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft22 without name, further processing this property will be incoherent
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K22:Heeft22".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K22:Heeft22".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K22:Heeft22".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K22:Heeft22".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K22".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K22".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K22:Heeft22".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K22:Heeft22".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft22 without name, further processing this property will be incoherent
12:16:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K02B:Heeft02" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
12:16:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K02A:Heeft02" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K02B:Heeft02".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K02B:Heeft02".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K02B:Heeft02".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K02B:Heeft02".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K02A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K02A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K02B:Heeft02".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K02B:Heeft02".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft02 without name, further processing this property will be incoherent
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K02A:Heeft02".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K02A:Heeft02".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K02A:Heeft02".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K02A:Heeft02".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K02B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K02B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K02A:Heeft02".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K02A:Heeft02".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft02 without name, further processing this property will be incoherent
12:16:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K05A:Heeft05" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K05A:Heeft05".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K05A:Heeft05".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K05A:Heeft05".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K05A:Heeft05".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K05B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K05B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K05A:Heeft05".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K05A:Heeft05".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft05 without name, further processing this property will be incoherent
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft05:K05B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft05:K05B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft05:K05B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft05:K05B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K05B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K05B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft05:K05B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft05:K05B".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property K05B without name, further processing this property will be incoherent
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft05:K05A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft05:K05A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft05:K05A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft05:K05A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K05A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K05A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft05:K05A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft05:K05A".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property K05A without name, further processing this property will be incoherent
12:16:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K07B:Hk07Arol" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07B:Hk07Arol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07B:Hk07Arol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07B:Hk07Arol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07B:Hk07Arol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07B:Hk07Arol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07B:Hk07Arol".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Hk07Arol without name, further processing this property will be incoherent
12:16:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K07A:Hk07Brol" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07A:Hk07Brol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07A:Hk07Brol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07A:Hk07Brol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07A:Hk07Brol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07A:Hk07Brol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07A:Hk07Brol".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Hk07Brol without name, further processing this property will be incoherent
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07:K07B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07:K07B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07:K07B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07:K07B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07:K07B".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07:K07B".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property K07B without name, further processing this property will be incoherent
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07:K07A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07:K07A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07:K07A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07:K07A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K07A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07:K07A".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07:K07A".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property K07A without name, further processing this property will be incoherent
12:16:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K23:Hk23ArolTweede" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:Hk23ArolTweede".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:Hk23ArolTweede".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:Hk23ArolTweede".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:Hk23ArolTweede".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:Hk23ArolTweede".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:Hk23ArolTweede".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Hk23ArolTweede without name, further processing this property will be incoherent
12:16:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K23:Hk23BrolTweede" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:Hk23BrolTweede".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:Hk23BrolTweede".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:Hk23BrolTweede".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:Hk23BrolTweede".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:Hk23BrolTweede".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:Hk23BrolTweede".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Hk23BrolTweede without name, further processing this property will be incoherent
12:16:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K25:Heeft25" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K25:Heeft25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K25:Heeft25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K25:Heeft25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K25:Heeft25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K25:Heeft25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K25:Heeft25".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft25 without name, further processing this property will be incoherent
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft25:K25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft25:K25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft25:K25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft25:K25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft25:K25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft25:K25".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property K25 without name, further processing this property will be incoherent
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft25:K25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft25:K25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft25:K25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft25:K25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft25:K25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft25:K25".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property K25 without name, further processing this property will be incoherent
12:16:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K21:Heeft21" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K21:Heeft21".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K21:Heeft21".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K21:Heeft21".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K21:Heeft21".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K21".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K21".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K21:Heeft21".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K21:Heeft21".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft21 without name, further processing this property will be incoherent
12:16:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K27:Hk27Arol" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27:Hk27Arol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27:Hk27Arol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27:Hk27Arol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27:Hk27Arol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27:Hk27Arol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27:Hk27Arol".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Hk27Arol without name, further processing this property will be incoherent
12:16:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K27:Hk27Brol" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27:Hk27Brol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27:Hk27Brol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27:Hk27Brol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27:Hk27Brol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27:Hk27Brol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27:Hk27Brol".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Hk27Brol without name, further processing this property will be incoherent
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27:K27".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property K27 without name, further processing this property will be incoherent
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27:K27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27:K27".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property K27 without name, further processing this property will be incoherent
12:16:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K23:Hk23Arol" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:Hk23Arol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:Hk23Arol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:Hk23Arol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:Hk23Arol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:Hk23Arol".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:Hk23Arol".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Hk23Arol without name, further processing this property will be incoherent
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft05:a05".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft05:a05".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft05:a05".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft05:a05".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft05:a05".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft05:a05".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property a05 without name, further processing this property will be incoherent
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft06:a06".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft06:a06".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft06:a06".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft06:a06".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft06:a06".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft06:a06".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property a06 without name, further processing this property will be incoherent
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07:a07".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07:a07".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07:a07".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07:a07".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07:a07".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07:a07".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property a07 without name, further processing this property will be incoherent
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft25:a25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft25:a25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft25:a25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft25:a25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft25:a25".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft25:a25".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property a25 without name, further processing this property will be incoherent
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft26:a26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft26:a26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft26:a26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft26:a26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft26:a26".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft26:a26".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property a26 without name, further processing this property will be incoherent
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27:a27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27:a27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27:a27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27:a27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27:a27".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27:a27".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property a27 without name, further processing this property will be incoherent
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07b:a07b".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07b:a07b".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07b:a07b".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07b:a07b".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07b:a07b".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft07b:a07b".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property a07b without name, further processing this property will be incoherent
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27b:a27b".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27b:a27b".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27b:a27b".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27b:a27b".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27b:a27b".
12:16:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:Heeft27b:a27b".
12:16:26 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property a27b without name, further processing this property will be incoherent
