Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.TransportEnAanbod".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.INSPIRE-Transportnetwerk".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5CentraalStation".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-Lijn5".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5HermanDebrouxRit9u03".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Timetables".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.StopPlaces".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation01".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation02".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation03".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.VehicleScheduling".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DeLijn-block264-6407/51152".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Organisatie.OSLO²_usecase_Organisatie_publiekeOrganisatie".
09:10:14 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "name" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:Point:location".
09:10:14 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "https://purl.eu/ns/mobility#(dayOfWeek)", will ignore attribute Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:(dayOfWeek).
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.Timetables, Model.Domain Model.Objectdiagrammen, Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5CentraalStation, Model.Domain Model.OSLO-Organisatie.OSLO²_usecase_Organisatie_publiekeOrganisatie, Model.Domain Model.StopPlaces, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation03, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation01, Model.Domain Model.VehicleScheduling, Model.Domain Model, Model, Model.Domain Model.TransportEnAanbod, Model.Domain Model.Objectdiagrammen.Objectdiagram-Lijn5, Model.Domain Model.Objectdiagrammen.Objectdiagram-DeLijn-block264-6407/51152, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation02, Model.Domain Model.INSPIRE-Transportnetwerk, Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5HermanDebrouxRit9u03
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-Adres:Locatorniveauwaarde, Model.Domain Model.OSLO-Adres:Statuswaarde, Model.Domain Model.OSLO-Organisatie:OrganisatieType, Model.Domain Model.OSLO-Organisatie:StopzettingType, Model.Domain Model.OSLO-Generiek:Code, Model.Domain Model.OSLO-Generiek:Taalcode, Model.Domain Model.OSLO-Organisatie:OrganisatieClassificatie, Model.Domain Model.OSLO-Generiek:NAL_currency, Model.Domain Model.OSLO-Generiek:Plaatscode, Model.Domain Model.OSLO-Generiek:NUTS, Model.Domain Model.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.Domain Model.OSLO-Generiek:GeometrieMethodeWaarde, Model.Domain Model.OSLO-Organisatie:Rechtstoestandtype, Model.Domain Model.OSLO-Organisatie:OrganisatieActiviteit, Model.Domain Model.OSLO-Organisatie:OrganisatieStatus, Model.Domain Model.OSLO-Adres:Locatieaanduidingtype, Model.Domain Model.OSLO-Generiek:Eurovoc, Model.Domain Model.OSLO-Generiek:NAL_type, Model.Domain Model.OSLO-Organisatie:Rechtsvormtype, Model.Domain Model.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.Domain Model.OSLO-Adres:AdministratiefNiveau, Model.Domain Model.OSLO-Adres:Locatienaamtype, Model.Domain Model.OSLO-Generiek:Bewerkingstype, Model.Domain Model.OSLO-Generiek:ELI_status
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.Domain Model.OSLO-Generiek:Herkomstentiteit, Model.Domain Model.OSLO-Generiek:Object
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.Domain Model.OSLO-Generiek:Activiteit, Model.Domain Model.OSLO-Generiek:Herkomstactiviteit
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:GeografischeNaam, Model.Domain Model.OSLO-Generiek:TaalString
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/PeriodOfTime): Model.Domain Model.OSLO-Generiek:Periode, Model.Domain Model.OSLO-Generiek:Tijdsinterval
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#otherTransportmode): Model.Domain Model.TimetablesAndPlanning:Quay:otherTransportmode, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:otherTransportmode, Model.Domain Model.TimetablesAndPlanning:StopPlace:otherTransportmode
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/endTime): Model.Domain Model.OSLO-Generiek:Tijdsinterval:einde, Model.Domain Model.OSLO-Generiek:Periode:einde
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.OSLO-Adres:Locatienaam:naam, Model.Domain Model.OSLO-Generiek:Herkomstentiteit:label, Model.Domain Model.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.Domain Model.OSLO-Generiek:Plaats:plaatsnaam, Model.Domain Model.OSLO-Generiek:Herkomstagent:naam, Model.Domain Model.OSLO-Adres:Straatnaam:straatnaam
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#arrivalTime): Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:arrivalTime, Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:arrivalTime
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#via): Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:via, Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:via
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endDate): Model.Domain Model.OSLO-Generiek:Gebeurtenis:einddatum, Model.Domain Model.OSLO-Generiek:Tijdschema:einddatum
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#destinationDisplay): Model.Domain Model.TimetablesAndPlanning:JourneyPattern:destinationDisplay, Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:destinationDisplay, Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:destinationDisplay
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#noticeAssignment): Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:noticeAssignment, Model.Domain Model.TimetablesAndPlanning:Line:noticeAssignment
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#transportMode): Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:transportMode, Model.Domain Model.TimetablesAndPlanning:StopPlace:transportMode, Model.Domain Model.TimetablesAndPlanning:GroupOfStopPlaces:transportMode, Model.Domain Model.TimetablesAndPlanning:Quay:transportMode
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#tariffZone): Model.Domain Model.TimetablesAndPlanning:StopPlace:tariffZone, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:tariffZone, Model.Domain Model.TimetablesAndPlanning:Quay:tariffZone
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^name): Model.Domain Model.TimetablesAndPlanning:ServiceLink:^name, Model.Domain Model.TimetablesAndPlanning:RouteLink:^name, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:^name, Model.Domain Model.TimetablesAndPlanning:Route:^name
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#directionType): Model.Domain Model.TimetablesAndPlanning:Direction:directionType, Model.Domain Model.TimetablesAndPlanning:Route:directionType
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Domain Model.OSLO-Generiek:Gebeurtenis:naam, Model.Domain Model.OSLO-Generiek:FormeelKader:naam
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startDate): Model.Domain Model.OSLO-Generiek:Gebeurtenis:startdatum, Model.Domain Model.OSLO-Generiek:Tijdschema:startdatum
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^distance): Model.Domain Model.TimetablesAndPlanning:ServiceLink:^distance, Model.Domain Model.TimetablesAndPlanning:Route:^distance
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#departureTime): Model.Domain Model.TimetablesAndPlanning:VehicleJourney:departureTime, Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:departureTime, Model.Domain Model.TimetablesAndPlanning:ServiceJourney:departureTime, Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:departureTime
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#forAlighting): Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:forAlighting, Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:forAlighting
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#presentation): Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:presentation, Model.Domain Model.TimetablesAndPlanning:Line:presentation
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#shortName): Model.Domain Model.TimetablesAndPlanning:Line:shortName, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:shortName
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#label): Model.Domain Model.TimetablesAndPlanning:Quay:label, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:label
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Domain Model.OSLO-Organisatie:Organisatie:beschrijving, Model.Domain Model.OSLO-Generiek:Gebeurtenis:beschrijving, Model.Domain Model.OSLO-Generiek:FormeelKader:beschrijving
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#workedOn): Model.Domain Model.TimetablesAndPlanning:VehicleJourney:workedOn, Model.Domain Model.TimetablesAndPlanning:Block:workedOn
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#transportOrganisation): Model.Domain Model.TimetablesAndPlanning:Line:transportOrganisation, Model.Domain Model.TimetablesAndPlanning:Network:transportOrganisation
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#name): Model.Domain Model.TimetablesAndPlanning:DayType:name, Model.Domain Model.TimetablesAndPlanning:Line:name, Model.Domain Model.TimetablesAndPlanning:Network:name, Model.Domain Model.TimetablesAndPlanning:Garage:name, Model.Domain Model.TimetablesAndPlanning:Via:name, Model.Domain Model.TimetablesAndPlanning:GroupOfLines:^name, Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:name, Model.Domain Model.TimetablesAndPlanning:Point:name
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.OSLO-Generiek:DocumentOnderdeel:type, Model.Domain Model.OSLO-Generiek:FormeelKader:type
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#description): Model.Domain Model.TimetablesAndPlanning:Line:description, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:description
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.Domain Model.OSLO-Generiek:Plaats:geometrie, Model.Domain Model.OSLO-Generiek:GeografischePositie:geometrie
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#privateCode): Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:privateCode, Model.Domain Model.TimetablesAndPlanning:Line:privateCode
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#submode): Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:submode, Model.Domain Model.TimetablesAndPlanning:StopPlace:submode, Model.Domain Model.TimetablesAndPlanning:Quay:submode
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#borderCrossing): Model.Domain Model.TimetablesAndPlanning:RoutePoint:borderCrossing, Model.Domain Model.TimetablesAndPlanning:StopPlace:borderCrossing
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#publicCode): Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:publicCode, Model.Domain Model.TimetablesAndPlanning:Line:publicCode, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:publicCode, Model.Domain Model.TimetablesAndPlanning:Quay:publicCode, Model.Domain Model.TimetablesAndPlanning:StopPlace:publicCode, Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:publicCode
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#level): Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:level, Model.Domain Model.TimetablesAndPlanning:Quay:level
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/startTime): Model.Domain Model.OSLO-Generiek:Tijdsinterval:begin, Model.Domain Model.OSLO-Generiek:Periode:begin
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^description): Model.Domain Model.TimetablesAndPlanning:PointOnRoute:^description, Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:^description
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^order): Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:^order, Model.Domain Model.TimetablesAndPlanning:PointOnRoute:^order, Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:^order
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#address): Model.Domain Model.TimetablesAndPlanning:Operator:address, Model.Domain Model.TimetablesAndPlanning:Authority:address
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startTime): Model.Domain Model.OSLO-Generiek:Gebeurtenis:starttijd, Model.Domain Model.OSLO-Generiek:Tijdschema:starttijd
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#transportmode): Model.Domain Model.TimetablesAndPlanning:GroupOfLines:transportmode, Model.Domain Model.TimetablesAndPlanning:Line:transportmode
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#departureDayOffset): Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:departureDayOffset, Model.Domain Model.TimetablesAndPlanning:ServiceJourney:departureDayOffset
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#sideText): Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:sideText, Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:sideText
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.Domain Model.OSLO-Generiek:Creatie:tijdstip, Model.Domain Model.OSLO-Generiek:Opheffing:tijdstip
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#linestring): Model.Domain Model.TimetablesAndPlanning:RouteLink:^linestring, Model.Domain Model.TimetablesAndPlanning:ServiceLink:^linestring
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#frontText): Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:frontText, Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:frontText
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#forBoarding): Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:forBoarding, Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:forBoarding
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.Domain Model.OSLO-Organisatie:Positie:rol, Model.Domain Model.OSLO-Organisatie:Lidmaatschap:rol
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endTime): Model.Domain Model.OSLO-Generiek:Gebeurtenis:eindtijd, Model.Domain Model.OSLO-Generiek:Tijdschema:eindtijd
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#direction): Model.Domain Model.TimetablesAndPlanning:Route:direction, Model.Domain Model.TimetablesAndPlanning:JourneyPattern:direction
09:10:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.Domain Model.OSLO-Generiek:Creatie:activiteit, Model.Domain Model.OSLO-Generiek:Opheffing:activiteit
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.VehicleScheduling".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.VehicleScheduling".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.VehicleScheduling".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.VehicleScheduling".
09:10:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceJourney" .
09:10:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VehicleJourney" .
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Journey".
09:10:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceJourneyPattern" .
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Route".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportlinksequentie".
09:10:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JourneyPattern" .
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportlinksequentie".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Route".
09:10:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Route" .
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportlinksequentie".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Route".
09:10:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Line" .
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Mobiliteitsdienst".
09:10:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroupOfLines" .
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Mobiliteitsdienst".
09:10:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Network" .
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Mobiliteitsdienst".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportnetwerk".
09:10:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DeadRun" .
09:10:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DeadRunPattern" .
09:10:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointInJourneyPattern" .
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Routeknoop".
09:10:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Point" .
09:10:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Block" .
09:10:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ParkingPoint" .
09:10:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GaragePoint" .
09:10:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VehicleType" .
09:10:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DayType" .
09:10:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Garage" .
09:10:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceCalendar" .
09:10:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DayTypeAssignment" .
09:10:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PropertyOfDay" .
09:10:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Block:including" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Block:including".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Block:including".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Block:including".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property including without name, further processing this property will be incoherent
09:10:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:in" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:10:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:usedToDescribe" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:10:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayType:describedBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:10:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Line:(Line -> GroupOfLines)" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:10:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:Line:(Line -> GroupOfLines)" does not have a name, it will be ignored.
09:10:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:composedOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:10:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:(PointInJourneyPattern -> JourneyPattern)" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:10:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:(PointInJourneyPattern -> JourneyPattern)" does not have a name, it will be ignored.
09:10:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:10:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:route" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:route".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:route".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:route".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property route without name, further processing this property will be incoherent
09:10:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:coveredBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:10:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:line" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Route:line".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Route:line".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Route:line".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property line without name, further processing this property will be incoherent
09:10:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Line:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:10:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:(GroupOfLines -> Network)" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:10:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:(GroupOfLines -> Network)" does not have a name, it will be ignored.
09:10:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Network:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:10:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:madeUsing" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:10:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Point:viewedAs" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:10:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:aViewOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:10:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Block:endedAt" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:10:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GaragePoint:belongingTo" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:10:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Block:startedAt" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:10:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Block:using" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:10:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayType:(DayType -> DayTypeAssignment)" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:10:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:DayType:(DayType -> DayTypeAssignment)" does not have a name, it will be ignored.
09:10:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:(DayTypeAssignment -> DayType)" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:10:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:(DayTypeAssignment -> DayType)" does not have a name, it will be ignored.
09:10:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:(DayTypeAssignment -> ServiceCalendar)" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:10:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:(DayTypeAssignment -> ServiceCalendar)" does not have a name, it will be ignored.
09:10:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:(ServiceCalendar -> DayTypeAssignment)" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:10:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:(ServiceCalendar -> DayTypeAssignment)" does not have a name, it will be ignored.
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:departureTime".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:departureTime".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:departureTime".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property departureTime without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:departureDayOffset".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:departureDayOffset".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:departureDayOffset".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property departureDayOffset without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:journeyDuration".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:journeyDuration".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:journeyDuration".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property journeyDuration without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:daytype".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:daytype".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:daytype".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property daytype without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:vehicleType".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:vehicleType".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:vehicleType".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property vehicleType without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:operator".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:operator".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:operator".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property operator without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:flexibleLineView".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:flexibleLineView".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:flexibleLineView".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:flexibleLineView".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property flexibleLineView without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:trainNumber".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:trainNumber".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:trainNumber".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property trainNumber without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:facility".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:facility".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:facility".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property facility without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:trainSize".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:trainSize".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:trainSize".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property trainSize without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:flexibleserviceProperties".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:flexibleserviceProperties".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:flexibleserviceProperties".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:flexibleserviceProperties".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property flexibleserviceProperties without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^transportMode".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^transportMode".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^transportMode".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^transportMode without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^transportsubmode".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^transportsubmode".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^transportsubmode".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^transportsubmode without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^noticeAssignment".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^noticeAssignment".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^noticeAssignment".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^noticeAssignment without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:direction".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:direction".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:direction".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property direction without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Route:direction".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Route:direction".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Route:direction".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property direction without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Route:^name".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Route:^name".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Route:^name".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^name without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Route:^distance".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Route:^distance".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Route:^distance".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^distance without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:transportOrganisation".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:transportOrganisation".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:transportOrganisation".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property transportOrganisation without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:accessibilityAssesment".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:accessibilityAssesment".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:accessibilityAssesment".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property accessibilityAssesment without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:shortName".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:shortName".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:shortName".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property shortName without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:description".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:description".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:description".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property description without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:transportSubmode".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:transportSubmode".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:transportSubmode".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property transportSubmode without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Line:url".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:url".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:url".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:url".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property url without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:privateCode".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:privateCode".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:privateCode".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property privateCode without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:additionalOperators".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:additionalOperators".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:additionalOperators".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property additionalOperators without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:otherModes".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:otherModes".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:otherModes".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property otherModes without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:typeOfLine".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:typeOfLine".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:typeOfLine".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property typeOfLine without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:monitored".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:monitored".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:monitored".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property monitored without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Presentation" for attribute "Model.Domain Model.TimetablesAndPlanning:Line:presentation": Model.Domain Model.TimetablesAndPlanning:Presentation, Model.Domain Model.OSLO-Generiek:Presentation.
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:presentation".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:presentation".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:presentation".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property presentation without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:allowedDirection".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:allowedDirection".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:allowedDirection".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property allowedDirection without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:noticeAssignment".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:noticeAssignment".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:noticeAssignment".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property noticeAssignment without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Line:documentLink".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:documentLink".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:documentLink".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:documentLink".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property documentLink without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Network:name".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Network:name".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Network:name".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property name without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Network:transportOrganisation".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Network:transportOrganisation".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Network:transportOrganisation".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property transportOrganisation without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:destinationDisplay".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:destinationDisplay".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:destinationDisplay".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property destinationDisplay without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:changeOfdestinationDisplay".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:changeOfdestinationDisplay".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:changeOfdestinationDisplay".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property changeOfdestinationDisplay without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:^description".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:^description".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:^description".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^description without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Point:pointNumber".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Point:pointNumber".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Point:pointNumber".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property pointNumber without name, further processing this property will be incoherent
09:10:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Point:projection".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Point:projection".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Point:projection".
09:10:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Point:projection".
09:10:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property projection without name, further processing this property will be incoherent
09:10:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:(dayOfWeek)" since it is marked as ignored.
