Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.TransportEnAanbod".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.INSPIRE-Transportnetwerk".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5CentraalStation".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-Lijn5".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5HermanDebrouxRit9u03".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Timetables".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.StopPlaces".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation01".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation02".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation03".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.VehicleScheduling".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DeLijn-block264-6407/51152".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Organisatie.OSLO²_usecase_Organisatie_publiekeOrganisatie".
18:22:14 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "name" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:Point:location".
18:22:14 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "https://purl.eu/ns/mobility#(dayOfWeek)", will ignore attribute Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:(dayOfWeek).
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.Timetables, Model.Domain Model.Objectdiagrammen, Model.Domain Model.Objectdiagrammen.Objectdiagram-Lijn5, Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5CentraalStation, Model.Domain Model.VehicleScheduling, Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5HermanDebrouxRit9u03, Model.Domain Model.Objectdiagrammen.Objectdiagram-DeLijn-block264-6407/51152, Model.Domain Model.INSPIRE-Transportnetwerk, Model.Domain Model, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation01, Model.Domain Model.TransportEnAanbod, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation02, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation03, Model.Domain Model.StopPlaces, Model.Domain Model.OSLO-Organisatie.OSLO²_usecase_Organisatie_publiekeOrganisatie, Model
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-Generiek:NAL_currency, Model.Domain Model.OSLO-Organisatie:OrganisatieActiviteit, Model.Domain Model.OSLO-Generiek:NAL_type, Model.Domain Model.OSLO-Organisatie:OrganisatieType, Model.Domain Model.OSLO-Organisatie:Rechtsvormtype, Model.Domain Model.OSLO-Organisatie:OrganisatieClassificatie, Model.Domain Model.OSLO-Generiek:Eurovoc, Model.Domain Model.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.Domain Model.OSLO-Adres:AdministratiefNiveau, Model.Domain Model.OSLO-Generiek:Bewerkingstype, Model.Domain Model.OSLO-Generiek:NUTS, Model.Domain Model.OSLO-Adres:Locatorniveauwaarde, Model.Domain Model.OSLO-Generiek:Plaatscode, Model.Domain Model.OSLO-Generiek:Taalcode, Model.Domain Model.OSLO-Organisatie:StopzettingType, Model.Domain Model.OSLO-Adres:Locatienaamtype, Model.Domain Model.OSLO-Adres:Locatieaanduidingtype, Model.Domain Model.OSLO-Generiek:Code, Model.Domain Model.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.Domain Model.OSLO-Generiek:GeometrieMethodeWaarde, Model.Domain Model.OSLO-Generiek:ELI_status, Model.Domain Model.OSLO-Organisatie:Rechtstoestandtype, Model.Domain Model.OSLO-Organisatie:OrganisatieStatus, Model.Domain Model.OSLO-Adres:Statuswaarde
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:GeografischeNaam, Model.Domain Model.OSLO-Generiek:TaalString
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.Domain Model.OSLO-Generiek:Herkomstactiviteit, Model.Domain Model.OSLO-Generiek:Activiteit
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.Domain Model.OSLO-Generiek:Herkomstentiteit, Model.Domain Model.OSLO-Generiek:Object
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/PeriodOfTime): Model.Domain Model.OSLO-Generiek:Periode, Model.Domain Model.OSLO-Generiek:Tijdsinterval
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^order): Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:^order, Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:^order, Model.Domain Model.TimetablesAndPlanning:PointOnRoute:^order
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.OSLO-Adres:Locatienaam:naam, Model.Domain Model.OSLO-Generiek:Herkomstentiteit:label, Model.Domain Model.OSLO-Generiek:Plaats:plaatsnaam, Model.Domain Model.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.Domain Model.OSLO-Generiek:Herkomstagent:naam, Model.Domain Model.OSLO-Adres:Straatnaam:straatnaam
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#shortName): Model.Domain Model.TimetablesAndPlanning:Line:shortName, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:shortName
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#sideText): Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:sideText, Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:sideText
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#frontText): Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:frontText, Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:frontText
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#presentation): Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:presentation, Model.Domain Model.TimetablesAndPlanning:Line:presentation
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#workedOn): Model.Domain Model.TimetablesAndPlanning:VehicleJourney:workedOn, Model.Domain Model.TimetablesAndPlanning:Block:workedOn
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#departureTime): Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:departureTime, Model.Domain Model.TimetablesAndPlanning:ServiceJourney:departureTime, Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:departureTime, Model.Domain Model.TimetablesAndPlanning:VehicleJourney:departureTime
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startDate): Model.Domain Model.OSLO-Generiek:Gebeurtenis:startdatum, Model.Domain Model.OSLO-Generiek:Tijdschema:startdatum
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endTime): Model.Domain Model.OSLO-Generiek:Gebeurtenis:eindtijd, Model.Domain Model.OSLO-Generiek:Tijdschema:eindtijd
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#forAlighting): Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:forAlighting, Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:forAlighting
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#address): Model.Domain Model.TimetablesAndPlanning:Authority:address, Model.Domain Model.TimetablesAndPlanning:Operator:address
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Domain Model.OSLO-Generiek:FormeelKader:beschrijving, Model.Domain Model.OSLO-Organisatie:Organisatie:beschrijving, Model.Domain Model.OSLO-Generiek:Gebeurtenis:beschrijving
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Domain Model.OSLO-Generiek:FormeelKader:naam, Model.Domain Model.OSLO-Generiek:Gebeurtenis:naam
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.OSLO-Generiek:DocumentOnderdeel:type, Model.Domain Model.OSLO-Generiek:FormeelKader:type
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#description): Model.Domain Model.TimetablesAndPlanning:Line:description, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:description
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endDate): Model.Domain Model.OSLO-Generiek:Tijdschema:einddatum, Model.Domain Model.OSLO-Generiek:Gebeurtenis:einddatum
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#borderCrossing): Model.Domain Model.TimetablesAndPlanning:RoutePoint:borderCrossing, Model.Domain Model.TimetablesAndPlanning:StopPlace:borderCrossing
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#label): Model.Domain Model.TimetablesAndPlanning:Quay:label, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:label
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#via): Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:via, Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:via
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#level): Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:level, Model.Domain Model.TimetablesAndPlanning:Quay:level
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^name): Model.Domain Model.TimetablesAndPlanning:Route:^name, Model.Domain Model.TimetablesAndPlanning:ServiceLink:^name, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:^name, Model.Domain Model.TimetablesAndPlanning:RouteLink:^name
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#publicCode): Model.Domain Model.TimetablesAndPlanning:Quay:publicCode, Model.Domain Model.TimetablesAndPlanning:StopPlace:publicCode, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:publicCode, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:publicCode, Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:publicCode, Model.Domain Model.TimetablesAndPlanning:Line:publicCode
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startTime): Model.Domain Model.OSLO-Generiek:Tijdschema:starttijd, Model.Domain Model.OSLO-Generiek:Gebeurtenis:starttijd
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#name): Model.Domain Model.TimetablesAndPlanning:Network:name, Model.Domain Model.TimetablesAndPlanning:Garage:name, Model.Domain Model.TimetablesAndPlanning:GroupOfLines:^name, Model.Domain Model.TimetablesAndPlanning:Via:name, Model.Domain Model.TimetablesAndPlanning:DayType:name, Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:name, Model.Domain Model.TimetablesAndPlanning:Point:name, Model.Domain Model.TimetablesAndPlanning:Line:name
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.Domain Model.OSLO-Generiek:Creatie:activiteit, Model.Domain Model.OSLO-Generiek:Opheffing:activiteit
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#transportMode): Model.Domain Model.TimetablesAndPlanning:Quay:transportMode, Model.Domain Model.TimetablesAndPlanning:StopPlace:transportMode, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:transportMode, Model.Domain Model.TimetablesAndPlanning:GroupOfStopPlaces:transportMode
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#arrivalTime): Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:arrivalTime, Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:arrivalTime
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#departureDayOffset): Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:departureDayOffset, Model.Domain Model.TimetablesAndPlanning:ServiceJourney:departureDayOffset
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.Domain Model.OSLO-Generiek:Plaats:geometrie, Model.Domain Model.OSLO-Generiek:GeografischePositie:geometrie
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/endTime): Model.Domain Model.OSLO-Generiek:Tijdsinterval:einde, Model.Domain Model.OSLO-Generiek:Periode:einde
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#directionType): Model.Domain Model.TimetablesAndPlanning:Direction:directionType, Model.Domain Model.TimetablesAndPlanning:Route:directionType
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^distance): Model.Domain Model.TimetablesAndPlanning:Route:^distance, Model.Domain Model.TimetablesAndPlanning:ServiceLink:^distance
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#otherTransportmode): Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:otherTransportmode, Model.Domain Model.TimetablesAndPlanning:Quay:otherTransportmode, Model.Domain Model.TimetablesAndPlanning:StopPlace:otherTransportmode
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#transportOrganisation): Model.Domain Model.TimetablesAndPlanning:Line:transportOrganisation, Model.Domain Model.TimetablesAndPlanning:Network:transportOrganisation
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.Domain Model.OSLO-Organisatie:Lidmaatschap:rol, Model.Domain Model.OSLO-Organisatie:Positie:rol
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#tariffZone): Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:tariffZone, Model.Domain Model.TimetablesAndPlanning:StopPlace:tariffZone, Model.Domain Model.TimetablesAndPlanning:Quay:tariffZone
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#transportmode): Model.Domain Model.TimetablesAndPlanning:GroupOfLines:transportmode, Model.Domain Model.TimetablesAndPlanning:Line:transportmode
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.Domain Model.OSLO-Generiek:Opheffing:tijdstip, Model.Domain Model.OSLO-Generiek:Creatie:tijdstip
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/startTime): Model.Domain Model.OSLO-Generiek:Periode:begin, Model.Domain Model.OSLO-Generiek:Tijdsinterval:begin
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#forBoarding): Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:forBoarding, Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:forBoarding
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#destinationDisplay): Model.Domain Model.TimetablesAndPlanning:JourneyPattern:destinationDisplay, Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:destinationDisplay, Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:destinationDisplay
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#linestring): Model.Domain Model.TimetablesAndPlanning:ServiceLink:^linestring, Model.Domain Model.TimetablesAndPlanning:RouteLink:^linestring
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#noticeAssignment): Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:noticeAssignment, Model.Domain Model.TimetablesAndPlanning:Line:noticeAssignment
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#privateCode): Model.Domain Model.TimetablesAndPlanning:Line:privateCode, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:privateCode
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#direction): Model.Domain Model.TimetablesAndPlanning:JourneyPattern:direction, Model.Domain Model.TimetablesAndPlanning:Route:direction
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#submode): Model.Domain Model.TimetablesAndPlanning:Quay:submode, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:submode, Model.Domain Model.TimetablesAndPlanning:StopPlace:submode
18:22:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^description): Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:^description, Model.Domain Model.TimetablesAndPlanning:PointOnRoute:^description
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.VehicleScheduling".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.VehicleScheduling".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.VehicleScheduling".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.VehicleScheduling".
18:22:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceJourney" .
18:22:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VehicleJourney" .
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Journey".
18:22:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceJourneyPattern" .
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Route".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportlinksequentie".
18:22:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JourneyPattern" .
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportlinksequentie".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Route".
18:22:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Route" .
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportlinksequentie".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Route".
18:22:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Line" .
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Mobiliteitsdienst".
18:22:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroupOfLines" .
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Mobiliteitsdienst".
18:22:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Network" .
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Mobiliteitsdienst".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportnetwerk".
18:22:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DeadRun" .
18:22:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DeadRunPattern" .
18:22:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointInJourneyPattern" .
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Routeknoop".
18:22:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Point" .
18:22:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Block" .
18:22:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ParkingPoint" .
18:22:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GaragePoint" .
18:22:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VehicleType" .
18:22:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DayType" .
18:22:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Garage" .
18:22:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceCalendar" .
18:22:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DayTypeAssignment" .
18:22:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PropertyOfDay" .
18:22:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Line:(Line -> GroupOfLines)" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:22:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:Line:(Line -> GroupOfLines)" does not have a name, it will be ignored.
18:22:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:composedOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:22:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:line" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Route:line".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Route:line".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Route:line".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property line without name, further processing this property will be incoherent
18:22:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Line:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:22:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GaragePoint:belongingTo" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:22:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:(PointInJourneyPattern -> JourneyPattern)" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:22:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:(PointInJourneyPattern -> JourneyPattern)" does not have a name, it will be ignored.
18:22:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:22:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Point:viewedAs" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:22:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:aViewOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:22:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:(GroupOfLines -> Network)" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:22:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:(GroupOfLines -> Network)" does not have a name, it will be ignored.
18:22:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Network:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:22:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayType:(DayType -> DayTypeAssignment)" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:22:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:DayType:(DayType -> DayTypeAssignment)" does not have a name, it will be ignored.
18:22:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:(DayTypeAssignment -> DayType)" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:22:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:(DayTypeAssignment -> DayType)" does not have a name, it will be ignored.
18:22:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:(DayTypeAssignment -> ServiceCalendar)" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:22:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:(DayTypeAssignment -> ServiceCalendar)" does not have a name, it will be ignored.
18:22:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:(ServiceCalendar -> DayTypeAssignment)" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:22:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:(ServiceCalendar -> DayTypeAssignment)" does not have a name, it will be ignored.
18:22:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:route" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:route".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:route".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:route".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property route without name, further processing this property will be incoherent
18:22:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:coveredBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:22:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Block:including" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Block:including".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Block:including".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Block:including".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property including without name, further processing this property will be incoherent
18:22:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:in" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:22:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Block:endedAt" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:22:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Block:using" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:22:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:usedToDescribe" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:22:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayType:describedBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:22:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Block:startedAt" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:22:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:madeUsing" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:departureTime".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:departureTime".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:departureTime".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property departureTime without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:departureDayOffset".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:departureDayOffset".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:departureDayOffset".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property departureDayOffset without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:journeyDuration".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:journeyDuration".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:journeyDuration".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property journeyDuration without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:daytype".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:daytype".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:daytype".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property daytype without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:vehicleType".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:vehicleType".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:vehicleType".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property vehicleType without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:operator".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:operator".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:operator".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property operator without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:flexibleLineView".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:flexibleLineView".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:flexibleLineView".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:flexibleLineView".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property flexibleLineView without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:trainNumber".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:trainNumber".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:trainNumber".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property trainNumber without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:facility".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:facility".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:facility".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property facility without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:trainSize".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:trainSize".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:trainSize".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property trainSize without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:flexibleserviceProperties".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:flexibleserviceProperties".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:flexibleserviceProperties".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:flexibleserviceProperties".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property flexibleserviceProperties without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^transportMode".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^transportMode".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^transportMode".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^transportMode without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^transportsubmode".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^transportsubmode".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^transportsubmode".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^transportsubmode without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^noticeAssignment".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^noticeAssignment".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^noticeAssignment".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^noticeAssignment without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:direction".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:direction".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:direction".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property direction without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Route:direction".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Route:direction".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Route:direction".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property direction without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Route:^name".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Route:^name".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Route:^name".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^name without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Route:^distance".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Route:^distance".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Route:^distance".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^distance without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:transportOrganisation".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:transportOrganisation".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:transportOrganisation".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property transportOrganisation without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:accessibilityAssesment".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:accessibilityAssesment".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:accessibilityAssesment".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property accessibilityAssesment without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:shortName".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:shortName".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:shortName".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property shortName without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:description".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:description".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:description".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property description without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:transportSubmode".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:transportSubmode".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:transportSubmode".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property transportSubmode without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Line:url".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:url".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:url".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:url".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property url without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:privateCode".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:privateCode".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:privateCode".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property privateCode without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:additionalOperators".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:additionalOperators".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:additionalOperators".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property additionalOperators without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:otherModes".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:otherModes".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:otherModes".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property otherModes without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:typeOfLine".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:typeOfLine".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:typeOfLine".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property typeOfLine without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:monitored".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:monitored".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:monitored".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property monitored without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Presentation" for attribute "Model.Domain Model.TimetablesAndPlanning:Line:presentation": Model.Domain Model.TimetablesAndPlanning:Presentation, Model.Domain Model.OSLO-Generiek:Presentation.
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:presentation".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:presentation".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:presentation".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property presentation without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:allowedDirection".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:allowedDirection".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:allowedDirection".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property allowedDirection without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:noticeAssignment".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:noticeAssignment".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:noticeAssignment".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property noticeAssignment without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Line:documentLink".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:documentLink".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:documentLink".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Line:documentLink".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property documentLink without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Network:name".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Network:name".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Network:name".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property name without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Network:transportOrganisation".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Network:transportOrganisation".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Network:transportOrganisation".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property transportOrganisation without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:destinationDisplay".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:destinationDisplay".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:destinationDisplay".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property destinationDisplay without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:changeOfdestinationDisplay".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:changeOfdestinationDisplay".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:changeOfdestinationDisplay".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property changeOfdestinationDisplay without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:^description".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:^description".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:^description".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^description without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Point:pointNumber".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Point:pointNumber".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Point:pointNumber".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property pointNumber without name, further processing this property will be incoherent
18:22:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Point:projection".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Point:projection".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Point:projection".
18:22:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Point:projection".
18:22:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property projection without name, further processing this property will be incoherent
18:22:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:(dayOfWeek)" since it is marked as ignored.
