Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.TransportEnAanbod".
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.INSPIRE-Transportnetwerk".
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5CentraalStation".
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen".
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-Lijn5".
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5HermanDebrouxRit9u03".
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Timetables".
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.StopPlaces".
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation01".
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation02".
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation03".
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DeLijn-block264-6407/51152".
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.VehicleScheduling".
21:21:33 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "name" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:Point:location".
21:21:33 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "name" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:ParkingPoint:^location".
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.Objectdiagrammen, Model, Model.Domain Model.Objectdiagrammen.Objectdiagram-Lijn5, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation03, Model.Domain Model.INSPIRE-Transportnetwerk, Model.Domain Model.StopPlaces, Model.Domain Model.VehicleScheduling, Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5HermanDebrouxRit9u03, Model.Domain Model.Timetables, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation01, Model.Domain Model, Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5CentraalStation, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation02, Model.Domain Model.TransportEnAanbod, Model.Domain Model.Objectdiagrammen.Objectdiagram-DeLijn-block264-6407/51152
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.TimetablesAndPlanning:WeekOfMonth, Model.Domain Model.OSLO-Generiek:Code, Model.Domain Model.OSLO-Adres:AdministratiefNiveau, Model.Domain Model.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.Domain Model.TimetablesAndPlanning:TypeOfLine, Model.Domain Model.OSLO-Generiek:NAL_type, Model.Domain Model.OSLO-Organisatie:OrganisatieStatus, Model.Domain Model.OSLO-Adres:Locatienaamtype, Model.Domain Model.OSLO-Generiek:NUTS, Model.Domain Model.OSLO-Organisatie:OrganisatieActiviteit, Model.Domain Model.OSLO-Organisatie:Rechtsvormtype, Model.Domain Model.TimetablesAndPlanning:DirectionType, Model.Domain Model.TimetablesAndPlanning:Season, Model.Domain Model.OSLO-Adres:Locatieaanduidingtype, Model.Domain Model.OSLO-Generiek:Plaatscode, Model.Domain Model.OSLO-Generiek:NAL_currency, Model.Domain Model.TimetablesAndPlanning:TrainSizetype, Model.Domain Model.TimetablesAndPlanning:TimingStatus, Model.Domain Model.OSLO-Generiek:GeometrieMethodeWaarde, Model.Domain Model.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.Domain Model.OSLO-Organisatie:OrganisatieType, Model.Domain Model.TimetablesAndPlanning:TypeOfFuel, Model.Domain Model.TimetablesAndPlanning:HolidayType, Model.Domain Model.OSLO-Adres:Statuswaarde, Model.Domain Model.TimetablesAndPlanning:DeadRunType, Model.Domain Model.TimetablesAndPlanning:FareClass, Model.Domain Model.TimetablesAndPlanning:Code, Model.Domain Model.TimetablesAndPlanning:Transportmode, Model.Domain Model.OSLO-Organisatie:OrganisatieClassificatie, Model.Domain Model.OSLO-Organisatie:StopzettingType, Model.Domain Model.OSLO-Generiek:Taalcode, Model.Domain Model.TimetablesAndPlanning:Crowding, Model.Domain Model.OSLO-Organisatie:Rechtstoestandtype, Model.Domain Model.TimetablesAndPlanning:DayOfWeek, Model.Domain Model.OSLO-Adres:Locatorniveauwaarde, Model.Domain Model.OSLO-Generiek:ELI_status, Model.Domain Model.OSLO-Generiek:Bewerkingstype, Model.Domain Model.TimetablesAndPlanning:PlaceType, Model.Domain Model.OSLO-Generiek:Eurovoc
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:TaalString, Model.Domain Model.OSLO-Generiek:GeografischeNaam
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.Domain Model.OSLO-Generiek:Activiteit, Model.Domain Model.OSLO-Generiek:Herkomstactiviteit
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.Domain Model.OSLO-Generiek:Object, Model.Domain Model.OSLO-Generiek:Herkomstentiteit
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/PeriodOfTime): Model.Domain Model.OSLO-Generiek:Periode, Model.Domain Model.OSLO-Generiek:Tijdsinterval
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#name): Model.Domain Model.TimetablesAndPlanning:Route:^name, Model.Domain Model.TimetablesAndPlanning:VehicleType:name, Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:name, Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:name, Model.Domain Model.TimetablesAndPlanning:OperatingDay:name, Model.Domain Model.TimetablesAndPlanning:ParkingPoint:^name, Model.Domain Model.TimetablesAndPlanning:Point:name, Model.Domain Model.TimetablesAndPlanning:GroupOfLines:^name, Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:name, Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:name, Model.Domain Model.TimetablesAndPlanning:Garage:^name, Model.Domain Model.TimetablesAndPlanning:Block:name, Model.Domain Model.TimetablesAndPlanning:Via:name, Model.Domain Model.TimetablesAndPlanning:Line:name, Model.Domain Model.TimetablesAndPlanning:DayType:name, Model.Domain Model.TimetablesAndPlanning:JourneyPattern:^name, Model.Domain Model.TimetablesAndPlanning:Network:name, Model.Domain Model.TimetablesAndPlanning:CrewBase:^name
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#publicCode): Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:publicCode, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:publicCode, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:publicCode, Model.Domain Model.TimetablesAndPlanning:Quay:publicCode, Model.Domain Model.TimetablesAndPlanning:Line:publicCode
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.Domain Model.OSLO-Generiek:Plaats:geometrie, Model.Domain Model.OSLO-Generiek:GeografischePositie:geometrie
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#transportmode): Model.Domain Model.TimetablesAndPlanning:GroupOfLines:transportmode, Model.Domain Model.TimetablesAndPlanning:Line:transportmode
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#purposeOfGrouping): Model.Domain Model.TimetablesAndPlanning:CrewBase:^purposeOfGrouping, Model.Domain Model.TimetablesAndPlanning:Garage:^purposeOfGrouping
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#forBoarding): Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:forBoarding, Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:forBoarding
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.Domain Model.OSLO-Generiek:Creatie:tijdstip, Model.Domain Model.OSLO-Generiek:Opheffing:tijdstip
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.OSLO-Generiek:Herkomstagent:naam, Model.Domain Model.OSLO-Generiek:Plaats:plaatsnaam, Model.Domain Model.OSLO-Adres:Locatienaam:naam, Model.Domain Model.OSLO-Adres:Straatnaam:straatnaam, Model.Domain Model.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.Domain Model.OSLO-Generiek:Herkomstentiteit:label
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#transportMode): Model.Domain Model.TimetablesAndPlanning:Quay:transportMode, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:transportMode, Model.Domain Model.TimetablesAndPlanning:GroupOfStopPlaces:transportMode, Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^transportMode
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/startTime): Model.Domain Model.OSLO-Generiek:Tijdsinterval:begin, Model.Domain Model.OSLO-Generiek:Periode:begin
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#endTime): Model.Domain Model.TimetablesAndPlanning:Timeband:endTime, Model.Domain Model.TimetablesAndPlanning:Block:endTime
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#noticeAssignment): Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^noticeAssignment, Model.Domain Model.TimetablesAndPlanning:Line:noticeAssignment, Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:noticeAssignment
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#earliestTime): Model.Domain Model.TimetablesAndPlanning:DayType:earliestTime, Model.Domain Model.TimetablesAndPlanning:OperatingDay:earliestTime
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#sideText): Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:sideText, Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:sideText
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#departureTime): Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:departureTime, Model.Domain Model.TimetablesAndPlanning:VehicleJourney:departureTime, Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:departureTime
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#pointNumber): Model.Domain Model.TimetablesAndPlanning:ParkingPoint:^pointNumber, Model.Domain Model.TimetablesAndPlanning:Point:pointNumber
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#width): Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:width, Model.Domain Model.TimetablesAndPlanning:VehicleType:width
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#workedOn): Model.Domain Model.TimetablesAndPlanning:Block:workedOn, Model.Domain Model.TimetablesAndPlanning:VehicleJourney:workedOn
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.Domain Model.OSLO-Organisatie:Positie:rol, Model.Domain Model.OSLO-Organisatie:Lidmaatschap:rol
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#direction): Model.Domain Model.TimetablesAndPlanning:JourneyPattern:direction, Model.Domain Model.TimetablesAndPlanning:Route:direction
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#dayLength): Model.Domain Model.TimetablesAndPlanning:DayType:dayLength, Model.Domain Model.TimetablesAndPlanning:OperatingDay:dayLength
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#location): Model.Domain Model.TimetablesAndPlanning:ParkingPoint:^location, Model.Domain Model.TimetablesAndPlanning:Point:location
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#destinationDisplay): Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:destinationDisplay, Model.Domain Model.TimetablesAndPlanning:JourneyPattern:destinationDisplay, Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:destinationDisplay
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#projection): Model.Domain Model.TimetablesAndPlanning:ParkingPoint:^projection, Model.Domain Model.TimetablesAndPlanning:Point:projection
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#linestring): Model.Domain Model.TimetablesAndPlanning:ServiceLink:^linestring, Model.Domain Model.TimetablesAndPlanning:RouteLink:^linestring
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startDate): Model.Domain Model.OSLO-Generiek:Tijdschema:startdatum, Model.Domain Model.OSLO-Generiek:Gebeurtenis:startdatum
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#shortName): Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:shortName, Model.Domain Model.TimetablesAndPlanning:Garage:^shortName, Model.Domain Model.TimetablesAndPlanning:Line:shortName, Model.Domain Model.TimetablesAndPlanning:CrewBase:^shortName, Model.Domain Model.TimetablesAndPlanning:DayType:shortName
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Domain Model.OSLO-Generiek:Gebeurtenis:beschrijving, Model.Domain Model.OSLO-Organisatie:Organisatie:beschrijving, Model.Domain Model.OSLO-Generiek:FormeelKader:beschrijving
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#toDate): Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:toDate, Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:toDate
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#startTime): Model.Domain Model.TimetablesAndPlanning:Timeband:startTime, Model.Domain Model.TimetablesAndPlanning:Block:startTime
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startTime): Model.Domain Model.OSLO-Generiek:Tijdschema:starttijd, Model.Domain Model.OSLO-Generiek:Gebeurtenis:starttijd
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#privateCode): Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:privateCode, Model.Domain Model.TimetablesAndPlanning:Garage:^privateCode, Model.Domain Model.TimetablesAndPlanning:CrewBase:^privateCode, Model.Domain Model.TimetablesAndPlanning:Line:privateCode
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#description): Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:^description, Model.Domain Model.TimetablesAndPlanning:CrewBase:^description, Model.Domain Model.TimetablesAndPlanning:Block:description, Model.Domain Model.TimetablesAndPlanning:VehicleType:description, Model.Domain Model.TimetablesAndPlanning:Line:description, Model.Domain Model.TimetablesAndPlanning:DayType:description, Model.Domain Model.TimetablesAndPlanning:Garage:^description, Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:description, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:description
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#fromDate): Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:fromDate, Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:fromDate
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.Domain Model.OSLO-Generiek:Creatie:activiteit, Model.Domain Model.OSLO-Generiek:Opheffing:activiteit
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#changeOfDestinationDisplay): Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:changeOfDestinationDisplay, Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:changeOfDestinationDisplay
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endDate): Model.Domain Model.OSLO-Generiek:Tijdschema:einddatum, Model.Domain Model.OSLO-Generiek:Gebeurtenis:einddatum
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/endTime): Model.Domain Model.OSLO-Generiek:Periode:einde, Model.Domain Model.OSLO-Generiek:Tijdsinterval:einde
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#country): Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:country, Model.Domain Model.TimetablesAndPlanning:Operator:country
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#directionType): Model.Domain Model.TimetablesAndPlanning:Route:directionType, Model.Domain Model.TimetablesAndPlanning:DeadRun:directionType, Model.Domain Model.TimetablesAndPlanning:Direction:directionType
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#forAlighting): Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:forAlighting, Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:forAlighting
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#departureDayOffset): Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:departureDayOffset, Model.Domain Model.TimetablesAndPlanning:VehicleJourney:departureDayOffset
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#distance): Model.Domain Model.TimetablesAndPlanning:RouteLink:distance, Model.Domain Model.TimetablesAndPlanning:Route:^distance, Model.Domain Model.TimetablesAndPlanning:JourneyPattern:^distance
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#tariffZone): Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:tariffZone, Model.Domain Model.TimetablesAndPlanning:Quay:tariffZone
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#presentation): Model.Domain Model.TimetablesAndPlanning:Line:presentation, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:presentation
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#arrivalTime): Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:arrivalTime, Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:arrivalTime
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.OSLO-Generiek:DocumentOnderdeel:type, Model.Domain Model.OSLO-Generiek:FormeelKader:type
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#^name): Model.Domain Model.TimetablesAndPlanning:RouteLink:^name, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:^name, Model.Domain Model.TimetablesAndPlanning:ServiceLink:^name
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#level): Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:level, Model.Domain Model.TimetablesAndPlanning:Quay:level
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endTime): Model.Domain Model.OSLO-Generiek:Tijdschema:eindtijd, Model.Domain Model.OSLO-Generiek:Gebeurtenis:eindtijd
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Domain Model.OSLO-Generiek:Gebeurtenis:naam, Model.Domain Model.OSLO-Generiek:FormeelKader:naam
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#label): Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:label, Model.Domain Model.TimetablesAndPlanning:Quay:label
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#via): Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:via, Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:via
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#transportOrganisation): Model.Domain Model.TimetablesAndPlanning:Line:transportOrganisation, Model.Domain Model.TimetablesAndPlanning:Network:transportOrganisation
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#frontText): Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:frontText, Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:frontText
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#height): Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:height, Model.Domain Model.TimetablesAndPlanning:VehicleType:height
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#address): Model.Domain Model.TimetablesAndPlanning:Operator:address, Model.Domain Model.TimetablesAndPlanning:Authority:address
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#otherTransportmode): Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:otherTransportmode, Model.Domain Model.TimetablesAndPlanning:Quay:otherTransportmode
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#url): Model.Domain Model.TimetablesAndPlanning:Line:url, Model.Domain Model.TimetablesAndPlanning:Garage:^url
21:21:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#submode): Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:submode, Model.Domain Model.TimetablesAndPlanning:Quay:submode
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.TimetablesAndPlanning".
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.TimetablesAndPlanning".
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.TimetablesAndPlanning".
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.TimetablesAndPlanning".
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DeadRun" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DeadRunPattern" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointInJourneyPattern" .
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Routeknoop".
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Point" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceJourney" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VehicleJourney" .
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Journey".
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceJourneyPattern" .
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Route".
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportlinksequentie".
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JourneyPattern" .
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportlinksequentie".
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Route".
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Route" .
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportlinksequentie".
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Route".
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Line" .
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Mobiliteitsdienst".
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroupOfLines" .
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Mobiliteitsdienst".
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Network" .
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Mobiliteitsdienst".
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportnetwerk".
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Block" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ParkingPoint" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GaragePoint" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VehicleType" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Garage" .
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:AddressablePlace".
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CrewBase" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessibilityAssessment" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DirectionType" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DeadRunType" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DayType" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceCalendar" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DayTypeAssignment" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PropertyOfDay" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OperatingPeriod" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "UicOperatingPeriod" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OperatingDay" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Timeband" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Punt" .
21:21:33 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:TimingStatus".
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TimingStatus" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportmode" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NoticeAssignment" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TimeTabledPassingTime" .
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Dienstregeling".
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PassengerCapacity" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantitatieveWaarde" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Getal" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StandaardEenheid" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Operator" .
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.OSLO-Organisatie:Organisatie".
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrainNumber" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrainSizetype" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceFacilitySet" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
21:21:33 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:PlaceType".
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PlaceType" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Polygoon" .
21:21:33 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:DayOfWeek".
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DayOfWeek" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HolidayType" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Season" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Crowding" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AuthorityOrOperator" .
21:21:33 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:WeekOfMonth".
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WeekOfMonth" .
21:21:33 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:TypeOfLine".
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeOfLine" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Presentation" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Direction" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointOnRoute" .
21:21:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Routeknoop".
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DestinationDisplay" .
21:21:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:(OperatingPeriod -> ServiceCalendar)" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:(OperatingPeriod -> ServiceCalendar)" does not have a name, it will be ignored.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:within" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:line" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Line:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Block:using" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:inverseRoute" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:OperatingDay:(OperatingDay -> ServiceCalendar)" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:OperatingDay:(OperatingDay -> ServiceCalendar)" does not have a name, it will be ignored.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:operatingDay" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Line:(Line -> GroupOfLines)" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:Line:(Line -> GroupOfLines)" does not have a name, it will be ignored.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:composedOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayType:timeband" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GaragePoint:belongingTo" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:route" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:coveredBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:madeUsing" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:mainline" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Block:including" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:in" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:(GroupOfLines -> Network)" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:(GroupOfLines -> Network)" does not have a name, it will be ignored.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Network:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ParkingPoint:^managedBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Garage:crewBase" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:usedToDescribe" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayType:describedBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Block:startedAt" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayType:(DayType -> DayTypeAssignment)" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:DayType:(DayType -> DayTypeAssignment)" does not have a name, it will be ignored.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:(DayTypeAssignment -> DayType)" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:(DayTypeAssignment -> DayType)" does not have a name, it will be ignored.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:(DayTypeAssignment -> ServiceCalendar)" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:(DayTypeAssignment -> ServiceCalendar)" does not have a name, it will be ignored.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:(ServiceCalendar -> DayTypeAssignment)" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:(ServiceCalendar -> DayTypeAssignment)" does not have a name, it will be ignored.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Point:viewedAs" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:aViewOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Block:endedAt" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:(PointInJourneyPattern -> JourneyPattern)" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:(PointInJourneyPattern -> JourneyPattern)" does not have a name, it will be ignored.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Direction:oppositeDirection" belongs to package "TimetablesAndPlanning" based on source and target definition.
21:21:33 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Point:projection".
21:21:33 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:flexibleLineView".
21:21:33 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:flexibleServiceProperties".
21:21:33 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Line:url".
21:21:33 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Line:documentLink".
21:21:33 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ParkingPoint:^projection".
21:21:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.TimetablesAndPlanning:Garage:^purposeOfGrouping": Model.Domain Model.TimetablesAndPlanning:Code, Model.Domain Model.OSLO-Generiek:Code.
21:21:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.TimetablesAndPlanning:CrewBase:^purposeOfGrouping": Model.Domain Model.TimetablesAndPlanning:Code, Model.Domain Model.OSLO-Generiek:Code.
21:21:33 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:dayOfMonth".
21:21:33 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Generiek:ContactInfo:beschikbaarheid".
21:21:33 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:PointOnRoute:^order" since it is marked as ignored.
21:21:33 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:PointOnRoute:^description" since it is marked as ignored.
21:21:33 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau1".
21:21:33 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau2".
21:21:33 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:adresgebied".
21:21:33 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:gemeentenaam".
21:21:33 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:land".
21:21:33 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:locatienaam".
21:21:33 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:postnaam".
21:21:33 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:straatnaam".
21:21:33 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:volledigAdres".
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: outbound - {C35D85D5-226A-4beb-958A-322CAE957FB7}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: inbound - {C01FEB45-40A1-43dc-AD85-F2AEFB85261F}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: clockwise - {2C9D3361-345D-4ae2-A9E4-ED262C905A8A}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: anticlockwise - {138403C1-700D-4ae0-BF57-3A61EACC5273}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: garageRunOut - {45F4D7A5-CEB9-4686-BB3D-9EE47602FF86}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: garageRunIn - {E9ABAA0D-66F6-4784-8056-6FCA3FD79E21}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: turningManoeuvre - {FC9D0950-E2E8-4d11-B3E4-12069C659AF3}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: other - {C929AAD4-4BE1-4ffe-99F0-A9FCEB00DC11}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: air - {EEE47E57-D84D-4b9d-90D1-197C1D357697}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: funicular - {750E352F-EFE0-44cf-BB1A-046036D6D5AA}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bus - {941368FB-3F8C-45f6-8ED7-7D00B2BF6300}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: trolleybus - {5B862067-CD3B-4d11-8D6B-0E241C21C815}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: coach - {A9E15BE5-EB68-43f0-B8D0-7E10B32490D2}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metro - {7E0D1D16-5EB9-41d3-885F-C6B121C3E18E}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tram - {0987AEB7-533C-46bf-B0C9-283A9A4DE40C}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cableway - {D1982F04-E2BC-4c8b-9110-C74CA98312FA}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rail - {131D4E42-CE86-4c01-A3B6-8E40D66E983B}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: water - {E6EF3464-14C0-44eb-816B-5A6695AA0E7C}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ferry - {C0A6F1E1-A00F-4358-8A13-D553A9FC4F70}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lift - {98E9DE31-6EA8-4189-9BEA-E403D95EAA5A}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: taxi - {EDE97953-30E3-4412-AA14-F8725B9A6F08}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: other - {758E4348-201F-475f-9DBA-17F680C7ED37}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: normal - {0B1F4C93-E207-447a-BA33-4BC22D596E6E}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: short - {9C8F2B87-00BB-4ae2-A057-CAA1C057A187}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: long - {BDCF8DA6-E5AC-4938-9349-B1BC2BC4EF08}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AnyDay - {DF249949-F4ED-41f9-BA8F-9C4F18986292}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: WorkingDay - {AE160AFB-5347-4850-BC6D-48EEECBFC645}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NotWorkingDay - {54F19CF6-1995-4564-BDE8-EDD7B9517BE7}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: SchoolDay - {BFB0F0A4-F1BC-4ebe-9091-68E4D64E4D00}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NotSchoolDay - {95FD83EC-11FD-49bb-9DA2-901B680567F3}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AnyHoliday - {1D03DF52-A8AA-44e1-8C18-A9F356C70643}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NotHoliday - {B64B4E38-E3F2-47cc-B5F9-78C018187132}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: LocalHoliday - {6BCE95F1-E340-43aa-BA18-1B1112812F79}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: RegionalHoliday - {1DA334F9-A604-49d9-A196-84609EAA9585}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NationalHoliday - {BED9C582-F014-4909-9D40-EA288858550D}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: HolidayDisplacementDay - {FFC109EC-47AC-4519-97EA-C7B2452F8CB1}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: EveOfHoliday - {5CDDD8C5-90A3-4257-B11C-BEE8A4958143}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Spring - {C8FBC486-96B0-4843-8089-41E34EE6416A}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Summer - {10D36DA4-8FD5-4f53-96D8-03F2A50AA724}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Autumn - {2748904E-608B-40fa-BF68-3916E326EEDC}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Winter - {37CF8FE0-AB9A-4d2d-84EE-DEE2BFEE137D}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Perennially - {C64A615D-A04E-4478-B94A-626B17C2C10A}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: veryQuiet - {8C64021E-F4C4-40f2-8D2F-8E5A64991BA2}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: quiet - {27E5AD09-88AE-41c7-9CCA-E2ACEDDA3A7C}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: normal - {E233E4A6-0725-4016-B3DA-C3135944D8F2}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: busy - {D6982539-3C8A-4635-B0F6-DC9B6FB61527}
21:21:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: veryBusy - {0EDB9D91-5D80-4441-98BF-A76A83C6888E}
21:21:33 ERROR c.g.i.o.c.JSONLDOutputHandler - The header with name: MijnKolom was not found in the contributors.csv file
