Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.SOSA".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.Objectdiagrammen.Objectdiagram-SOSA-Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.Objectdiagrammen".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.Objectdiagrammen.Objectdiagram-SOSA-Sample".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.FIWARE".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.OSLO-Generic".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.SSN".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.SOSA-extensions".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.AirQuality".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.Objectdiagrammen.Objectdiagram-AirQuality".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.WaterQuality".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.Objectdiagrammen.Objectdiagram-WaterQuality".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.Mirror".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.Objectdiagrammen.Objectdiagram-Waterquality-BioIndicatorAndBioticIndex".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.Objectdiagrammen.Objectdiagram-Device".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.Objectdiagrammen.Objectdiagram-WaterQuality-alternative1".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.CUBE".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.OSLO-Adres".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.SAREF".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.Objectdiagrammen.Objectdiagram-NewDevice".
10:48:05 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Class Model.WaterQuality, Model.Class Model.Objectdiagrammen.Objectdiagram-SOSA-Sample, Model.Class Model.Objectdiagrammen.Objectdiagram-WaterQuality, Model.Class Model.Objectdiagrammen.Objectdiagram-NewDevice, Model.Class Model.Objectdiagrammen.Objectdiagram-WaterQuality-alternative1, Model.Class Model.SOSA, Model.Class Model, Model.Class Model.AirQuality, Model.Class Model.Objectdiagrammen.Objectdiagram-Waterquality-BioIndicatorAndBioticIndex, Model.Class Model.Objectdiagrammen.Objectdiagram-AirQuality, Model.Class Model.Objectdiagrammen.Objectdiagram-Device, Model.Class Model.FIWARE, Model.Class Model.OSLO-Generic, Model.Class Model.Mirror, Model.Class Model.CUBE, Model.Class Model.SSN, Model.Class Model.Objectdiagrammen.Objectdiagram-SOSA-Observation, Model.Class Model.OSLO-Adres, Model.Class Model.SAREF, Model.Class Model.SOSA-extensions, Model, Model.Class Model.Objectdiagrammen
10:48:05 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#ReferenceSpecification): Model.Class Model.AirQuality:ReferenceSpecification, Model.Class Model.WaterQuality:ReferenceSpecification
10:48:05 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Air): Model.Class Model.AirQuality:Air, Model.Class Model.AirQuality:Air
10:48:05 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Class Model.AirAndWater:SamplingProcedureType, Model.Class Model.AirAndWater:ObservationProcedureType, Model.Class Model.AirAndWater:SamplingMethodType
10:48:05 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Process): Model.Class Model.AirAndWater:Process, Model.Class Model.AirAndWater:Process
10:48:05 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/ssn/systems/OperatingRange): Model.Class Model.AirAndWater:OperatingProperty, Model.Class Model.AirAndWater:OperatingRange
10:48:05 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation): Model.Class Model.AirAndWater:Observation, Model.Class Model.AirAndWater:Observation
10:48:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#observedProperty): Model.Class Model.WaterQuality:ChemicalAgentConcentrationObservation:observedProperty, Model.Class Model.WaterQuality:BioIndicatorObservation:observedProperty, Model.Class Model.WaterQuality:WaterQualityParameterObservation:observedProperty, Model.Class Model.AirQuality:AirPolluantObservation:observedProperty, Model.Class Model.WaterQuality:BioticIndexObservation:observedProperty
10:48:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#refWeatherObserved): Model.Class Model.WaterQuality:WaterQualityObservationCollection:refWeatherObserved, Model.Class Model.AirQuality:AirQualityObservationCollection:refWeatherObserved
10:48:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#referenceSpecification): Model.Class Model.AirQuality:AirQualityLevelObservation:referenceSpecification, Model.Class Model.AirQuality:AirPollutantLevelObservation:referenceSpecification
10:48:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#source): Model.Class Model.WaterQuality:WaterQualityObservationCollection:source, Model.Class Model.AirQuality:AirQualityObservationCollection:source
10:48:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^phenomenonTime): Model.Class Model.AirQuality:AirQualityObservationCollection:^phenomenonTime, Model.Class Model.WaterQuality:WaterQualityObservationCollection:^phenomenonTime
10:48:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/resultTime): Model.Class Model.AirAndWater:Sampling:resultTime, Model.Class Model.AirAndWater:ObservationCollection:resultTime
10:48:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#dateModified): Model.Class Model.WaterQuality:WaterQualityObservationCollection:dateModified, Model.Class Model.AirQuality:AirQualityObservationCollection:dateModified
10:48:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#id): Model.Class Model.AirQuality:AirQualityObservationCollection:id, Model.Class Model.WaterQuality:WaterQualityObservationCollection:id
10:48:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#airQualityIndex): Model.Class Model.AirQuality:AirQualityIndexObservation:airQualityIndex, Model.Class Model.AirQuality:AirQualityIndex:airQualityIndex
10:48:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/https://purl.eu/ns/air-and-water/core#airQualityIndex): Model.Class Model.AirAndWater:AirQualityObserved:airQualityIndex, Model.Class Model.AirAndWater:AirQualityIndex:airQualityIndex
10:48:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/https://purl.eu/ns/air-and-water/core#value): Model.Class Model.AirAndWater:AirPolluantValue:value, Model.Class Model.AirAndWater:AirPoluant:value
10:48:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/hasSimpleResult): Model.Class Model.AirAndWater:Result:hasSimpleResult, Model.Class Model.AirAndWater:Observation:hasSimpleResult
10:48:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/https://purl.eu/ns/air-and-water/core#referenceSpecification): Model.Class Model.AirAndWater:AirQualityIndex:referenceSpecification, Model.Class Model.AirAndWater:AirPolluantLevel:referenceSpecification, Model.Class Model.AirAndWater:AirQualityLevel:referenceSpecification
10:48:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#airQualityLevel): Model.Class Model.AirQuality:AirQualityLevelObservation:airQualityLevel, Model.Class Model.AirQuality:AirQualityLevel:airQualityLevel
10:48:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Class Model.AirAndWater:OperatingRange:inCondition, Model.Class Model.AirAndWater:SystemCapability:inCondition, Model.Class Model.AirAndWater:SurvivalRange:inCondition
10:48:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/https://purl.eu/ns/air-and-water/core#level): Model.Class Model.AirAndWater:AirPolluantLevel:level, Model.Class Model.AirAndWater:AirPoluant:level
10:48:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/hasUltimateFeatureOfInterest): Model.Class Model.AirAndWater:ObservationCollection:hasUltimateFeatureOfInterest, Model.Class Model.AirAndWater:Observation:hasUltimateFeatureOfInterest
10:48:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/https://purl.eu/ns/air-and-water/core#airQualityLevel): Model.Class Model.AirAndWater:AirQualityLevel:airQualityLevel, Model.Class Model.AirAndWater:AirQualityObserved:airQualityLevel
10:48:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^hasFeatureOfInterest): Model.Class Model.AirQuality:AirQualityObservationCollection:^hasFeatureOfInterest, Model.Class Model.WaterQuality:WaterQualityObservationCollection:^hasFeatureOfInterest
10:48:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#dataProvider): Model.Class Model.WaterQuality:WaterQualityObservationCollection:dataProvider, Model.Class Model.AirQuality:AirQualityObservationCollection:dataProvider
10:48:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/https://purl.eu/ns/air-and-water/core#type): Model.Class Model.AirAndWater:AirFeature:type, Model.Class Model.AirAndWater:AirQualityObserved:type
10:48:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#dateCreated): Model.Class Model.AirQuality:AirQualityObservationCollection:dateCreated, Model.Class Model.WaterQuality:WaterQualityObservationCollection:dateCreated
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "Model.Class Model.AirAndWater".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "Model.Class Model.AirAndWater".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Class Model.AirAndWater".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Class Model.AirAndWater".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "Model.Class Model.AirAndWater".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "Model.Class Model.AirAndWater".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Class Model.AirAndWater".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Class Model.AirAndWater".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ObservationProcedure" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationProcedure".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationProcedure".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationProcedure".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Platform" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Feature".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Platform".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Platform".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Platform".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sensor" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensor".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensor".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensor".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observation" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Metadata" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "System" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SystemCapability" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemCapability".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemCapability".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemCapability".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SurvivalRange" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SurvivalRange".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SurvivalRange".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SurvivalRange".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OperatingRange" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingRange".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingRange".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingRange".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SystemProperty" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemProperty".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SurvivalProperty" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SurvivalProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SurvivalProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SurvivalProperty".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OperatingProperty" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingProperty".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Condition" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Condition".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Condition".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Condition".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Accuracy" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Accuracy".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Accuracy".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Accuracy".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Resolution" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Resolution".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Resolution".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Resolution".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Selectivity" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Selectivity".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Selectivity".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Selectivity".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Frequency" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Frequency".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Frequency".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Frequency".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Precision" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Precision".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Precision".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Precision".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Latency" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Latency".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Latency".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Latency".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DetectionLimit" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:DetectionLimit".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:DetectionLimit".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:DetectionLimit".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Drift" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Drift".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Drift".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Drift".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ResponseTime" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ResponseTime".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ResponseTime".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ResponseTime".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sensitivity" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensitivity".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensitivity".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensitivity".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MeasurementRange" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:MeasurementRange".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:MeasurementRange".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:MeasurementRange".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Repeatability" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemProperty".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MaintenanceSchedule" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:MaintenanceSchedule".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:MaintenanceSchedule".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:MaintenanceSchedule".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OperatingPowerRange" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingPowerRange".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingPowerRange".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingPowerRange".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SystemLifetime" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SurvivalProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemLifetime".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemLifetime".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemLifetime".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BatteryLifetime" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SurvivalProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:BatteryLifetime".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:BatteryLifetime".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:BatteryLifetime".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Feature" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Feature".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Feature".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Feature".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PropertyType" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PropertyType".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PropertyType".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PropertyType".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SpatialSamplingFeature" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SpatialSamplingFeature".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SpatialSamplingFeature".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SpatialSamplingFeature".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ObservationCollection" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SamplingFeature" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Feature".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Specimen" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SamplingFeaturecomplex" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GenericName" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:GenericName".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:GenericName".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:GenericName".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TM_Object" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:TM_Object".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:TM_Object".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:TM_Object".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TruthObservation" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:TruthObservation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:TruthObservation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:TruthObservation".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CategoryObservation" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:CategoryObservation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:CategoryObservation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:CategoryObservation".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ComplexObservartion" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ComplexObservartion".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ComplexObservartion".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ComplexObservartion".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CountObservatiuon" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:CountObservatiuon".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:CountObservatiuon".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:CountObservatiuon".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeometryObservation" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:GeometryObservation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:GeometryObservation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:GeometryObservation".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Measurement" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Measurement".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Measurement".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Measurement".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointCoverageObservation" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PointCoverageObservation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PointCoverageObservation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PointCoverageObservation".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporalObservation" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:TemporalObservation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:TemporalObservation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:TemporalObservation".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TimeSeriesObservation" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:TimeSeriesObservation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:TimeSeriesObservation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:TimeSeriesObservation".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Slice" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Slice".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Slice".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Slice".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ObservationContext" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationContext".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationContext".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationContext".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sampling" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sampler" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingProces".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampler".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampler".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampler".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PreparationStep" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PreparationStep".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PreparationStep".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PreparationStep".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SamplingProces" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingProces".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingProces".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingProces".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SamplingProcedure" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingProces".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingProcedure".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingProcedure".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingProcedure".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CI_responsibleParty" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:CI_responsibleParty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:CI_responsibleParty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:CI_responsibleParty".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LI_Lineage" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:LI_Lineage".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:LI_Lineage".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:LI_Lineage".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NamedValue" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:NamedValue".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:NamedValue".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:NamedValue".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DQ_Element" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:DQ_Element".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:DQ_Element".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:DQ_Element".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometry" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Geometry".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Geometry".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Geometry".
10:48:05 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Class Model.AirAndWater:ObservationProcedureType".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ObservationProcedureType" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:ObservationProcedureType".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationProcedureType".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:ObservationProcedureType".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationProcedureType".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:ObservationProcedureType".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationProcedureType".
10:48:05 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class ObservationProcedureType without label, further processing this class will be incoherent
10:48:05 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Class Model.AirAndWater:SamplingProcedureType".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SamplingProcedureType" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:SamplingProcedureType".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingProcedureType".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:SamplingProcedureType".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingProcedureType".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:SamplingProcedureType".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingProcedureType".
10:48:05 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class SamplingProcedureType without label, further processing this class will be incoherent
10:48:05 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Class Model.AirAndWater:SamplingMethodType".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SamplingMethodType" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:SamplingMethodType".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingMethodType".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:SamplingMethodType".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingMethodType".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:SamplingMethodType".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingMethodType".
10:48:05 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class SamplingMethodType without label, further processing this class will be incoherent
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Procedure".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Procedure".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Procedure".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Process" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Process".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Process".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Process".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Device" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Platform".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Device".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Device".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Device".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Function" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Function".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Function".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Function".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Task" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Task".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Task".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Task".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Location".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Location".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Location".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Any" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Any".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Any".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Any".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Agent".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Agent".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Agent".
10:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identifier" .
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Identifier".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Identifier".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Identifier".
10:48:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:SamplingFeature:isResultOf" belongs to package "AirAndWater" based on source and target definition.
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature:isResultOf".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature:isResultOf".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature:isResultOf".
10:48:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Sampling:hasResult" belongs to package "AirAndWater" based on source and target definition.
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling:hasResult".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling:hasResult".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling:hasResult".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature:relatedSamplingFeature".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature:relatedSamplingFeature".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature:relatedSamplingFeature".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex:SamplingFeature".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex:SamplingFeature".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex:SamplingFeature".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex:SamplingFeature".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex:SamplingFeature".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex:SamplingFeature".
10:48:05 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property SamplingFeature without name, further processing this property will be incoherent
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex:SamplingFeature".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex:SamplingFeature".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex:SamplingFeature".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex:SamplingFeature".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex:SamplingFeature".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex:SamplingFeature".
10:48:05 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property SamplingFeature without name, further processing this property will be incoherent
10:48:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Sampling:hasFeatureOfInterest" belongs to package "AirAndWater" based on source and target definition.
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling:hasFeatureOfInterest".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling:hasFeatureOfInterest".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Feature".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling:hasFeatureOfInterest".
10:48:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:PropertyType:isObservedBy" belongs to package "AirAndWater" based on source and target definition.
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PropertyType:isObservedBy".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PropertyType:isObservedBy".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensor".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PropertyType:isObservedBy".
10:48:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Sensor:observes" belongs to package "AirAndWater" based on source and target definition.
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensor:observes".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensor:observes".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PropertyType".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensor:observes".
10:48:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Observation:usedProcedure" belongs to package "AirAndWater" based on source and target definition.
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:usedProcedure".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:usedProcedure".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationProcedure".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:usedProcedure".
10:48:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Specimen:processingDetails" belongs to package "AirAndWater" based on source and target definition.
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen:processingDetails".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen:processingDetails".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingProces".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen:processingDetails".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:PreparationStep:SamplingProces".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PreparationStep:SamplingProces".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:PreparationStep:SamplingProces".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PreparationStep:SamplingProces".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingProces".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:PreparationStep:SamplingProces".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PreparationStep:SamplingProces".
10:48:05 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property SamplingProces without name, further processing this property will be incoherent
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:PreparationStep:Specimen".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PreparationStep:Specimen".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:PreparationStep:Specimen".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PreparationStep:Specimen".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:PreparationStep:Specimen".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PreparationStep:Specimen".
10:48:05 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Specimen without name, further processing this property will be incoherent
10:48:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:SamplingFeature:sampledFeature" belongs to package "AirAndWater" based on source and target definition.
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature:sampledFeature".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature:sampledFeature".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Feature".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature:sampledFeature".
10:48:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:ObservationProcedure:implementedBy" belongs to package "AirAndWater" based on source and target definition.
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationProcedure:implementedBy".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationProcedure:implementedBy".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensor".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationProcedure:implementedBy".
10:48:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Sensor:implements" belongs to package "AirAndWater" based on source and target definition.
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensor:implements".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensor:implements".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationProcedure".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensor:implements".
10:48:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Platform:hosts" belongs to package "AirAndWater" based on source and target definition.
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Platform:hosts".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Platform:hosts".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Platform:hosts".
10:48:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:System:isHostedBy" belongs to package "AirAndWater" based on source and target definition.
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System:isHostedBy".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System:isHostedBy".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Platform".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System:isHostedBy".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata".
10:48:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:ObservationCollection:hasMember" belongs to package "AirAndWater" based on source and target definition.
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:hasMember".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:hasMember".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:hasMember".
10:48:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Sampler:madeSampling" belongs to package "AirAndWater" based on source and target definition.
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampler:madeSampling".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampler:madeSampling".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampler:madeSampling".
10:48:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Sampling:madeBySampler" belongs to package "AirAndWater" based on source and target definition.
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling:madeBySampler".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling:madeBySampler".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampler".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling:madeBySampler".
10:48:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Observation:featureOfInterest" belongs to package "AirAndWater" based on source and target definition.
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:featureOfInterest".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:featureOfInterest".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Feature".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:featureOfInterest".
10:48:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Feature:propertyValueProvider" belongs to package "AirAndWater" based on source and target definition.
10:48:05 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://todo/", use empty URI connector Model.Class Model.AirAndWater:Feature:propertyValueProvider.
10:48:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Observation:observedProperty" belongs to package "AirAndWater" based on source and target definition.
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:observedProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:observedProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PropertyType".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:observedProperty".
10:48:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Sensor:madeObservation" belongs to package "AirAndWater" based on source and target definition.
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensor:madeObservation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensor:madeObservation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensor:madeObservation".
10:48:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Observation:madeBySensor" belongs to package "AirAndWater" based on source and target definition.
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:madeBySensor".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:madeBySensor".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensor".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:madeBySensor".
10:48:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Sampling:usedProcedure" belongs to package "AirAndWater" based on source and target definition.
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling:usedProcedure".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling:usedProcedure".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingProcedure".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling:usedProcedure".
10:48:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Observation:metadata" belongs to package "AirAndWater" based on source and target definition.
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:metadata".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:metadata".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:metadata".
10:48:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Observation:relatedObservation" belongs to package "AirAndWater" based on source and target definition.
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:relatedObservation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:relatedObservation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:relatedObservation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:ObservationContext:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationContext:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:ObservationContext:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationContext:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:ObservationContext:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationContext:Observation".
10:48:05 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Observation without name, further processing this property will be incoherent
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:ObservationContext:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationContext:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:ObservationContext:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationContext:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:ObservationContext:Observation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationContext:Observation".
10:48:05 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Observation without name, further processing this property will be incoherent
10:48:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Observation:result" belongs to package "AirAndWater" based on source and target definition.
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:result".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:result".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Any".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:result".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:hasSimpleResult".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:hasSimpleResult".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:hasSimpleResult".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:phenomenonTime".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:phenomenonTime".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:phenomenonTime".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:resultTime".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:resultTime".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:resultTime".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:resultQuality".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:resultQuality".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:resultQuality".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:parameter".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:parameter".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:parameter".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:hasUltimateFeatureOfInterest".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:hasUltimateFeatureOfInterest".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:hasUltimateFeatureOfInterest".
10:48:05 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Class Model.AirAndWater:Observation:result" since it is marked as ignored.
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:contributor".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:contributor".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:contributor".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:creator".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:creator".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:creator".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:description".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:description".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:description".
10:48:05 WARN  c.g.i.o.c.Converter - Ambiguous data type "Identifier" for attribute "Model.Class Model.AirAndWater:Metadata:identifier": Model.Class Model.AirAndWater:Identifier, Model.Class Model.AirAndWater:Identifier.
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:identifier".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:identifier".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:identifier".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:publisher".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:publisher".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:publisher".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:rights".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:rights".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:rights".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:subject".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:subject".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:subject".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:title".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:title".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:title".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System:hasSystemCapability".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System:hasSystemCapability".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System:hasSystemCapability".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System:hasOperatingRange".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System:hasOperatingRange".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System:hasOperatingRange".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System:hasSurvivalRange".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System:hasSurvivalRange".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System:hasSurvivalRange".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemCapability:hasSystemProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemCapability:hasSystemProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemCapability:hasSystemProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemCapability:inCondition".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemCapability:inCondition".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemCapability:inCondition".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SurvivalRange:hasSurvivalProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SurvivalRange:hasSurvivalProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SurvivalRange:hasSurvivalProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SurvivalRange:inCondition".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SurvivalRange:inCondition".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SurvivalRange:inCondition".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingRange:hasOperatingProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingRange:hasOperatingProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingRange:hasOperatingProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingRange:inCondition".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingRange:inCondition".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingRange:inCondition".
10:48:05 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Class Model.AirAndWater:SpatialSamplingFeature:address" since it is marked as ignored.
10:48:05 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Class Model.AirAndWater:SpatialSamplingFeature:areaServed" since it is marked as ignored.
10:48:05 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Class Model.AirAndWater:SpatialSamplingFeature:refPointOfInterest" since it is marked as ignored.
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SpatialSamplingFeature:shape".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SpatialSamplingFeature:shape".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SpatialSamplingFeature:shape".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:SpatialSamplingFeature:location".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SpatialSamplingFeature:location".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:SpatialSamplingFeature:location".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SpatialSamplingFeature:location".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:SpatialSamplingFeature:location".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SpatialSamplingFeature:location".
10:48:05 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property location without name, further processing this property will be incoherent
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:hasFeatureOfInterest".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:hasFeatureOfInterest".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:hasFeatureOfInterest".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:hasUltimateFeatureOfInterest".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:hasUltimateFeatureOfInterest".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:hasUltimateFeatureOfInterest".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:madeBySensor".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:madeBySensor".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:madeBySensor".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:observedProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:observedProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:observedProperty".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:phenomenonTime".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:phenomenonTime".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:phenomenonTime".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:resultTime".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:resultTime".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:resultTime".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:usedProcedure".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:usedProcedure".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:usedProcedure".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature:lineage".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature:lineage".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature:lineage".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature:parameter".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature:parameter".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature:parameter".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen:materialClass".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen:materialClass".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen:materialClass".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen:samplingTime".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen:samplingTime".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen:samplingTime".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen:samplingLocation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen:samplingLocation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen:samplingLocation".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen:samplingMethod".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen:samplingMethod".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen:samplingMethod".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex:role".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex:role".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex:role".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationContext:role".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationContext:role".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationContext:role".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling:resultTime".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling:resultTime".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling:resultTime".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PreparationStep:time".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PreparationStep:time".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PreparationStep:time".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PreparationStep:processOperator".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PreparationStep:processOperator".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PreparationStep:processOperator".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Geometry:wkt".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Geometry:wkt".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Geometry:wkt".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Geometry:gml".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Geometry:gml".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Geometry:gml".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Device:manufacturer".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Device:manufacturer".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Device:manufacturer".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Device:model".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Device:model".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Device:model".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Device:function".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Device:function".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Device:function".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Device:task".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Device:task".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Device:task".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Identifier:identificator".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Identifier:identificator".
10:48:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Identifier:identificator".
10:48:05 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Class Model.AirAndWater:Identifier:toegekendDoor" since it is marked as ignored.
10:48:05 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Class Model.AirAndWater:Identifier:toegekendDoorString" since it is marked as ignored.
10:48:05 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Class Model.AirAndWater:Identifier:toegekendOp" since it is marked as ignored.
java.nio.charset.MalformedInputException: Input length = 1
	at java.nio.charset.CoderResult.throwException(CoderResult.java:281)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:339)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.read1(BufferedReader.java:210)
	at java.io.BufferedReader.read(BufferedReader.java:286)
	at java.io.BufferedReader.read1(BufferedReader.java:210)
	at java.io.BufferedReader.read(BufferedReader.java:286)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.read(BufferedReader.java:182)
	at org.apache.commons.csv.ExtendedBufferedReader.read(ExtendedBufferedReader.java:58)
	at org.apache.commons.csv.Lexer.nextToken(Lexer.java:95)
	at org.apache.commons.csv.CSVParser.nextRecord(CSVParser.java:586)
	at org.apache.commons.csv.CSVParser.getRecords(CSVParser.java:448)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.convert.JSONLDOutputHandler.handleContributors(JSONLDOutputHandler.java:95)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.convert.JSONLDOutputHandler.handleContributors(JSONLDOutputHandler.java:83)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.Main.main(Main.java:154)
