Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.SOSA".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.Objectdiagrammen.Objectdiagram-SOSA-Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.Objectdiagrammen".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.Objectdiagrammen.Objectdiagram-SOSA-Sample".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.FIWARE".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.OSLO-Generic".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.SSN".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.SOSA-extensions".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.AirQuality".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.Objectdiagrammen.Objectdiagram-AirQuality".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.WaterQuality".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.Objectdiagrammen.Objectdiagram-WaterQuality".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.Mirror".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.Objectdiagrammen.Objectdiagram-Waterquality-BioIndicatorAndBioticIndex".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.Objectdiagrammen.Objectdiagram-Device".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.Objectdiagrammen.Objectdiagram-WaterQuality-alternative1".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.CUBE".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.OSLO-Adres".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.SAREF".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Class Model.Objectdiagrammen.Objectdiagram-NewDevice".
19:23:48 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Class Model.Objectdiagrammen.Objectdiagram-Waterquality-BioIndicatorAndBioticIndex, Model.Class Model.FIWARE, Model.Class Model.Objectdiagrammen.Objectdiagram-SOSA-Sample, Model.Class Model.Objectdiagrammen.Objectdiagram-SOSA-Observation, Model.Class Model.SAREF, Model.Class Model.Objectdiagrammen.Objectdiagram-WaterQuality, Model.Class Model.OSLO-Adres, Model.Class Model.SOSA, Model.Class Model.SOSA-extensions, Model.Class Model.Objectdiagrammen.Objectdiagram-Device, Model.Class Model.Mirror, Model.Class Model.SSN, Model.Class Model.OSLO-Generic, Model.Class Model.Objectdiagrammen.Objectdiagram-AirQuality, Model.Class Model.Objectdiagrammen, Model.Class Model.Objectdiagrammen.Objectdiagram-NewDevice, Model.Class Model.Objectdiagrammen.Objectdiagram-WaterQuality-alternative1, Model.Class Model.AirQuality, Model.Class Model, Model.Class Model.WaterQuality, Model.Class Model.CUBE
19:23:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Process): Model.Class Model.AirAndWater:Process, Model.Class Model.AirAndWater:Process
19:23:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/ssn/systems/OperatingRange): Model.Class Model.AirAndWater:OperatingRange, Model.Class Model.AirAndWater:OperatingProperty
19:23:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Air): Model.Class Model.AirQuality:Air, Model.Class Model.AirQuality:Air
19:23:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation): Model.Class Model.AirAndWater:Observation, Model.Class Model.AirAndWater:Observation
19:23:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Class Model.AirAndWater:ObservationProcedureType, Model.Class Model.AirAndWater:SamplingMethodType, Model.Class Model.AirAndWater:SamplingProcedureType
19:23:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#ReferenceSpecification): Model.Class Model.WaterQuality:ReferenceSpecification, Model.Class Model.AirQuality:ReferenceSpecification
19:23:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#id): Model.Class Model.WaterQuality:WaterQualityObservationCollection:id, Model.Class Model.AirQuality:AirQualityObservationCollection:id
19:23:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#airQualityLevel): Model.Class Model.AirQuality:AirQualityLevel:airQualityLevel, Model.Class Model.AirQuality:AirQualityLevelObservation:airQualityLevel
19:23:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#observedProperty): Model.Class Model.WaterQuality:BioIndicatorObservation:observedProperty, Model.Class Model.AirQuality:AirPolluantObservation:observedProperty, Model.Class Model.WaterQuality:WaterQualityParameterObservation:observedProperty, Model.Class Model.WaterQuality:BioticIndexObservation:observedProperty, Model.Class Model.WaterQuality:ChemicalAgentConcentrationObservation:observedProperty
19:23:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/https://purl.eu/ns/air-and-water/core#level): Model.Class Model.AirAndWater:AirPolluantLevel:level, Model.Class Model.AirAndWater:AirPoluant:level
19:23:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^phenomenonTime): Model.Class Model.AirQuality:AirQualityObservationCollection:^phenomenonTime, Model.Class Model.WaterQuality:WaterQualityObservationCollection:^phenomenonTime
19:23:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#dateModified): Model.Class Model.WaterQuality:WaterQualityObservationCollection:dateModified, Model.Class Model.AirQuality:AirQualityObservationCollection:dateModified
19:23:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/https://purl.eu/ns/air-and-water/core#airQualityIndex): Model.Class Model.AirAndWater:AirQualityObserved:airQualityIndex, Model.Class Model.AirAndWater:AirQualityIndex:airQualityIndex
19:23:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#airQualityIndex): Model.Class Model.AirQuality:AirQualityIndex:airQualityIndex, Model.Class Model.AirQuality:AirQualityIndexObservation:airQualityIndex
19:23:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#refWeatherObserved): Model.Class Model.WaterQuality:WaterQualityObservationCollection:refWeatherObserved, Model.Class Model.AirQuality:AirQualityObservationCollection:refWeatherObserved
19:23:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#dateCreated): Model.Class Model.WaterQuality:WaterQualityObservationCollection:dateCreated, Model.Class Model.AirQuality:AirQualityObservationCollection:dateCreated
19:23:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#dataProvider): Model.Class Model.AirQuality:AirQualityObservationCollection:dataProvider, Model.Class Model.WaterQuality:WaterQualityObservationCollection:dataProvider
19:23:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/https://purl.eu/ns/air-and-water/core#airQualityLevel): Model.Class Model.AirAndWater:AirQualityObserved:airQualityLevel, Model.Class Model.AirAndWater:AirQualityLevel:airQualityLevel
19:23:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/https://purl.eu/ns/air-and-water/core#referenceSpecification): Model.Class Model.AirAndWater:AirPolluantLevel:referenceSpecification, Model.Class Model.AirAndWater:AirQualityLevel:referenceSpecification, Model.Class Model.AirAndWater:AirQualityIndex:referenceSpecification
19:23:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/https://purl.eu/ns/air-and-water/core#type): Model.Class Model.AirAndWater:AirFeature:type, Model.Class Model.AirAndWater:AirQualityObserved:type
19:23:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Class Model.AirAndWater:SystemCapability:inCondition, Model.Class Model.AirAndWater:SurvivalRange:inCondition, Model.Class Model.AirAndWater:OperatingRange:inCondition
19:23:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^hasFeatureOfInterest): Model.Class Model.AirQuality:AirQualityObservationCollection:^hasFeatureOfInterest, Model.Class Model.WaterQuality:WaterQualityObservationCollection:^hasFeatureOfInterest
19:23:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#source): Model.Class Model.AirQuality:AirQualityObservationCollection:source, Model.Class Model.WaterQuality:WaterQualityObservationCollection:source
19:23:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/hasSimpleResult): Model.Class Model.AirAndWater:Result:hasSimpleResult, Model.Class Model.AirAndWater:Observation:hasSimpleResult
19:23:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/hasUltimateFeatureOfInterest): Model.Class Model.AirAndWater:Observation:hasUltimateFeatureOfInterest, Model.Class Model.AirAndWater:ObservationCollection:hasUltimateFeatureOfInterest
19:23:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/resultTime): Model.Class Model.AirAndWater:Sampling:resultTime, Model.Class Model.AirAndWater:ObservationCollection:resultTime
19:23:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#referenceSpecification): Model.Class Model.AirQuality:AirPollutantLevelObservation:referenceSpecification, Model.Class Model.AirQuality:AirQualityLevelObservation:referenceSpecification
19:23:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/https://purl.eu/ns/air-and-water/core#value): Model.Class Model.AirAndWater:AirPolluantValue:value, Model.Class Model.AirAndWater:AirPoluant:value
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "Model.Class Model.AirAndWater".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "Model.Class Model.AirAndWater".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Class Model.AirAndWater".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Class Model.AirAndWater".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "Model.Class Model.AirAndWater".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "Model.Class Model.AirAndWater".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Class Model.AirAndWater".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Class Model.AirAndWater".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ObservationProcedure" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationProcedure".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationProcedure".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationProcedure".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Platform" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Feature".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Platform".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Platform".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Platform".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sensor" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensor".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensor".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensor".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observation" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Metadata" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "System" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SystemCapability" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemCapability".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemCapability".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemCapability".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SurvivalRange" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SurvivalRange".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SurvivalRange".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SurvivalRange".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OperatingRange" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingRange".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingRange".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingRange".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SystemProperty" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemProperty".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SurvivalProperty" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SurvivalProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SurvivalProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SurvivalProperty".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OperatingProperty" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingProperty".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Condition" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Condition".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Condition".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Condition".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Accuracy" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Accuracy".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Accuracy".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Accuracy".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Resolution" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Resolution".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Resolution".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Resolution".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Selectivity" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Selectivity".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Selectivity".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Selectivity".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Frequency" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Frequency".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Frequency".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Frequency".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Precision" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Precision".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Precision".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Precision".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Latency" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Latency".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Latency".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Latency".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DetectionLimit" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:DetectionLimit".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:DetectionLimit".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:DetectionLimit".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Drift" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Drift".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Drift".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Drift".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ResponseTime" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ResponseTime".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ResponseTime".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ResponseTime".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sensitivity" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensitivity".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensitivity".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensitivity".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MeasurementRange" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:MeasurementRange".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:MeasurementRange".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:MeasurementRange".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Repeatability" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemProperty".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MaintenanceSchedule" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:MaintenanceSchedule".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:MaintenanceSchedule".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:MaintenanceSchedule".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OperatingPowerRange" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingPowerRange".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingPowerRange".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingPowerRange".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SystemLifetime" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SurvivalProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemLifetime".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemLifetime".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemLifetime".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BatteryLifetime" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SurvivalProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:BatteryLifetime".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:BatteryLifetime".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:BatteryLifetime".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Feature" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Feature".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Feature".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Feature".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PropertyType" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PropertyType".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PropertyType".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PropertyType".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SpatialSamplingFeature" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SpatialSamplingFeature".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SpatialSamplingFeature".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SpatialSamplingFeature".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ObservationCollection" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SamplingFeature" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Feature".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Specimen" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SamplingFeaturecomplex" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GenericName" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:GenericName".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:GenericName".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:GenericName".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TM_Object" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:TM_Object".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:TM_Object".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:TM_Object".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TruthObservation" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:TruthObservation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:TruthObservation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:TruthObservation".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CategoryObservation" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:CategoryObservation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:CategoryObservation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:CategoryObservation".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ComplexObservartion" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ComplexObservartion".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ComplexObservartion".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ComplexObservartion".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CountObservatiuon" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:CountObservatiuon".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:CountObservatiuon".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:CountObservatiuon".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeometryObservation" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:GeometryObservation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:GeometryObservation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:GeometryObservation".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Measurement" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Measurement".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Measurement".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Measurement".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointCoverageObservation" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PointCoverageObservation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PointCoverageObservation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PointCoverageObservation".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporalObservation" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:TemporalObservation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:TemporalObservation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:TemporalObservation".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TimeSeriesObservation" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:TimeSeriesObservation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:TimeSeriesObservation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:TimeSeriesObservation".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Slice" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Slice".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Slice".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Slice".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ObservationContext" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationContext".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationContext".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationContext".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sampling" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sampler" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingProces".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampler".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampler".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampler".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PreparationStep" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PreparationStep".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PreparationStep".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PreparationStep".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SamplingProces" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingProces".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingProces".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingProces".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SamplingProcedure" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingProces".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingProcedure".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingProcedure".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingProcedure".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CI_responsibleParty" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:CI_responsibleParty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:CI_responsibleParty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:CI_responsibleParty".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LI_Lineage" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:LI_Lineage".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:LI_Lineage".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:LI_Lineage".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NamedValue" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:NamedValue".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:NamedValue".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:NamedValue".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DQ_Element" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:DQ_Element".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:DQ_Element".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:DQ_Element".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometry" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Geometry".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Geometry".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Geometry".
19:23:48 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Class Model.AirAndWater:ObservationProcedureType".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ObservationProcedureType" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:ObservationProcedureType".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationProcedureType".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:ObservationProcedureType".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationProcedureType".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:ObservationProcedureType".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationProcedureType".
19:23:48 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class ObservationProcedureType without label, further processing this class will be incoherent
19:23:48 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Class Model.AirAndWater:SamplingProcedureType".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SamplingProcedureType" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:SamplingProcedureType".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingProcedureType".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:SamplingProcedureType".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingProcedureType".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:SamplingProcedureType".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingProcedureType".
19:23:48 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class SamplingProcedureType without label, further processing this class will be incoherent
19:23:48 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Class Model.AirAndWater:SamplingMethodType".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SamplingMethodType" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:SamplingMethodType".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingMethodType".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:SamplingMethodType".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingMethodType".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:SamplingMethodType".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingMethodType".
19:23:48 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class SamplingMethodType without label, further processing this class will be incoherent
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Procedure".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Procedure".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Procedure".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Process" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Process".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Process".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Process".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Device" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Platform".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Device".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Device".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Device".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Function" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Function".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Function".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Function".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Task" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Task".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Task".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Task".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Location".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Location".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Location".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Any" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Any".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Any".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Any".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Agent".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Agent".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Agent".
19:23:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identifier" .
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Identifier".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Identifier".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Identifier".
19:23:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Specimen:processingDetails" belongs to package "AirAndWater" based on source and target definition.
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen:processingDetails".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen:processingDetails".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingProces".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen:processingDetails".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:PreparationStep:SamplingProces".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PreparationStep:SamplingProces".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:PreparationStep:SamplingProces".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PreparationStep:SamplingProces".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingProces".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:PreparationStep:SamplingProces".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PreparationStep:SamplingProces".
19:23:48 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property SamplingProces without name, further processing this property will be incoherent
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:PreparationStep:Specimen".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PreparationStep:Specimen".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:PreparationStep:Specimen".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PreparationStep:Specimen".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:PreparationStep:Specimen".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PreparationStep:Specimen".
19:23:48 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Specimen without name, further processing this property will be incoherent
19:23:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Observation:observedProperty" belongs to package "AirAndWater" based on source and target definition.
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:observedProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:observedProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PropertyType".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:observedProperty".
19:23:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Sampler:madeSampling" belongs to package "AirAndWater" based on source and target definition.
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampler:madeSampling".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampler:madeSampling".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampler:madeSampling".
19:23:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Sampling:madeBySampler" belongs to package "AirAndWater" based on source and target definition.
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling:madeBySampler".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling:madeBySampler".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampler".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling:madeBySampler".
19:23:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:PropertyType:isObservedBy" belongs to package "AirAndWater" based on source and target definition.
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PropertyType:isObservedBy".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PropertyType:isObservedBy".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensor".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PropertyType:isObservedBy".
19:23:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Sensor:observes" belongs to package "AirAndWater" based on source and target definition.
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensor:observes".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensor:observes".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PropertyType".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensor:observes".
19:23:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:ObservationProcedure:implementedBy" belongs to package "AirAndWater" based on source and target definition.
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationProcedure:implementedBy".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationProcedure:implementedBy".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensor".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationProcedure:implementedBy".
19:23:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Sensor:implements" belongs to package "AirAndWater" based on source and target definition.
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensor:implements".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensor:implements".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationProcedure".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensor:implements".
19:23:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:ObservationCollection:hasMember" belongs to package "AirAndWater" based on source and target definition.
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:hasMember".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:hasMember".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:hasMember".
19:23:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Platform:hosts" belongs to package "AirAndWater" based on source and target definition.
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Platform:hosts".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Platform:hosts".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Platform:hosts".
19:23:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:System:isHostedBy" belongs to package "AirAndWater" based on source and target definition.
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System:isHostedBy".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System:isHostedBy".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Platform".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System:isHostedBy".
19:23:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:SamplingFeature:sampledFeature" belongs to package "AirAndWater" based on source and target definition.
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature:sampledFeature".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature:sampledFeature".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Feature".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature:sampledFeature".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata".
19:23:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Sensor:madeObservation" belongs to package "AirAndWater" based on source and target definition.
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensor:madeObservation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensor:madeObservation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensor:madeObservation".
19:23:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Observation:madeBySensor" belongs to package "AirAndWater" based on source and target definition.
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:madeBySensor".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:madeBySensor".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sensor".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:madeBySensor".
19:23:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Sampling:usedProcedure" belongs to package "AirAndWater" based on source and target definition.
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling:usedProcedure".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling:usedProcedure".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingProcedure".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling:usedProcedure".
19:23:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Observation:result" belongs to package "AirAndWater" based on source and target definition.
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:result".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:result".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Any".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:result".
19:23:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Observation:metadata" belongs to package "AirAndWater" based on source and target definition.
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:metadata".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:metadata".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:metadata".
19:23:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:SamplingFeature:isResultOf" belongs to package "AirAndWater" based on source and target definition.
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature:isResultOf".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature:isResultOf".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature:isResultOf".
19:23:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Sampling:hasResult" belongs to package "AirAndWater" based on source and target definition.
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling:hasResult".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling:hasResult".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling:hasResult".
19:23:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Observation:relatedObservation" belongs to package "AirAndWater" based on source and target definition.
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:relatedObservation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:relatedObservation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:relatedObservation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:ObservationContext:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationContext:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:ObservationContext:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationContext:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:ObservationContext:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationContext:Observation".
19:23:48 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Observation without name, further processing this property will be incoherent
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:ObservationContext:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationContext:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:ObservationContext:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationContext:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:ObservationContext:Observation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationContext:Observation".
19:23:48 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Observation without name, further processing this property will be incoherent
19:23:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Observation:featureOfInterest" belongs to package "AirAndWater" based on source and target definition.
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:featureOfInterest".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:featureOfInterest".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Feature".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:featureOfInterest".
19:23:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Feature:propertyValueProvider" belongs to package "AirAndWater" based on source and target definition.
19:23:48 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://todo/", use empty URI connector Model.Class Model.AirAndWater:Feature:propertyValueProvider.
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature:relatedSamplingFeature".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature:relatedSamplingFeature".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature:relatedSamplingFeature".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex:SamplingFeature".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex:SamplingFeature".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex:SamplingFeature".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex:SamplingFeature".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex:SamplingFeature".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex:SamplingFeature".
19:23:48 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property SamplingFeature without name, further processing this property will be incoherent
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex:SamplingFeature".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex:SamplingFeature".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex:SamplingFeature".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex:SamplingFeature".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex:SamplingFeature".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex:SamplingFeature".
19:23:48 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property SamplingFeature without name, further processing this property will be incoherent
19:23:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Sampling:hasFeatureOfInterest" belongs to package "AirAndWater" based on source and target definition.
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling:hasFeatureOfInterest".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling:hasFeatureOfInterest".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Feature".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling:hasFeatureOfInterest".
19:23:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Class Model.AirAndWater:Observation:usedProcedure" belongs to package "AirAndWater" based on source and target definition.
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:usedProcedure".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:usedProcedure".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationProcedure".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:usedProcedure".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:hasSimpleResult".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:hasSimpleResult".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:hasSimpleResult".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:phenomenonTime".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:phenomenonTime".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:phenomenonTime".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:resultTime".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:resultTime".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:resultTime".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:resultQuality".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:resultQuality".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:resultQuality".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:parameter".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:parameter".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:parameter".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:hasUltimateFeatureOfInterest".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:hasUltimateFeatureOfInterest".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Observation:hasUltimateFeatureOfInterest".
19:23:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Class Model.AirAndWater:Observation:result" since it is marked as ignored.
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:contributor".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:contributor".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:contributor".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:creator".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:creator".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:creator".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:description".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:description".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:description".
19:23:48 WARN  c.g.i.o.c.Converter - Ambiguous data type "Identifier" for attribute "Model.Class Model.AirAndWater:Metadata:identifier": Model.Class Model.AirAndWater:Identifier, Model.Class Model.AirAndWater:Identifier.
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:identifier".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:identifier".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:identifier".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:publisher".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:publisher".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:publisher".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:rights".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:rights".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:rights".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:subject".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:subject".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:subject".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:title".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:title".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Metadata:title".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System:hasSystemCapability".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System:hasSystemCapability".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System:hasSystemCapability".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System:hasOperatingRange".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System:hasOperatingRange".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System:hasOperatingRange".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System:hasSurvivalRange".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System:hasSurvivalRange".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:System:hasSurvivalRange".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemCapability:hasSystemProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemCapability:hasSystemProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemCapability:hasSystemProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemCapability:inCondition".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemCapability:inCondition".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SystemCapability:inCondition".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SurvivalRange:hasSurvivalProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SurvivalRange:hasSurvivalProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SurvivalRange:hasSurvivalProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SurvivalRange:inCondition".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SurvivalRange:inCondition".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SurvivalRange:inCondition".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingRange:hasOperatingProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingRange:hasOperatingProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingRange:hasOperatingProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingRange:inCondition".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingRange:inCondition".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:OperatingRange:inCondition".
19:23:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Class Model.AirAndWater:SpatialSamplingFeature:address" since it is marked as ignored.
19:23:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Class Model.AirAndWater:SpatialSamplingFeature:areaServed" since it is marked as ignored.
19:23:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Class Model.AirAndWater:SpatialSamplingFeature:refPointOfInterest" since it is marked as ignored.
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SpatialSamplingFeature:shape".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SpatialSamplingFeature:shape".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SpatialSamplingFeature:shape".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:SpatialSamplingFeature:location".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SpatialSamplingFeature:location".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:SpatialSamplingFeature:location".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SpatialSamplingFeature:location".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Class Model.AirAndWater:SpatialSamplingFeature:location".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SpatialSamplingFeature:location".
19:23:48 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property location without name, further processing this property will be incoherent
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:hasFeatureOfInterest".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:hasFeatureOfInterest".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:hasFeatureOfInterest".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:hasUltimateFeatureOfInterest".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:hasUltimateFeatureOfInterest".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:hasUltimateFeatureOfInterest".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:madeBySensor".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:madeBySensor".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:madeBySensor".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:observedProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:observedProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:observedProperty".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:phenomenonTime".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:phenomenonTime".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:phenomenonTime".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:resultTime".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:resultTime".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:resultTime".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:usedProcedure".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:usedProcedure".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationCollection:usedProcedure".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature:lineage".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature:lineage".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature:lineage".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature:parameter".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature:parameter".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeature:parameter".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen:materialClass".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen:materialClass".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen:materialClass".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen:samplingTime".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen:samplingTime".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen:samplingTime".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen:samplingLocation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen:samplingLocation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen:samplingLocation".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen:samplingMethod".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen:samplingMethod".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Specimen:samplingMethod".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex:role".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex:role".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:SamplingFeaturecomplex:role".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationContext:role".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationContext:role".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:ObservationContext:role".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling:resultTime".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling:resultTime".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Sampling:resultTime".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PreparationStep:time".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PreparationStep:time".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PreparationStep:time".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PreparationStep:processOperator".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PreparationStep:processOperator".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:PreparationStep:processOperator".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Geometry:wkt".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Geometry:wkt".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Geometry:wkt".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Geometry:gml".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Geometry:gml".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Geometry:gml".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Device:manufacturer".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Device:manufacturer".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Device:manufacturer".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Device:model".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Device:model".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Device:model".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Device:function".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Device:function".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Device:function".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Device:task".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Device:task".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Device:task".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Identifier:identificator".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Identifier:identificator".
19:23:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Class Model.AirAndWater:Identifier:identificator".
19:23:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Class Model.AirAndWater:Identifier:toegekendDoor" since it is marked as ignored.
19:23:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Class Model.AirAndWater:Identifier:toegekendDoorString" since it is marked as ignored.
19:23:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Class Model.AirAndWater:Identifier:toegekendOp" since it is marked as ignored.
java.nio.charset.MalformedInputException: Input length = 1
	at java.nio.charset.CoderResult.throwException(CoderResult.java:281)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:339)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.read1(BufferedReader.java:210)
	at java.io.BufferedReader.read(BufferedReader.java:286)
	at java.io.BufferedReader.read1(BufferedReader.java:210)
	at java.io.BufferedReader.read(BufferedReader.java:286)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.read(BufferedReader.java:182)
	at org.apache.commons.csv.ExtendedBufferedReader.read(ExtendedBufferedReader.java:58)
	at org.apache.commons.csv.Lexer.nextToken(Lexer.java:95)
	at org.apache.commons.csv.CSVParser.nextRecord(CSVParser.java:586)
	at org.apache.commons.csv.CSVParser.getRecords(CSVParser.java:448)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.convert.JSONLDOutputHandler.handleContributors(JSONLDOutputHandler.java:95)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.convert.JSONLDOutputHandler.handleContributors(JSONLDOutputHandler.java:83)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.Main.main(Main.java:154)
