Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5CentraalStation".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-Lijn5".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5HermanDebrouxRit9u03".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Timetables".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.StopPlaces".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation01".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation02".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation03".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.VehicleScheduling".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DeLijn-block264-6407/51152".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.TransportEnAanbod".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.INSPIRE-Transportnetwerk".
16:12:40 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "name" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:Point:location".
16:12:40 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "name" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:ServiceLink:^linestring".
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation01, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation02, Model.Domain Model.Objectdiagrammen, Model.Domain Model.StopPlaces, Model, Model.Domain Model.Objectdiagrammen.Objectdiagram-Lijn5, Model.Domain Model.TransportEnAanbod, Model.Domain Model.Timetables, Model.Domain Model.Objectdiagrammen.Objectdiagram-DeLijn-block264-6407/51152, Model.Domain Model.VehicleScheduling, Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5CentraalStation, Model.Domain Model, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation03, Model.Domain Model.INSPIRE-Transportnetwerk, Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5HermanDebrouxRit9u03
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.TimetablesAndPlanning:FareClass, Model.Domain Model.TimetablesAndPlanning:EntranceType, Model.Domain Model.TimetablesAndPlanning:HeadwayDisplay, Model.Domain Model.TimetablesAndPlanning:Country, Model.Domain Model.OSLO-Generic:ELI_status, Model.Domain Model.OSLO-Generic:Bewerkingstype, Model.Domain Model.OSLO-Generic:NUTS, Model.Domain Model.OSLO-Address:Locatorniveauwaarde, Model.Domain Model.TimetablesAndPlanning:StopPlaceWeightType, Model.Domain Model.TimetablesAndPlanning:DirectionType, Model.Domain Model.OSLO-Organisation:OrganisatieActiviteit, Model.Domain Model.TimetablesAndPlanning:TrainSizeType, Model.Domain Model.OSLO-Organisation:Rechtspersoonlijkheidtype, Model.Domain Model.TimetablesAndPlanning:InterchangeUseType, Model.Domain Model.OSLO-Generic:GeometrieSpecificatieWaarde, Model.Domain Model.TimetablesAndPlanning:TypeOfLine, Model.Domain Model.OSLO-Address:AdministratiefNiveau, Model.Domain Model.OSLO-Organisation:StopzettingType, Model.Domain Model.TimetablesAndPlanning:QuayType, Model.Domain Model.OSLO-Organisation:OrganisationType, Model.Domain Model.TimetablesAndPlanning:WeekOfMonth, Model.Domain Model.TimetablesAndPlanning:Season, Model.Domain Model.OSLO-Generic:NAL_type, Model.Domain Model.OSLO-Generic:GeometrieMethodeWaarde, Model.Domain Model.OSLO-Address:Locatienaamtype, Model.Domain Model.TimetablesAndPlanning:LightingType, Model.Domain Model.OSLO-Generic:LangCode, Model.Domain Model.TimetablesAndPlanning:RequestMethodType, Model.Domain Model.TimetablesAndPlanning:TransportMode, Model.Domain Model.OSLO-Organisation:OrganisatieStatus, Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariantType, Model.Domain Model.TimetablesAndPlanning:StopUse, Model.Domain Model.TimetablesAndPlanning:AccessModes, Model.Domain Model.TimetablesAndPlanning:StopPlaceType, Model.Domain Model.TimetablesAndPlanning:Code, Model.Domain Model.TimetablesAndPlanning:CoveredType, Model.Domain Model.TimetablesAndPlanning:PlaceType, Model.Domain Model.TimetablesAndPlanning:TimingPointStatus, Model.Domain Model.OSLO-Generic:NAL_currency, Model.Domain Model.TimetablesAndPlanning:Crowding, Model.Domain Model.OSLO-Organisation:Rechtsvormtype, Model.Domain Model.OSLO-Generic:Eurovoc, Model.Domain Model.TimetablesAndPlanning:GatedType, Model.Domain Model.OSLO-Address:Statuswaarde, Model.Domain Model.TimetablesAndPlanning:DayOfWeek, Model.Domain Model.TimetablesAndPlanning:TypeOfFuel, Model.Domain Model.OSLO-Address:Locatieaanduidingtype, Model.Domain Model.OSLO-Generic:Plaatscode, Model.Domain Model.OSLO-Generic:Code, Model.Domain Model.OSLO-Organisation:Rechtstoestandtype, Model.Domain Model.OSLO-Organisation:OrganisatieClassificatie, Model.Domain Model.TimetablesAndPlanning:HolidayType
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.Domain Model.OSLO-Generic:Activiteit, Model.Domain Model.OSLO-Generic:Herkomstactiviteit
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generic:LangString, Model.Domain Model.OSLO-Generic:GeografischeNaam
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/PeriodOfTime): Model.Domain Model.OSLO-Generic:Periode, Model.Domain Model.OSLO-Generic:Tijdsinterval
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.Domain Model.OSLO-Generic:Object, Model.Domain Model.OSLO-Generic:Herkomstentiteit
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#location): Model.Domain Model.TimetablesAndPlanning:Point:location, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:^location
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#description): Model.Domain Model.TimetablesAndPlanning:PointOnRoute:^description, Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:^description, Model.Domain Model.TimetablesAndPlanning:Line:description, Model.Domain Model.TimetablesAndPlanning:JourneyFrequency:description, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:description, Model.Domain Model.TimetablesAndPlanning:DayType:description, Model.Domain Model.TimetablesAndPlanning:VehicleType:description, Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:description
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#height): Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:height, Model.Domain Model.TimetablesAndPlanning:VehicleType:height
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#publicCode): Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:publicCode, Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:publicCode, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:publicCode, Model.Domain Model.TimetablesAndPlanning:Line:publicCode, Model.Domain Model.TimetablesAndPlanning:Quay:publicCode, Model.Domain Model.TimetablesAndPlanning:StopPlace:publicCode
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#distance): Model.Domain Model.TimetablesAndPlanning:Route:^distance, Model.Domain Model.TimetablesAndPlanning:JourneyPattern:^distance, Model.Domain Model.TimetablesAndPlanning:ServiceLink:^distance, Model.Domain Model.TimetablesAndPlanning:RouteLink:distance
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#workedOn): Model.Domain Model.TimetablesAndPlanning:VehicleJourney:workedOn, Model.Domain Model.TimetablesAndPlanning:Block:workedOn
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endDate): Model.Domain Model.OSLO-Generic:Gebeurtenis:einddatum, Model.Domain Model.OSLO-Generic:Tijdschema:einddatum
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/endTime): Model.Domain Model.OSLO-Generic:Periode:einde, Model.Domain Model.OSLO-Generic:Tijdsinterval:einde
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#earliestTime): Model.Domain Model.TimetablesAndPlanning:OperatingDay:earliestTime, Model.Domain Model.TimetablesAndPlanning:DayType:earliestTime
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#departureDayOffset): Model.Domain Model.TimetablesAndPlanning:ServiceJourney:^departureDayOffset, Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:departureDayOffset
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.Domain Model.OSLO-Organisation:Lidmaatschap:rol, Model.Domain Model.OSLO-Organisation:Positie:rol
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.OSLO-Generic:Herkomstagent:naam, Model.Domain Model.OSLO-Generic:Plaats:plaatsnaam, Model.Domain Model.OSLO-Address:Gemeentenaam:gemeentenaam, Model.Domain Model.OSLO-Generic:Herkomstentiteit:label, Model.Domain Model.OSLO-Address:Locatienaam:naam, Model.Domain Model.OSLO-Address:Straatnaam:straatnaam
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startTime): Model.Domain Model.OSLO-Generic:Tijdschema:starttijd, Model.Domain Model.OSLO-Generic:Gebeurtenis:starttijd
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#name): Model.Domain Model.TimetablesAndPlanning:Garage:name, Model.Domain Model.TimetablesAndPlanning:Line:name, Model.Domain Model.TimetablesAndPlanning:Point:name, Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:name, Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:name, Model.Domain Model.TimetablesAndPlanning:JourneyPattern:^name, Model.Domain Model.TimetablesAndPlanning:VehicleType:name, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:^name, Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:name, Model.Domain Model.TimetablesAndPlanning:Network:name, Model.Domain Model.TimetablesAndPlanning:ServiceLink:^name, Model.Domain Model.TimetablesAndPlanning:OperatingDay:name, Model.Domain Model.TimetablesAndPlanning:GroupOfLines:^name, Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:name, Model.Domain Model.TimetablesAndPlanning:DayType:name, Model.Domain Model.TimetablesAndPlanning:RouteLink:^name, Model.Domain Model.TimetablesAndPlanning:Route:^name, Model.Domain Model.TimetablesAndPlanning:Via:name
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.Domain Model.OSLO-Generic:GeografischePositie:geometrie, Model.Domain Model.OSLO-Generic:Plaats:geometrie
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#destinationDisplay): Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:destinationDisplay, Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:destinationDisplay, Model.Domain Model.TimetablesAndPlanning:JourneyPattern:destinationDisplay
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#label): Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:label, Model.Domain Model.TimetablesAndPlanning:Quay:label
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#borderCrossing): Model.Domain Model.TimetablesAndPlanning:StopPlace:borderCrossing, Model.Domain Model.TimetablesAndPlanning:RoutePoint:borderCrossing
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#fromDate): Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:fromDate, Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:fromDate
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#submode): Model.Domain Model.TimetablesAndPlanning:Quay:submode, Model.Domain Model.TimetablesAndPlanning:StopPlace:submode, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:submode
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Domain Model.OSLO-Generic:Gebeurtenis:beschrijving, Model.Domain Model.OSLO-Generic:FormeelKader:beschrijving, Model.Domain Model.OSLO-Organisation:Organisation:description
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#toDate): Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:toDate, Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:toDate
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#noticeAssignment): Model.Domain Model.TimetablesAndPlanning:Line:noticeAssignment, Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^noticeAssignment, Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:noticeAssignment
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#forAlighting): Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:forAlighting, Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:forAlighting
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.OSLO-Generic:FormeelKader:type, Model.Domain Model.OSLO-Generic:DocumentOnderdeel:type
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#transportMode): Model.Domain Model.TimetablesAndPlanning:GroupOfStopPlaces:transportMode, Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^transportMode, Model.Domain Model.TimetablesAndPlanning:StopPlace:transportMode, Model.Domain Model.TimetablesAndPlanning:Line:transportMode, Model.Domain Model.TimetablesAndPlanning:Quay:transportMode, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:transportMode
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#departureTime): Model.Domain Model.TimetablesAndPlanning:VehicleJourney:departureTime, Model.Domain Model.TimetablesAndPlanning:ServiceJourney:^departureTime, Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:departureTime, Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:departureTime
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#level): Model.Domain Model.TimetablesAndPlanning:StopPlace:^level, Model.Domain Model.TimetablesAndPlanning:Quay:level, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:level
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#directionType): Model.Domain Model.TimetablesAndPlanning:Direction:directionType, Model.Domain Model.TimetablesAndPlanning:Route:directionType
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.Domain Model.OSLO-Generic:Creatie:activiteit, Model.Domain Model.OSLO-Generic:Opheffing:activiteit
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#transportSubmode): Model.Domain Model.TimetablesAndPlanning:Line:transportSubmode, Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^transportSubmode
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#forBoarding): Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:forBoarding, Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:forBoarding
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#endTime): Model.Domain Model.TimetablesAndPlanning:Block:endTime, Model.Domain Model.TimetablesAndPlanning:Timeband:endTime
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#via): Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:via, Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:via
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#shortName): Model.Domain Model.TimetablesAndPlanning:Line:shortName, Model.Domain Model.TimetablesAndPlanning:DayType:shortName, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:shortName
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Domain Model.OSLO-Generic:FormeelKader:naam, Model.Domain Model.OSLO-Generic:Gebeurtenis:naam
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#linestring): Model.Domain Model.TimetablesAndPlanning:RouteLink:^linestring, Model.Domain Model.TimetablesAndPlanning:ServiceLink:^linestring
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#otherTransportMode): Model.Domain Model.TimetablesAndPlanning:StopPlace:otherTransportMode, Model.Domain Model.TimetablesAndPlanning:Quay:otherTransportMode
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startDate): Model.Domain Model.OSLO-Generic:Tijdschema:startdatum, Model.Domain Model.OSLO-Generic:Gebeurtenis:startdatum
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#sideText): Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:sideText, Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:sideText
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#url): Model.Domain Model.TimetablesAndPlanning:StopPlace:^url, Model.Domain Model.TimetablesAndPlanning:Line:url
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#startTime): Model.Domain Model.TimetablesAndPlanning:Block:startTime, Model.Domain Model.TimetablesAndPlanning:Timeband:startTime
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#direction): Model.Domain Model.TimetablesAndPlanning:Route:direction, Model.Domain Model.TimetablesAndPlanning:JourneyPattern:direction
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#changeOfDestinationDisplay): Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:changeOfDestinationDisplay, Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:changeOfDestinationDisplay
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#presentation): Model.Domain Model.TimetablesAndPlanning:Line:presentation, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:presentation
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#tariffZone): Model.Domain Model.TimetablesAndPlanning:Quay:tariffZone, Model.Domain Model.TimetablesAndPlanning:StopPlace:tariffZone, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:tariffZone
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#arrivalTime): Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:arrivalTime, Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:arrivalTime
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.Domain Model.OSLO-Generic:Creatie:tijdstip, Model.Domain Model.OSLO-Generic:Opheffing:tijdstip
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#country): Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:country, Model.Domain Model.TimetablesAndPlanning:Operator:country
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#width): Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:width, Model.Domain Model.TimetablesAndPlanning:VehicleType:width
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endTime): Model.Domain Model.OSLO-Generic:Gebeurtenis:eindtijd, Model.Domain Model.OSLO-Generic:Tijdschema:eindtijd
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#transportOrganisation): Model.Domain Model.TimetablesAndPlanning:Line:transportOrganisation, Model.Domain Model.TimetablesAndPlanning:Network:transportOrganisation
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#frontText): Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:frontText, Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:frontText
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#dayLength): Model.Domain Model.TimetablesAndPlanning:OperatingDay:dayLength, Model.Domain Model.TimetablesAndPlanning:DayType:dayLength
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#order): Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:^order, Model.Domain Model.TimetablesAndPlanning:PointOnRoute:^order, Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:^order
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#privateCode): Model.Domain Model.TimetablesAndPlanning:Line:privateCode, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:privateCode
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/startTime): Model.Domain Model.OSLO-Generic:Tijdsinterval:begin, Model.Domain Model.OSLO-Generic:Periode:begin
16:12:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#address): Model.Domain Model.TimetablesAndPlanning:Authority:address, Model.Domain Model.TimetablesAndPlanning:Operator:address
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.StopPlaces".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.StopPlaces".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.StopPlaces".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.StopPlaces".
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPlace" .
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Quay" .
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPlaceEntrance" .
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ScheduledStopPoint" .
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PassengerStopAssignment" .
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TransportMode" .
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TransportMode".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TransportMode".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TransportMode".
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPlaceType" .
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:StopPlaceType".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:StopPlaceType".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:StopPlaceType".
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EntranceType" .
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:EntranceType".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:EntranceType".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:EntranceType".
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroupOfStopPlaces" .
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PlaceType" .
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PlaceType".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PlaceType".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PlaceType".
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessModes" .
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:AccessModes".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:AccessModes".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:AccessModes".
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InterchangeUseType" .
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:InterchangeUseType".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:InterchangeUseType".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:InterchangeUseType".
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPlaceWeightType" .
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:StopPlaceWeightType".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:StopPlaceWeightType".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:StopPlaceWeightType".
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Level" .
16:12:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:QuayType".
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "QuayType" .
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:QuayType".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:QuayType".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:QuayType".
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointOfInterest" .
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TopographicPlace" .
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.OSLO-Generic:Plaats".
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locale" .
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GatedType" .
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:GatedType".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:GatedType".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:GatedType".
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CoveredType" .
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:CoveredType".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:CoveredType".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:CoveredType".
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LightingType" .
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:LightingType".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:LightingType".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:LightingType".
16:12:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:Country".
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Country" .
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceLink" .
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPointInJourneyPattern" .
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Presentation" .
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Point" .
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometry" .
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TariffZone" .
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessibilityAssessment" .
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AdressRepresentation" .
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Polygon" .
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Operator" .
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisation" .
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdeOrganisatie" .
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "QuantitativeValue" .
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Number" .
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StandardUnit" .
16:12:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-Organisation:OrganisationType".
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisationType" .
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.OSLO-Organisation:OrganisationType".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.OSLO-Organisation:OrganisationType".
16:12:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.OSLO-Organisation:OrganisationType".
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class OrganisationType without label, further processing this class will be incoherent
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identifier" .
16:12:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Point" .
16:12:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointOfInterest:servedBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:12:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:serves" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:12:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TopographicPlace:contained" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:12:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:in" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:12:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:(StopPlaceEntrance -> StopPlace)" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:12:40 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:(StopPlaceEntrance -> StopPlace)" does not have a name, it will be ignored.
16:12:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:enteredThrough" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:12:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TopographicPlace:servedBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:12:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:serves" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:12:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Quay:(Quay -> StopPlace)" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:12:40 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:Quay:(Quay -> StopPlace)" does not have a name, it will be ignored.
16:12:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:containing" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:12:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:(ScheduledStopPoint -> PassengerStopAssignment)" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:12:40 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:(ScheduledStopPoint -> PassengerStopAssignment)" does not have a name, it will be ignored.
16:12:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:(PassengerStopAssignment -> StopPlace)" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:12:40 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:(PassengerStopAssignment -> StopPlace)" does not have a name, it will be ignored.
16:12:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfStopPlaces:member" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:12:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Country:locationOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:12:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:locatedIn" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:12:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Quay:(Quay -> Quay)" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:12:40 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:Quay:(Quay -> Quay)" does not have a name, it will be ignored.
16:12:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Quay:quay" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:12:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TopographicPlace:mainTerminus" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:12:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:for" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:12:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:^parentSiteRef" belongs to package "TimetablesAndPlanning" based on source and target definition.
16:12:40 WARN  c.g.i.o.c.Converter - Ambiguous data type "Point" for attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^centroid": Model.Domain Model.TimetablesAndPlanning:Point, Model.Domain Model.OSLO-Generic:Point.
16:12:40 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:publicCode": Model.Domain Model.TimetablesAndPlanning:Code, Model.Domain Model.OSLO-Generic:Code.
16:12:40 WARN  c.g.i.o.c.Converter - Ambiguous data type "Point" for attribute "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:^location": Model.Domain Model.TimetablesAndPlanning:Point, Model.Domain Model.OSLO-Generic:Point.
16:12:40 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:flexiblePointProperties".
16:12:40 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Address:AdressRepresentation:administratieveEenheidNiveau1" since it is marked as ignored.
16:12:40 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Address:AdressRepresentation:administratieveEenheidNiveau2" since it is marked as ignored.
16:12:40 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Address:AdressRepresentation:adresgebied" since it is marked as ignored.
16:12:40 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Address:AdressRepresentation:busnummer" since it is marked as ignored.
16:12:40 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Address:AdressRepresentation:gemeentenaam" since it is marked as ignored.
16:12:40 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Address:AdressRepresentation:huisnummer" since it is marked as ignored.
16:12:40 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Address:AdressRepresentation:land" since it is marked as ignored.
16:12:40 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Address:AdressRepresentation:locatieaanduiding" since it is marked as ignored.
16:12:40 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Address:AdressRepresentation:locatienaam" since it is marked as ignored.
16:12:40 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Address:AdressRepresentation:postbus" since it is marked as ignored.
16:12:40 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Address:AdressRepresentation:postcode" since it is marked as ignored.
16:12:40 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Address:AdressRepresentation:postnaam" since it is marked as ignored.
16:12:40 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Address:AdressRepresentation:straatnaam" since it is marked as ignored.
16:12:40 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Address:AdressRepresentation:volledigAdres" since it is marked as ignored.
16:12:40 WARN  c.g.i.o.c.Converter - Ambiguous data type "Point" for attribute "Model.Domain Model.TimetablesAndPlanning:Point:location": Model.Domain Model.TimetablesAndPlanning:Point, Model.Domain Model.OSLO-Generic:Point.
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: air - {EEE47E57-D84D-4b9d-90D1-197C1D357697}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bus - {941368FB-3F8C-45f6-8ED7-7D00B2BF6300}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: trolleybus - {5B862067-CD3B-4d11-8D6B-0E241C21C815}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: coach - {A9E15BE5-EB68-43f0-B8D0-7E10B32490D2}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: funicular - {750E352F-EFE0-44cf-BB1A-046036D6D5AA}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metro - {7E0D1D16-5EB9-41d3-885F-C6B121C3E18E}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tram - {0987AEB7-533C-46bf-B0C9-283A9A4DE40C}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cableway - {D1982F04-E2BC-4c8b-9110-C74CA98312FA}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rail - {131D4E42-CE86-4c01-A3B6-8E40D66E983B}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: water - {E6EF3464-14C0-44eb-816B-5A6695AA0E7C}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ferry - {C0A6F1E1-A00F-4358-8A13-D553A9FC4F70}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lift - {98E9DE31-6EA8-4189-9BEA-E403D95EAA5A}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: taxi - {EDE97953-30E3-4412-AA14-F8725B9A6F08}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: other - {758E4348-201F-475f-9DBA-17F680C7ED37}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onstreetBus - {B9D3D86C-A405-414a-B1F9-5EDEA432ACD1}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onstreetTram - {FED856E3-EC66-4bac-B515-2A4E70FDB421}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: airport - {9516E4A4-7DAE-4062-9B2A-50215B2BCD79}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: railStation - {397E08D4-8790-442c-87EF-E965F9A826AD}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: busStation - {FD03B8EE-69C7-416a-ABBA-E13194CBCED4}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metroStation - {3FC9A02E-9A1B-46c5-A7AD-0593EA9A2F83}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: coachStation - {39563DAE-45A1-491d-B581-4AB1627AD599}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tramStation - {E657B79E-9798-4c64-82CF-E65C0A367D95}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: harbourPort - {1AD3C9DD-7436-472a-B9A5-2060235EAB70}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ferryPort - {1F643695-9E5C-4993-BE7E-4E0E6C21E29B}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ferryStop - {A498DF0B-69CD-495c-ABD2-DB6580218746}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: liftStation - {300680C8-BB74-4739-A1EC-9420B0232375}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vehicleRailInterchange - {5207A97E-C856-41b6-8ED5-02D8C23DDE43}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: other - {9E13B8E4-3C7F-4f11-8389-24347EBF71BD}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: opening - {AF4FE856-F6B1-4534-AE05-DA8EDFF56668}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: openDoor - {3E671255-2F37-4efe-A520-8B99579E2B70}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: door - {F82572BC-8652-4407-BC60-A7BB235F3A90}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ticketBarrier - {481C7976-745C-4083-999A-63680C76714A}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: etc - {3ACF7242-75D8-4acf-ADB7-0D53DDD97F74}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: monomodal - {72226F1A-C1A6-463a-BB92-56BFA90D70E1}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: general - {EA047499-27F6-4a1c-929C-1B32A89E284E}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: foot - {FDC49203-05D0-4284-917A-56B7D84A91A0}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bicycle - {26DDB598-5C86-44f6-A3F8-267C47AEB8B4}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: car - {FEC8F866-C148-4117-A80A-AC8C25CA8898}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: etc - {1F4ACEEA-3424-4a48-80C0-E5C94A70ADB0}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: noInterchange - {2C41EEAA-3CC1-4408-BEB0-E465E4EC5A78}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: interchangeAllowed - {E12F4022-6574-4baa-BC6B-3C801477D752}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: preferredInterchange - {A5D6C5EA-6CE8-4491-9733-820C378D015A}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: international - {47440C6E-A77C-4025-8690-6EA54E6A5DCE}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: national - {9F928C04-0506-4ba4-9C02-9BBCB9807F79}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: regional - {C55B5977-A141-4b1c-A20A-E0C5D92E875D}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: local - {D92DBB6D-67E3-458e-AA7D-518056CFBB34}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gatedArea - {55E2A7D6-6DEB-4d42-A11B-77F13A9C10EA}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: openArea - {981E7246-4305-42f3-BD93-EEA6C3507565}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: unknown - {CB1CFE47-FD8C-4bd4-8146-215C94C31F26}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: indoors - {64EFF0C7-0935-4550-BDFB-B47075615683}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: outdoors - {CE188F79-D562-40e0-864E-509C0C36A1C6}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: covered - {77ED2EE7-A37D-43e0-92D6-E2E6E993CF7E}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mixed - {665397C6-8C4D-4f4d-8085-18A810644758}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: unknown - {E3FF4B53-FA3C-494d-BD9B-27C0638FAA53}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wellLit - {535C8473-BBAB-4bd2-8BAA-A2FD02C7D62E}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: poorlyLit - {4FC1B1A9-D775-4f8f-A4A7-52B0A673CDDD}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: unlit - {7C85C06C-6E16-4c4f-AF55-BE61B6CE1B16}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: other - {3A4CDBFC-C932-435a-B902-AAB24A4E66E5}
16:12:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: unknown - {6E8A7B88-D210-4a39-BFE6-2931A1E40DC0}
