Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.TransportEnAanbod".
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.INSPIRE-Transportnetwerk".
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5CentraalStation".
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen".
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-Lijn5".
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5HermanDebrouxRit9u03".
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Timetables".
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.StopPlaces".
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation01".
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation02".
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation03".
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.VehicleScheduling".
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DeLijn-block264-6407/51152".
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Organisatie.OSLO²_usecase_Organisatie_publiekeOrganisatie".
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Mirror".
18:47:39 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "name" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:Point:location".
18:47:39 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "https://purl.eu/ns/mobility#(dayOfWeek)", will ignore attribute Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:(dayOfWeek).
18:47:39 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "name" where only one was expected for "Model.Domain Model.Mirror:Point:location".
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation02, Model.Domain Model.INSPIRE-Transportnetwerk, Model.Domain Model.Objectdiagrammen, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation03, Model, Model.Domain Model.StopPlaces, Model.Domain Model.TransportEnAanbod, Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5CentraalStation, Model.Domain Model.VehicleScheduling, Model.Domain Model.Objectdiagrammen.Objectdiagram-DeLijn-block264-6407/51152, Model.Domain Model.OSLO-Organisatie.OSLO²_usecase_Organisatie_publiekeOrganisatie, Model.Domain Model, Model.Domain Model.Objectdiagrammen.Objectdiagram-Lijn5, Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5HermanDebrouxRit9u03, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation01, Model.Domain Model.Timetables, Model.Domain Model.Mirror
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-Generiek:NUTS, Model.Domain Model.TimetablesAndPlanning:EntranceType, Model.Domain Model.OSLO-Organisatie:Rechtstoestandtype, Model.Domain Model.OSLO-Organisatie:OrganisatieStatus, Model.Domain Model.OSLO-Adres:Locatienaamtype, Model.Domain Model.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.Domain Model.OSLO-Generiek:NAL_currency, Model.Domain Model.OSLO-Generiek:Eurovoc, Model.Domain Model.OSLO-Generiek:GeometrieMethodeWaarde, Model.Domain Model.OSLO-Organisatie:StopzettingType, Model.Domain Model.OSLO-Generiek:Code, Model.Domain Model.OSLO-Organisatie:OrganisatieClassificatie, Model.Domain Model.OSLO-Generiek:ELI_status, Model.Domain Model.OSLO-Generiek:Plaatscode, Model.Domain Model.OSLO-Adres:Locatorniveauwaarde, Model.Domain Model.TimetablesAndPlanning:InterchangeUseType, Model.Domain Model.OSLO-Adres:AdministratiefNiveau, Model.Domain Model.OSLO-Organisatie:OrganisatieActiviteit, Model.Domain Model.TimetablesAndPlanning:QuayType, Model.Domain Model.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.Domain Model.TimetablesAndPlanning:LightingType, Model.Domain Model.OSLO-Organisatie:OrganisatieType, Model.Domain Model.OSLO-Adres:Statuswaarde, Model.Domain Model.OSLO-Generiek:Taalcode, Model.Domain Model.TimetablesAndPlanning:AccessModes, Model.Domain Model.TimetablesAndPlanning:StopPlaceType, Model.Domain Model.TimetablesAndPlanning:CoveredType, Model.Domain Model.TimetablesAndPlanning:PlaceType, Model.Domain Model.OSLO-Generiek:NAL_type, Model.Domain Model.TimetablesAndPlanning:GatedType, Model.Domain Model.OSLO-Adres:Locatieaanduidingtype, Model.Domain Model.OSLO-Organisatie:Rechtsvormtype, Model.Domain Model.OSLO-Generiek:Bewerkingstype
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.Domain Model.OSLO-Generiek:Activiteit, Model.Domain Model.OSLO-Generiek:Herkomstactiviteit
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/PeriodOfTime): Model.Domain Model.OSLO-Generiek:Tijdsinterval, Model.Domain Model.OSLO-Generiek:Periode
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:GeografischeNaam, Model.Domain Model.OSLO-Generiek:TaalString
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.Domain Model.OSLO-Generiek:Herkomstentiteit, Model.Domain Model.OSLO-Generiek:Object
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^covered): Model.Domain Model.TimetablesAndPlanning:StopPlace:^covered, Model.Domain Model.TimetablesAndPlanning:SiteEntrance:^covered, Model.Domain Model.TimetablesAndPlanning:Quay:^covered
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^name): Model.Domain Model.TimetablesAndPlanning:Route:^name, Model.Domain Model.TimetablesAndPlanning:GroupOfStopPlaces:^name, Model.Domain Model.TimetablesAndPlanning:TopographicPlace:^name, Model.Domain Model.TimetablesAndPlanning:Country:^name, Model.Domain Model.TimetablesAndPlanning:RouteLink:^name
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#departureTime): Model.Domain Model.TimetablesAndPlanning:ServiceJourney:departureTime, Model.Domain Model.TimetablesAndPlanning:VehicleJourney:departureTime, Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:departureTime, Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:departureTime
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.OSLO-Generiek:Plaats:plaatsnaam, Model.Domain Model.OSLO-Adres:Locatienaam:naam, Model.Domain Model.OSLO-Adres:Straatnaam:straatnaam, Model.Domain Model.OSLO-Generiek:Herkomstagent:naam, Model.Domain Model.OSLO-Generiek:Herkomstentiteit:label, Model.Domain Model.OSLO-Adres:Gemeentenaam:gemeentenaam
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Domain Model.OSLO-Organisatie:Organisatie:beschrijving, Model.Domain Model.OSLO-Generiek:Gebeurtenis:beschrijving, Model.Domain Model.OSLO-Generiek:FormeelKader:beschrijving
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#transportMode): Model.Domain Model.TimetablesAndPlanning:StopPlace:transportMode, Model.Domain Model.TimetablesAndPlanning:GroupOfStopPlaces:transportMode
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endDate): Model.Domain Model.OSLO-Generiek:Tijdschema:einddatum, Model.Domain Model.OSLO-Generiek:Gebeurtenis:einddatum
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^accessibilityAssessment): Model.Domain Model.TimetablesAndPlanning:SiteEntrance:^accessibilityAssessment, Model.Domain Model.TimetablesAndPlanning:Quay:^accessibilityAssessment
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#name): Model.Domain Model.TimetablesAndPlanning:DayType:name, Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:name, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:^name, Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:name, Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:name, Model.Domain Model.TimetablesAndPlanning:Point:name, Model.Domain Model.TimetablesAndPlanning:Network:name, Model.Domain Model.TimetablesAndPlanning:Via:name, Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:name, Model.Domain Model.TimetablesAndPlanning:OperatingDay:name, Model.Domain Model.TimetablesAndPlanning:VehicleType:name, Model.Domain Model.TimetablesAndPlanning:Garage:name, Model.Domain Model.TimetablesAndPlanning:Line:name, Model.Domain Model.TimetablesAndPlanning:Level:name, Model.Domain Model.TimetablesAndPlanning:GroupOfLines:^name
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#dayLength): Model.Domain Model.TimetablesAndPlanning:OperatingDay:dayLength, Model.Domain Model.TimetablesAndPlanning:DayType:dayLength
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^crossRoad): Model.Domain Model.TimetablesAndPlanning:Quay:^crossRoad, Model.Domain Model.TimetablesAndPlanning:SiteEntrance:^crossRoad
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#description): Model.Domain Model.TimetablesAndPlanning:Level:description, Model.Domain Model.TimetablesAndPlanning:VehicleType:description, Model.Domain Model.TimetablesAndPlanning:DayType:description, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:description, Model.Domain Model.TimetablesAndPlanning:Line:description
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^privateCode): Model.Domain Model.TimetablesAndPlanning:TopographicPlace:^privateCode, Model.Domain Model.TimetablesAndPlanning:GroupOfStopPlaces:^privateCode, Model.Domain Model.TimetablesAndPlanning:Country:^privateCode
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#isoCode): Model.Domain Model.TimetablesAndPlanning:TopographicPlace - Copy:isoCode, Model.Domain Model.TimetablesAndPlanning:TopographicPlace:isoCode
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^centroid): Model.Domain Model.TimetablesAndPlanning:TopographicPlace - Copy:^centroid, Model.Domain Model.TimetablesAndPlanning:TopographicPlace:^centroid, Model.Domain Model.TimetablesAndPlanning:Country:^centroid
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#publicCode): Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:publicCode, Model.Domain Model.TimetablesAndPlanning:Quay:publicCode, Model.Domain Model.TimetablesAndPlanning:Line:publicCode, Model.Domain Model.TimetablesAndPlanning:SiteEntrance:publicCode, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:publicCode, Model.Domain Model.TimetablesAndPlanning:StopPlace:publicCode, Model.Domain Model.TimetablesAndPlanning:Level:publicCode
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^gated): Model.Domain Model.TimetablesAndPlanning:Quay:^gated, Model.Domain Model.TimetablesAndPlanning:SiteEntrance:^gated
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^shortName): Model.Domain Model.TimetablesAndPlanning:TopographicPlace:^shortName, Model.Domain Model.TimetablesAndPlanning:GroupOfStopPlaces:^shortName, Model.Domain Model.TimetablesAndPlanning:Country:^shortName
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Domain Model.OSLO-Generiek:Gebeurtenis:naam, Model.Domain Model.OSLO-Generiek:FormeelKader:naam
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.Domain Model.OSLO-Generiek:GeografischePositie:geometrie, Model.Domain Model.OSLO-Generiek:Plaats:geometrie
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^parentSite): Model.Domain Model.TimetablesAndPlanning:StopPlace:^parentSite, Model.Domain Model.TimetablesAndPlanning:PointOfInterest:^parentSite
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#destinationDisplay): Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:destinationDisplay, Model.Domain Model.TimetablesAndPlanning:JourneyPattern:destinationDisplay
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#shortName): Model.Domain Model.TimetablesAndPlanning:DayType:shortName, Model.Domain Model.TimetablesAndPlanning:Level:shortName, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:shortName, Model.Domain Model.TimetablesAndPlanning:Line:shortName
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#presentation): Model.Domain Model.TimetablesAndPlanning:Line:presentation, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:presentation
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#fromDate): Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:fromDate, Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:fromDate
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#height): Model.Domain Model.TimetablesAndPlanning:VehicleType:height, Model.Domain Model.TimetablesAndPlanning:SiteEntrance:height
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#departureDayOffset): Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:departureDayOffset, Model.Domain Model.TimetablesAndPlanning:ServiceJourney:departureDayOffset
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#via): Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:via, Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:via
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^level): Model.Domain Model.TimetablesAndPlanning:PointOfInterest:^level, Model.Domain Model.TimetablesAndPlanning:Quay:^level, Model.Domain Model.TimetablesAndPlanning:SiteEntrance:^level
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#transportOrganisation): Model.Domain Model.TimetablesAndPlanning:Network:transportOrganisation, Model.Domain Model.TimetablesAndPlanning:Line:transportOrganisation
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#sideText): Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:sideText, Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:sideText
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#otherCountry): Model.Domain Model.TimetablesAndPlanning:TopographicPlace:otherCountry, Model.Domain Model.TimetablesAndPlanning:TopographicPlace - Copy:otherCountry
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#address): Model.Domain Model.TimetablesAndPlanning:Operator:address, Model.Domain Model.TimetablesAndPlanning:Authority:address
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#privateCode): Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:privateCode, Model.Domain Model.TimetablesAndPlanning:Line:privateCode
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#transportmode): Model.Domain Model.TimetablesAndPlanning:Line:transportmode, Model.Domain Model.TimetablesAndPlanning:GroupOfLines:transportmode
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#earliestTime): Model.Domain Model.TimetablesAndPlanning:OperatingDay:earliestTime, Model.Domain Model.TimetablesAndPlanning:DayType:earliestTime
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^alternativeName): Model.Domain Model.TimetablesAndPlanning:SiteEntrance:^alternativeName, Model.Domain Model.TimetablesAndPlanning:Quay:^alternativeName
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/startTime): Model.Domain Model.OSLO-Generiek:Tijdsinterval:begin, Model.Domain Model.OSLO-Generiek:Periode:begin
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#postcode): Model.Domain Model.TimetablesAndPlanning:TopographicPlace:postcode, Model.Domain Model.TimetablesAndPlanning:TopographicPlace - Copy:postcode
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#toDate): Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:toDate, Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:toDate
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^description): Model.Domain Model.TimetablesAndPlanning:PointOnRoute:^description, Model.Domain Model.TimetablesAndPlanning:Country:^description, Model.Domain Model.TimetablesAndPlanning:TopographicPlace:^description, Model.Domain Model.TimetablesAndPlanning:GroupOfStopPlaces:^description, Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:^description
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^order): Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:^order, Model.Domain Model.TimetablesAndPlanning:PointOnRoute:^order
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#alternativeName): Model.Domain Model.TimetablesAndPlanning:StopPlace:^alternativeName, Model.Domain Model.TimetablesAndPlanning:Country:alternativeName
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#location): Model.Domain Model.TimetablesAndPlanning:Point:location, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:^location
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^lighting): Model.Domain Model.TimetablesAndPlanning:SiteEntrance:^lighting, Model.Domain Model.TimetablesAndPlanning:Quay:^lighting
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/endTime): Model.Domain Model.OSLO-Generiek:Tijdsinterval:einde, Model.Domain Model.OSLO-Generiek:Periode:einde
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^placeType): Model.Domain Model.TimetablesAndPlanning:TopographicPlace:^placeType, Model.Domain Model.TimetablesAndPlanning:Country:^placeType, Model.Domain Model.TimetablesAndPlanning:TopographicPlace - Copy:^placeType
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#arrivalTime): Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:arrivalTime, Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:arrivalTime
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endTime): Model.Domain Model.OSLO-Generiek:Gebeurtenis:eindtijd, Model.Domain Model.OSLO-Generiek:Tijdschema:eindtijd
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#frontText): Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:frontText, Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:frontText
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startTime): Model.Domain Model.OSLO-Generiek:Gebeurtenis:starttijd, Model.Domain Model.OSLO-Generiek:Tijdschema:starttijd
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.Domain Model.OSLO-Generiek:Opheffing:tijdstip, Model.Domain Model.OSLO-Generiek:Creatie:tijdstip
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^polygon): Model.Domain Model.TimetablesAndPlanning:TopographicPlace:^polygon, Model.Domain Model.TimetablesAndPlanning:TopographicPlace - Copy:^polygon, Model.Domain Model.TimetablesAndPlanning:Country:^polygon
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^landmark): Model.Domain Model.TimetablesAndPlanning:Quay:^landmark, Model.Domain Model.TimetablesAndPlanning:SiteEntrance:^landmark
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#width): Model.Domain Model.TimetablesAndPlanning:SiteEntrance:width, Model.Domain Model.TimetablesAndPlanning:VehicleType:width
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#directionType): Model.Domain Model.TimetablesAndPlanning:Direction:directionType, Model.Domain Model.TimetablesAndPlanning:Route:directionType
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#workedOn): Model.Domain Model.TimetablesAndPlanning:VehicleJourney:workedOn, Model.Domain Model.TimetablesAndPlanning:Block:workedOn
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#direction): Model.Domain Model.TimetablesAndPlanning:JourneyPattern:direction, Model.Domain Model.TimetablesAndPlanning:Route:direction
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#country): Model.Domain Model.TimetablesAndPlanning:TopographicPlace:country, Model.Domain Model.TimetablesAndPlanning:TopographicPlace - Copy:country, Model.Domain Model.TimetablesAndPlanning:Operator:country
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^members): Model.Domain Model.TimetablesAndPlanning:TopographicPlace - Copy:^members, Model.Domain Model.TimetablesAndPlanning:TopographicPlace:^members, Model.Domain Model.TimetablesAndPlanning:Country:^members
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.Domain Model.OSLO-Generiek:Opheffing:activiteit, Model.Domain Model.OSLO-Generiek:Creatie:activiteit
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startDate): Model.Domain Model.OSLO-Generiek:Gebeurtenis:startdatum, Model.Domain Model.OSLO-Generiek:Tijdschema:startdatum
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#topographicPlaceType): Model.Domain Model.TimetablesAndPlanning:TopographicPlace:topographicPlaceType, Model.Domain Model.TimetablesAndPlanning:TopographicPlace - Copy:topographicPlaceType
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.OSLO-Generiek:DocumentOnderdeel:type, Model.Domain Model.OSLO-Generiek:FormeelKader:type
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^accessMode): Model.Domain Model.TimetablesAndPlanning:Quay:^accessMode, Model.Domain Model.TimetablesAndPlanning:SiteEntrance:^accessMode
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#borderCrossing): Model.Domain Model.TimetablesAndPlanning:StopPlace:borderCrossing, Model.Domain Model.TimetablesAndPlanning:RoutePoint:borderCrossing
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#url): Model.Domain Model.TimetablesAndPlanning:Line:url, Model.Domain Model.TimetablesAndPlanning:StopPlace:^url
18:47:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.Domain Model.OSLO-Organisatie:Lidmaatschap:rol, Model.Domain Model.OSLO-Organisatie:Positie:rol
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.StopPlaces".
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.StopPlaces".
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.StopPlaces".
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.StopPlaces".
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPlace" .
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Quay" .
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:StopPlaceSpace".
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPlaceEntrance" .
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ScheduledStopPoint" .
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportknoop".
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TimingPoint".
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PassengerStopAssignment" .
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportmode" .
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPlaceType" .
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EntranceType" .
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroupOfStopPlaces" .
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PlaceType" .
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessModes" .
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InterchangeUseType" .
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPlaceWeightyType" .
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Level" .
18:47:39 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:QuayType".
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "QuayType" .
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointOfInterest" .
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TopographicPlace" .
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.OSLO-Generiek:Plaats".
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locale" .
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GatedType" .
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CoveredType" .
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LightingType" .
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Country" .
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.OSLO-Generiek:Plaats".
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceLink" .
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportlink".
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPointInJourneyPattern" .
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Routeknoop".
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Presentation" .
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Punt" .
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TariffZone" .
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessibilityAssessment" .
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Polygoon" .
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Operator" .
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:AuthorityOrOperator".
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdeOrganisatie" .
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.OSLO-Organisatie:FormeleOrganisatie".
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantitatieveWaarde" .
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Getal" .
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StandaardEenheid" .
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SiteEntrance" .
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:SiteComponent".
18:47:39 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:TopographicPlaceType".
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TopographicPlaceType" .
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Point" .
18:47:39 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-Organisatie:OrganisatieType".
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieType" .
18:47:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
18:47:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Country:locationOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:47:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:^locatedIn" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:47:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Quay:(Quay -> Quay)" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:47:39 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:Quay:(Quay -> Quay)" does not have a name, it will be ignored.
18:47:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Quay:quay" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:47:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfStopPlaces:member" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:47:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TopographicPlace:parentTopographicPlace" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:47:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointOfInterest:servedBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:47:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:serves" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:47:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Quay:(Quay -> StopPlace)" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:47:39 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:Quay:(Quay -> StopPlace)" does not have a name, it will be ignored.
18:47:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:containing" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:47:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TopographicPlace:servedBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:47:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:serves" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:47:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TopographicPlace:contained" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:47:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:in" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:47:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:(ScheduledStopPoint -> StopPlace)" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:47:39 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:(ScheduledStopPoint -> StopPlace)" does not have a name, it will be ignored.
18:47:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:(StopPlace -> ScheduledStopPoint)" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:47:39 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:(StopPlace -> ScheduledStopPoint)" does not have a name, it will be ignored.
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:StopPlace".
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:StopPlace".
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:StopPlace".
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility#PassengerStopAssignment.stopPlace" does not start with a lowercase "Stopplaats".
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:ScheduledStopPoint".
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:ScheduledStopPoint".
18:47:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:PassengerStopAssignment:ScheduledStopPoint".
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility#PassengerStopAssignment.scheduledStopPoint" does not start with a lowercase "Geplande Stopplaats".
18:47:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:(StopPlaceEntrance -> StopPlace)" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:47:39 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:(StopPlaceEntrance -> StopPlace)" does not have a name, it will be ignored.
18:47:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:enteredThrough" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:47:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TopographicPlace:containedIn" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:47:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TopographicPlace:mainTerminus" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:47:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:for" belongs to package "TimetablesAndPlanning" based on source and target definition.
18:47:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:GroupOfStopPlaces:^purposeOfGrouping".
18:47:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:PointOfInterest:classification".
18:47:39 WARN  c.g.i.o.c.Converter - Ambiguous data type "Point" for attribute "Model.Domain Model.TimetablesAndPlanning:TopographicPlace:^members": Model.Domain Model.TimetablesAndPlanning:Point, Model.Domain Model.Mirror:Point.
18:47:39 WARN  c.g.i.o.c.Converter - Ambiguous data type "Point" for attribute "Model.Domain Model.TimetablesAndPlanning:TopographicPlace:^centroid": Model.Domain Model.TimetablesAndPlanning:Point, Model.Domain Model.Mirror:Point.
18:47:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Locale:timeZoneOffset".
18:47:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Locale:summerTimeZoneOffset".
18:47:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Locale:defaultLanguage".
18:47:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Locale:language".
18:47:39 WARN  c.g.i.o.c.Converter - Ambiguous data type "Point" for attribute "Model.Domain Model.TimetablesAndPlanning:Country:^members": Model.Domain Model.TimetablesAndPlanning:Point, Model.Domain Model.Mirror:Point.
18:47:39 WARN  c.g.i.o.c.Converter - Ambiguous data type "Point" for attribute "Model.Domain Model.TimetablesAndPlanning:Country:^centroid": Model.Domain Model.TimetablesAndPlanning:Point, Model.Domain Model.Mirror:Point.
18:47:39 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:ServiceLink:^linestring" since it is marked as ignored.
18:47:39 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:ServiceLink:^distance" since it is marked as ignored.
18:47:39 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:ServiceLink:^name" since it is marked as ignored.
18:47:39 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:^order" since it is marked as ignored.
18:47:39 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:forAlighting" since it is marked as ignored.
18:47:39 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:forBoarding" since it is marked as ignored.
18:47:39 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:onwardServiceLink" since it is marked as ignored.
18:47:39 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:destinationDisplay" since it is marked as ignored.
18:47:39 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:flexiblePointProperties" since it is marked as ignored.
18:47:39 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:changeOfDestinationDisplay" since it is marked as ignored.
18:47:39 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:requestMethod" since it is marked as ignored.
18:47:39 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:requestStop" since it is marked as ignored.
18:47:39 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:noticeAssignment" since it is marked as ignored.
18:47:39 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:stopUse" since it is marked as ignored.
18:47:39 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:bookingArrangements" since it is marked as ignored.
18:47:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau1".
18:47:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau2".
18:47:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:adresgebied".
18:47:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:gemeentenaam".
18:47:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:land".
18:47:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:locatienaam".
18:47:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:postnaam".
18:47:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:straatnaam".
18:47:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:volledigAdres".
18:47:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.Mirror:Point:projection".
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: air - {EEE47E57-D84D-4b9d-90D1-197C1D357697}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: funicular - {750E352F-EFE0-44cf-BB1A-046036D6D5AA}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bus - {941368FB-3F8C-45f6-8ED7-7D00B2BF6300}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: trolleybus - {5B862067-CD3B-4d11-8D6B-0E241C21C815}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: coach - {A9E15BE5-EB68-43f0-B8D0-7E10B32490D2}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metro - {7E0D1D16-5EB9-41d3-885F-C6B121C3E18E}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tram - {0987AEB7-533C-46bf-B0C9-283A9A4DE40C}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cableway - {D1982F04-E2BC-4c8b-9110-C74CA98312FA}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rail - {131D4E42-CE86-4c01-A3B6-8E40D66E983B}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: water - {E6EF3464-14C0-44eb-816B-5A6695AA0E7C}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ferry - {C0A6F1E1-A00F-4358-8A13-D553A9FC4F70}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lift - {98E9DE31-6EA8-4189-9BEA-E403D95EAA5A}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: taxi - {EDE97953-30E3-4412-AA14-F8725B9A6F08}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: other - {758E4348-201F-475f-9DBA-17F680C7ED37}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onstreetBus - {B9D3D86C-A405-414a-B1F9-5EDEA432ACD1}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onstreetTram - {FED856E3-EC66-4bac-B515-2A4E70FDB421}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: airport - {9516E4A4-7DAE-4062-9B2A-50215B2BCD79}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: railStation - {397E08D4-8790-442c-87EF-E965F9A826AD}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metroStation - {3FC9A02E-9A1B-46c5-A7AD-0593EA9A2F83}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: busStation - {FD03B8EE-69C7-416a-ABBA-E13194CBCED4}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: coachStation - {39563DAE-45A1-491d-B581-4AB1627AD599}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tramStation - {E657B79E-9798-4c64-82CF-E65C0A367D95}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: harbourPort - {1AD3C9DD-7436-472a-B9A5-2060235EAB70}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ferryPort - {1F643695-9E5C-4993-BE7E-4E0E6C21E29B}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ferryStop - {A498DF0B-69CD-495c-ABD2-DB6580218746}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: liftStation - {300680C8-BB74-4739-A1EC-9420B0232375}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vehicleRailInterchange - {5207A97E-C856-41b6-8ED5-02D8C23DDE43}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: other - {9E13B8E4-3C7F-4f11-8389-24347EBF71BD}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: opening - {AF4FE856-F6B1-4534-AE05-DA8EDFF56668}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: openDoor - {3E671255-2F37-4efe-A520-8B99579E2B70}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: door - {F82572BC-8652-4407-BC60-A7BB235F3A90}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ticketBarrier - {481C7976-745C-4083-999A-63680C76714A}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: etc - {3ACF7242-75D8-4acf-ADB7-0D53DDD97F74}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: monomodal - {72226F1A-C1A6-463a-BB92-56BFA90D70E1}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: general - {EA047499-27F6-4a1c-929C-1B32A89E284E}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: foot - {FDC49203-05D0-4284-917A-56B7D84A91A0}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bicycle - {26DDB598-5C86-44f6-A3F8-267C47AEB8B4}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: car - {FEC8F866-C148-4117-A80A-AC8C25CA8898}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: etc - {1F4ACEEA-3424-4a48-80C0-E5C94A70ADB0}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: noInterchange - {2C41EEAA-3CC1-4408-BEB0-E465E4EC5A78}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: interchangeAllowed - {E12F4022-6574-4baa-BC6B-3C801477D752}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: preferredInterchange - {A5D6C5EA-6CE8-4491-9733-820C378D015A}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: international - {47440C6E-A77C-4025-8690-6EA54E6A5DCE}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: national - {9F928C04-0506-4ba4-9C02-9BBCB9807F79}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: regional - {C55B5977-A141-4b1c-A20A-E0C5D92E875D}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: local - {D92DBB6D-67E3-458e-AA7D-518056CFBB34}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gatedArea - {55E2A7D6-6DEB-4d42-A11B-77F13A9C10EA}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: openArea - {981E7246-4305-42f3-BD93-EEA6C3507565}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: unknown - {CB1CFE47-FD8C-4bd4-8146-215C94C31F26}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: indoors - {64EFF0C7-0935-4550-BDFB-B47075615683}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: outdoors - {CE188F79-D562-40e0-864E-509C0C36A1C6}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: covered - {77ED2EE7-A37D-43e0-92D6-E2E6E993CF7E}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mixed - {665397C6-8C4D-4f4d-8085-18A810644758}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: unknown - {E3FF4B53-FA3C-494d-BD9B-27C0638FAA53}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wellLit - {535C8473-BBAB-4bd2-8BAA-A2FD02C7D62E}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: poorlyLit - {4FC1B1A9-D775-4f8f-A4A7-52B0A673CDDD}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: unlit - {7C85C06C-6E16-4c4f-AF55-BE61B6CE1B16}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: other - {3A4CDBFC-C932-435a-B902-AAB24A4E66E5}
18:47:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: unknown - {6E8A7B88-D210-4a39-BFE6-2931A1E40DC0}
