Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.TransportEnAanbod".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.INSPIRE-Transportnetwerk".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5CentraalStation".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-Lijn5".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5HermanDebrouxRit9u03".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Timetables".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.StopPlaces".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation01".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation02".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation03".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DeLijn-block264-6407/51152".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.VehicleScheduling".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OpenGIS-SF".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.locn".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Schema".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Dummy".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.XMLSchema".
17:20:56 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "name" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:Point:location".
17:20:56 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "name" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:ParkingPoint:^location".
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.OpenGIS-SF, Model.Domain Model.XMLSchema, Model.Domain Model, Model.Domain Model.Dummy, Model.Domain Model.Schema, Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5HermanDebrouxRit9u03, Model.Domain Model.Objectdiagrammen.Objectdiagram-DeLijn-block264-6407/51152, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation02, Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5CentraalStation, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation03, Model.Domain Model.VehicleScheduling, Model.Domain Model.locn, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation01, Model.Domain Model.TransportEnAanbod, Model.Domain Model.INSPIRE-Transportnetwerk, Model.Domain Model.Objectdiagrammen, Model.Domain Model.StopPlaces, Model, Model.Domain Model.Objectdiagrammen.Objectdiagram-Lijn5, Model.Domain Model.Timetables
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-Generiek:ELI_status, Model.Domain Model.TimetablesAndPlanning:Crowding, Model.Domain Model.OSLO-Organisatie:OrganisatieStatus, Model.Domain Model.OSLO-Organisatie:Rechtsvormtype, Model.Domain Model.OSLO-Adres:Locatienaamtype, Model.Domain Model.TimetablesAndPlanning:DirectionType, Model.Domain Model.OSLO-Organisatie:OrganisatieActiviteit, Model.Domain Model.TimetablesAndPlanning:Transportmode, Model.Domain Model.OSLO-Adres:Locatieaanduidingtype, Model.Domain Model.TimetablesAndPlanning:HolidayType, Model.Domain Model.OSLO-Organisatie:Rechtstoestandtype, Model.Domain Model.OSLO-Organisatie:StopzettingType, Model.Domain Model.OSLO-Adres:Statuswaarde, Model.Domain Model.TimetablesAndPlanning:TypeOfFuel, Model.Domain Model.OSLO-Generiek:NUTS, Model.Domain Model.OSLO-Generiek:Taalcode, Model.Domain Model.OSLO-Generiek:Plaatscode, Model.Domain Model.TimetablesAndPlanning:TimingStatus, Model.Domain Model.OSLO-Generiek:GeometrieMethodeWaarde, Model.Domain Model.OSLO-Adres:Locatorniveauwaarde, Model.Domain Model.TimetablesAndPlanning:DayOfWeek, Model.Domain Model.OSLO-Organisatie:OrganisatieClassificatie, Model.Domain Model.TimetablesAndPlanning:PlaceType, Model.Domain Model.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.Domain Model.TimetablesAndPlanning:Code, Model.Domain Model.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.Domain Model.OSLO-Adres:AdministratiefNiveau, Model.Domain Model.OSLO-Organisatie:OrganisatieType, Model.Domain Model.TimetablesAndPlanning:DeadRunType, Model.Domain Model.OSLO-Generiek:Bewerkingstype, Model.Domain Model.TimetablesAndPlanning:Season, Model.Domain Model.TimetablesAndPlanning:FareClass, Model.Domain Model.OSLO-Generiek:NAL_currency, Model.Domain Model.OSLO-Generiek:NAL_type, Model.Domain Model.TimetablesAndPlanning:TrainSizetype, Model.Domain Model.TimetablesAndPlanning:WeekOfMonth, Model.Domain Model.OSLO-Generiek:Eurovoc, Model.Domain Model.OSLO-Generiek:Code, Model.Domain Model.TimetablesAndPlanning:TypeOfLine
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.Domain Model.OSLO-Generiek:Activiteit, Model.Domain Model.OSLO-Generiek:Herkomstactiviteit
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#PassingTime): Model.Domain Model.Dummy:PassingTime, Model.Domain Model.TimetablesAndPlanning:PassingTime
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://schema.org/ContactPoint): Model.Domain Model.Schema:ContactInfo, Model.Domain Model.OSLO-Generiek:ContactInfo
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://schema.org/Number): Model.Domain Model.Schema:Number, Model.Domain Model.OSLO-Generiek:Getal
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#LinkSequence): Model.Domain Model.Dummy:LinkSequence, Model.Domain Model.TimetablesAndPlanning:LinkSequence
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/PeriodOfTime): Model.Domain Model.OSLO-Generiek:Periode, Model.Domain Model.OSLO-Generiek:Tijdsinterval
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.opengis.net/ont/sf#Polygon): Model.Domain Model.OpenGIS-SF:Polygon, Model.Domain Model.OSLO-Generiek:Polygoon
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/locn#Address): Model.Domain Model.locn:AddressRepresentation, Model.Domain Model.OSLO-Adres:Adresvoorstelling
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.opengis.net/ont/sf#Point): Model.Domain Model.OpenGIS-SF:Point2, Model.Domain Model.OSLO-Generiek:Punt
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/locn#Geometry): Model.Domain Model.OSLO-Generiek:Geometrie, Model.Domain Model.locn:Geometry
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:GeografischeNaam, Model.Domain Model.OSLO-Generiek:LanguageString
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.Domain Model.OSLO-Generiek:Herkomstentiteit, Model.Domain Model.OSLO-Generiek:Object
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://schema.org/QuantitativeValue): Model.Domain Model.OSLO-Generiek:KwantitatieveWaarde, Model.Domain Model.Schema:QuantitativeValue
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.opengis.net/ont/sf#LineString): Model.Domain Model.OSLO-Generiek:LijnString, Model.Domain Model.OpenGIS-SF:LineString
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#submode): Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:submode, Model.Domain Model.TimetablesAndPlanning:Quay:submode
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#workedOn): Model.Domain Model.TimetablesAndPlanning:Block:workedOn, Model.Domain Model.TimetablesAndPlanning:VehicleJourney:workedOn
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/endTime): Model.Domain Model.OSLO-Generiek:Tijdsinterval:einde, Model.Domain Model.OSLO-Generiek:Periode:einde
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#address): Model.Domain Model.Schema:ContactInfo:address, Model.Domain Model.OSLO-Generiek:ContactInfo:adres
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/value): Model.Domain Model.OSLO-Generiek:KwantitatieveWaarde:waarde, Model.Domain Model.Schema:QuantitativeValue:value
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/email): Model.Domain Model.Schema:ContactInfo:email, Model.Domain Model.OSLO-Generiek:ContactInfo:email
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#postName): Model.Domain Model.locn:AddressRepresentation:postName, Model.Domain Model.OSLO-Adres:Adresvoorstelling:postnaam
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#shortName): Model.Domain Model.TimetablesAndPlanning:Line:shortName, Model.Domain Model.TimetablesAndPlanning:DayType:shortName, Model.Domain Model.TimetablesAndPlanning:CrewBase:^shortName, Model.Domain Model.TimetablesAndPlanning:Garage:^shortName, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:shortName
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#changeOfDestinationDisplay): Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:changeOfDestinationDisplay, Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:changeOfDestinationDisplay
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.Domain Model.OSLO-Generiek:Creatie:activiteit, Model.Domain Model.OSLO-Generiek:Opheffing:activiteit
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#destinationDisplay): Model.Domain Model.TimetablesAndPlanning:JourneyPattern:destinationDisplay, Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:destinationDisplay, Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:destinationDisplay
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.opengis.net/ont/geosparql#asWKT): Model.Domain Model.OSLO-Generiek:Geometrie:wkt, Model.Domain Model.locn:Geometry:wkt
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#dayLength): Model.Domain Model.TimetablesAndPlanning:OperatingDay:dayLength, Model.Domain Model.TimetablesAndPlanning:DayType:dayLength
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#name): Model.Domain Model.TimetablesAndPlanning:Garage:^name, Model.Domain Model.TimetablesAndPlanning:OperatingDay:name, Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:name, Model.Domain Model.TimetablesAndPlanning:JourneyPattern:^name, Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:name, Model.Domain Model.TimetablesAndPlanning:VehicleType:name, Model.Domain Model.TimetablesAndPlanning:GroupOfLines:^name, Model.Domain Model.TimetablesAndPlanning:Block:name, Model.Domain Model.TimetablesAndPlanning:Point:name, Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:name, Model.Domain Model.TimetablesAndPlanning:Via:name, Model.Domain Model.TimetablesAndPlanning:DayType:name, Model.Domain Model.TimetablesAndPlanning:Route:^name, Model.Domain Model.TimetablesAndPlanning:ParkingPoint:^name, Model.Domain Model.TimetablesAndPlanning:CrewBase:^name, Model.Domain Model.TimetablesAndPlanning:Network:name, Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:name, Model.Domain Model.TimetablesAndPlanning:Line:name
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#poBox): Model.Domain Model.OSLO-Adres:Adresvoorstelling:postbus, Model.Domain Model.locn:AddressRepresentation:poBox
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startTime): Model.Domain Model.OSLO-Generiek:Tijdschema:starttijd, Model.Domain Model.OSLO-Generiek:Gebeurtenis:starttijd
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#departureTime): Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:departureTime, Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:departureTime, Model.Domain Model.TimetablesAndPlanning:VehicleJourney:departureTime
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2006/vcard/ns#honorific-prefix): Model.Domain Model.OSLO-Generiek:ContactInfo:aanschrijfvorm, Model.Domain Model.Schema:ContactInfo:honorific
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#pointNumber): Model.Domain Model.TimetablesAndPlanning:Point:pointNumber, Model.Domain Model.TimetablesAndPlanning:ParkingPoint:^pointNumber
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#presentation): Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:presentation, Model.Domain Model.TimetablesAndPlanning:Line:presentation
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#arrivalTime): Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:arrivalTime, Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:arrivalTime
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/telephone): Model.Domain Model.OSLO-Generiek:ContactInfo:telefoon, Model.Domain Model.Schema:ContactInfo:telefoon
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#fullAddress): Model.Domain Model.OSLO-Adres:Adresvoorstelling:volledigAdres, Model.Domain Model.locn:AddressRepresentation:fullAddress
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#publicCode): Model.Domain Model.TimetablesAndPlanning:Line:publicCode, Model.Domain Model.TimetablesAndPlanning:Quay:publicCode, Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:publicCode, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:publicCode, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:publicCode
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Domain Model.OSLO-Generiek:FormeelKader:naam, Model.Domain Model.OSLO-Generiek:Gebeurtenis:naam
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://fixme.com): Model.Domain Model.locn:AddressRepresentation:busNumber, Model.Domain Model.locn:AddressRepresentation:houseNumber
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Domain Model.OSLO-Generiek:FormeelKader:beschrijving, Model.Domain Model.OSLO-Generiek:Gebeurtenis:beschrijving, Model.Domain Model.OSLO-Organisatie:Organisatie:beschrijving
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#locatorDesignator): Model.Domain Model.OSLO-Adres:Adresvoorstelling:locatieaanduiding, Model.Domain Model.locn:AddressRepresentation:locatorDesignator
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.opengis.net/ont/geosparql#asGML): Model.Domain Model.OSLO-Generiek:Geometrie:gml, Model.Domain Model.locn:Geometry:gml
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#otherTransportmode): Model.Domain Model.TimetablesAndPlanning:Quay:otherTransportmode, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:otherTransportmode
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#purposeOfGrouping): Model.Domain Model.TimetablesAndPlanning:CrewBase:^purposeOfGrouping, Model.Domain Model.TimetablesAndPlanning:Garage:^purposeOfGrouping
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#earliestTime): Model.Domain Model.TimetablesAndPlanning:DayType:earliestTime, Model.Domain Model.TimetablesAndPlanning:OperatingDay:earliestTime
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.Domain Model.OSLO-Generiek:Creatie:tijdstip, Model.Domain Model.OSLO-Generiek:Opheffing:tijdstip
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#forAlighting): Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:forAlighting, Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:forAlighting
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#description): Model.Domain Model.TimetablesAndPlanning:Garage:^description, Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:^description, Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:description, Model.Domain Model.TimetablesAndPlanning:Block:description, Model.Domain Model.TimetablesAndPlanning:CrewBase:^description, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:description, Model.Domain Model.TimetablesAndPlanning:VehicleType:description, Model.Domain Model.TimetablesAndPlanning:Line:description, Model.Domain Model.TimetablesAndPlanning:DayType:description
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#transportOrganisation): Model.Domain Model.TimetablesAndPlanning:Line:transportOrganisation, Model.Domain Model.TimetablesAndPlanning:Network:transportOrganisation
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#fromDate): Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:fromDate, Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:fromDate
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#url): Model.Domain Model.TimetablesAndPlanning:Garage:^url, Model.Domain Model.TimetablesAndPlanning:Line:url
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#transportmode): Model.Domain Model.TimetablesAndPlanning:Line:transportmode, Model.Domain Model.TimetablesAndPlanning:GroupOfLines:transportmode
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#direction): Model.Domain Model.TimetablesAndPlanning:JourneyPattern:direction, Model.Domain Model.TimetablesAndPlanning:Route:direction
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#country): Model.Domain Model.TimetablesAndPlanning:Operator:country, Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:country
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#sideText): Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:sideText, Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:sideText
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#^name): Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:^name, Model.Domain Model.TimetablesAndPlanning:RouteLink:^name, Model.Domain Model.TimetablesAndPlanning:ServiceLink:^name
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.OSLO-Adres:Locatienaam:naam, Model.Domain Model.OSLO-Generiek:Herkomstagent:naam, Model.Domain Model.OSLO-Generiek:Herkomstentiteit:label, Model.Domain Model.OSLO-Adres:Straatnaam:straatnaam, Model.Domain Model.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.Domain Model.OSLO-Generiek:Plaats:plaatsnaam
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#frontText): Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:frontText, Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:frontText
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#noticeAssignment): Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^noticeAssignment, Model.Domain Model.TimetablesAndPlanning:Line:noticeAssignment, Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:noticeAssignment
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#width): Model.Domain Model.TimetablesAndPlanning:VehicleType:width, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:width
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#postCode): Model.Domain Model.OSLO-Adres:Adresvoorstelling:postcode, Model.Domain Model.locn:AddressRepresentation:postcode
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/unitText): Model.Domain Model.Schema:QuantitativeValue:unit, Model.Domain Model.OSLO-Generiek:KwantitatieveWaarde:eenheid
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#forBoarding): Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:forBoarding, Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:forBoarding
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#via): Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:via, Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:via
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#departureDayOffset): Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:departureDayOffset, Model.Domain Model.TimetablesAndPlanning:VehicleJourney:departureDayOffset
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#toDate): Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:toDate, Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:toDate
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#thoroughfare): Model.Domain Model.OSLO-Adres:Adresvoorstelling:straatnaam, Model.Domain Model.locn:AddressRepresentation:thoroughfare
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#transportMode): Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^transportMode, Model.Domain Model.TimetablesAndPlanning:Quay:transportMode, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:transportMode, Model.Domain Model.TimetablesAndPlanning:GroupOfStopPlaces:transportMode
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#distance): Model.Domain Model.TimetablesAndPlanning:RouteLink:distance, Model.Domain Model.TimetablesAndPlanning:JourneyPattern:^distance, Model.Domain Model.TimetablesAndPlanning:Route:^distance
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#label): Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:label, Model.Domain Model.TimetablesAndPlanning:Quay:label
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#address): Model.Domain Model.TimetablesAndPlanning:Authority:address, Model.Domain Model.TimetablesAndPlanning:Operator:address
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#directionType): Model.Domain Model.TimetablesAndPlanning:DeadRun:directionType, Model.Domain Model.TimetablesAndPlanning:Direction:directionType, Model.Domain Model.TimetablesAndPlanning:Route:directionType
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/unitCode): Model.Domain Model.Schema:QuantitativeValue:standardUnit, Model.Domain Model.OSLO-Generiek:KwantitatieveWaarde:standaardEenheid
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/hoursAvailable): Model.Domain Model.OSLO-Generiek:ContactInfo:beschikbaarheid, Model.Domain Model.Schema:ContactInfo:availability
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.OSLO-Generiek:DocumentOnderdeel:type, Model.Domain Model.OSLO-Generiek:FormeelKader:type
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.Domain Model.OSLO-Generiek:ContactInfo:website, Model.Domain Model.Schema:ContactInfo:website
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#privateCode): Model.Domain Model.TimetablesAndPlanning:CrewBase:^privateCode, Model.Domain Model.TimetablesAndPlanning:Garage:^privateCode, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:privateCode, Model.Domain Model.TimetablesAndPlanning:Line:privateCode
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#level): Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:level, Model.Domain Model.TimetablesAndPlanning:Quay:level
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#startTime): Model.Domain Model.TimetablesAndPlanning:Block:startTime, Model.Domain Model.TimetablesAndPlanning:Timeband:startTime
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.Domain Model.OSLO-Generiek:Plaats:geometrie, Model.Domain Model.OSLO-Generiek:GeografischePositie:geometrie
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.Domain Model.OSLO-Organisatie:Positie:rol, Model.Domain Model.OSLO-Organisatie:Lidmaatschap:rol
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startDate): Model.Domain Model.OSLO-Generiek:Gebeurtenis:startdatum, Model.Domain Model.OSLO-Generiek:Tijdschema:startdatum
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/startTime): Model.Domain Model.OSLO-Generiek:Periode:begin, Model.Domain Model.OSLO-Generiek:Tijdsinterval:begin
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endTime): Model.Domain Model.OSLO-Generiek:Tijdschema:eindtijd, Model.Domain Model.OSLO-Generiek:Gebeurtenis:eindtijd
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endDate): Model.Domain Model.OSLO-Generiek:Tijdschema:einddatum, Model.Domain Model.OSLO-Generiek:Gebeurtenis:einddatum
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#tariffZone): Model.Domain Model.TimetablesAndPlanning:Quay:tariffZone, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:tariffZone
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#height): Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:height, Model.Domain Model.TimetablesAndPlanning:VehicleType:height
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): Model.Domain Model.Schema:ContactInfo:contactName, Model.Domain Model.OSLO-Generiek:ContactInfo:contactnaam
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#location): Model.Domain Model.TimetablesAndPlanning:Point:location, Model.Domain Model.TimetablesAndPlanning:ParkingPoint:^location
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#linestring): Model.Domain Model.TimetablesAndPlanning:RouteLink:^linestring, Model.Domain Model.TimetablesAndPlanning:ServiceLink:^linestring
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility/timetables-and-planning#endTime): Model.Domain Model.TimetablesAndPlanning:Block:endTime, Model.Domain Model.TimetablesAndPlanning:Timeband:endTime
17:20:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/openingHours): Model.Domain Model.OSLO-Generiek:ContactInfo:openingsuren, Model.Domain Model.Schema:ContactInfo:openingHours
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.TimetablesAndPlanning".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.TimetablesAndPlanning".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.TimetablesAndPlanning".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.TimetablesAndPlanning".
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DeadRun" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DeadRunPattern" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointInJourneyPattern" .
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Routeknoop".
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Point" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceJourney" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VehicleJourney" .
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Journey".
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceJourneyPattern" .
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Route".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportlinksequentie".
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JourneyPattern" .
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportlinksequentie".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Route".
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Route" .
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportlinksequentie".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Route".
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Line" .
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Mobiliteitsdienst".
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroupOfLines" .
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Mobiliteitsdienst".
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Network" .
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Mobiliteitsdienst".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportnetwerk".
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Block" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ParkingPoint" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GaragePoint" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VehicleType" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Garage" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CrewBase" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessibilityAssessment" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DirectionType" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DeadRunType" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DayType" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceCalendar" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DayTypeAssignment" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PropertyOfDay" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OperatingPeriod" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "UicOperatingPeriod" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OperatingDay" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Timeband" .
17:20:56 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:TimingStatus".
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TimingStatus" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportmode" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NoticeAssignment" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TimeTabledPassingTime" .
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Dienstregeling".
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PassengerCapacity" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Operator" .
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.OSLO-Organisatie:Organisatie".
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrainNumber" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrainSizetype" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceFacilitySet" .
17:20:56 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:PlaceType".
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PlaceType" .
17:20:56 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:DayOfWeek".
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DayOfWeek" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HolidayType" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Season" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Crowding" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AuthorityOrOperator" .
17:20:56 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:WeekOfMonth".
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WeekOfMonth" .
17:20:56 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:TypeOfLine".
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeOfLine" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Presentation" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Direction" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointOnRoute" .
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Routeknoop".
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DestinationDisplay" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Via" .
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Via".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Via".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Via".
17:20:56 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Via without label, further processing this class will be incoherent
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AddressablePlace" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroupOfEntities" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometry" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Polygon" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Point2" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AddressRepresentation" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Number" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StandardUnit" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "QuantitativeValue" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ReliefPoint" .
17:20:56 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:FareClass".
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FareClass" .
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:FareClass".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:FareClass".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:FareClass".
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointInLinkSequence" .
17:20:56 WARN  c.g.i.o.c.Converter - Element LinkSequence has same prefix as package: simplify by removing the extra tag uri
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinkSequence" .
17:20:56 WARN  c.g.i.o.c.Converter - Element PassingTime has same prefix as package: simplify by removing the extra tag uri
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PassingTime" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeadwayInterval" .
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JourneyPart" .
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:JourneyPart".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:JourneyPart".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:JourneyPart".
17:20:56 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class JourneyPart without label, further processing this class will be incoherent
17:20:56 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:TypeOfFuel".
17:20:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeOfFuel" .
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TypeOfFuel".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TypeOfFuel".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:TypeOfFuel".
17:20:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:(GroupOfLines -> Network)" belongs to package "TimetablesAndPlanning" based on source and target definition.
17:20:56 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:(GroupOfLines -> Network)" does not have a name, it will be ignored.
17:20:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Network:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
17:20:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Garage:crewBase" belongs to package "TimetablesAndPlanning" based on source and target definition.
17:20:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Block:endedAt" belongs to package "TimetablesAndPlanning" based on source and target definition.
17:20:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:madeUsing" belongs to package "TimetablesAndPlanning" based on source and target definition.
17:20:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:inverseRoute" belongs to package "TimetablesAndPlanning" based on source and target definition.
17:20:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:(OperatingPeriod -> ServiceCalendar)" belongs to package "TimetablesAndPlanning" based on source and target definition.
17:20:56 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:(OperatingPeriod -> ServiceCalendar)" does not have a name, it will be ignored.
17:20:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:within" belongs to package "TimetablesAndPlanning" based on source and target definition.
17:20:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Block:startedAt" belongs to package "TimetablesAndPlanning" based on source and target definition.
17:20:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Point:viewedAs" belongs to package "TimetablesAndPlanning" based on source and target definition.
17:20:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:aViewOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
17:20:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:route" belongs to package "TimetablesAndPlanning" based on source and target definition.
17:20:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:coveredBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
17:20:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Block:including" belongs to package "TimetablesAndPlanning" based on source and target definition.
17:20:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:in" belongs to package "TimetablesAndPlanning" based on source and target definition.
17:20:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:specifiedBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
17:20:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayType:definedBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:ServiceCalendar".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:ServiceCalendar".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:ServiceCalendar".
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility/timetables-and-planning#DayTypeAssignment.serviceCalendar" does not start with a lowercase "Dienstkalender".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:DayType".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:DayType".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:DayType".
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility/timetables-and-planning#DayTypeAssignment.dayType" does not start with a lowercase "Dagtype".
17:20:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:usedToDescribe" belongs to package "TimetablesAndPlanning" based on source and target definition.
17:20:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayType:describedBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
17:20:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:line" belongs to package "TimetablesAndPlanning" based on source and target definition.
17:20:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Line:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
17:20:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:mainline" belongs to package "TimetablesAndPlanning" based on source and target definition.
17:20:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Line:(Line -> GroupOfLines)" belongs to package "TimetablesAndPlanning" based on source and target definition.
17:20:56 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:Line:(Line -> GroupOfLines)" does not have a name, it will be ignored.
17:20:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:composedOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
17:20:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GaragePoint:belongingTo" belongs to package "TimetablesAndPlanning" based on source and target definition.
17:20:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:OperatingDay:(OperatingDay -> ServiceCalendar)" belongs to package "TimetablesAndPlanning" based on source and target definition.
17:20:56 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:OperatingDay:(OperatingDay -> ServiceCalendar)" does not have a name, it will be ignored.
17:20:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:operatingDay" belongs to package "TimetablesAndPlanning" based on source and target definition.
17:20:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:(PointInJourneyPattern -> JourneyPattern)" belongs to package "TimetablesAndPlanning" based on source and target definition.
17:20:56 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:(PointInJourneyPattern -> JourneyPattern)" does not have a name, it will be ignored.
17:20:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
17:20:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Block:using" belongs to package "TimetablesAndPlanning" based on source and target definition.
17:20:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Direction:oppositeDirection" belongs to package "TimetablesAndPlanning" based on source and target definition.
17:20:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayType:timeband" belongs to package "TimetablesAndPlanning" based on source and target definition.
17:20:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ParkingPoint:^managedBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
17:20:56 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Point:projection".
17:20:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:flexibleLineView" since it is marked as ignored.
17:20:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:flexibleServiceProperties" since it is marked as ignored.
17:20:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:ParkingPoint:^projection" since it is marked as ignored.
17:20:56 WARN  c.g.i.o.c.Converter - Ambiguous data type "ContactInfo" for attribute "Model.Domain Model.TimetablesAndPlanning:Garage:contactDetails": Model.Domain Model.OSLO-Generiek:ContactInfo, Model.Domain Model.Schema:ContactInfo.
17:20:56 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.TimetablesAndPlanning:Garage:^purposeOfGrouping": Model.Domain Model.TimetablesAndPlanning:Code, Model.Domain Model.OSLO-Generiek:Code.
17:20:56 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.TimetablesAndPlanning:CrewBase:^purposeOfGrouping": Model.Domain Model.TimetablesAndPlanning:Code, Model.Domain Model.OSLO-Generiek:Code.
17:20:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:PointOnRoute:^order" since it is marked as ignored.
17:20:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:PointOnRoute:^description" since it is marked as ignored.
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Via:name".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Via:name".
17:20:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Via:name".
17:20:56 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property name without name, further processing this property will be incoherent
17:20:56 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.locn:AddressRepresentation:refersTo".
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: outbound - {C35D85D5-226A-4beb-958A-322CAE957FB7}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: inbound - {C01FEB45-40A1-43dc-AD85-F2AEFB85261F}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: clockwise - {2C9D3361-345D-4ae2-A9E4-ED262C905A8A}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: anticlockwise - {138403C1-700D-4ae0-BF57-3A61EACC5273}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: garageRunOut - {45F4D7A5-CEB9-4686-BB3D-9EE47602FF86}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: garageRunIn - {E9ABAA0D-66F6-4784-8056-6FCA3FD79E21}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: turningManoeuvre - {FC9D0950-E2E8-4d11-B3E4-12069C659AF3}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: other - {C929AAD4-4BE1-4ffe-99F0-A9FCEB00DC11}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: air - {EEE47E57-D84D-4b9d-90D1-197C1D357697}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: funicular - {750E352F-EFE0-44cf-BB1A-046036D6D5AA}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bus - {941368FB-3F8C-45f6-8ED7-7D00B2BF6300}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: trolleybus - {5B862067-CD3B-4d11-8D6B-0E241C21C815}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: coach - {A9E15BE5-EB68-43f0-B8D0-7E10B32490D2}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metro - {7E0D1D16-5EB9-41d3-885F-C6B121C3E18E}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tram - {0987AEB7-533C-46bf-B0C9-283A9A4DE40C}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cableway - {D1982F04-E2BC-4c8b-9110-C74CA98312FA}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rail - {131D4E42-CE86-4c01-A3B6-8E40D66E983B}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: water - {E6EF3464-14C0-44eb-816B-5A6695AA0E7C}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ferry - {C0A6F1E1-A00F-4358-8A13-D553A9FC4F70}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lift - {98E9DE31-6EA8-4189-9BEA-E403D95EAA5A}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: taxi - {EDE97953-30E3-4412-AA14-F8725B9A6F08}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: other - {758E4348-201F-475f-9DBA-17F680C7ED37}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: normal - {0B1F4C93-E207-447a-BA33-4BC22D596E6E}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: short - {9C8F2B87-00BB-4ae2-A057-CAA1C057A187}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: long - {BDCF8DA6-E5AC-4938-9349-B1BC2BC4EF08}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AnyDay - {DF249949-F4ED-41f9-BA8F-9C4F18986292}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: WorkingDay - {AE160AFB-5347-4850-BC6D-48EEECBFC645}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NotWorkingDay - {54F19CF6-1995-4564-BDE8-EDD7B9517BE7}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: SchoolDay - {BFB0F0A4-F1BC-4ebe-9091-68E4D64E4D00}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NotSchoolDay - {95FD83EC-11FD-49bb-9DA2-901B680567F3}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AnyHoliday - {1D03DF52-A8AA-44e1-8C18-A9F356C70643}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NotHoliday - {B64B4E38-E3F2-47cc-B5F9-78C018187132}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: LocalHoliday - {6BCE95F1-E340-43aa-BA18-1B1112812F79}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: RegionalHoliday - {1DA334F9-A604-49d9-A196-84609EAA9585}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NationalHoliday - {BED9C582-F014-4909-9D40-EA288858550D}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: HolidayDisplacementDay - {FFC109EC-47AC-4519-97EA-C7B2452F8CB1}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: EveOfHoliday - {5CDDD8C5-90A3-4257-B11C-BEE8A4958143}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Spring - {C8FBC486-96B0-4843-8089-41E34EE6416A}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Summer - {10D36DA4-8FD5-4f53-96D8-03F2A50AA724}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Autumn - {2748904E-608B-40fa-BF68-3916E326EEDC}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Winter - {37CF8FE0-AB9A-4d2d-84EE-DEE2BFEE137D}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Perennially - {C64A615D-A04E-4478-B94A-626B17C2C10A}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: veryQuiet - {8C64021E-F4C4-40f2-8D2F-8E5A64991BA2}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: quiet - {27E5AD09-88AE-41c7-9CCA-E2ACEDDA3A7C}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: normal - {E233E4A6-0725-4016-B3DA-C3135944D8F2}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: busy - {D6982539-3C8A-4635-B0F6-DC9B6FB61527}
17:20:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: veryBusy - {0EDB9D91-5D80-4441-98BF-A76A83C6888E}
