Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
12:16:23 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Domain Model
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "Model.Domain Model.MijnDomeinMetCarets".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "Model.Domain Model.MijnDomeinMetCarets".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetCarets".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetCarets".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "Model.Domain Model.MijnDomeinMetCarets".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "Model.Domain Model.MijnDomeinMetCarets".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetCarets".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetCarets".
12:16:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01A" .
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K01A".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K01A".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K01A".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K01A".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K01A".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K01A".
12:16:23 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class K01A without label, further processing this class will be incoherent
12:16:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01B" .
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K01B".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K01B".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K01B".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K01B".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K01B".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K01B".
12:16:23 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class K01B without label, further processing this class will be incoherent
12:16:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02A" .
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K02A".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K02A".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K02A".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K02A".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K02A".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K02A".
12:16:23 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class K02A without label, further processing this class will be incoherent
12:16:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02B" .
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K02B".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K02B".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K02B".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K02B".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K02B".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K02B".
12:16:23 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class K02B without label, further processing this class will be incoherent
12:16:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03A" .
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03A".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03A".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03A".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03A".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03A".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03A".
12:16:23 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class K03A without label, further processing this class will be incoherent
12:16:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03B" .
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03B".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03B".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03B".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03B".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03B".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03B".
12:16:23 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class K03B without label, further processing this class will be incoherent
12:16:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetCarets:K03B:^k03ArolTweede" belongs to package "MijnDomeinMetCarets" based on source and target definition.
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03B:^k03ArolTweede".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03B:^k03ArolTweede".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03B:^k03ArolTweede".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03B:^k03ArolTweede".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03A".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03A".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03B:^k03ArolTweede".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03B:^k03ArolTweede".
12:16:23 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^k03ArolTweede without name, further processing this property will be incoherent
12:16:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetCarets:K03A:^k03BrolTweede" belongs to package "MijnDomeinMetCarets" based on source and target definition.
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03A:^k03BrolTweede".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03A:^k03BrolTweede".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03A:^k03BrolTweede".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03A:^k03BrolTweede".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03B".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03B".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03A:^k03BrolTweede".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03A:^k03BrolTweede".
12:16:23 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^k03BrolTweede without name, further processing this property will be incoherent
12:16:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetCarets:K03A:^k03Brol" belongs to package "MijnDomeinMetCarets" based on source and target definition.
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03A:^k03Brol".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03A:^k03Brol".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03A:^k03Brol".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03A:^k03Brol".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03B".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03B".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03A:^k03Brol".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03A:^k03Brol".
12:16:23 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^k03Brol without name, further processing this property will be incoherent
12:16:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetCarets:K02B:^Heeft02" belongs to package "MijnDomeinMetCarets" based on source and target definition.
12:16:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetCarets:K02A:^Heeft02" belongs to package "MijnDomeinMetCarets" based on source and target definition.
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K02B:^Heeft02".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K02B:^Heeft02".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K02B:^Heeft02".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K02B:^Heeft02".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K02A".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K02A".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K02B:^Heeft02".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K02B:^Heeft02".
12:16:23 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^Heeft02 without name, further processing this property will be incoherent
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K02A:^Heeft02".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K02A:^Heeft02".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K02A:^Heeft02".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K02A:^Heeft02".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K02B".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K02B".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K02A:^Heeft02".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K02A:^Heeft02".
12:16:23 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^Heeft02 without name, further processing this property will be incoherent
12:16:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetCarets:K03B:^k03Arol" belongs to package "MijnDomeinMetCarets" based on source and target definition.
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03B:^k03Arol".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03B:^k03Arol".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03B:^k03Arol".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03B:^k03Arol".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03A".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03A".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03B:^k03Arol".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K03B:^k03Arol".
12:16:23 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^k03Arol without name, further processing this property will be incoherent
12:16:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetCarets:K01A:^Heeft01" belongs to package "MijnDomeinMetCarets" based on source and target definition.
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K01A:^Heeft01".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K01A:^Heeft01".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K01A:^Heeft01".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K01A:^Heeft01".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K01B".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K01B".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K01A:^Heeft01".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K01A:^Heeft01".
12:16:23 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^Heeft01 without name, further processing this property will be incoherent
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K01A:^a01a".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K01A:^a01a".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K01A:^a01a".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K01A:^a01a".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K01A:^a01a".
12:16:23 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "Model.Domain Model.MijnDomeinMetCarets:K01A:^a01a".
12:16:23 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^a01a without name, further processing this property will be incoherent
